
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'this'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'proposed'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'is'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'our'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'new'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'between'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'proposed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'large'}, {'TEXT': 'scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'is'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'between'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'at'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'new'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'into'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'under'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'new'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'real'}, {'TEXT': 'world'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['machine learning', 'art methods', 'computer vision', 'art performance', 'art results', 'training data', 'real world', 'natural language processing', 'large scale', 'deep learning', 'reinforcement learning', 'natural language', 'image classification', 'real time', 'experimental results', 'object detection', 'neural networks', 'recent years', 'art approaches', 'paper presents', 'neural machine translation', 'ground truth', 'art algorithms', 'data sets', 'machine translation', 'real world applications', 'image processing', 'face recognition', 'data points', 'real world data', 'time series', 'artificial intelligence', 'object recognition', 'support vector', 'results show', 'action recognition', 'method can', 'feature selection', 'speech recognition', 'paper proposes', 'neural network', 'data mining', 'many applications', 'input data', 'decision making', 'loss function', 'sentiment analysis', 'feature extraction', 'social media', 'image segmentation', 'image retrieval', 'stochastic gradient descent', 'transfer learning', 'deep reinforcement learning', 'answer set', 'latent variables', 'feature space', 'training set', 'classification accuracy', 'art models', 'knowledge base', 'pattern recognition', 'domain adaptation', 'word embeddings', 'method outperforms', 'large scale data', 'many computer vision', 'input image', 'target domain', 'art techniques', 'logic programming', 'end learning', 'big data', 'model parameters', 'real world datasets', 'dimensionality reduction', 'training samples', 'synthetic data', 'sample complexity', 'low rank', 'deep networks', 'natural images', 'image denoising', 'logic programs', 'high level', 'semantic segmentation', 'model can', 'previous work', 'model selection', 'text classification', 'paper describes', 'state space', 'automatic speech recognition', 'approach can', 'first order', 'large scale problems', 'markov decision', 'large scale image', 'deep learning models', 'data set', 'principal component analysis', 'statistical machine translation', 'search space', 'optimization problems', 'probability distributions', 'computer science', 'bayesian networks', 'high resolution', 'polynomial time', 'stochastic gradient', 'data analysis', 'art accuracy', 'question answering', 'real data', 'many cases', 'language modeling', 'model based', 'large data sets', 'high probability', 'multi class classification', 'breast cancer', 'knowledge representation', 'benchmark datasets', 'adversarial examples', 'representation learning', 'paper introduces', 'large datasets', 'first order logic', 'source code', 'hand crafted', 'speech tagging', 'neural machine', 'different types', 'latent space', 'image recognition', 'human action recognition', 'objective function', 'face images', 'multipliers admm', 'large scale datasets', 'training examples', 'image restoration', 'end manner', 'markov chain', 'classification tasks', 'gradient descent', 'method achieves', 'learning process', 'cross validation', 'unsupervised learning', 'data driven', 'medical image analysis', 'human pose estimation', 'vector space', 'approach outperforms', 'art method', 'multi class', 'online learning', 'image data', 'multi task', 'high quality', 'source domain', 'long term', 'signal processing', 'data augmentation', 'classification problems', 'test data', 'low rank matrix', 'multi agent', 'input space', 'current state', 'test set', 'real world problems', 'face detection', 'low level', 'generalization error', 'video sequences', 'cost function', 'algorithm can', 'classification performance', 'several benchmark datasets', 'feature vectors', 'image quality', 'belief functions', 'belief propagation', 'attention mechanism', 'deep reinforcement', 'topic modeling', 'time varying', 'value function', 'optical flow', 'higher order', 'network structure', 'multi view', 'real world scenarios', 'data distribution', 'gaussian mixture models', 'probability distribution', 'evolutionary algorithms', 'deep learning methods', 'other state', 'gene expression', 'word sense', 'other words', 'real time applications', 'graphical models', 'remote sensing', 'convergence rate', 'expectation maximization', 'classification task', 'multi label classification', 'image analysis', 'practical applications', 'target language', 'input images', 'active learning', 'word embedding', 'loss functions', 'optimization problem', 'many machine learning', 'unlabeled data', 'information retrieval', 'content based', 'network architecture', 'graph based', 'prediction accuracy', 'video surveillance', 'information extraction', 'binary classification', 'art systems', 'maximum likelihood', 'unsupervised domain adaptation', 'salient object detection', 'multi agent systems', 'feature maps', 'main contribution', 'other methods', 'training images', 'decision tree', 'text mining', 'case study', 'key idea', 'knowledge bases', 'empirical risk minimization', 'dempster shafer', 'sample size', 'point clouds', 'medical image', 'gaussian process', 'end fashion', 'high accuracy', 'covariance matrix', 'topic models', 'results obtained', 'special cases', 'feature learning', 'video data', 'high resolution images', 'art baselines', 'sparse coding', 'real life', 'research community', 'mutual information', 'image captioning', 'constraint satisfaction', 'object classification', 'decision trees', 'art image', 'multi label', 'deep learning algorithms', 'mobile devices', 'computational complexity', 'art object', 'constraint programming', 'latent dirichlet', 'human computer interaction', 'genetic algorithms', 'word level', 'link prediction', 'kernel methods', 'knowledge graph', 'training process', 'image based', 'large scale machine', 'future research', 'deep learning techniques', 'different levels', 'semantic web', 'side information', 'high dimensions', 'gaussian processes', 'paper provides', 'worst case', 'such models', 'previous works', 'point cloud', 'extensive experiments', 'most cases', 'low resolution', 'art classification', 'semantic image segmentation', 'natural language understanding', 'input features', 'self organizing', 'color images', 'generative models', 'text data', 'language model', 'video frames', 'experiment results', 'information theory', 'belief networks', 'convolutional networks', 'random variables', 'end speech', 'probability measures', 'image compression', 'edge detection', 'large data', 'recent advances', 'various computer vision', 'experiments show', 'paper investigates', 'large scale applications', 'facial expression recognition', 'black box', 'class labels', 'color image', 'results demonstrate', 'image patches', 'matrix completion', 'video based', 'video classification', 'regularization parameter', 'news articles', 'knowledge graphs', 'particle swarm', 'many computer', 'community detection', 'end training', 'image registration', 'different domains', 'paper addresses', 'cross domain', 'medical images', 'present paper', 'time complexity', 'depth analysis', 'sentence level', 'social networks', 'character level', 'policy gradient', 'gradient based', 'human activity recognition', 'approach achieves', 'model outperforms', 'decision maker', 'end trainable', 'training time', 'probability theory', 'emotion recognition', 'dimension reduction', 'computer aided', 'statistical learning theory', 'single image super', 'gaussian process regression', 'speech pos', 'image reconstruction', 'rule based', 'human brain', 'post processing', 'art approach', 'maximum likelihood estimation', 'art machine', 'art performances', 'automatic speech', 'sentiment classification', 'recent work', 'different scales', 'dirichlet process', 'pascal voc', 'recognition accuracy', 'future work', 'activity recognition', 'pedestrian detection', 'important problem', 'empirical results', 'wireless sensor networks', 'visual question', 'real images', 'statistical learning', 'second order', 'several state', 'stable model semantics', 'input output', 'main idea', 'main result', 'text documents', 'electronic health records', 'numerical experiments', 'independent interest', 'interest roi', 'recommendation systems', 'visual object recognition', '3d point clouds', 'prior knowledge', 'visual recognition', 'visual object tracking', 'approximate inference', 'natural language generation', 'knowledge based', 'real world images', 'neural network models', 'system can', 'paper discusses', 'video sequence', 'satellite images', 'depth images', 'frequency domain', 'information processing', 'image level', 'feature engineering', 'model achieves', 'probabilistic models', 'structured prediction', 'importance sampling', 'first stage', 'such problems', 'large amounts', 'large scale optimization', 'canonical correlation analysis', 'results indicate', 'optical character recognition', 'remote sensing image', 'feature vector', 'domain experts', 'probabilistic inference', 'density estimation', 'simulation results', 'data collection', 'face verification', 'statistical machine', 'visual tracking', 'limited training data', 'end framework', 'computation time', 'lung cancer', 'belief revision', 'intrusion detection', 'tensor decomposition', 'relation extraction', 'optical flow estimation', 'sequence labeling', 'structure learning', 'simulated data', 'deep learning architectures', 'art algorithm', 'logistic regression', 'loopy belief propagation', 'previous methods', 'benchmark data sets', 'source sentence', 'visual question answering', 'several datasets', 'brain tumor', 'learning algorithms', 'unsupervised manner', 'first step', 'pairwise comparisons', 'standard benchmark datasets', 'least squares', 'variance reduction', 'nearest neighbor', 'framework can', 'o n', 'saliency detection', 'singular value decomposition', 'paper focuses', 'principal component', 'many tasks', 'human action', 'image features', 'large number', 'source language', 'data samples', 'computer graphics', 'text generation', 'image pixels', 'autonomous driving', 'open source', 'image generation', 'scene text', 'such data', 'different classes', 'encoder decoder', 'applications including', 'medical imaging', 'target distribution', 'supervised machine learning', 'sample data']