
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'first'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'real'}, {'TEXT': 'world'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'large'}, {'TEXT': 'scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'two'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'proposed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'vision'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'black'}, {'TEXT': 'box'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'conventional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'end'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'processing'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'fundamental'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'which'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'particular'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'we'}, {'TEXT': 'study'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'supervised'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'other'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'numerous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'speech'}, {'TEXT': 'recognition'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'information'}, {'TEXT': 'retrieval'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'current'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'vision'}, {'TEXT': 'or'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'retrieval'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'go'}, {'TEXT': 'atari'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'complex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'standard'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'global'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'highly'}, {'TEXT': 'successful'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'traditional'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'commonly'}, {'TEXT': 'used'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'can'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'which'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'methods'}, {'TEXT': 'utilize'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'near'}, {'TEXT': 'optimal'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'driven'}, {'TEXT': 'relational'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmentation'}, {'TEXT': '.'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'solving'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'high'}, {'TEXT': 'performance'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'recent'}, {'TEXT': 'years'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'some'}, {'TEXT': 'classical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'autonomous'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'neuroscience'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'optimizing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'networks'}, {'TEXT': 'based'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'actively'}, {'TEXT': 'researched'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deployed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'pushing'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'that'}, {'TEXT': 'make'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'its'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'classifiers'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'have'}, {'TEXT': 'enabled'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'human'}, {'TEXT': 'learning'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'challenged'}, {'TEXT': 'adaptive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'classical'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'on'}, {'TEXT': 'popular'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'outperform'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'outperform'}, {'TEXT': 'traditional'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'can'}, {'TEXT': 'design'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'particular'}, {'TEXT': 'automated'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'executing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'like'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'gpu'}, {'TEXT': 'accelerated'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'conventional'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['machine learning', 'natural language processing', 'deep learning', 'neural networks', 'reinforcement learning', 'natural language', 'neural machine translation', 'deep reinforcement learning', 'speech recognition', 'computer vision', 'artificial intelligence', 'deep networks', 'machine translation', 'neural network', 'deep learning models', 'automatic speech recognition', 'deep reinforcement', 'unsupervised domain adaptation', 'neural machine', 'training data', 'object recognition', 'image classification', 'statistical machine translation', 'natural language generation', 'visual question answering', 'sentiment analysis', 'representation learning', 'neural network models', 'real world applications', 'language modeling', 'natural language understanding', 'real time object', 'neural language modeling', 'neural network layers', 'visual question', 'unsupervised learning', 'neural network language', '3d point clouds', 'deep learning approaches', 'neural sequence models', 'sample extension', 'multi label classification', 'deep learning algorithms', 'stochastic gradient descent', 'hierarchical reinforcement learning', 'natural language text', 'gradient descent', 'many applications', 'visual dialog models', 'black box optimization', 'medical image analysis', 'higher level inference', 'different network architectures', 'end framework', 'many nlp tasks', 'inductive program synthesis', 'deep learning methods', 'stochastic gradient', 'training samples', 'neural network architecture', 'many nlp applications', 'visual dialog', 'input features', 'object detection', 'multi label problems', 'different application domains', 'dynamic programming algorithm', 'high level features', 'feature extraction', 'multi class classification', 'statistical machine', 'continuous speech signals', 'structured prediction problems', 'automatic speech', 'unsupervised domain', 'classification problems', 'visual object recognition', 'multi label', 'artificial intelligence models', 'real time', 'model parameters', 'recurrent network architectures', 'deep learning images', 'sequence modeling', 'spoken dialogue systems', 'many machine learning', 'multi view network', 'intelligent text recognition', 'interior point methods', 'artificial intelligence systems', 'semantic image segmentation', 'open domain question', 'nonlinear function approximation', 'neural sequence', 'gaussian process regression', 'knowledge bases', 'linear regression task', 'lasso type penalty', 'text data', 'multi classifier models', 'statistical machine translations', 'many computer vision', 'inverse reinforcement learning', 'dynamic programming languages', 'large scale learning', 'stochastic gradient methods', 'artificial intelligence asks', 'recurrent network models', 'deep learning architectures', 'neural dependency parsers', 'neural network decisions', 'artificial intelligence c', 'word embeddings', 'gradient based', 'text classification', 'many classification problems', 'particular machine learning', 'deep belief networks', 'standard computer vision', 'neural networks area', 'radial basis function', 'new test inputs', 'large scale optimization', 'natural language queries', 'hidden layers', 'neural architectures', 'neural models', 'unlabeled data', 'such learning parameters', 'evolutionary algorithms', 'image data', 'beam search', 'abstract syntax trees', 'recent visualization algorithms', 'gesture recognition', 'abstract data structures', 'traditional computer vision', 'neural sequence modeling', 'neural sequence labeling', 'structured output spaces', 'better recognition accuracies', 'dimensionality reduction', 'high level concepts', 'human machine translation', 'iterative image segmentation', 'multi agent domains', 'multiple image datasets', 'unsupervised pattern classification', 'neural network sentence', 'convolutional layer computation', 'joint optimization framework', 'electronic health records', 'transfer learning', 'structured prediction', 'resource constrained', 'better speech recognition', 'adversarial samples inputs', 'concept drift', 'text processing', 'data driven', 'many cheminformatics software', 'artificial intelligence psychology', 'most nlp applications', 'visual dialog systems', 'neural error detection', 'practical hardware implementations', 'continuous learning reinforcement', 'various network architectures', 'deep auto encoders', 'recent output representations', 'generative image models', 'gradient descent schemes', 'structured output problems', 'semantic parsing tasks', 'classical machine learning', 'high level', 'joint distribution matching', 'word error', 'optimization problems', 'unstructured text e', 'dialogue systems', 'language identification', 'dynamic memory tensor', 'stochastic loss selection', 'pattern recognition', 'current computing possibilities', 'previous sparse coding', 'traditional machine learning', 'noisy speech recognition', 'embedded speech recognition', 'd vector extraction', 'several benchmark datasets', 'multimodal sentiment analysis', 'conditional language models', 'cross domain object', 'various bigram types', 'optical character recognition', 'various rnn regularizers', 'temporal pattern recognition', 'many tasks', 'image recognition', 'neural image captioning', 'large scale', 'word models', 'deeper networks', 'useful feature representations', 'smart phones wearables', 'user interactions', 'raw speech signal', 'multiple signal representations', 'lstm networks', 'better user experience', 'multi language image', 'multi task', 'raw sensor data', 'image processing', 'classifier trained', 'graphical processing units', 'remote sensing multimodal', 'natural language data', 'stochastic optimization processes', 'hierarchical memory network', 'nonlinear pca models', 'conventional machine learning', 'modern signal processing', 'deep learning tasks', 'deep learning approach', 'neural encoder decoder', 'simple preprocessing steps', 'image segmentation', 'language models', 'natural language inference', 'single object tracking', 'extensible self service', 'new source nodes', 'hard parameter sharing', 'novel quantization scheme', 'prior class probabilities', 'image annotation', 'deep models', 'real world robotics', 'many applications e', 'hierarchical latent variable', 'word level', 'word embedding', 'domain adaptation', 'several language modeling', 'dynamic data sets', 'hierarchical latent variables', 'unlabeled speech data', 'various applications', 'speech tagging', 'many nlp', 'natural language tokens', 'multilingual recognition systems', 'deep learning dl', 'complex data processing', 'optimal mutation learning', 'natural language sentences', 'complex segmentation tasks', 'discrete memory representation', 'third party developers', 'discriminative sentence modeling', 'raw speech signals', 'multi view', 'information retrieval', 'natural language dialog', 'open information extraction', 'information extraction', 'robotics applications', 'recurrent networks', 'graph embeddings', 'distribution algorithms', 'speech tags', 'maximum likelihood learning', 'advanced pattern classifiers', 'automatic evaluation metrics', 'visual feature mapping', 'particular tasks domains', 'svms parameters', 'code generation', 'web document', 'cross domain', 'knowledge representation', 'model based', 'visual turing test', 'neural move predictors', 'linear support vector', 'unlabeled target data', 'traditional auto encoder', 'less computation', 'data sets', 'end learning', 'efficient architecture search', 'mathematical language processing', 'stochastic control problems', 'short text conversation', 'recurrent network', 'textual data', 'open domain', 'natural images', 'sequence labeling', 'deep learning methodology', 'low level descriptors', 'directional wavelet domain', 'high level representation', 'real world data', 'kernel methods', 'memory augmented', 'convolutional layer', 'model architecture', 'policy gradient', 'latent dirichlet', 'pre training data', 'table querying', 'sentence classification', 'neural attention', 'long range dependencies', 'subsequent network layers', 'different hyperparameter choices', 'human robot teams', 'convolutional architectures', 'french translation task', 'such models', 'hierarchical reinforcement', 'semantic segmentation', 'neural dependency', 'sparse windows generation', 'neural response properties', 'cheap commodity hardware', 'new regularization methods', 'different application areas', 'multi label methods', 'different dropping probabilities', 'prior program structure', 'image captioning', 'big data', 'low resource language', 'variable length sequences', 'key phrase detection', 'flexible goal specifications', 'multi label object', 'different kernel functions', 'back propagation', 'speech signals', 'graphical models', 'latent variables', 'image generation', 'error detection', 'average case memory', 'big data analysis', '3d point', 'neural language', 'medical image', 'inductive program', 'other network structures', 'discrete text samples', 'virtual reference objects', 'many output symbols', 'statistical language models', 'real time classification', 'discrete latent variable', 'biological neuron models', 'automatic video highlight', 'single label classification', 'many nlp systems', 'unstructured twitter conversations', 'large training databases', 'temporal difference methods', 'network architecture', 'sparse rewards', 'algorithm known', 'image understanding', 'layer activations', 'memristor synapses', 'multimodal sentiment', 'mobile computing', 'accurate feature selection', 'larger network sizes', 'low latency processing', 'general nonconvex objectives', 'probabilistic models', 'many applications causing', 'adaptive computation', 'multiple feature maps', 'structural support vector', 'digital mammography images', 'recent image classification', 'different sequence modeling', 'recent years machine', 'optimization algorithms', 'current scheduling techniques', 'lower error solutions', 'simple clustering methods', 'previous learning theory', 'error rate', 'speaker verification', 'architecture search', 'loss functions', 'spiking networks', 'human evaluation metrics', 'gaussian process models', 'variational auto encoders', 'large dnn models', 'natural images video', 'different image patterns', 'generalized haar filter', 'wearable sensor data', 'traditional data structures', 'time steps', 'generative models', 'structured output', 'sequential data', 'relation extraction', 'bidirectional image', 'experts layer', 'input output', 'model selection', 'optimization technique', 'constrained sentence generation', 'distant speech recognition', 'higher level representation', 'external memory', 'such networks', 'simple latent distributions', 'nonparametric regression datasets', 'unsegmented speech signals', 'gaussian processes', 'sequence tasks', 'multi media text', 'efficient learning', 'optimization algorithm', 'multi class tasks', 'compact feature representations', 'classifier level', 'residual networks', 'mapping codes', 'data representation', 'image description', 'feature detectors', 'real world deployment', 'online stream data', 'multi label image', 'real time data', 'holistic face processing', 'different learning problems', 'available training data', 'whole image classification', 'many information retrieval', 'conversational telephone speech', 'spike domain processing', 'functional gene ontology', 'online viewer comments', 'novel communication strategy', 'code suggestion', 'image cluster', 'multimodal sequences', 'image question', 'dependency parsing', 'chemical property prediction', 'large scale data', 'real world pattern', 'current learning approaches', 'kernel based', 'algorithms based', 'human machine', 'learning problems', 'spoken language understanding', 'question answering', 'meta learning', 'incremental learning', 'data points', 'such classifiers', 'meta learning proposes', 'many recommendation based', 'linear time getting', 'training set', 'spatial role labeling', 'batch normalization', 'function complexity', 'data science', 'language understanding', 'raw sensor input', 'kernel perceptrons', 'low latency', 'backpropagation training', 'dynamic texture patterns', 'consistent performance improvements', 'particular source side', 'systems based', 'search algorithm', 'support vector', 'adversarial sample creation', 'real time speech', 'perceptual inference tasks', 'big data era', 'particular feature selection', 'individual data points', 'q learning', 'candidate solutions']
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'deep'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'is'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'that'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'recurrent'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'neural'}, {'TEXT': 'network'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'over'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'than'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'learn'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'present'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['natural language processing', 'deep learning', 'machine learning', 'neural networks', 'deep reinforcement learning', 'neural network', 'natural language', 'reinforcement learning', 'neural machine translation', 'training data', 'speech recognition', 'automatic speech recognition', 'computer vision', 'neural network architecture', 'deep learning models', 'deep networks', 'visual question answering', 'neural network rnn', 'artificial intelligence', 'machine translation', 'neural network language', 'language modeling', 'networks rnns', 'statistical machine translation', 'sentiment analysis', 'deep reinforcement', 'unsupervised domain adaptation', 'language models', 'image classification', 'stochastic gradient descent', 'object recognition', 'neural network dnn', 'neural machine', 'deep learning methods', 'natural language understanding', 'deep learning approach', 'network architecture', 'deep learning approaches', 'natural language generation', 'gradient descent', 'representation learning', 'real world applications', 'networks dnns', 'neural network models', 'unsupervised learning', 'network rnn', 'language model', 'neural network model', 'neural sequence models', 'deep learning based', 'extreme learning machines', 'hierarchical reinforcement learning', 'real time object', 'black box optimization', 'several benchmark datasets', 'network architectures', 'training samples', 'neural network layers', 'neural network based', 'multi label problems', 'feature extraction', 'neural language modeling', 'real time embedded', 'art results', 'word embeddings', 'word embedding', 'stochastic gradient', 'input space', '3d point clouds', 'visual question', 'sample extension', 'deep learning algorithms', 'multi label classification', 'natural language text', 'many machine learning', 'different network architectures', 'object detection', 'natural language queries', 'input features', 'neural network approach', 'medical image analysis', 'optimization problem', 'higher level inference', 'visual dialog models', 'large scale', 'inductive program synthesis', 'generative model', 'many nlp tasks', 'end framework', 'network dnn', 'training images', 'deep learning dl', 'raw speech signal', 'high level features', 'many nlp applications', 'different application domains', 'neural network learning', 'visual dialog', 'standard benchmark datasets', 'many applications', 'latent space', 'multi view network', 'statistical machine', 'multi class classification', 'continuous speech signals', 'multi task', 'many ai research', 'model parameters', 'least squares method', 'multi task learning', 'neural sequence', 'multi label', 'data driven', 'visual object recognition', 'automatic evaluation metrics', 'hierarchical latent variable', 'sequence modeling', 'structured prediction problems', 'resource constrained', 'automatic speech', 'image pixels', 'real time', 'recurrent network', 'full network embedding', 'standard gradient descent', 'neural network translation', 'joint distribution matching', 'benchmark datasets', 'gradient based', 'dynamic programming algorithm', 'high level', 'cross domain object', 'discrete memory representation', 'many computer vision', 'optimization problems', 'deep learning makes', 'real world users', 'hybrid hidden markov', 'algorithmic information theory', 'semantic parsers neural', 'neural networks e', 'algorithmic tasks e', 'latent variables', 'optical character recognition', 'recurrent network architectures', 'deep learning images', 'image processing', 'deep network', 'lstm networks', 'multimodal sentiment analysis', 'particular machine learning', 'neural encoder decoder', 'spoken dialogue systems', 'beam search', 'word level', 'large scale learning', 'unsupervised domain', 'gaussian process regression', 'memory augmented', 'input sequence', 'artificial intelligence systems', 'semantic image segmentation', 'intelligent text recognition', 'interior point methods', 'open domain question', 'nonlinear function approximation', 'backward chaining algorithm', 'pattern recognition', 'neural models', 'network model', 'stochastic gradient methods', 'knowledge bases', 'text data', 'traditional computer vision', 'abstract data structures', 'neural sequence modeling', 'input samples', 'art algorithms', 'many classification problems', 'generative models', 'classifier trained', 'traditional turing machine', 'simple optimization problem', 'real world data', 'word error', 'inverse reinforcement learning', 'dynamic programming languages', 'neural dependency parsers', 'neural network decisions', 'recurrent network models', 'deep learning architectures', 'artificial intelligence c', 'multi classifier models', 'statistical machine translations', 'knowledge base', 'variational auto encoders', 'text classification', 'neural network components', 'recent visualization algorithms', 'abstract syntax trees', 'better speech recognition', 'adversarial samples inputs', 'semantic segmentation', 'high level concepts', 'character level', 'hidden layers', 'classification problems', 'new test inputs', 'large scale optimization', 'such learning parameters', 'standard computer vision', 'deep belief networks', 'neural networks area', 'image data', 'latent dirichlet', 'output sequence', 'unlabeled target data', 'simple language model', 'gesture recognition', 'neural language', 'mnist data set', 'traditional machine learning', 'current computing possibilities', 'previous sparse coding', 'late hidden layers', 'transfer learning', 'long range dependencies', 'policy gradient', 'neural network sentence', 'convolutional layer computation', 'iterative image segmentation', 'human machine translation', 'multi agent domains', 'multiple image datasets', 'unsupervised pattern classification', 'loss function', 'electronic health records', 'neural sequence labeling', 'structured output spaces', 'better recognition accuracies', 'dimensionality reduction', 'deep architecture', 'training set', 'many training algorithms', 'deep learning driven', 'gaussian binary restricted', 'concept drift', 'dynamic memory tensor', 'mnist dataset', 'backpropagation algorithm', 'linear regression task', 'lasso type penalty', 'unstructured text e', 'artificial intelligence asks', 'better user experience', 'multi language image', 'various network architectures', 'deep auto encoders', 'semantic parsing tasks', 'recent output representations', 'continuous learning reinforcement', 'generative image models', 'gradient descent schemes', 'structured output problems', 'higher level representation', 'network training', 'neural error detection', 'practical hardware implementations', 'target network', 'constraint solvers', 'most nlp applications', 'many cheminformatics software', 'artificial intelligence psychology', 'visual dialog systems', 'dialogue systems', 'language identification', 'simplified speech recognition', 'shared response model', 'back propagation', 'useful feature representations', 'smart phones wearables', 'multi agent', 'supervised learning problem', 'universal neuron grid', 'image recognition', 'many tasks', 'neural architectures', 'unlabeled data', 'dynamic data sets', 'hierarchical latent variables', 'several language modeling', 'various bigram types', 'various rnn regularizers', 'temporal pattern recognition', 'radial basis function', 'evolutionary algorithms', 'multiple signal representations', 'memristor synapses', 'noisy speech recognition', 'embedded speech recognition', 'd vector extraction', 'output layer', 'real world datasets', 'unsupervised learning allowing', 'neural networks called', 'neural transfer function', 'raw sensor data', 'feature vectors', 'convolutional layer', 'conditional language models', 'input data', 'sequence learning', 'word models', 'image segmentation', 'hierarchical reinforcement', 'restricted boltzmann machine', 'particular image data', 'recurrent models', 'input output', 'graphical processing units', 'hierarchical memory network', 'conventional machine learning', 'simple preprocessing steps', 'nonlinear pca models', 'stochastic optimization processes', 'modern signal processing', 'remote sensing multimodal', 'natural language data', 'deep learning tasks', 'multi view', 'unsupervised learning inferring', 'various applications', 'maximum likelihood learning', 'advanced pattern classifiers', 'particular tasks domains', 'visual feature mapping', 'structured prediction', 'image annotation', 'single object tracking', 'new source nodes', 'natural language inference', 'hard parameter sharing', 'extensible self service', 'prior class probabilities', 'neural network technique', 'joint optimization framework', 'unlabeled speech data', 'most nlp problems', 'sequence labeling', 'end memory', 'such models', 'many recommender systems', 'model based', 'deep network architecture', 'contrastive divergence minimization', 'classical machine learning', 'learning rate', 'real world robotics', 'many applications e', 'intrusion detection', 'same input sequence', 'image generation', 'adversarial perturbations', 'image question', 'sentence classification', 'simple algorithms sorting', 'activation functions', 'speech tagging', 'neural network policies', 'artificial intelligence capabilities', 'large scale data', 'sparse pointer network', 'limited training data', 'networks dnn', 'natural language sentences', 'complex data processing', 'optimal mutation learning', 'multilingual recognition systems', 'natural language tokens', 'information extraction', 'sequential decision making', 'subsequent network layers', 'different hyperparameter choices', 'human robot teams', 'sentiment classification', 'unsupervised feature', 'source language', 'discriminative sentence modeling', 'raw speech signals', 'complex segmentation tasks', 'third party developers', 'french translation task', 'feature engineering', 'modern gpu clusters', 'neural language models', 'multiple optimization problems', 'unstructured text', 'algorithm known', 'neural image captioning', 'stochastic loss selection', 'multi task autoencoders', 'human experts', 'mapping codes', 'complex tasks', 'graph embeddings', 'speech tags', 'distribution algorithms', 'mobile devices', 'deeper networks', 'natural language dialog', 'open information extraction', 'nonlinear pca', 'svms parameters', 'neural attention', 'graph time', 'code generation', 'web document', 'current performance representation', 'neural machine reading', 'supervised feature learning', 'pre training data', 'extreme learning', 'neural encoder', 'visual turing test', 'traditional auto encoder', 'neural move predictors', 'linear support vector', 'large language modeling', 'popular machine learning', 'several classification datasets', 'different vision datasets', 'benchmark image recognition', 'model complexity', 'deep learning improve', 'phoneme recognition task', 'equality constraints', 'multi core processors', 'hyperparameter optimization', 'specific sentiment analysis', 'network language', 'dynamic boltzmann machine', 'kernel methods', 'knowledge representation', 'efficient architecture search', 'mathematical language processing', 'stochastic control problems', 'short text conversation', 'different application', 'many output symbols', 'statistical language models', 'other network structures', 'discrete text samples', 'virtual reference objects', 'supervised learning', 'multiple datasets', 'model architecture', 'deep models', 'sequential data', 'large datasets', 'maximum likelihood', 'experts layer', 'metric learning based', 'computational tractability grows', 'neural language model', 'model predictions', 'table querying', 'novel quantization scheme', 'content information', 'end learning', 'metric learning', 'parallel computing hardware', 'deep learning methodology', 'low level descriptors', 'directional wavelet domain', 'high level representation', 'continuous latent factors', 'semantic segmentation demonstrate', 'online representation learning', 'conditional lstm encoding', 'cross domain', 'neural networks based', 'recurrent networks based', 'different application areas', 'prior program structure', 'sparse windows generation', 'cheap commodity hardware', 'multi label methods', 'different dropping probabilities', 'neural response properties', 'new regularization methods', 'deep learning opens', 'neural representation learning', 'probabilistic models', 'algorithmic tasks', 'human annotators', 'deep learning task', 'speech signals', 'second confidence network', 'many nlp', 'several benchmark']
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'is'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'neural'}, {'TEXT': 'network'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'over'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recurrent'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'than'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'learn'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'present'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['natural language processing', 'deep learning', 'machine learning', 'neural networks', 'deep reinforcement learning', 'neural network', 'neural machine translation', 'natural language', 'reinforcement learning', 'training data', 'speech recognition', 'automatic speech recognition', 'computer vision', 'deep learning models', 'visual question answering', 'deep networks', 'neural network architecture', 'artificial intelligence', 'machine translation', 'language modeling', 'networks rnns', 'statistical machine translation', 'neural network language', 'sentiment analysis', 'unsupervised domain adaptation', 'deep reinforcement', 'language models', 'image classification', 'stochastic gradient descent', 'deep learning approach', 'object recognition', 'deep learning methods', 'natural language understanding', 'neural machine', 'network architecture', 'natural language generation', 'gradient descent', 'representation learning', 'networks dnns', 'real world applications', 'neural network models', 'network rnn', 'neural sequence models', 'language model', 'deep learning based', 'hierarchical reinforcement learning', 'unsupervised learning', 'extreme learning machines', 'real time object', 'black box optimization', 'network architectures', 'several benchmark datasets', 'neural network layers', 'training samples', 'neural network based', 'multi label problems', 'neural language modeling', 'real time embedded', 'feature extraction', 'art results', 'word embeddings', 'deep learning approaches', '3d point clouds', 'word embedding', 'input space', 'deep learning algorithms', 'multi label classification', 'sample extension', 'stochastic gradient', 'natural language text', 'visual question', 'neural network approach', 'many machine learning', 'different network architectures', 'natural language queries', 'object detection', 'medical image analysis', 'higher level inference', 'visual dialog models', 'input features', 'optimization problem', 'inductive program synthesis', 'network dnn', 'many nlp tasks', 'large scale', 'generative model', 'deep learning dl', 'raw speech signal', 'high level features', 'end framework', 'training images', 'many nlp applications', 'different application domains', 'neural network learning', 'neural network model', 'standard benchmark datasets', 'multi view network', 'visual dialog', 'multi class classification', 'many applications', 'latent space', 'continuous speech signals', 'statistical machine', 'hierarchical latent variable', 'least squares method', 'multi task learning', 'multi task', 'model parameters', 'visual object recognition', 'automatic evaluation metrics', 'structured prediction problems', 'deep architecture', 'data driven', 'neural sequence', 'multi label', 'sequence modeling', 'resource constrained', 'image pixels', 'dynamic programming algorithm', 'standard gradient descent', 'full network embedding', 'automatic speech', 'neural network translation', 'joint distribution matching', 'real time', 'cross domain object', 'recurrent network', 'discrete memory representation', 'many computer vision', 'real world users', 'benchmark datasets', 'deep learning makes', 'gradient based', 'optimization problems', 'algorithmic information theory', 'optical character recognition', 'semantic parsers neural', 'neural networks e', 'algorithmic tasks e', 'high level', 'recurrent network architectures', 'deep learning images', 'multimodal sentiment analysis', 'neural encoder decoder', 'particular machine learning', 'latent variables', 'image processing', 'spoken dialogue systems', 'large scale learning', 'lstm networks', 'gaussian process regression', 'deep network', 'backward chaining algorithm', 'artificial intelligence systems', 'semantic image segmentation', 'intelligent text recognition', 'interior point methods', 'open domain question', 'nonlinear function approximation', 'network model', 'beam search', 'word level', 'traditional turing machine', 'simple optimization problem', 'stochastic gradient methods', 'input sequence', 'traditional computer vision', 'abstract data structures', 'neural sequence modeling', 'memory augmented', 'pattern recognition', 'unsupervised domain', 'many classification problems', 'knowledge bases', 'text data', 'inverse reinforcement learning', 'dynamic programming languages', 'real world data', 'input samples', 'neural models', 'neural dependency parsers', 'neural network decisions', 'recurrent network models', 'deep learning architectures', 'artificial intelligence c', 'multi classifier models', 'statistical machine translations', 'art algorithms', 'networks trained', 'variational auto encoders', 'simple language model', 'neural network components', 'word error', 'better speech recognition', 'adversarial samples inputs', 'recent visualization algorithms', 'abstract syntax trees', 'knowledge base', 'generative models', 'high level concepts', 'text classification', 'such learning parameters', 'new test inputs', 'large scale optimization', 'standard computer vision', 'deep belief networks', 'neural networks area', 'character level', 'networks dnn', 'unlabeled target data', 'classifier trained', 'classification problems', 'semantic segmentation', 'mnist data set', 'traditional machine learning', 'current computing possibilities', 'previous sparse coding', 'image data', 'networks using', 'latent dirichlet', 'hidden layers', 'long range dependencies', 'output sequence', 'gesture recognition', 'neural network sentence', 'convolutional layer computation', 'iterative image segmentation', 'human machine translation', 'multi agent domains', 'multiple image datasets', 'unsupervised pattern classification', 'linear regression task', 'lasso type penalty', 'many training algorithms', 'transfer learning', 'electronic health records', 'neural sequence labeling', 'structured output spaces', 'better recognition accuracies', 'policy gradient', 'neural language', 'loss function', 'deep learning driven', 'gaussian binary restricted', 'simplified speech recognition', 'dynamic memory tensor', 'dimensionality reduction', 'better user experience', 'multi language image', 'training set', 'unstructured text e', 'artificial intelligence asks', 'supervised learning problem', 'network training', 'concept drift', 'various network architectures', 'deep auto encoders', 'semantic parsing tasks', 'recent output representations', 'continuous learning reinforcement', 'generative image models', 'gradient descent schemes', 'structured output problems', 'shared response model', 'higher level representation', 'backpropagation algorithm', 'neural error detection', 'practical hardware implementations', 'mnist dataset', 'universal neuron grid', 'most nlp applications', 'many cheminformatics software', 'artificial intelligence psychology', 'visual dialog systems', 'radial basis function', 'target network', 'neural transfer function', 'constraint solvers', 'useful feature representations', 'smart phones wearables', 'dialogue systems', 'language identification', 'dynamic data sets', 'hierarchical latent variables', 'several language modeling', 'various bigram types', 'various rnn regularizers', 'temporal pattern recognition', 'deep network architecture', 'multiple signal representations', 'noisy speech recognition', 'embedded speech recognition', 'd vector extraction', 'image recognition', 'restricted boltzmann machine', 'particular image data', 'unsupervised learning allowing', 'neural networks called', 'real world datasets', 'back propagation', 'raw sensor data', 'multi agent', 'memristor synapses', 'neural network technique', 'conditional language models', 'output layer', 'joint optimization framework', 'neural architectures', 'unlabeled data', 'many tasks', 'evolutionary algorithms', 'feature vectors', 'input data', 'computational cost', 'graphical processing units', 'hierarchical memory network', 'conventional machine learning', 'simple preprocessing steps', 'nonlinear pca models', 'stochastic optimization processes', 'modern signal processing', 'remote sensing multimodal', 'natural language data', 'deep learning tasks', 'sequence learning', 'word models', 'image segmentation', 'maximum likelihood learning', 'advanced pattern classifiers', 'particular tasks domains', 'visual feature mapping', 'convolutional layer', 'unsupervised learning inferring', 'most nlp problems', 'single object tracking', 'new source nodes', 'natural language inference', 'hard parameter sharing', 'extensible self service', 'prior class probabilities', 'input output', 'unlabeled speech data', 'hierarchical reinforcement', 'many recommender systems', 'sparse pointer network', 'same input sequence', 'recurrent models', 'image annotation', 'classical machine learning', 'contrastive divergence minimization', 'neural machine reading', 'real world robotics', 'many applications e', 'supervised feature learning', 'multi view', 'end memory', 'various applications', 'sequence labeling', 'simple algorithms sorting', 'structured prediction', 'neural network policies', 'artificial intelligence capabilities', 'large scale data', 'limited training data', 'model based', 'intrusion detection', 'stochastic loss selection', 'natural language sentences', 'complex data processing', 'optimal mutation learning', 'multilingual recognition systems', 'natural language tokens', 'learning rate', 'image generation', 'image question', 'sentence classification', 'activation functions', 'such models', 'speech tagging', 'sequential decision making', 'subsequent network layers', 'different hyperparameter choices', 'human robot teams', 'network based', 'french translation task', 'discriminative sentence modeling', 'raw speech signals', 'complex segmentation tasks', 'third party developers', 'neural language model', 'adversarial perturbations', 'modern gpu clusters', 'neural language models', 'multiple optimization problems', 'information extraction', 'neural image captioning', 'dynamic boltzmann machine', 'multi task autoencoders', 'bayesian optimization', 'source language', 'feature engineering', 'sentiment classification', 'natural language dialog', 'open information extraction', 'algorithm known', 'unsupervised feature', 'mapping codes', 'current performance representation', 'graph embeddings', 'speech tags', 'distribution algorithms', 'unstructured text', 'visual turing test', 'traditional auto encoder', 'neural move predictors', 'linear support vector', 'pre training data', 'svms parameters', 'graph time', 'specific sentiment analysis', 'large language modeling', 'popular machine learning', 'several classification datasets', 'different vision datasets', 'benchmark image recognition', 'phoneme recognition task', 'code generation', 'web document', 'human experts', 'novel quantization scheme', 'deep learning improve', 'complex tasks', 'multi core processors', 'mobile devices', 'deeper networks', 'nonlinear pca', 'neural attention', 'efficient architecture search', 'mathematical language processing', 'stochastic control problems', 'network language', 'short text conversation', 'model complexity', 'many output symbols', 'statistical language models', 'other network structures', 'discrete text samples', 'virtual reference objects', 'deep learning task', 'neural encoder', 'equality constraints', 'hyperparameter optimization', 'extreme learning', 'kernel methods', 'knowledge representation', 'metric learning based', 'computational tractability grows', 'continuous latent factors', 'model architecture', 'new sampling algorithm', 'parallel computing hardware', 'deep learning methodology', 'low level descriptors', 'directional wavelet domain', 'high level representation', 'limited memory', 'visual feature', 'supervised learning', 'different application', 'semantic segmentation demonstrate', 'online representation learning', 'conditional lstm encoding', 'model predictions', 'content information', 'table querying', 'different application areas', 'prior program structure', 'sparse windows generation', 'cheap commodity hardware', 'multi label methods', 'different dropping probabilities', 'neural response properties', 'new regularization methods', 'end learning', 'multiple datasets', 'neural networks based', 'recurrent networks based', 'deep models', 'sequential data', 'large datasets', 'deep learning opens', 'neural representation learning', 'maximum likelihood', 'skip thought vectors', 'second confidence network', 'experts layer', 'metric learning', 'cross domain', 'different kernel functions', 'flexible goal specifications']Final Sorted Keywords:
[('machine learning', 1.0380019677861732), ('natural language processing', 1.0372838532058493), ('deep learning', 1.017331082676772), ('neural networks', 1.0154158855515296), ('reinforcement learning', 1.0096437797086575), ('natural language', 1.0094974574268045), ('neural machine translation', 1.0088104649728995), ('deep reinforcement learning', 1.00761854992143), ('speech recognition', 1.0072664628266634), ('neural network', 1.0067898150649581), ('computer vision', 1.0067059276533912), ('artificial intelligence', 1.0064859846690746), ('deep networks', 1.0063841565255844), ('machine translation', 1.0057541243566435), ('training data', 1.0047516125171927), ('deep learning models', 1.0043936563647722), ('automatic speech recognition', 1.0039874426050526), ('neural network architecture', 1.0035336270599793), ('visual question answering', 1.0033476568323618), ('deep reinforcement', 1.0033216976019634), ('unsupervised domain adaptation', 1.0033199639021084), ('neural machine', 1.003231402471972), ('object recognition', 1.0032122622005382), ('neural network rnn', 1.003129253935269), ('image classification', 1.0028567930060708), ('statistical machine translation', 1.0028520480565972), ('natural language generation', 1.0027431074794395), ('sentiment analysis', 1.0025113753521138), ('representation learning', 1.0025035412043417), ('neural network models', 1.0024668610248697), ('neural network language', 1.0024620367205597), ('language modeling', 1.0023534789712563), ('networks rnns', 1.0023292035581919), ('real world applications', 1.0022887727068879), ('natural language understanding', 1.0022509416930074), ('real time object', 1.0021982841793744), ('language models', 1.001867530243148), ('neural language modeling', 1.0018641844857776), ('neural network layers', 1.0018631496071906), ('stochastic gradient descent', 1.0018333726467772), ('visual question', 1.001827751351112), ('deep learning approach', 1.0018261058002331), ('neural network dnn', 1.0017791741142787), ('deep learning methods', 1.0017528084028107), ('unsupervised learning', 1.0017476578893183), ('3d point clouds', 1.0017216807856035), ('deep learning approaches', 1.0017070400455934), ('neural sequence models', 1.0017031070476783), ('sample extension', 1.0016749567709684), ('multi label classification', 1.0016623577232802), ('network architecture', 1.0016479063676278), ('deep learning algorithms', 1.0016459651401886), ('hierarchical reinforcement learning', 1.0016200151861727), ('gradient descent', 1.0015959817223916), ('natural language text', 1.001583456026944), ('many applications', 1.0015537206367915), ('networks dnns', 1.0015518110926416), ('visual dialog models', 1.0015189763531174), ('black box optimization', 1.001513729783337), ('medical image analysis', 1.001513729783337), ('higher level inference', 1.0015101403235451), ('different network architectures', 1.0014816667988853), ('end framework', 1.0014709468118859), ('many nlp tasks', 1.0014666428843846), ('inductive program synthesis', 1.0014629464183848), ('stochastic gradient', 1.0014433259541884), ('network rnn', 1.0013957901005277), ('training samples', 1.0013724681682525), ('many nlp applications', 1.001368799805677), ('language model', 1.0013635370864238), ('visual dialog', 1.0013628060294213), ('deep learning based', 1.0013619643522207), ('input features', 1.001354351741474), ('neural network model', 1.0013536401140692), ('extreme learning machines', 1.0013410094002684), ('object detection', 1.001335356602146), ('multi label problems', 1.0013243883217682), ('different application domains', 1.00130326021583), ('dynamic programming algorithm', 1.0013016434506192), ('high level features', 1.001296338458214), ('feature extraction', 1.0012897083950616), ('network architectures', 1.0012824053743732), ('multi class classification', 1.0012709662862176), ('several benchmark datasets', 1.0012536881031997), ('statistical machine', 1.0012366107508914), ('continuous speech signals', 1.0011945903555795), ('structured prediction problems', 1.0011769757036377), ('automatic speech', 1.001169125571066), ('unsupervised domain', 1.001168357436879), ('classification problems', 1.0011633382803768), ('visual object recognition', 1.0011483890807118), ('multi label', 1.0011329058344434), ('neural network based', 1.0011319358390391), ('artificial intelligence models', 1.0011237986804455), ('real time', 1.0010954727691261), ('real time embedded', 1.0010907912705893), ('art results', 1.0010722916117256), ('model parameters', 1.001066855346907), ('word embeddings', 1.0010508202593087), ('recurrent network architectures', 1.0010480068420051), ('deep learning images', 1.0010480068420051), ('word embedding', 1.001023043515513), ('sequence modeling', 1.0010214273323115), ('spoken dialogue systems', 1.001012394709535), ('input space', 1.001010454749313), ('many machine learning', 1.000995580424407), ('multi view network', 1.0009807169309373), ('intelligent text recognition', 1.0009786293756762), ('interior point methods', 1.0009786293756762), ('artificial intelligence systems', 1.0009786293756762), ('semantic image segmentation', 1.0009786293756762), ('open domain question', 1.0009775230739886), ('nonlinear function approximation', 1.0009775230739886), ('neural sequence', 1.0009650221207875), ('gaussian process regression', 1.0009628470338847), ('knowledge bases', 1.0009610452121733), ('linear regression task', 1.0009589415254627), ('lasso type penalty', 1.0009580619776168), ('neural network approach', 1.0009566925290496), ('text data', 1.0009496505897126), ('multi classifier models', 1.000943156752461), ('statistical machine translations', 1.000943156752461), ('many computer vision', 1.0009385014848093), ('natural language queries', 1.0009342895836861), ('inverse reinforcement learning', 1.0009296751689372), ('dynamic programming languages', 1.0009296751689372), ('large scale learning', 1.000925784657862), ('stochastic gradient methods', 1.0009238492867383), ('artificial intelligence asks', 1.0009203414075494), ('recurrent network models', 1.0009152409993807), ('deep learning architectures', 1.0009152409993807), ('neural dependency parsers', 1.0009152409993807), ('neural network decisions', 1.0009152409993807), ('artificial intelligence c', 1.0009152409993807), ('gradient based', 1.000913636541967), ('text classification', 1.0009102098266491), ('many classification problems', 1.0008930753525436), ('particular machine learning', 1.000891555498792), ('optimization problem', 1.0008908211787155), ('deep belief networks', 1.0008907358260228), ('standard computer vision', 1.0008907358260228), ('neural networks area', 1.0008907358260228), ('radial basis function', 1.0008904152167488), ('new test inputs', 1.0008807233563697), ('large scale optimization', 1.0008807233563697), ('network dnn', 1.0008795263225545), ('large scale', 1.0008757604583685), ('hidden layers', 1.0008756251116313), ('neural architectures', 1.0008749353637616), ('neural models', 1.0008749353637616), ('unlabeled data', 1.0008749353637616), ('such learning parameters', 1.000869459061212), ('generative model', 1.0008650607744436), ('evolutionary algorithms', 1.0008644930592148), ('image data', 1.0008579252849434), ('beam search', 1.0008555651373818), ('abstract syntax trees', 1.0008542427456588), ('recent visualization algorithms', 1.0008542427456588), ('gesture recognition', 1.0008536683871547), ('abstract data structures', 1.0008446117146341), ('traditional computer vision', 1.0008446117146341), ('neural sequence modeling', 1.0008446117146341), ('deep learning dl', 1.0008384847143235), ('raw speech signal', 1.0008384791002087), ('neural sequence labeling', 1.0008383176449491), ('structured output spaces', 1.0008383176449491), ('better recognition accuracies', 1.0008383176449491), ('dimensionality reduction', 1.0008365137545816), ('high level concepts', 1.0008331676366862), ('human machine translation', 1.0008317739378565), ('iterative image segmentation', 1.0008317739378565), ('multi agent domains', 1.0008317739378565), ('multiple image datasets', 1.0008317739378565), ('unsupervised pattern classification', 1.0008317739378565), ('training images', 1.0008282068355554), ('neural network sentence', 1.0008236792171126), ('convolutional layer computation', 1.0008236792171126), ('joint optimization framework', 1.0008218935993909), ('electronic health records', 1.0008173275705026), ('transfer learning', 1.0008120263326898), ('structured prediction', 1.0008111499385737), ('neural network learning', 1.000800515948747), ('resource constrained', 1.0007995742298408), ('better speech recognition', 1.000797670132232), ('adversarial samples inputs', 1.000797670132232), ('concept drift', 1.0007954321557366), ('text processing', 1.000792194441315), ('standard benchmark datasets', 1.0007886114083588), ('data driven', 1.0007871088216516), ('many cheminformatics software', 1.0007859022090955), ('artificial intelligence psychology', 1.0007859022090955), ('most nlp applications', 1.0007859022090955), ('visual dialog systems', 1.0007859022090955), ('neural error detection', 1.0007828269132804), ('practical hardware implementations', 1.0007828269132804), ('continuous learning reinforcement', 1.0007779014669866), ('various network architectures', 1.0007779014669866), ('deep auto encoders', 1.0007779014669866), ('recent output representations', 1.0007779014669866), ('generative image models', 1.0007779014669866), ('gradient descent schemes', 1.0007779014669866), ('structured output problems', 1.0007779014669866), ('semantic parsing tasks', 1.0007779014669866), ('classical machine learning', 1.0007749680510616), ('high level', 1.0007719052168729), ('joint distribution matching', 1.000770203489704), ('word error', 1.0007661755781598), ('optimization problems', 1.000762878176036), ('unstructured text e', 1.0007607550632747), ('dialogue systems', 1.000760351225147), ('language identification', 1.0007597368815697), ('dynamic memory tensor', 1.000759290860344), ('stochastic loss selection', 1.0007533766730683), ('latent space', 1.0007514258597772), ('pattern recognition', 1.0007510208854598), ('current computing possibilities', 1.0007507307514825), ('previous sparse coding', 1.0007507307514825), ('traditional machine learning', 1.0007507307514825), ('noisy speech recognition', 1.0007338822825242), ('embedded speech recognition', 1.0007338822825242), ('d vector extraction', 1.0007338822825242), ('multimodal sentiment analysis', 1.0007334895183189), ('conditional language models', 1.0007334895183189), ('cross domain object', 1.0007321258107387), ('various bigram types', 1.0007321258107387), ('optical character recognition', 1.0007321258107387), ('various rnn regularizers', 1.0007321258107387), ('temporal pattern recognition', 1.0007321258107387), ('multi task', 1.0007320375139734), ('many tasks', 1.0007310224876265), ('image recognition', 1.0007286819670413), ('neural image captioning', 1.0007265149577127), ('many ai research', 1.0007251900230336), ('word models', 1.0007249381697711), ('hierarchical latent variable', 1.0007247214236068), ('least squares method', 1.0007236048966877), ('multi task learning', 1.0007192370537603), ('deeper networks', 1.000718050496358), ('useful feature representations', 1.000711818295802), ('smart phones wearables', 1.000711818295802), ('automatic evaluation metrics', 1.0007097143768795), ('user interactions', 1.000707288088799), ('multiple signal representations', 1.0007063962279283), ('lstm networks', 1.00070479663507), ('better user experience', 1.0007037935722825), ('multi language image', 1.0007037935722825), ('raw sensor data', 1.000699928944294), ('deep architecture', 1.0006980794101574), ('image processing', 1.0006884415247865), ('classifier trained', 1.0006879648750393), ('graphical processing units', 1.0006863522482723), ('remote sensing multimodal', 1.0006863522482723), ('natural language data', 1.0006863522482723), ('stochastic optimization processes', 1.0006863522482723), ('hierarchical memory network', 1.0006863522482723), ('nonlinear pca models', 1.0006863522482723), ('conventional machine learning', 1.0006863522482723), ('modern signal processing', 1.0006863522482723), ('deep learning tasks', 1.0006863522482723), ('neural encoder decoder', 1.0006863522482723), ('simple preprocessing steps', 1.0006863522482723), ('image segmentation', 1.000684995825686), ('natural language inference', 1.0006849400454714), ('single object tracking', 1.0006849400454714), ('extensible self service', 1.0006849400454714), ('new source nodes', 1.0006849400454714), ('hard parameter sharing', 1.0006849400454714), ('novel quantization scheme', 1.0006848644374595), ('prior class probabilities', 1.0006841658613757), ('image annotation', 1.0006831733880903), ('deep models', 1.0006826612672255), ('real world robotics', 1.000681079572475), ('many applications e', 1.000681079572475), ('word level', 1.0006783487568107), ('image pixels', 1.000675626420529), ('domain adaptation', 1.0006661352473254), ('standard gradient descent', 1.0006645716074152), ('full network embedding', 1.000662119502389), ('several language modeling', 1.0006568585945284), ('dynamic data sets', 1.0006568585945284), ('hierarchical latent variables', 1.0006568585945284), ('recurrent network', 1.0006559543815723), ('neural network translation', 1.0006553732454873), ('unlabeled speech data', 1.0006520403452188), ('various applications', 1.000651091169154), ('speech tagging', 1.0006484093590526), ('many nlp', 1.0006479882629817), ('benchmark datasets', 1.000642534925154), ('natural language tokens', 1.0006405807794923), ('multilingual recognition systems', 1.0006405807794923), ('complex data processing', 1.0006405807794923), ('optimal mutation learning', 1.0006405807794923), ('natural language sentences', 1.0006405807794923), ('complex segmentation tasks', 1.0006360002020043), ('discrete memory representation', 1.0006360002020043), ('third party developers', 1.0006360002020043), ('discriminative sentence modeling', 1.0006360002020043), ('raw speech signals', 1.0006360002020043), ('multi view', 1.0006333813326536), ('information retrieval', 1.000628823041077), ('natural language dialog', 1.0006286723714202), ('open information extraction', 1.0006286723714202), ('information extraction', 1.0006282255999064), ('real world users', 1.0006254669370311), ('deep learning makes', 1.00062400561645), ('robotics applications', 1.0006211394546936), ('recurrent networks', 1.000618380195443), ('algorithmic information theory', 1.000615030791682), ('semantic parsers neural', 1.0006138718089552), ('neural networks e', 1.0006138718089552), ('algorithmic tasks e', 1.0006138718089552), ('hybrid hidden markov', 1.0006106513820496), ('graph embeddings', 1.0006102559963812), ('distribution algorithms', 1.0006102559963812), ('speech tags', 1.0006102559963812), ('maximum likelihood learning', 1.0006099258181171), ('advanced pattern classifiers', 1.0006099258181171), ('visual feature mapping', 1.0006099258181171), ('particular tasks domains', 1.0006099258181171), ('svms parameters', 1.0006087494658154), ('code generation', 1.0006072421914964), ('web document', 1.0006072421914964), ('latent variables', 1.0006043894681493), ('deep network', 1.0005996030627338), ('cross domain', 1.0005983688295905), ('knowledge representation', 1.0005981041412977), ('model based', 1.0005968467407667), ('visual turing test', 1.0005948114043026), ('neural move predictors', 1.0005948114043026), ('linear support vector', 1.0005948114043026), ('unlabeled target data', 1.0005948114043026), ('traditional auto encoder', 1.0005948114043026), ('less computation', 1.0005942018373524), ('data sets', 1.0005890148081609), ('end learning', 1.0005884004781902), ('efficient architecture search', 1.0005870627520062), ('mathematical language processing', 1.0005870627520062), ('stochastic control problems', 1.0005870627520062), ('short text conversation', 1.0005863992305073), ('textual data', 1.0005849740453685), ('open domain', 1.000584008185659), ('backward chaining algorithm', 1.0005838001759433), ('natural images', 1.0005832052186894), ('network model', 1.0005799923097607), ('memory augmented', 1.0005782240555896), ('traditional turing machine', 1.000577608449764), ('simple optimization problem', 1.000577608449764), ('sequence labeling', 1.0005768401458102), ('deep learning methodology', 1.0005762679150108), ('low level descriptors', 1.0005762679150108), ('directional wavelet domain', 1.0005762679150108), ('high level representation', 1.0005762679150108), ('real world data', 1.0005762679150108), ('input sequence', 1.000575636816712), ('kernel methods', 1.0005752311245604), ('convolutional layer', 1.0005733443537184), ('model architecture', 1.0005721040884459), ('policy gradient', 1.0005706917698256), ('latent dirichlet', 1.0005694895678139), ('pre training data', 1.0005694141133554), ('table querying', 1.0005692787538305), ('sentence classification', 1.0005687696116532), ('neural attention', 1.000568023195107), ('long range dependencies', 1.0005673803678605), ('subsequent network layers', 1.0005629952429456), ('different hyperparameter choices', 1.0005629952429456), ('human robot teams', 1.0005629952429456), ('convolutional architectures', 1.0005629192558294), ('french translation task', 1.0005623713826841), ('such models', 1.000559723331814), ('input samples', 1.000555157145112), ('hierarchical reinforcement', 1.000553938207995), ('semantic segmentation', 1.0005519781978005), ('art algorithms', 1.000551556524106), ('neural dependency', 1.0005492209159141), ('networks trained', 1.000549136958627), ('sparse windows generation', 1.0005490441226077), ('neural response properties', 1.0005490441226077), ('cheap commodity hardware', 1.0005490441226077), ('new regularization methods', 1.0005490441226077), ('different application areas', 1.0005490441226077), ('multi label methods', 1.0005490441226077), ('different dropping probabilities', 1.0005490441226077), ('prior program structure', 1.0005490441226077), ('generative models', 1.0005489748544236), ('variational auto encoders', 1.0005487291837727), ('simple language model', 1.00054870914867), ('neural network components', 1.000548578491902), ('knowledge base', 1.0005394007897725), ('image captioning', 1.0005387598004534), ('big data', 1.000538476682633), ('low resource language', 1.00053812769536), ('variable length sequences', 1.00053812769536), ('key phrase detection', 1.00053812769536), ('flexible goal specifications', 1.00053812769536), ('multi label object', 1.00053812769536), ('different kernel functions', 1.00053812769536), ('back propagation', 1.000537203097206), ('speech signals', 1.000536872090646), ('graphical models', 1.0005358540761047), ('image generation', 1.0005322605995792), ('error detection', 1.0005246415003224), ('average case memory', 1.000523866203103), ('big data analysis', 1.000523866203103), ('character level', 1.0005222305125607), ('3d point', 1.0005213451151356), ('neural language', 1.0005207158009606), ('medical image', 1.0005195004596437), ('inductive program', 1.0005188768573816), ('networks dnn', 1.000518311181414), ('other network structures', 1.0005160668689104), ('discrete text samples', 1.0005160668689104), ('virtual reference objects', 1.0005160668689104), ('many output symbols', 1.0005160668689104), ('statistical language models', 1.0005160668689104), ('mnist data set', 1.000508324840547), ('output sequence', 1.0005062623138836), ('networks using', 1.0005057127564554), ('real time classification', 1.0005055532101002), ('discrete latent variable', 1.0005032789343116), ('biological neuron models', 1.0005032789343116), ('automatic video highlight', 1.0005032789343116), ('single label classification', 1.0005032789343116), ('many nlp systems', 1.0005032789343116), ('unstructured twitter conversations', 1.0005032789343116), ('large training databases', 1.0005032789343116), ('temporal difference methods', 1.0005032789343116), ('sparse rewards', 1.0004992563919937), ('algorithm known', 1.0004980161549195), ('image understanding', 1.0004971602403816), ('late hidden layers', 1.000496125850659), ('layer activations', 1.0004958046365606), ('memristor synapses', 1.0004958046365606), ('multimodal sentiment', 1.00049428236043), ('mobile computing', 1.0004933561994882), ('many training algorithms', 1.0004913118038157), ('accurate feature selection', 1.0004891950319483), ('larger network sizes', 1.0004891950319483), ('low latency processing', 1.0004891950319483), ('general nonconvex objectives', 1.0004891950319483), ('loss function', 1.0004862795452525), ('probabilistic models', 1.0004859807342406), ('many applications causing', 1.0004842846769613), ('deep learning driven', 1.0004809623010016), ('gaussian binary restricted', 1.000479572580231), ('simplified speech recognition', 1.0004787731814528), ('adaptive computation', 1.0004777641384823), ('training set', 1.0004758375199256), ('multiple feature maps', 1.0004744892499728), ('structural support vector', 1.0004714672355535), ('digital mammography images', 1.0004714672355535), ('recent image classification', 1.0004714672355535), ('different sequence modeling', 1.0004714672355535), ('recent years machine', 1.0004714672355535), ('supervised learning problem', 1.0004713297063315), ('network training', 1.0004704893197824), ('mnist dataset', 1.0004700673562361), ('shared response model', 1.0004695008134108), ('optimization algorithms', 1.0004692428747237), ('current scheduling techniques', 1.0004691406959083), ('lower error solutions', 1.0004691406959083), ('simple clustering methods', 1.0004691406959083), ('previous learning theory', 1.0004691406959083), ('higher level representation', 1.0004689302876963), ('backpropagation algorithm', 1.0004687750022938), ('universal neuron grid', 1.0004614530379996), ('error rate', 1.0004599838002195), ('speaker verification', 1.0004577794667935), ('architecture search', 1.0004577349935397), ('loss functions', 1.0004576570925), ('spiking networks', 1.0004575522584986), ('target network', 1.000457535663059), ('human evaluation metrics', 1.0004575158393187), ('gaussian process models', 1.0004575158393187), ('large dnn models', 1.0004575158393187), ('natural images video', 1.0004575158393187), ('different image patterns', 1.0004575158393187), ('generalized haar filter', 1.0004575158393187), ('wearable sensor data', 1.0004575158393187), ('traditional data structures', 1.0004575158393187), ('time steps', 1.0004574685948018), ('structured output', 1.000455611500496), ('sequential data', 1.000455611500496), ('relation extraction', 1.0004553970827024), ('constraint solvers', 1.0004550512049917), ('bidirectional image', 1.0004545481459604), ('neural transfer function', 1.0004535688791953), ('experts layer', 1.0004529079758528), ('input output', 1.000452141575266), ('model selection', 1.0004506269653919), ('optimization technique', 1.0004457755023604), ('deep network architecture', 1.000442029216023), ('multi agent', 1.0004406661682521), ('constrained sentence generation', 1.0004402647616546), ('distant speech recognition', 1.0004402647616546), ('external memory', 1.0004377987096196), ('such networks', 1.0004359852297608), ('simple latent distributions', 1.0004346463375402), ('nonparametric regression datasets', 1.0004346463375402), ('unsegmented speech signals', 1.0004346463375402), ('restricted boltzmann machine', 1.0004331750668929), ('particular image data', 1.0004331750668929), ('unsupervised learning allowing', 1.0004326973778037), ('neural networks called', 1.0004326973778037), ('real world datasets', 1.0004325596677381), ('gaussian processes', 1.0004324961107092), ('sequence tasks', 1.0004319882226413), ('neural network technique', 1.0004283652118908), ('output layer', 1.0004281461217193), ('multi media text', 1.0004270301954354), ('efficient learning', 1.0004235722067476), ('feature vectors', 1.0004225675899427), ('optimization algorithm', 1.0004223086804565), ('multi class tasks', 1.0004222167238361), ('compact feature representations', 1.0004222167238361), ('classifier level', 1.0004218038120947), ('residual networks', 1.0004215669428365), ('mapping codes', 1.0004206579647512), ('data representation', 1.000419623175111), ('image description', 1.000419623175111), ('feature detectors', 1.000419511002953), ('real world deployment', 1.0004190710122178), ('online stream data', 1.0004190710122178), ('multi label image', 1.0004190710122178), ('input data', 1.0004184231660052), ('sequence learning', 1.0004174551700746), ('computational cost', 1.0004146054545144), ('real time data', 1.0004125688993422), ('holistic face processing', 1.0004117548375333), ('different learning problems', 1.0004117548375333), ('available training data', 1.0004117548375333), ('whole image classification', 1.0004117548375333), ('many information retrieval', 1.0004117548375333), ('conversational telephone speech', 1.0004117548375333), ('spike domain processing', 1.0004117548375333), ('functional gene ontology', 1.0004117548375333), ('online viewer comments', 1.0004117548375333), ('recurrent models', 1.0004110388952467), ('novel communication strategy', 1.0004108623957413), ('unsupervised learning inferring', 1.0004099191646023), ('most nlp problems', 1.0004094097433756), ('code suggestion', 1.000403713820779), ('image cluster', 1.0004024742561275), ('multimodal sequences', 1.0004010807590162), ('many recommender systems', 1.0004002345383576), ('sparse pointer network', 1.0003997991198705), ('same input sequence', 1.0003994054148952), ('image question', 1.0003989501421096), ('dependency parsing', 1.0003983930862799), ('contrastive divergence minimization', 1.0003979179198292), ('neural machine reading', 1.0003978175033033), ('supervised feature learning', 1.0003961535613826), ('end memory', 1.0003956481180423), ('simple algorithms sorting', 1.0003916407994426), ('neural network policies', 1.0003914705213242), ('artificial intelligence capabilities', 1.0003914705213242), ('learning rate', 1.0003913655073249), ('chemical property prediction', 1.0003913368843615), ('large scale data', 1.0003913368843615), ('real world pattern', 1.0003913368843615), ('current learning approaches', 1.0003913368843615), ('kernel based', 1.0003912868407365), ('algorithms based', 1.0003912868407365), ('human machine', 1.0003909833605669), ('learning problems', 1.0003909542747322), ('spoken language understanding', 1.000390894623175), ('limited training data', 1.0003908710039904), ('question answering', 1.0003908287319832), ('intrusion detection', 1.0003904873001899), ('meta learning', 1.0003900351067851), ('incremental learning', 1.0003896000488897), ('data points', 1.0003892891457495), ('such classifiers', 1.0003877406081882), ('adversarial perturbations', 1.0003876980426116), ('meta learning proposes', 1.0003874089826708), ('many recommendation based', 1.0003874089826708), ('linear time getting', 1.0003874089826708), ('activation functions', 1.000386067782855), ('spatial role labeling', 1.0003828869252351), ('batch normalization', 1.0003826582006692), ('function complexity', 1.0003815235667917), ('sequential decision making', 1.0003806156548296), ('data science', 1.0003804953272835), ('language understanding', 1.000380425001382), ('raw sensor input', 1.0003803052156088), ('kernel perceptrons', 1.000379790013185), ('low latency', 1.000379785445659), ('backpropagation training', 1.0003796482399678), ('dynamic texture patterns', 1.0003795733921919), ('network based', 1.0003795239397815), ('neural language model', 1.000376342156561), ('modern gpu clusters', 1.000376091235705), ('neural language models', 1.000376091235705), ('multiple optimization problems', 1.000376091235705), ('consistent performance improvements', 1.0003752949525906), ('particular source side', 1.0003752949525906), ('systems based', 1.0003734888691298), ('sentiment classification', 1.0003727274512189), ('unsupervised feature', 1.000372659575985), ('source language', 1.000372592227411), ('feature engineering', 1.0003721328433908), ('dynamic boltzmann machine', 1.0003720839418861), ('multi task autoencoders', 1.0003718933560888), ('bayesian optimization', 1.0003717382962387), ('search algorithm', 1.0003707197621057), ('unstructured text', 1.0003704693813236), ('support vector', 1.00036823786606), ('adversarial sample creation', 1.0003666775329527), ('real time speech', 1.0003666775329527), ('perceptual inference tasks', 1.0003666775329527), ('big data era', 1.0003666775329527), ('particular feature selection', 1.0003666775329527), ('individual data points', 1.0003659959288593), ('human experts', 1.000364539054428), ('complex tasks', 1.0003632001415204), ('q learning', 1.000362443931858), ('candidate solutions', 1.000362443931858), ('mobile devices', 1.0003619174682394), ('nonlinear pca', 1.0003609716234754), ('current performance representation', 1.0003604021494792), ('graph time', 1.000358596915566), ('specific sentiment analysis', 1.0003565417964455), ('large language modeling', 1.0003562934342867), ('popular machine learning', 1.0003562934342867), ('several classification datasets', 1.0003562934342867), ('different vision datasets', 1.0003562934342867), ('benchmark image recognition', 1.0003562934342867), ('phoneme recognition task', 1.000354880417393), ('extreme learning', 1.0003534928971807), ('neural encoder', 1.000353166313293), ('deep learning improve', 1.000352469818276), ('multi core processors', 1.0003523165739687), ('network language', 1.0003498039971503), ('model complexity', 1.000349746887654), ('deep learning task', 1.0003472740391068), ('equality constraints', 1.0003470922935869), ('hyperparameter optimization', 1.000346847671622), ('different application', 1.0003433966536215), ('metric learning based', 1.0003415876366866), ('computational tractability grows', 1.0003415876366866), ('supervised learning', 1.0003406547132054), ('multiple datasets', 1.0003404465494867), ('large datasets', 1.0003390293225312), ('maximum likelihood', 1.0003380302635851), ('continuous latent factors', 1.0003379480463195), ('new sampling algorithm', 1.0003367205239193), ('parallel computing hardware', 1.000336496024674), ('limited memory', 1.0003353834914097), ('model predictions', 1.0003352690094989), ('visual feature', 1.0003347902765216), ('content information', 1.0003336968302374), ('metric learning', 1.000332967742504), ('semantic segmentation demonstrate', 1.0003328849028585), ('online representation learning', 1.0003328849028585), ('conditional lstm encoding', 1.0003327401749567), ('neural networks based', 1.0003298212768392), ('recurrent networks based', 1.0003298212768392), ('deep learning opens', 1.0003286731029295), ('neural representation learning', 1.0003286731029295), ('skip thought vectors', 1.000327514387589), ('second confidence network', 1.0003273161662034), ('algorithmic tasks', 1.0003235322118413), ('human annotators', 1.0003234942495323), ('several benchmark', 1.0003217742836412), ('constraint programming', 1.0), ('distributed database systems', 1.0)]