
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'first'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'real'}, {'TEXT': 'world'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'large'}, {'TEXT': 'scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'two'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'proposed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'vision'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'black'}, {'TEXT': 'box'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'conventional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'end'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'processing'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'fundamental'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'which'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'particular'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'we'}, {'TEXT': 'study'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'supervised'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'other'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'numerous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'speech'}, {'TEXT': 'recognition'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'information'}, {'TEXT': 'retrieval'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'current'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'vision'}, {'TEXT': 'or'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'retrieval'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'go'}, {'TEXT': 'atari'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'complex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'standard'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'global'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'highly'}, {'TEXT': 'successful'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'traditional'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'commonly'}, {'TEXT': 'used'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'can'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'which'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'methods'}, {'TEXT': 'utilize'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'near'}, {'TEXT': 'optimal'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'driven'}, {'TEXT': 'relational'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmentation'}, {'TEXT': '.'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'solving'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'high'}, {'TEXT': 'performance'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'recent'}, {'TEXT': 'years'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'some'}, {'TEXT': 'classical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'autonomous'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'neuroscience'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'optimizing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'networks'}, {'TEXT': 'based'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'actively'}, {'TEXT': 'researched'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deployed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'pushing'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'that'}, {'TEXT': 'make'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'its'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'classifiers'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'have'}, {'TEXT': 'enabled'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'human'}, {'TEXT': 'learning'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'challenged'}, {'TEXT': 'adaptive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'classical'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'on'}, {'TEXT': 'popular'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'outperform'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'outperform'}, {'TEXT': 'traditional'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'can'}, {'TEXT': 'design'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'particular'}, {'TEXT': 'automated'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'executing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'like'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'gpu'}, {'TEXT': 'accelerated'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'conventional'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['machine learning', 'natural language processing', 'deep learning', 'neural networks', 'natural language', 'reinforcement learning', 'neural machine translation', 'speech recognition', 'computer vision', 'deep networks', 'visual question answering', 'deep reinforcement learning', 'machine translation', 'artificial intelligence', 'visual question', 'real world', 'real time', 'neural network', 'real world applications', 'object recognition', 'recent years', 'deep learning models', 'deep reinforcement', 'automatic speech recognition', 'electronic health records', 'natural language generation', 'question answering', 'unsupervised domain adaptation', 'image classification', 'training data', 'higher level inference', 'sentiment analysis', 'neural machine', 'sample extension', 'natural language understanding', 'statistical machine translation', 'real time object', 'large scale', 'visual object recognition', 'representation learning', 'neural network models', 'lasso type penalty', 'model parameters', 'language modeling', 'concept drift', 'many applications', 'transfer learning', 'sequence labeling', 'sentence classification', 'multi label', 'previous time steps', 'long term memory', 'different application domains', 'continuous speech signals', 'deep learning approaches', 'many perception tasks', 'real time data', 'visual dialog models', 'spoken dialogue systems', '3d point clouds', 'raw sensor data', 'many classification problems', 'neural language modeling', 'multi view network', 'structured prediction problems', 'short text conversation', 'prior class probabilities', 'multi class classification', 'many nlp applications', 'many nlp tasks', 'multi label classification', 'nonlinear function approximation', 'open domain question', 'spoken language understanding', 'automatic speech', 'visual dialog', 'unsupervised learning', 'classification problems', 'input features', 'high level', 'joint distribution matching', 'gaussian process regression', 'word error', 'spatial role labeling', 'neural network language', 'traffic scene', 'object detection', 'hierarchical reinforcement learning', 'domain adaptation', 'long term', 'beam search', 'language identification', 'text data', 'black box optimization', 'neural sequence models', 'medical image analysis', 'multi label problems', 'long range dependencies', 'dialogue response', 'french translation task', 'neural network layers', 'natural language text', 'high level features', 'large scale learning', 'different network architectures', 'high level concepts', 'end framework', 'deep learning methods', 'stochastic gradient descent', 'deep learning algorithms', 'inductive program synthesis', 'gradient descent', 'curriculum learning', 'other words', 'many tasks', 'structured prediction', 'many nlp', 'higher level', 'stochastic gradient', 'such models', 'sequence modeling', 'image captioning', 'training samples', 'drug discovery', 'image generation', 'dialogue systems', 'building blocks', 'text classification', 'feature extraction', 'word level', 'end learning', 'dynamic programming algorithm', 'novel communication strategy', 'neural network architecture', 'radial basis function', 'linear regression task', 'warm restart learning', 'fuzzy dgp representation', 'novel quantization scheme', 'stochastic loss selection', 'multiplicative backpropagation style', 'joint optimization framework', 'novel explanation method', 'patient phenotyping', 'many areas', 'electronic health', 'remote sensing', 'various applications', 'statistical machine', 'textual data', 'patient note', 'unsupervised domain', 'open domain', 'future work', 'linear regions', 'neural sequence', 'black box', 'long range', 'multi task', 'high confidence', 'sparse rewards', 'resource constrained', 'gradient based', 'data driven', 'data sets', 'pattern recognition', 'code suggestion', 'response generation', 'dialogue management', 'image cluster', 'error rate', 'multimodal sequences', 'spiking networks', 'label noise', 'time steps', 'word embeddings', 'image data', 'information retrieval', 'information extraction', 'sentence level', 'image question', 'program induction', 'gesture recognition', 'task performance', 'text processing', 'input output', 'knowledge bases', 'news articles', 'model selection', 'artificial intelligence models', 'real time classification', 'classical connectionist viewpoint', 'word models', 'dimensionality reduction', 'end speech', 'end fashion', 'end training', 'textual story corpora', 'raw sentence pairs', 'multiple solution mechanisms', 'multiple research disciplines', 'limited sensor data', 'multiple microphone signals', 'historical satellite images', 'clinical electroencephalograms eegs', 'simple latent distributions', 'multi sensor accelerometer', 'severe cupping artifacts', 'multiple signal representations', 'raw speech signal', 'previous satellite images', 'environmental speaker channel', 'unstructured text e', 'small sample sizes', 'noisy versions mtae', 'remote sensing imagery', 'high energy physics', 'nonparametric regression datasets', 'raw sensor input', 'unlabeled speech data', 'stochastic gradient methods', 'large scale chromatin', 'unsegmented speech signals', 'intensive care units', 'phonetic lid systems', 'real world scenarios', 'medical paper abstracts', 'artificial intelligence psychology', 'american sign language', 'average case memory', 'multi label image', 'several dialogue domains', 'large storage sizes', 'most nlp applications', 'recent years machine', 'small scale tasks', 'low level descriptors', 'deep belief networks', 'multimodal sentiment analysis', 'situ hybridization images', 'real world settings', 'real time speech', 'multi classifier models', 'hierarchical latent variable', 'human language communication', 'many disciplines e', 'directional wavelet domain', 'high level representation', 'big data analysis', 'previous studies researchers', 'big data era', 'many tasks thanks', 'statistical machine translations', 'previous hboa runs', 'deep learning images', 'such cases curiosity', 'several benchmark datasets', 'standard computer vision', 'adversarial sample creation', 'digital mammography images', 'particular feature selection', 'visual dialog systems', 'first person narrative', 'structured output spaces', 'many recommender systems', 'open information extraction', 'many machine learning', 'human similarity judgments', 'deep learning methodology', 'real world robotics', 'real time tens', 'conditional language models', 'previous conversion methods', 'recent image classification', 'several evaluation campaigns', 'conventional nmt systems', 'noticeable accuracy loss', 'recurrent network architectures', 'many applications e', 'recent years hints', 'better recognition accuracies', 'clinical data sets', 'different sequence modeling', 'natural language stories', 'unaligned text style', 'many cheminformatics software', 'online stream data', 'human language understanding', 'continuous state action', 'neural sequence labeling', 'remote sensing technologies', 'various ir tasks', 'natural language dialog', 'statistical dialogue management', 'many cases representation', 'real world data', 'perceptual inference tasks', 'electronic health record', 'neural networks area', 'real world deployment', 'numerous traffic scene', 'real transduction problems', 'structural support vector', 'big data', 'many cases', 'general nonconvex objectives', 'sequential sentence classification', 'such learning tasks', 'large scale optimization', 'embedded speech recognition', 'automatic model design', 'open domain factoid', 'semantic image segmentation', 'iterative image segmentation', 'multiple word meanings', 'multi agent domains', 'efficient architecture search', 'practical hardware implementations', 'medical event detection', 'higher level representation', 'human motion prediction', 'various tweet categorization', 'hard parameter sharing', 'short text classification', 'natural language inference', 'different kernel functions', 'closed loop control', 'cyclical learning rate', 'dual sequence modeling', 'neural error detection', 'alexnet structure regularization', 'long term motion', 'multi hop reasoning', 'deep domain adaptation', 'direct policy search', 'low rank bilinear', 'single object tracking', 'automatic training processes', 'variable length sequences', 'discrete memory representation', 'mathematical language processing', 'flexible goal specifications', 'human machine translation', 'raw speech signals', 'open domain dialogue', 'distant speech recognition', 'most feature engineering', 'complex segmentation tasks', 'many text generation', 'interior point methods', 'direct language acquisition', 'natural language queries', 'adaptive locomotion generation', 'linear system dynamics', 'joint sentence classification', 'exploratory data analysis', 'complicated reward engineering', 'stochastic control problems', 'medical text domain', 'discriminative sentence modeling', 'noisy speech recognition', 'constrained sentence generation', 'larger network sizes', 'd vector extraction', 'implicit discourse relation', 'low latency processing', 'stereotypical motor movement', 'key phrase detection', 'extensible self service', 'inverse reinforcement learning', 'biometric decision defuzzification', 'spatiotemporal brain data', 'black box classifiers', 'many content words', 'large scale energy', 'maximum likelihood estimation', 'high nuisance inference', 'current learning approaches', 'low resource language', 'long term predictions', 'academic research purposes', 'large scale data', 'new source nodes', 'multi label object', 'new test inputs', 'transferable chemical property', 'real world pattern', 'chemical property prediction', 'dynamic programming languages', 'multiple image datasets', 'unsupervised pattern classification', 'low resource speech', 'third party developers', 'explicit model adaptation', 'spoken term detection', 'clinical domain experts', 'several cross language', 'visual reasoning answering', 'strong network performance', 'full training code', 'accurate feature selection', 'intelligent text recognition', 'artificial intelligence systems', 'different target words', 'downstream tasks', 'back propagation', 'deep rl', 'deep models', 'meta learning', 'multi view', 'human perception', 'graphical models', 'short text', 'low dose', 'high speed', 'hidden layers', 'probabilistic models', 'basic units', 'prior disambiguation', 'neural architectures', 'neural models', 'high quality', 'unlabeled data', 'single directions', 'natural images', 'dense prediction', 'super convergence', 'such networks', 'ensemble level named', 'cognitive science suggesting', 'efficient training using', 'various forms viewed', 'recent years lacking', 'real time remains', 'classical machine learning', 'many recommendation based', 'cool networks can', 'meta learning proposes', 'linear time getting', 'recent years achieving', 'many applications causing', 'artificial intelligence asks', 'neural image captioning', 'real time produces', 'practical video based', 'regular autoencoders detailed', 'gaussian processes', 'large amounts', 'evolutionary algorithms', 'discrete actions', 'deeper networks', 'clear trade', 'low latency', 'real time lip', 'analogical reasoning knowledge', 'variable term mass', 'recent visualization algorithms', 'multiple feature maps', 'full batch training', 'multi microphone techniques', 'useful feature representations', 'dynamic memory tensor', 'semantic coherence attention', 'full precision networks', 'first person actors', 'second order representations', 'abstract syntax trees', 'individual weights increase', 'continuous control tasks', 'contrastive divergence cd', 'long range dependency', 'smart phones wearables', 'pre training data', 'multi media text', 'dynamic texture patterns', 'neural attention', 'structural target information', '3d rotations translations', 'discrete text samples', 'large scale service', 'other regression methods', 'other approaches circnn', 'multi language image', 'fine attention mechanism', 'visual feature mapping', 'dynamic data sets', 'particular tasks domains', 'automatic evaluation metrics', 'standard inference techniques', 'many output symbols', 'subsequent network layers', 'different time scales', 'better user experience', 'neural sequence modeling', 'current computing possibilities', 'successful policy optimisation', 'severe information loss', 'spectral variations characteristic', 'consistent performance improvements', 'standard sensitivity analysis']
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'on'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'is'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'over'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'than'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'learn'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'present'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'proposed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['natural language processing', 'deep learning', 'machine learning', 'neural networks', 'visual question answering', 'natural language', 'art results', 'neural network', 'deep reinforcement learning', 'neural machine translation', 'reinforcement learning', 'speech recognition', 'training data', 'real world', 'computer vision', 'art performance', 'automatic speech recognition', 'deep networks', 'deep learning models', 'neural network architecture', 'large scale', 'real world applications', 'visual question', 'real time', 'neural network rnn', 'machine translation', 'language modeling', 'artificial intelligence', 'recent years', 'sentiment analysis', 'deep learning approach', 'neural network language', 'object recognition', 'networks dnns', 'deep reinforcement', 'image classification', 'network architecture', 'neural network dnn', 'electronic health records', 'question answering', 'natural language generation', 'unsupervised domain adaptation', 'statistical machine translation', 'natural language understanding', 'higher level inference', 'deep learning methods', 'neural network models', 'deep learning based', 'stochastic gradient descent', 'deep learning approaches', 'long term', 'representation learning', 'gradient descent', 'several benchmark datasets', 'sample extension', 'art methods', 'model parameters', 'neural machine', 'visual object recognition', 'network dnn', 'word level', 'real time object', 'long term memory', 'long range dependencies', 'multi label problems', 'extreme learning machines', 'standard benchmark datasets', 'sequence labeling', 'joint distribution matching', 'network architectures', 'black box optimization', 'high level', 'concept drift', 'hierarchical reinforcement learning', 'input space', 'spoken language understanding', 'sentence classification', 'higher level', 'unsupervised learning', 'multi view network', 'object detection', 'neural sequence models', 'character level', 'beam search', 'neural network model', 'curriculum learning', 'transfer learning', 'multi label', 'word error', 'real time embedded', 'input features', 'lasso type penalty', 'multi task', 'different application domains', 'previous time steps', 'continuous speech signals', 'word embeddings', 'many recommender systems', 'many applications', 'second confidence network', 'training samples', 'feature extraction', 'training images', 'raw speech signal', 'french translation task', 'knowledge base', 'real time data', 'many classification problems', 'raw sensor data', 'word embedding', 'neural network based', 'spatial role labeling', 'end training', 'many perception tasks', 'black box', 'deep learning dl', 'hand crafted', 'large scale learning', 'high level concepts', 'high level features', 'different network architectures', 'spoken dialogue systems', '3d point clouds', 'visual dialog models', 'gaussian process regression', 'insufficient training data', 'neural language modeling', 'structured prediction problems', 'automatic evaluation metrics', 'many nlp tasks', 'short text conversation', 'many nlp applications', 'prior class probabilities', 'multi class classification', 'multi label classification', 'nonlinear function approximation', 'open domain question', 'natural language text', 'neural network layers', 'traffic scene', 'building blocks', 'new approach', 'medical image analysis', 'automatic speech', 'stochastic gradient', 'electronic health', 'such models', 'maximum likelihood', 'text data', 'image question', 'language identification', 'wide range', 'visual dialog', 'data driven', 'deep learning algorithms', 'inductive program synthesis', 'image generation', 'dialogue response', 'higher level representation', 'universal neuron grid', 'variational auto encoders', 'resource constrained', 'sentence level', 'sequential decision making', 'latent space', 'sequence modeling', 'hierarchical latent variable', 'attention mechanism', 'original ancestor network', 'original vqa setting', 'other hand', 'sentiment classification', 'first time', 'end framework', 'electronic health record', 'input output', 'dual sequence modeling', 'natural language queries', 'target network', 'generative model', 'real world data', 'many machine learning', 'deep network', 'shared response model', 'large scale data', 'discrete memory representation', 'spiking networks', 'human similarity judgments', 'language model', 'many tasks', 'adversarial perturbations', 'long range', 'recurrent network', 'neural network approach', 'neural sequence', 'remote sensing', 'image captioning', 'domain adaptation', 'dialogue systems', 'drug discovery', 'optimization problem', 'text classification', 'current state', 'gradient based', 'pattern recognition', 'full network embedding', 'visual feature space', 'low data regime', 'latent variables', 'classification problems', 'network model', 'multi task learning', 'dropout regularization', 'novel approach', 'novel method', 'decision making', 'memory augmented', 'large number', 'multimodal sentiment analysis', 'source sentence', 'target language', 'content information', 'end learning', 'source language', 'loss function', 'art systems', 'real world datasets', 'encoder decoder', 'other words', 'back propagation', 'human experts', 'patient note', 'various applications', 'structured prediction', 'complex tasks', 'universal perturbations', 'many nlp', 'several benchmark', 'benchmark datasets', 'standard benchmark', 'cross domain object', 'downstream tasks', 'deep learning driven', 'image pixels', 'biomedical question answering', 'neural network learning', 'low level', 'statistical machine', 'target labels', 'end memory', 'generative models', 'standard gradient descent', 'real world users', 'limited training data', 'biomedical word embeddings', 'input sequence', 'visual feature', 'high quality', 'multiple related domains', 'late hidden layers', 'many ai research', 'hybrid hidden markov', 'deep learning textit', 'weight updates', 'deep architecture', 'gaussian binary restricted', 'goal oriented', 'input samples', 'meta learning', 'networks dnn', 'results show', 'general framework', 'input data', 'weak domain knowledge', 'intrinsic motivation curiosity', 'contrastive divergence minimization', 'real world classification', 'algorithmic information theory', 'deep stock market', 'least squares method', 'classical registration approaches', 'regular deconvolution operations', 'new method', 'base space', 'sequence seq2seq', 'sequence learning', 'complex behaviors including', 'deep learning makes', 'patient phenotyping', 'error rate', 'image cluster', 'information extraction', 'time steps', 'image data', 'label noise', 'multimodal sequences', 'mnist dataset', 'latent dirichlet', 'image processing', 'novel communication strategy', 'novel quantization scheme', 'dynamic programming algorithm', 'warm restart learning', 'fuzzy dgp representation', 'joint optimization framework', 'radial basis function', 'stochastic loss selection', 'multiplicative backpropagation style', 'linear regression task', 'novel explanation method', 'group theory', 'gesture recognition', 'program induction', 'data science', 'memristor synapses', 'dialog state', 'mapping codes', 'task performance', 'multiple research disciplines', 'limited sensor data', 'clinical electroencephalograms eegs', 'simple latent distributions', 'multiple signal representations', 'small sample sizes', 'noisy versions mtae', 'nonparametric regression datasets', 'large scale chromatin', 'unsegmented speech signals', 'textual story corpora', 'multiple solution mechanisms', 'multiple microphone signals', 'historical satellite images', 'severe cupping artifacts', 'unstructured text e', 'remote sensing imagery', 'high energy physics', 'raw sensor input', 'unlabeled speech data', 'stochastic gradient methods', 'raw sentence pairs', 'multi sensor accelerometer', 'previous satellite images', 'intensive care units', 'environmental speaker channel', 'special case', 'knowledge bases', 'classifier trained', 'data generating', 'sequence generation', 'policy gradient', 'art accuracy', 'art techniques', 'art algorithms', 'news articles', 'different domains', 'knowledge transfer', 'model selection', 'experts layer', 'physics based', 'medical diagnosis', 'gaussian process', 'pattern analysis', 'many areas', 'prior knowledge', 'probabilistic models', 'new tasks', 'future work', 'edge devices', 'relation classification', 'human annotators', 'unsupervised domain', 'open domain', 'synthetic data', 'linear regions', 'single directions', 'extreme learning', 'successive generations', 'nonparametric density estimator', 'current performance representation', 'neural network translation', 'large amounts', 'high confidence', 'sparse rewards', 'word models', 'dimensionality reduction', 'ctc word', 'different discourse corpora', 'semantic parsers neural', 'algorithmic tasks e', 'hemodynamic response function', 'unwanted bias e', 'neural networks e', 'noisy time series', 'output sequence', 'previous work', 'multi class', 'neural models', 'high speed', 'action space', 'multi view', 'neural language', 'discrete text samples', 'visual feature mapping', 'standard inference techniques', 'neural sequence modeling', 'current computing possibilities', 'standard sensitivity analysis', 'previous learning theory', 'traditional computer vision', 'previous sparse coding', 'current scheduling techniques', 'unseen scenarios e', 'general video classification', 'various re scalings', 'large scale service', 'subsequent network layers', 'better user experience', 'successful policy optimisation', 'spectral variations characteristic', 'particular source side', 'different hyperparameter choices', 'conventional sub word', 'compact feature representations', 'other network structures', 'distal reward changes', 'other tasks interpretability', 'simple clustering methods', 'fine attention layer', 'advanced pattern classifiers', 'english translation task', 'several language modeling', 'adversarial samples inputs', 'certain age group', 'statistical language models', 'maximum likelihood learning', '3d rotations translations', 'other regression methods', 'other approaches circnn', 'multi language image', 'fine attention mechanism', 'many output symbols', 'severe information loss', 'many computer vision', 'hard code symmetries', 'good fitness estimates', 'human robot teams', 'massive label noise', 'hierarchical latent variables', 'german translation task', 'virtual reference objects', 'lower error solutions', 'structural target information', 'dynamic data sets', 'particular tasks domains', 'different time scales', 'consistent performance improvements', 'traditional machine learning', 'better speech recognition', 'multi class tasks', 'particular machine learning', 'abstract data structures', 'hierarchical recurrent encoder', 'neural dependency parser', 'neural turing machine', 'artificial intelligence task', 'neural attention model', 'deep rl', 'end speech', 'end fashion', 'class imbalance', 'hard attention', 'approximation error', 'hand written', 'sentence embeddings', 'model predictions', 'temporal attention', 'imitation learning', 'value based', 'neural attention', 'artificial intelligence psychology', 'most nlp applications', 'situ hybridization images', 'real time speech', 'statistical machine translations', 'such cases curiosity', 'standard computer vision', 'adversarial sample creation', 'visual dialog systems', 'deep learning methodology', 'noticeable accuracy loss', 'recurrent network architectures', 'recent years hints', 'natural language stories', 'unaligned text style', 'many cheminformatics software', 'human language understanding', 'natural language dialog', 'neural networks area', 'numerous traffic scene', 'average case memory']
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'VERB'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'on'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'is'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'recurrent'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'neural'}, {'TEXT': 'network'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'over'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'by'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['natural language processing', 'deep learning', 'machine learning', 'neural networks', 'visual question answering', 'natural language', 'deep reinforcement learning', 'art results', 'neural network', 'neural machine translation', 'reinforcement learning', 'speech recognition', 'training data', 'real world', 'computer vision', 'automatic speech recognition', 'art performance', 'deep networks', 'deep learning models', 'large scale', 'real world applications', 'visual question', 'real time', 'machine translation', 'neural network architecture', 'artificial intelligence', 'deep learning approach', 'recent years', 'sentiment analysis', 'language modeling', 'object recognition', 'network architecture', 'deep reinforcement', 'networks rnns', 'electronic health records', 'image classification', 'networks dnns', 'question answering', 'statistical machine translation', 'neural network language', 'unsupervised domain adaptation', 'natural language generation', 'natural language understanding', 'higher level inference', 'deep learning methods', 'neural network models', 'deep learning based', 'results show', 'language models', 'stochastic gradient descent', 'several benchmark datasets', 'sample extension', 'visual object recognition', 'model parameters', 'art methods', 'real time object', 'long term memory', 'neural machine', 'experimental results', 'word level', 'long range dependencies', 'representation learning', 'network rnn', 'extreme learning machines', 'standard benchmark datasets', 'black box optimization', 'joint distribution matching', 'network architectures', 'network dnn', 'multi label problems', 'hierarchical reinforcement learning', 'multi view network', 'spoken language understanding', 'sequence labeling', 'concept drift', 'long term', 'input space', 'neural sequence models', 'language model', 'higher level', 'gradient descent', 'sentence classification', 'unsupervised learning', 'transfer learning', 'lasso type penalty', 'multi label', 'real time embedded', 'different application domains', 'previous time steps', 'continuous speech signals', 'word error', 'curriculum learning', 'many recommender systems', 'multi task', 'second confidence network', 'object detection', 'word embeddings', 'raw speech signal', 'character level', 'deep learning approaches', 'beam search', 'many applications', 'high level', 'french translation task', 'real time data', 'feature extraction', 'training samples', 'training images', 'input features', 'sequence learning', 'many classification problems', 'raw sensor data', 'spatial role labeling', 'many perception tasks', 'deep learning dl', 'neural network based', 'large scale learning', 'high level concepts', 'high level features', 'different network architectures', 'spoken dialogue systems', '3d point clouds', 'visual dialog models', 'end training', 'gaussian process regression', 'black box', 'insufficient training data', 'many nlp tasks', 'short text conversation', 'many nlp applications', 'prior class probabilities', 'multi class classification', 'multi label classification', 'nonlinear function approximation', 'open domain question', 'original ancestor network', 'word embedding', 'neural language modeling', 'structured prediction problems', 'natural language text', 'neural network layers', 'universal neuron grid', 'medical image analysis', 'generative model', 'deep learning algorithms', 'inductive program synthesis', 'traffic scene', 'building blocks', 'automatic speech', 'stochastic gradient', 'such models', 'electronic health', 'maximum likelihood', 'variational auto encoders', 'wide range', 'hierarchical latent variable', 'visual dialog', 'text data', 'language identification', 'automatic evaluation metrics', 'sequential decision making', 'image question', 'image generation', 'dialogue response', 'hand crafted', 'latent space', 'higher level representation', 'shared response model', 'dual sequence modeling', 'natural language queries', 'data driven', 'other hand', 'sequence modeling', 'end framework', 'sentiment classification', 'first time', 'real world data', 'input output', 'target network', 'resource constrained', 'large scale data', 'discrete memory representation', 'many machine learning', 'human similarity judgments', 'neural network approach', 'deep network', 'current state', 'new approach', 'spiking networks', 'adversarial perturbations', 'long range', 'many tasks', 'recurrent network', 'visual feature space', 'neural sequence', 'original vqa setting', 'remote sensing', 'electronic health record', 'network model', 'network language', 'full network embedding', 'domain adaptation', 'optimization problem', 'dialogue systems', 'image captioning', 'deep architecture', 'drug discovery', 'text classification', 'networks dnn', 'pattern recognition', 'sentence level', 'neural network model', 'multimodal sentiment analysis', 'latent variables', 'classification problems', 'multi task learning', 'dropout regularization', 'goal oriented', 'large number', 'content information', 'knowledge base', 'end learning', 'target language', 'source language', 'attention mechanism', 'gradient based', 'real world datasets', 'cross domain object', 'new method', 'unlabeled target data', 'loss function', 'art systems', 'deep learning driven', 'biomedical question answering', 'neural network learning', 'back propagation', 'other words', 'human experts', 'patient note', 'various applications', 'structured prediction', 'complex tasks', 'universal perturbations', 'several benchmark', 'many nlp', 'downstream tasks', 'benchmark datasets', 'standard benchmark', 'image pixels', 'memory augmented', 'standard gradient descent', 'real world users', 'limited training data', 'biomedical word embeddings', 'networks using', 'low level', 'statistical machine', 'decision making', 'end memory', 'target labels', 'input sequence', 'encoder decoder', 'visual feature', 'high quality', 'gaussian binary restricted', 'input samples', 'meta learning', 'multi layer', 'weak domain knowledge', 'intrinsic motivation curiosity', 'contrastive divergence minimization', 'real world classification', 'algorithmic information theory', 'deep stock market', 'least squares method', 'classical registration approaches', 'regular deconvolution operations', 'novel communication strategy', 'novel quantization scheme', 'dynamic programming algorithm', 'warm restart learning', 'fuzzy dgp representation', 'joint optimization framework', 'radial basis function', 'stochastic loss selection', 'multiplicative backpropagation style', 'linear regression task', 'novel explanation method', 'small amount', 'general framework', 'weight updates', 'complex behaviors including', 'deep learning makes', 'input data', 'sequence seq2seq', 'progressive learning technique', 'networks trained', 'patient phenotyping', 'model based', 'error rate', 'image cluster', 'multiple research disciplines', 'limited sensor data', 'clinical electroencephalograms eegs', 'simple latent distributions', 'multiple signal representations', 'small sample sizes', 'noisy versions mtae', 'nonparametric regression datasets', 'large scale chromatin', 'unsegmented speech signals', 'textual story corpora', 'multiple solution mechanisms', 'multiple microphone signals', 'historical satellite images', 'severe cupping artifacts', 'unstructured text e', 'remote sensing imagery', 'high energy physics', 'raw sensor input', 'unlabeled speech data', 'stochastic gradient methods', 'raw sentence pairs', 'multi sensor accelerometer', 'previous satellite images', 'intensive care units', 'environmental speaker channel', 'information extraction', 'time steps', 'image data', 'label noise', 'multimodal sequences', 'mnist dataset', 'latent dirichlet', 'group theory', 'image processing', 'task performance', 'memristor synapses', 'dialog state', 'gesture recognition', 'program induction', 'nonparametric density estimator', 'current performance representation', 'neural network translation', 'mapping codes', 'knowledge bases', 'special case', 'news articles', 'different domains', 'medical diagnosis', 'policy gradient', 'different discourse corpora', 'semantic parsers neural', 'algorithmic tasks e', 'hemodynamic response function', 'unwanted bias e', 'neural networks e', 'noisy time series', 'art accuracy', 'art techniques', 'art algorithms', 'gaussian process', 'knowledge transfer', 'successive generations', 'model selection', 'many areas', 'prior knowledge', 'mnist data set', 'probabilistic models', 'future work', 'human annotators', 'new tasks', 'linear regions', 'single directions', 'synthetic data', 'discrete text samples', 'visual feature mapping', 'standard inference techniques', 'neural sequence modeling', 'current computing possibilities', 'standard sensitivity analysis', 'previous learning theory', 'traditional computer vision', 'previous sparse coding', 'current scheduling techniques', 'unseen scenarios e', 'general video classification', 'various re scalings', 'large scale service', 'subsequent network layers', 'better user experience', 'successful policy optimisation', 'spectral variations characteristic', 'particular source side', 'different hyperparameter choices', 'conventional sub word', 'compact feature representations', 'other network structures', 'distal reward changes', 'other tasks interpretability', 'simple clustering methods', 'fine attention layer', 'advanced pattern classifiers', 'english translation task', 'several language modeling', 'adversarial samples inputs', 'certain age group', 'statistical language models', 'maximum likelihood learning', '3d rotations translations', 'other regression methods', 'other approaches circnn', 'multi language image', 'fine attention mechanism', 'many output symbols', 'severe information loss', 'many computer vision', 'hard code symmetries', 'good fitness estimates', 'human robot teams', 'massive label noise', 'hierarchical latent variables', 'german translation task', 'virtual reference objects', 'lower error solutions', 'structural target information', 'dynamic data sets', 'particular tasks domains', 'different time scales', 'consistent performance improvements', 'traditional machine learning', 'better speech recognition', 'multi class tasks', 'particular machine learning', 'abstract data structures', 'unsupervised domain', 'open domain', 'large amounts', 'edge devices', 'relation classification', 'extreme learning', 'high confidence', 'sparse rewards', 'word models', 'dimensionality reduction', 'network training', 'generative models', 'output sequence', 'ctc word', 'neural models', 'high speed', 'previous work', 'action space', 'multi view', 'neural language', 'posterior regularization method', 'marginal output distribution', 'pre image problem', 'cognitive psychology view', 'main target classification', 'backward chaining algorithm', 'same input sequence', 'continuous latent factors', 'deep rl', 'end speech', 'end fashion', 'optimization problems', 'class imbalance', 'artificial intelligence psychology', 'most nlp applications', 'situ hybridization images', 'real time speech', 'statistical machine translations', 'such cases curiosity', 'standard computer vision', 'adversarial sample creation', 'visual dialog systems', 'deep learning methodology', 'noticeable accuracy loss', 'recurrent network architectures', 'recent years hints', 'natural language stories', 'unaligned text style', 'many cheminformatics software', 'human language understanding', 'natural language dialog', 'neural networks area', 'numerous traffic scene', 'average case memory', 'american sign language', 'multi label image', 'low level descriptors', 'real world settings', 'many disciplines e', 'big data analysis', 'particular feature selection', 'structured output spaces', 'open information extraction', 'conditional language models', 'several evaluation campaigns']Final Sorted Keywords:
[('distributed database systems', 1.0), ('artificial intelligence', 1.0), ('constraint programming', 1.0), ('natural language processing', 1.0), ('machine learning', 1.0), ('deep learning', 0.020276709811651767), ('neural networks', 0.017050101677682873), ('natural language', 0.013545102655812801), ('reinforcement learning', 0.010696611806347114), ('neural machine translation', 0.009776363810131066), ('visual question answering', 0.00951795555814066), ('speech recognition', 0.00907793670685023), ('computer vision', 0.008379999109817089), ('deep networks', 0.007979177532817171), ('deep reinforcement learning', 0.007612905085195474), ('art results', 0.007221844841136114), ('machine translation', 0.007193992267654303), ('neural network', 0.007122067433525769), ('visual question', 0.00610557382203762), ('real world', 0.006086690164622788), ('training data', 0.00558894826418941), ('real time', 0.005491121299357167), ('real world applications', 0.005095899352484029), ('object recognition', 0.004949122978834419), ('recent years', 0.004867864266181604), ('deep learning models', 0.004628895435116049), ('automatic speech recognition', 0.004367161141017267), ('art performance', 0.004351256671089897), ('deep reinforcement', 0.004157928546807231), ('electronic health records', 0.00409747158287339), ('natural language generation', 0.003925337675981832), ('question answering', 0.003919483558652491), ('unsupervised domain adaptation', 0.003911305396563478), ('image classification', 0.0038152686148640595), ('higher level inference', 0.003784049537523514), ('neural network architecture', 0.003597340784743687), ('large scale', 0.0034898616699410257), ('sentiment analysis', 0.003354538747639674), ('neural network rnn', 0.003299659938740011), ('neural machine', 0.00323606713354921), ('sample extension', 0.003052141553266519), ('natural language understanding', 0.0030070584585829346), ('statistical machine translation', 0.0030070584585829346), ('language modeling', 0.00297444516525004), ('real time object', 0.0029367898686894936), ('visual object recognition', 0.0028781076230989452), ('deep learning approach', 0.0028532425069835313), ('representation learning', 0.002786739543984533), ('neural network models', 0.0027459603920848455), ('lasso type penalty', 0.0027443836283316623), ('neural network language', 0.0027366168784521624), ('model parameters', 0.00267387562372221), ('concept drift', 0.002658498607355321), ('many applications', 0.0025954444180041406), ('networks dnns', 0.0025953731192787963), ('network architecture', 0.0025442133116072596), ('networks rnns', 0.0024653208052473514), ('neural network dnn', 0.0024218020009184856), ('transfer learning', 0.0023262319477953225), ('sequence labeling', 0.0023137554626311927), ('sentence classification', 0.0022813930572681083), ('multi label', 0.0022714602162542947), ('deep learning methods', 0.0022013533381698112), ('previous time steps', 0.0021773300111111267), ('long term memory', 0.0021773300111111267), ('different application domains', 0.0021773300111111267), ('continuous speech signals', 0.0021773300111111267), ('deep learning approaches', 0.002138506249242641), ('many perception tasks', 0.0020996303607508406), ('deep learning based', 0.0020956149293517175), ('results show', 0.0020838144026808806), ('real time data', 0.00206873153620165), ('language models', 0.002060463763558575), ('stochastic gradient descent', 0.002044888800128747), ('visual dialog models', 0.0020299593142851322), ('spoken dialogue systems', 0.0020299593142851322), ('3d point clouds', 0.0020299593142851322), ('raw sensor data', 0.0020052160986350513), ('long term', 0.0019909200290789183), ('many classification problems', 0.001989797817468478), ('neural language modeling', 0.001966473111993764), ('multi view network', 0.001966473111993764), ('structured prediction problems', 0.001966473111993764), ('short text conversation', 0.001960072114536625), ('prior class probabilities', 0.001960072114536625), ('multi class classification', 0.001960072114536625), ('many nlp applications', 0.001960072114536625), ('many nlp tasks', 0.001960072114536625), ('multi label classification', 0.001960072114536625), ('nonlinear function approximation', 0.001960072114536625), ('open domain question', 0.001960072114536625), ('spoken language understanding', 0.001960072114536625), ('automatic speech', 0.001953364889423989), ('visual dialog', 0.0019514950841649755), ('unsupervised learning', 0.0019460854530667074), ('classification problems', 0.0019437011531225482), ('input features', 0.0019393970003319045), ('high level', 0.0019349227840266081), ('joint distribution matching', 0.0019306587327098832), ('gaussian process regression', 0.0019306587327098832), ('word error', 0.0019205658864512216), ('spatial role labeling', 0.0019199266107789033), ('traffic scene', 0.0019144167293901236), ('object detection', 0.001912214588375017), ('hierarchical reinforcement learning', 0.001910186767921505), ('domain adaptation', 0.00190843326301816), ('beam search', 0.001906259694656345), ('language identification', 0.00190443218691448), ('text data', 0.0019042103547647579), ('black box optimization', 0.001896518532067609), ('neural sequence models', 0.001896518532067609), ('medical image analysis', 0.001896518532067609), ('multi label problems', 0.001896518532067609), ('long range dependencies', 0.001896518532067609), ('dialogue response', 0.0018927340500048391), ('french translation task', 0.0018797802664446966), ('gradient descent', 0.0018784614849277012), ('neural network layers', 0.0018671133413230726), ('natural language text', 0.0018671133413230726), ('high level features', 0.0018563772518779876), ('large scale learning', 0.0018563772518779876), ('different network architectures', 0.0018563772518779876), ('high level concepts', 0.0018563772518779876), ('end framework', 0.0018429560685230618), ('deep learning algorithms', 0.0018329396616310054), ('inductive program synthesis', 0.0018329396616310054), ('several benchmark datasets', 0.001820658299820272), ('art methods', 0.001794427691965439), ('network dnn', 0.0017389534454253584), ('word level', 0.0017162669228162463), ('experimental results', 0.0017151125026440056), ('network rnn', 0.0016519008640425604), ('extreme learning machines', 0.0016497735876616255), ('standard benchmark datasets', 0.0016497735876616255), ('curriculum learning', 0.0016472907120472198), ('other words', 0.0016339954906110744), ('many tasks', 0.0016288712159819058), ('structured prediction', 0.0016266056361965953), ('many nlp', 0.0016244026687189373), ('higher level', 0.0016236646061893651), ('stochastic gradient', 0.0016074441884886585), ('network architectures', 0.001603666218555745), ('such models', 0.0016036554673026996), ('sequence modeling', 0.0015754318799693242), ('input space', 0.0015544625335466489), ('image captioning', 0.0015436093199002255), ('training samples', 0.0015285833711735453), ('drug discovery', 0.001524993308943592), ('image generation', 0.001524993308943592), ('dialogue systems', 0.0015247772613316095), ('building blocks', 0.0015232883785120308), ('text classification', 0.0015209674217173644), ('feature extraction', 0.0015209674217173644), ('language model', 0.0015178980270204455), ('character level', 0.0015058354258925617), ('neural network model', 0.001480453817823815), ('end learning', 0.0014750695720829319), ('dynamic programming algorithm', 0.0013734509499704378), ('novel communication strategy', 0.0013734509499704378), ('radial basis function', 0.0013734509499704378), ('linear regression task', 0.0013734509499704378), ('warm restart learning', 0.0013734509499704378), ('fuzzy dgp representation', 0.0013734509499704378), ('novel quantization scheme', 0.0013734509499704378), ('stochastic loss selection', 0.0013734509499704378), ('multiplicative backpropagation style', 0.0013734509499704378), ('joint optimization framework', 0.0013734509499704378), ('novel explanation method', 0.0013734509499704378), ('real time embedded', 0.0013578565937421676), ('patient phenotyping', 0.0013444777638200065), ('multi task', 0.00132653615731197), ('many recommender systems', 0.001313190392072481), ('word embeddings', 0.0013128109529512875), ('many areas', 0.001308113339016717), ('electronic health', 0.001305742900842805), ('remote sensing', 0.001305742900842805), ('various applications', 0.001305742900842805), ('statistical machine', 0.0013048729887266144), ('textual data', 0.0013035398309517467), ('patient note', 0.0013031695714978712), ('unsupervised domain', 0.0013013881643138396), ('open domain', 0.0013013881643138396), ('future work', 0.0013010174498035985), ('linear regions', 0.0012983760485982738), ('second confidence network', 0.0012963561810967977), ('neural sequence', 0.0012900120126964937), ('black box', 0.0012882172170060355), ('long range', 0.0012844024501335652), ('raw speech signal', 0.0012826821629648092), ('training images', 0.0012677474147888865), ('high confidence', 0.0012516487497898588), ('sparse rewards', 0.0012516487497898588), ('sequence learning', 0.001238106873720854), ('knowledge base', 0.001236719622267772), ('resource constrained', 0.0012333861895198485), ('gradient based', 0.0012213526998686166), ('data driven', 0.0012141651904603616), ('word embedding', 0.0012107965099466761), ('neural network based', 0.0012007212610728483), ('deep learning dl', 0.0011969653018900337), ('end training', 0.0011919383133070414), ('data sets', 0.0011812873530639301), ('hand crafted', 0.0011786065363780223), ('insufficient training data', 0.0011671364494086967), ('original ancestor network', 0.0011592626410093362), ('pattern recognition', 0.0011585181547905494), ('code suggestion', 0.001156764998873535), ('response generation', 0.0011558900959608674), ('dialogue management', 0.001153788786542315), ('image cluster', 0.0011532139771470887), ('error rate', 0.0011532139771470887), ('multimodal sequences', 0.001149221974775088), ('automatic evaluation metrics', 0.001147569817229369), ('spiking networks', 0.0011471193133055857), ('label noise', 0.0011469096098307681), ('time steps', 0.0011469096098307681), ('image data', 0.0011469096098307681), ('universal neuron grid', 0.0011467415947038345), ('information retrieval', 0.0011464535478306027), ('information extraction', 0.0011453646508446799), ('sentence level', 0.0011452246738407445), ('image question', 0.0011431183074927793), ('program induction', 0.001141221242058363), ('gesture recognition', 0.001141221242058363), ('task performance', 0.0011377694397505821), ('text processing', 0.0011347207629437124), ('input output', 0.0011335573725757932), ('knowledge bases', 0.0011335573725757932), ('news articles', 0.0011316597054379538), ('model selection', 0.0011297609720928416), ('new approach', 0.0011267797934501863), ('artificial intelligence models', 0.001126605375735019), ('real time classification', 0.001126605375735019), ('classical connectionist viewpoint', 0.001126605375735019), ('maximum likelihood', 0.0011213304303908445), ('word models', 0.0011182977640404772), ('dimensionality reduction', 0.0011182977640404772), ('generative model', 0.0011174126189668644), ('wide range', 0.0011126994618939048), ('end speech', 0.0011068312225135698), ('end fashion', 0.0011068312225135698), ('variational auto encoders', 0.0011032998195084243), ('higher level representation', 0.0010974693042217639), ('hierarchical latent variable', 0.0010942878783532287), ('textual story corpora', 0.0010897048528232137), ('raw sentence pairs', 0.0010897048528232137), ('multiple solution mechanisms', 0.0010897048528232137), ('multiple research disciplines', 0.0010897048528232137), ('limited sensor data', 0.0010897048528232137), ('multiple microphone signals', 0.0010897048528232137), ('historical satellite images', 0.0010897048528232137), ('clinical electroencephalograms eegs', 0.0010897048528232137), ('simple latent distributions', 0.0010897048528232137), ('multi sensor accelerometer', 0.0010897048528232137), ('severe cupping artifacts', 0.0010897048528232137), ('multiple signal representations', 0.0010897048528232137), ('previous satellite images', 0.0010897048528232137), ('environmental speaker channel', 0.0010897048528232137), ('unstructured text e', 0.0010897048528232137), ('small sample sizes', 0.0010897048528232137), ('noisy versions mtae', 0.0010897048528232137), ('remote sensing imagery', 0.0010897048528232137), ('high energy physics', 0.0010897048528232137), ('nonparametric regression datasets', 0.0010897048528232137), ('raw sensor input', 0.0010897048528232137), ('unlabeled speech data', 0.0010897048528232137), ('stochastic gradient methods', 0.0010897048528232137), ('large scale chromatin', 0.0010897048528232137), ('unsegmented speech signals', 0.0010897048528232137), ('intensive care units', 0.0010897048528232137), ('sequential decision making', 0.0010835300636013615), ('latent space', 0.0010686828425446196), ('phonetic lid systems', 0.0010595291102357162), ('attention mechanism', 0.0010542640536805245), ('real world scenarios', 0.001051587001347325), ('medical paper abstracts', 0.001050664025763885), ('artificial intelligence psychology', 0.001050664025763885), ('american sign language', 0.001050664025763885), ('average case memory', 0.001050664025763885), ('multi label image', 0.001050664025763885), ('several dialogue domains', 0.001050664025763885), ('large storage sizes', 0.001050664025763885), ('most nlp applications', 0.001050664025763885), ('recent years machine', 0.001050664025763885), ('small scale tasks', 0.001050664025763885), ('low level descriptors', 0.001050664025763885), ('deep belief networks', 0.001050664025763885), ('multimodal sentiment analysis', 0.001050664025763885), ('situ hybridization images', 0.001050664025763885), ('real world settings', 0.001050664025763885), ('real time speech', 0.001050664025763885), ('multi classifier models', 0.001050664025763885), ('human language communication', 0.001050664025763885), ('many disciplines e', 0.001050664025763885), ('directional wavelet domain', 0.001050664025763885), ('high level representation', 0.001050664025763885), ('big data analysis', 0.001050664025763885), ('previous studies researchers', 0.001050664025763885), ('big data era', 0.001050664025763885), ('many tasks thanks', 0.001050664025763885), ('statistical machine translations', 0.001050664025763885), ('previous hboa runs', 0.001050664025763885), ('deep learning images', 0.001050664025763885), ('such cases curiosity', 0.001050664025763885), ('standard computer vision', 0.001050664025763885), ('adversarial sample creation', 0.001050664025763885), ('digital mammography images', 0.001050664025763885), ('particular feature selection', 0.001050664025763885), ('visual dialog systems', 0.001050664025763885), ('first person narrative', 0.001050664025763885), ('structured output spaces', 0.001050664025763885), ('open information extraction', 0.001050664025763885), ('many machine learning', 0.001050664025763885), ('human similarity judgments', 0.001050664025763885), ('deep learning methodology', 0.001050664025763885), ('real world robotics', 0.001050664025763885), ('real time tens', 0.001050664025763885), ('conditional language models', 0.001050664025763885), ('previous conversion methods', 0.001050664025763885), ('recent image classification', 0.001050664025763885), ('several evaluation campaigns', 0.001050664025763885), ('conventional nmt systems', 0.001050664025763885), ('noticeable accuracy loss', 0.001050664025763885), ('recurrent network architectures', 0.001050664025763885), ('many applications e', 0.001050664025763885), ('recent years hints', 0.001050664025763885), ('better recognition accuracies', 0.001050664025763885), ('clinical data sets', 0.001050664025763885), ('different sequence modeling', 0.001050664025763885), ('natural language stories', 0.001050664025763885), ('unaligned text style', 0.001050664025763885), ('many cheminformatics software', 0.001050664025763885), ('online stream data', 0.001050664025763885), ('human language understanding', 0.001050664025763885), ('continuous state action', 0.001050664025763885), ('neural sequence labeling', 0.001050664025763885), ('remote sensing technologies', 0.001050664025763885), ('various ir tasks', 0.001050664025763885), ('natural language dialog', 0.001050664025763885), ('statistical dialogue management', 0.001050664025763885), ('many cases representation', 0.001050664025763885), ('real world data', 0.001050664025763885), ('perceptual inference tasks', 0.001050664025763885), ('electronic health record', 0.001050664025763885), ('neural networks area', 0.001050664025763885), ('real world deployment', 0.001050664025763885), ('numerous traffic scene', 0.001050664025763885), ('real transduction problems', 0.001050664025763885), ('structural support vector', 0.001050664025763885), ('original vqa setting', 0.0010501679044345703), ('other hand', 0.0010390011301623782), ('shared response model', 0.0010382855860825398), ('sentiment classification', 0.0010373952723124757), ('first time', 0.0010342939317013631), ('dual sequence modeling', 0.0010334028210560982), ('natural language queries', 0.0010334028210560982), ('target network', 0.0010214306066847804), ('deep network', 0.0010008462081301226), ('discrete memory representation', 0.0009938904865850115), ('large scale data', 0.0009938904865850115), ('neural network approach', 0.0009861785087665264), ('big data', 0.0009817807826938752), ('many cases', 0.0009817736796382183), ('general nonconvex objectives', 0.0009811446607196793), ('sequential sentence classification', 0.0009811446607196793), ('such learning tasks', 0.0009811446607196793), ('large scale optimization', 0.0009811446607196793), ('embedded speech recognition', 0.0009811446607196793), ('automatic model design', 0.0009811446607196793), ('open domain factoid', 0.0009811446607196793), ('semantic image segmentation', 0.0009811446607196793), ('iterative image segmentation', 0.0009811446607196793), ('multiple word meanings', 0.0009811446607196793), ('multi agent domains', 0.0009811446607196793), ('efficient architecture search', 0.0009811446607196793), ('practical hardware implementations', 0.0009811446607196793), ('medical event detection', 0.0009811446607196793), ('human motion prediction', 0.0009811446607196793), ('various tweet categorization', 0.0009811446607196793), ('hard parameter sharing', 0.0009811446607196793), ('short text classification', 0.0009811446607196793), ('natural language inference', 0.0009811446607196793), ('different kernel functions', 0.0009811446607196793), ('closed loop control', 0.0009811446607196793), ('cyclical learning rate', 0.0009811446607196793), ('neural error detection', 0.0009811446607196793), ('alexnet structure regularization', 0.0009811446607196793), ('long term motion', 0.0009811446607196793), ('multi hop reasoning', 0.0009811446607196793), ('deep domain adaptation', 0.0009811446607196793), ('direct policy search', 0.0009811446607196793), ('low rank bilinear', 0.0009811446607196793), ('single object tracking', 0.0009811446607196793), ('automatic training processes', 0.0009811446607196793), ('variable length sequences', 0.0009811446607196793), ('mathematical language processing', 0.0009811446607196793), ('flexible goal specifications', 0.0009811446607196793), ('human machine translation', 0.0009811446607196793), ('raw speech signals', 0.0009811446607196793), ('open domain dialogue', 0.0009811446607196793), ('distant speech recognition', 0.0009811446607196793), ('most feature engineering', 0.0009811446607196793), ('complex segmentation tasks', 0.0009811446607196793), ('many text generation', 0.0009811446607196793), ('interior point methods', 0.0009811446607196793), ('direct language acquisition', 0.0009811446607196793), ('adaptive locomotion generation', 0.0009811446607196793), ('linear system dynamics', 0.0009811446607196793), ('joint sentence classification', 0.0009811446607196793), ('exploratory data analysis', 0.0009811446607196793), ('complicated reward engineering', 0.0009811446607196793), ('stochastic control problems', 0.0009811446607196793), ('medical text domain', 0.0009811446607196793), ('discriminative sentence modeling', 0.0009811446607196793), ('noisy speech recognition', 0.0009811446607196793), ('constrained sentence generation', 0.0009811446607196793), ('larger network sizes', 0.0009811446607196793), ('d vector extraction', 0.0009811446607196793), ('implicit discourse relation', 0.0009811446607196793), ('low latency processing', 0.0009811446607196793), ('stereotypical motor movement', 0.0009811446607196793), ('key phrase detection', 0.0009811446607196793), ('extensible self service', 0.0009811446607196793), ('inverse reinforcement learning', 0.0009811446607196793), ('biometric decision defuzzification', 0.0009811446607196793), ('spatiotemporal brain data', 0.0009811446607196793), ('black box classifiers', 0.0009811446607196793), ('many content words', 0.0009811446607196793), ('large scale energy', 0.0009811446607196793), ('maximum likelihood estimation', 0.0009811446607196793), ('high nuisance inference', 0.0009811446607196793), ('current learning approaches', 0.0009811446607196793), ('low resource language', 0.0009811446607196793), ('long term predictions', 0.0009811446607196793), ('academic research purposes', 0.0009811446607196793), ('new source nodes', 0.0009811446607196793), ('multi label object', 0.0009811446607196793), ('new test inputs', 0.0009811446607196793), ('transferable chemical property', 0.0009811446607196793), ('real world pattern', 0.0009811446607196793), ('chemical property prediction', 0.0009811446607196793), ('dynamic programming languages', 0.0009811446607196793), ('multiple image datasets', 0.0009811446607196793), ('unsupervised pattern classification', 0.0009811446607196793), ('low resource speech', 0.0009811446607196793), ('third party developers', 0.0009811446607196793), ('explicit model adaptation', 0.0009811446607196793), ('spoken term detection', 0.0009811446607196793), ('clinical domain experts', 0.0009811446607196793), ('several cross language', 0.0009811446607196793), ('visual reasoning answering', 0.0009811446607196793), ('strong network performance', 0.0009811446607196793), ('full training code', 0.0009811446607196793), ('accurate feature selection', 0.0009811446607196793), ('intelligent text recognition', 0.0009811446607196793), ('artificial intelligence systems', 0.0009811446607196793), ('different target words', 0.0009811446607196793), ('downstream tasks', 0.0009794593339966721), ('back propagation', 0.0009794593339966721), ('deep rl', 0.0009778815307464402), ('deep models', 0.0009778815307464402), ('meta learning', 0.0009778815307464402), ('multi view', 0.0009771058626676752), ('human perception', 0.0009771058626676752), ('graphical models', 0.0009770003804663615), ('short text', 0.0009770003804663615), ('low dose', 0.0009770003804663615), ('current state', 0.0009769603741068948), ('high speed', 0.0009762345561144275), ('hidden layers', 0.0009754675917767489), ('probabilistic models', 0.0009746995318400854), ('basic units', 0.0009746995318400854), ('prior disambiguation', 0.0009746995318400854), ('neural architectures', 0.0009746995318400854), ('neural models', 0.0009746995318400854), ('high quality', 0.0009746995318400854), ('unlabeled data', 0.0009746995318400854), ('single directions', 0.0009746995318400854), ('natural images', 0.0009746995318400854), ('dense prediction', 0.0009731473582842121), ('super convergence', 0.0009716096598507643), ('such networks', 0.0009716096598507643), ('ensemble level named', 0.0009712986848838569), ('cognitive science suggesting', 0.0009712986848838569), ('efficient training using', 0.0009712986848838569), ('various forms viewed', 0.0009712986848838569), ('recent years lacking', 0.0009712986848838569), ('real time remains', 0.0009712986848838569), ('classical machine learning', 0.0009712986848838569), ('many recommendation based', 0.0009712986848838569), ('cool networks can', 0.0009712986848838569), ('meta learning proposes', 0.0009712986848838569), ('linear time getting', 0.0009712986848838569), ('recent years achieving', 0.0009712986848838569), ('many applications causing', 0.0009712986848838569), ('artificial intelligence asks', 0.0009712986848838569), ('neural image captioning', 0.0009712986848838569), ('real time produces', 0.0009712986848838569), ('practical video based', 0.0009712986848838569), ('regular autoencoders detailed', 0.0009712986848838569), ('gaussian processes', 0.000963835706253313), ('adversarial perturbations', 0.0009634324383623255), ('large amounts', 0.0009630715722252052), ('evolutionary algorithms', 0.0009630715722252052), ('discrete actions', 0.0009630715722252052), ('deeper networks', 0.00095998636415226), ('clear trade', 0.00095998636415226), ('low latency', 0.0009521888393540502), ('real time lip', 0.0009516572849239531), ('analogical reasoning knowledge', 0.0009516572849239531), ('variable term mass', 0.0009516572849239531), ('recent visualization algorithms', 0.0009516572849239531), ('multiple feature maps', 0.0009516572849239531), ('full batch training', 0.0009516572849239531), ('multi microphone techniques', 0.0009516572849239531), ('useful feature representations', 0.0009516572849239531), ('dynamic memory tensor', 0.0009516572849239531), ('semantic coherence attention', 0.0009516572849239531), ('full precision networks', 0.0009516572849239531), ('first person actors', 0.0009516572849239531), ('second order representations', 0.0009516572849239531), ('abstract syntax trees', 0.0009516572849239531), ('individual weights increase', 0.0009516572849239531), ('continuous control tasks', 0.0009516572849239531), ('contrastive divergence cd', 0.0009516572849239531), ('long range dependency', 0.0009516572849239531), ('smart phones wearables', 0.0009516572849239531), ('pre training data', 0.0009516572849239531), ('multi media text', 0.0009516572849239531), ('dynamic texture patterns', 0.0009516572849239531), ('neural attention', 0.0009493333142127461), ('recurrent network', 0.0009447839254879747), ('structural target information', 0.0009409324962246386), ('3d rotations translations', 0.0009409324962246386), ('discrete text samples', 0.0009409324962246386), ('large scale service', 0.0009409324962246386), ('other regression methods', 0.0009409324962246386), ('other approaches circnn', 0.0009409324962246386), ('multi language image', 0.0009409324962246386), ('fine attention mechanism', 0.0009409324962246386), ('visual feature mapping', 0.0009409324962246386), ('dynamic data sets', 0.0009409324962246386), ('particular tasks domains', 0.0009409324962246386), ('standard inference techniques', 0.0009409324962246386), ('many output symbols', 0.0009409324962246386), ('subsequent network layers', 0.0009409324962246386), ('different time scales', 0.0009409324962246386), ('better user experience', 0.0009409324962246386), ('neural sequence modeling', 0.0009409324962246386), ('current computing possibilities', 0.0009409324962246386), ('successful policy optimisation', 0.0009409324962246386), ('severe information loss', 0.0009409324962246386), ('spectral variations characteristic', 0.0009409324962246386), ('consistent performance improvements', 0.0009409324962246386), ('standard sensitivity analysis', 0.0009409324962246386), ('visual feature space', 0.0009285262334561077), ('network model', 0.0008981366232570808), ('optimization problem', 0.0008927667924247026), ('network language', 0.0008813759336390306), ('full network embedding', 0.0008794017837005571), ('deep architecture', 0.0008741321694737611), ('low data regime', 0.0008677658162563386), ('latent variables', 0.0008650316211540707), ('networks dnn', 0.0008627951176866188), ('multi task learning', 0.000858182947844434), ('dropout regularization', 0.0008572674112361981), ('novel approach', 0.0008460716872286617), ('novel method', 0.0008460716872286617), ('decision making', 0.000845692457124546), ('memory augmented', 0.00084446596368455), ('large number', 0.0008436839866712498), ('goal oriented', 0.0008358203926720092), ('source sentence', 0.0008325774497593566), ('target language', 0.0008303242817218308), ('content information', 0.0008287227014012382), ('source language', 0.0008225154022245704), ('loss function', 0.0008194092116751119), ('art systems', 0.0008194092116751119), ('real world datasets', 0.0008179091292923876), ('encoder decoder', 0.0008141999576957194), ('human experts', 0.0008059491928500646), ('cross domain object', 0.0008042370277154244), ('new method', 0.000804132280027654), ('complex tasks', 0.0008028132171371425), ('universal perturbations', 0.000802478444364823), ('unlabeled target data', 0.0008015152370576598), ('several benchmark', 0.0008012550190862247), ('benchmark datasets', 0.0007997920989806565), ('standard benchmark', 0.0007995232711672942), ('deep learning driven', 0.0007986774648633176), ('biomedical question answering', 0.0007974800064730148), ('neural network learning', 0.0007974800064730148), ('image pixels', 0.0007941999149966306), ('low level', 0.0007839884864165599), ('target labels', 0.0007816601186376498), ('end memory', 0.0007816484146672221), ('generative models', 0.0007813832164561167), ('standard gradient descent', 0.0007792790840172595), ('real world users', 0.0007792790840172595), ('limited training data', 0.0007792790840172595), ('biomedical word embeddings', 0.0007792790840172595), ('networks using', 0.0007730771429945797), ('input sequence', 0.0007648464599366427), ('visual feature', 0.0007615455397543176), ('multiple related domains', 0.0007536156077147908), ('late hidden layers', 0.0007536156077147908), ('many ai research', 0.0007536156077147908), ('hybrid hidden markov', 0.0007536156077147908), ('deep learning textit', 0.0007536156077147908), ('weight updates', 0.0007524071016892553), ('gaussian binary restricted', 0.0007516238487403945), ('input samples', 0.0007400276281892478), ('multi layer', 0.000713962480843887), ('weak domain knowledge', 0.0007127513194169965), ('intrinsic motivation curiosity', 0.0007127513194169965), ('contrastive divergence minimization', 0.0007127513194169965), ('real world classification', 0.0007127513194169965), ('algorithmic information theory', 0.0007127513194169965), ('deep stock market', 0.0007127513194169965), ('least squares method', 0.0007127513194169965), ('classical registration approaches', 0.0007127513194169965), ('regular deconvolution operations', 0.0007127513194169965), ('general framework', 0.0007099127951754141), ('input data', 0.0007027857678277689), ('base space', 0.0006985153559494455), ('small amount', 0.000698327116791712), ('complex behaviors including', 0.0006909239042923062), ('deep learning makes', 0.0006909239042923062), ('sequence seq2seq', 0.0006906983273891507), ('progressive learning technique', 0.0006780974382687391), ('networks trained', 0.0006777146557770628), ('model based', 0.0006760532845226376), ('mnist dataset', 0.0006734448011339203), ('latent dirichlet', 0.0006714334129529792), ('image processing', 0.0006662645005558589), ('group theory', 0.00066560978020101), ('data science', 0.0006637570920286855), ('memristor synapses', 0.000663625009647662), ('dialog state', 0.000663625009647662), ('mapping codes', 0.0006635404546269028), ('special case', 0.0006612502829631752), ('classifier trained', 0.0006594853109638577), ('data generating', 0.0006594853109638577), ('sequence generation', 0.0006571105085291741), ('policy gradient', 0.0006567298429279932), ('art accuracy', 0.0006560314361280855), ('art techniques', 0.0006560314361280855), ('art algorithms', 0.0006560314361280855), ('different domains', 0.0006515276845444196), ('knowledge transfer', 0.0006503058168657026), ('experts layer', 0.0006495461214600342), ('physics based', 0.0006495461214600342), ('medical diagnosis', 0.0006494482140518855), ('nonparametric density estimator', 0.0006488023937566554), ('current performance representation', 0.0006488023937566554), ('neural network translation', 0.0006488023937566554), ('gaussian process', 0.0006476000442261806), ('pattern analysis', 0.0006472459578330991), ('prior knowledge', 0.0006453094478667279), ('new tasks', 0.0006439315260589786), ('edge devices', 0.0006434729408974196), ('relation classification', 0.0006434729408974196), ('human annotators', 0.0006433803761719049), ('synthetic data', 0.0006418795297856509), ('different discourse corpora', 0.0006409025487553449), ('semantic parsers neural', 0.0006409025487553449), ('algorithmic tasks e', 0.0006409025487553449), ('hemodynamic response function', 0.0006409025487553449), ('unwanted bias e', 0.0006409025487553449), ('neural networks e', 0.0006409025487553449), ('noisy time series', 0.0006409025487553449), ('extreme learning', 0.0006403055329285445), ('successive generations', 0.0006401586495317865), ('mnist data set', 0.0006356532050079389), ('ctc word', 0.0006335829787235584), ('output sequence', 0.0006312362982614435), ('previous learning theory', 0.0006308584675200141), ('traditional computer vision', 0.0006308584675200141), ('previous sparse coding', 0.0006308584675200141), ('current scheduling techniques', 0.0006308584675200141), ('unseen scenarios e', 0.0006308584675200141), ('general video classification', 0.0006308584675200141), ('various re scalings', 0.0006308584675200141), ('particular source side', 0.0006308584675200141), ('different hyperparameter choices', 0.0006308584675200141), ('conventional sub word', 0.0006308584675200141), ('compact feature representations', 0.0006308584675200141), ('other network structures', 0.0006308584675200141), ('distal reward changes', 0.0006308584675200141), ('other tasks interpretability', 0.0006308584675200141), ('simple clustering methods', 0.0006308584675200141), ('fine attention layer', 0.0006308584675200141), ('advanced pattern classifiers', 0.0006308584675200141), ('english translation task', 0.0006308584675200141), ('several language modeling', 0.0006308584675200141), ('adversarial samples inputs', 0.0006308584675200141), ('certain age group', 0.0006308584675200141), ('statistical language models', 0.0006308584675200141), ('maximum likelihood learning', 0.0006308584675200141), ('many computer vision', 0.0006308584675200141), ('hard code symmetries', 0.0006308584675200141), ('good fitness estimates', 0.0006308584675200141), ('human robot teams', 0.0006308584675200141), ('massive label noise', 0.0006308584675200141), ('hierarchical latent variables', 0.0006308584675200141), ('german translation task', 0.0006308584675200141), ('virtual reference objects', 0.0006308584675200141), ('lower error solutions', 0.0006308584675200141), ('traditional machine learning', 0.0006308584675200141), ('better speech recognition', 0.0006308584675200141), ('multi class tasks', 0.0006308584675200141), ('particular machine learning', 0.0006308584675200141), ('abstract data structures', 0.0006308584675200141), ('previous work', 0.00062995303757546), ('multi class', 0.0006299451653475142), ('action space', 0.0006279943712344115), ('network training', 0.0006237344645266381), ('neural language', 0.0006228957844798862), ('hierarchical recurrent encoder', 0.0006209695113460809), ('neural dependency parser', 0.0006209695113460809), ('neural turing machine', 0.0006209695113460809), ('artificial intelligence task', 0.0006209695113460809), ('neural attention model', 0.0006209695113460809), ('class imbalance', 0.0006178663248421653), ('hard attention', 0.0006162962979050077), ('approximation error', 0.0006162603774161976), ('hand written', 0.0006141701981055972), ('sentence embeddings', 0.000612778868789254), ('posterior regularization method', 0.0006124002660161565), ('marginal output distribution', 0.0006124002660161565), ('pre image problem', 0.0006124002660161565), ('cognitive psychology view', 0.0006124002660161565), ('main target classification', 0.0006124002660161565), ('backward chaining algorithm', 0.0006124002660161565), ('same input sequence', 0.0006124002660161565), ('continuous latent factors', 0.0006124002660161565), ('model predictions', 0.0006105372807738753), ('optimization problems', 0.0006096389886775383), ('temporal attention', 0.0006074364982610839), ('imitation learning', 0.0006041303347756676), ('value based', 0.0006041303347756676)]