
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'first'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'real'}, {'TEXT': 'world'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'large'}, {'TEXT': 'scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'two'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'proposed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'vision'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'black'}, {'TEXT': 'box'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'conventional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'end'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'processing'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'fundamental'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'which'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'particular'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'we'}, {'TEXT': 'study'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'supervised'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'other'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'numerous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'speech'}, {'TEXT': 'recognition'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'information'}, {'TEXT': 'retrieval'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'current'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'vision'}, {'TEXT': 'or'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'retrieval'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'go'}, {'TEXT': 'atari'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'complex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'standard'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'global'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'highly'}, {'TEXT': 'successful'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'traditional'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'commonly'}, {'TEXT': 'used'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'can'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'which'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'methods'}, {'TEXT': 'utilize'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'near'}, {'TEXT': 'optimal'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'driven'}, {'TEXT': 'relational'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmentation'}, {'TEXT': '.'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'solving'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'high'}, {'TEXT': 'performance'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'recent'}, {'TEXT': 'years'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'some'}, {'TEXT': 'classical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'autonomous'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'neuroscience'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'optimizing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'networks'}, {'TEXT': 'based'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'actively'}, {'TEXT': 'researched'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deployed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'pushing'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'that'}, {'TEXT': 'make'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'its'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'classifiers'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'have'}, {'TEXT': 'enabled'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'human'}, {'TEXT': 'learning'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'challenged'}, {'TEXT': 'adaptive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'classical'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'on'}, {'TEXT': 'popular'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'outperform'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'outperform'}, {'TEXT': 'traditional'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'can'}, {'TEXT': 'design'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'particular'}, {'TEXT': 'automated'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'executing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'like'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'gpu'}, {'TEXT': 'accelerated'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'conventional'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['neural networks', 'deep learning', 'neural network', 'machine learning', 'natural language', 'reinforcement learning', 'speech recognition', 'real world', 'experimental results', 'question answering', 'deep networks', 'training data', 'deep reinforcement learning', 'language modeling', 'visual question answering', 'machine translation', 'gradient descent', 'language models', 'real time', 'sentiment analysis', 'large scale', 'neural machine translation', 'representation learning', 'natural language processing', 'character level', 'artificial intelligence', 'object detection', 'domain adaptation', 'transfer learning', 'computer vision', 'word embeddings', 'object recognition', 'black box', 'encoder decoder', 'word level', 'image classification', 'automatic speech recognition', 'model based', 'unsupervised learning', 'high level', 'data driven', 'data set', 'long term', 'feature extraction', 'generative models', 'back propagation', 'higher level', 'attention based', 'data sets', 'multi layer', 'classification problems', 'feature learning', 'benchmark datasets', 'generative model', 'adversarial perturbations', 'information retrieval', 'word embedding', 'knowledge base', 'recent work', 'multi label', 'beam search', 'sequence labeling', 'residual networks', 'activation functions', 'language understanding', 'hidden layers', 'multi task', 'pattern recognition', 'latent variables', 'dialogue systems', 'batch normalization', 'multi label classification', 'latent variable', 'question answer', 'visual dialog', 'semantic segmentation', 'local minima', 'multi class', 'test set', 'variational inference', 'relation classification', 'curriculum learning', 'long range', 'previous work', 'batch size', 'gradient based', 'neural architectures', 'text classification', 'image segmentation', 'meta learning', 'multi agent', 'memory networks', 'evaluation metrics', 'domain knowledge', 'high quality', 'value function', 'skip thought', 'hand crafted', 'many applications', 'structured prediction', 'dimensionality reduction', 'recurrent network', 'network architecture', 'sentence classification', 'goal oriented', 'training set', 'computational cost', 'building blocks', 'classification tasks', 'feature representations', 'classification accuracy', 'stochastic gradient descent', 'error rates', 'fewer parameters', 'maximum likelihood', 'decision making', 'test time', 'training samples', 'model parameters', 'neural models', 'sequence modeling', 'evolutionary algorithms', 'multi view', 'graphical models', 'error rate', 'open domain', 'input output', 'network architectures', 'data augmentation', 'latent space', 'deep learning models', 'continuous speech', 'genetic programming', 'response generation', 'sentence level', 'universal perturbations', 'vqa models', 'actor critic', 'deep reinforcement', 'neural machine', 'unsupervised domain adaptation', 'state space', 'statistical machine translation', 'neural network models', 'natural language generation', 'input features', 'natural language understanding', 'real time object', 'neural language modeling', 'neural network layers', 'real world applications', 'neural network language', '3d point clouds', 'deep learning approaches', 'neural sequence models', 'sample extension', 'hierarchical reinforcement learning', 'natural language text', 'different network architectures', 'many nlp tasks', 'deep learning algorithms', 'multi label problems', 'medical image analysis', 'black box optimization', 'end framework', 'deep learning methods', 'inductive program synthesis', 'visual dialog models', 'dynamical systems', 'many nlp applications', 'target language', 'higher level inference', 'neural network architecture', 'dynamic programming algorithm', 'automatic speech', 'statistical machine', 'high level features', 'continuous speech signals', 'structured prediction problems', 'multi class classification', 'unsupervised domain', 'visual object recognition', 'artificial intelligence models', 'spoken dialogue systems', 'different application domains', 'multi view network', 'nonlinear function approximation', 'recurrent network architectures', 'deep learning images', 'neural sequence', 'statistical machine translations', 'many machine learning', 'semantic image segmentation', 'artificial intelligence systems', 'interior point methods', 'knowledge bases', 'lasso type penalty', 'intelligent text recognition', 'dynamic programming languages', 'high level concepts', 'stochastic gradient methods', 'unlabeled data', 'artificial intelligence c', 'neural network decisions', 'recurrent network models', 'neural dependency parsers', 'deep learning architectures', 'particular machine learning', 'many computer vision', 'standard computer vision', 'deep belief networks', 'multi classifier models', 'neural networks area', 'linear regression task', 'iterative image segmentation', 'unsupervised pattern classification', 'inverse reinforcement learning', 'open domain question', 'artificial intelligence asks', 'convolutional layer computation', 'gaussian process regression', 'image data', 'language identification', 'text data', 'abstract data structures', 'traditional computer vision', 'neural sequence modeling', 'most nlp applications', 'artificial intelligence psychology', 'better recognition accuracies', 'neural sequence labeling', 'structured output spaces', 'new test inputs', 'human machine translation', 'natural language queries', 'multiple image datasets', 'large scale optimization', 'neural network sentence', 'such learning parameters', 'gradient descent schemes', 'various network architectures', 'classical machine learning', 'joint optimization framework', 'recent visualization algorithms', 'smart phones wearables', 'abstract syntax trees', 'resource constrained', 'adversarial samples inputs', 'current computing possibilities', 'better speech recognition', 'concept drift', 'many classification problems', 'visual dialog systems', 'many cheminformatics software', 'neural error detection', 'prior class probabilities', 'various applications', 'nonlinear pca models', 'deep auto encoders', 'continuous learning reinforcement', 'recent output representations', 'semantic parsing tasks', 'conventional machine learning', 'image recognition', 'optimization problems', 'dynamic memory tensor', 'novel quantization scheme', 'multi language image', 'large scale learning', 'text processing', 'practical hardware implementations', 'natural language inference', 'multi agent domains', 'embedded speech recognition', 'noisy speech recognition', 'third party developers', 'real world robotics', 'open information extraction', 'several benchmark datasets', 'multimodal sentiment analysis', 'temporal pattern recognition', 'cross domain object', 'various rnn regularizers', 'generative image models', 'structured output problems', 'neural encoder decoder', 'many tasks', 'many nlp', 'neural image captioning', 'word models', 'deeper networks', 'useful feature representations', 'user interactions', 'unlabeled speech data', 'raw speech signal', 'multiple signal representations', 'unstructured text e', 'traditional machine learning', 'previous sparse coding', 'better user experience', 'automatic evaluation metrics', 'advanced pattern classifiers', 'classifier trained', 'deep learning approach', 'simple preprocessing steps', 'hierarchical memory network', 'stochastic optimization processes', 'neural move predictors', 'optimal mutation learning', 'graphical processing units', 'various bigram types', 'd vector extraction', 'new source nodes', 'discrete memory representation', 'single object tracking', 'stochastic loss selection', 'short text conversation', 'natural language dialog', 'conditional language models', 'many applications e', 'high level representation', 'hierarchical latent variable', 'joint distribution matching', 'word error', 'several language modeling', 'hierarchical latent variables', 'dynamic data sets', 'subsequent network layers', 'image annotation', 'visual turing test', 'natural language data', 'remote sensing multimodal', 'unlabeled target data', 'multilingual recognition systems', 'low resource language', 'hard parameter sharing', 'complex segmentation tasks', 'extensible self service', 'raw speech signals', 'efficient architecture search', 'discriminative sentence modeling', 'deep models', 'multi label image', 'directional wavelet domain', 'robotics applications', 'hierarchical reinforcement', 'recurrent networks', 'pre training data', 'neural attention', 'neural dependency', 'graph embeddings', 'speech tagging', 'statistical language models', 'particular tasks domains', 'human robot teams', 'different hyperparameter choices', 'svms parameters', 'code generation', 'raw sensor data', 'natural language sentences', 'deep learning tasks', 'natural language tokens', 'linear support vector', 'deep learning dl', 'new regularization methods', 'traditional auto encoder', 'modern signal processing', 'cheap commodity hardware', 'less computation', 'end learning', 'larger network sizes', 'variable length sequences', 'stochastic control problems', 'different kernel functions', 'flexible goal specifications', 'textual data', 'inductive program', 'many applications causing', 'low level descriptors', 'real world data', 'kernel methods', 'memory augmented', 'model architecture', 'distribution algorithms', 'policy gradient', 'web document', 'table querying', 'long range dependencies', 'maximum likelihood learning', 'discrete text samples', 'virtual reference objects', 'convolutional architectures', 'such models', '3d point', 'human evaluation metrics', 'complex data processing', 'sparse windows generation', 'neural response properties', 'temporal difference methods', 'multi label methods', 'convolutional layer', 'image captioning', 'multi label object', 'natural images', 'image description', 'speech tags', 'latent dirichlet', 'multimodal sentiment', 'different sequence modeling', 'structural support vector', 'average case memory', 'neural language', 'many output symbols', 'visual feature mapping', 'simple clustering methods', 'real time data', 'spiking networks', 'adaptive computation', 'variational auto encoders', 'online viewer comments', 'unstructured twitter conversations', 'different image patterns', 'prior program structure', 'biological neuron models', 'speech signals', 'algorithm known', 'speaker verification', 'architecture search', 'memristor synapses', 'feature detectors', 'cross domain', 'real world pattern', 'strong network performance', 'general nonconvex objectives', 'spoken term detection', 'accurate feature selection', 'sequential data', 'medical image', 'bidirectional image', 'such networks', 'linear time getting', 'novel communication strategy', 'multi media text', 'multiple feature maps', 'recent image classification', 'deep learning methodology', 'real world deployment', 'sequence tasks', 'optimization algorithms', 'other network structures', 'current scheduling techniques', 'compact feature representations', 'french translation task', 'classifier level', 'image understanding', 'available training data', 'automatic video highlight', 'different application areas', 'gaussian process models', 'many nlp systems', 'traditional data structures', 'whole image classification', 'large dnn models', 'large training databases', 'single label classification', 'different dropping probabilities', 'generalized haar filter', 'structured output', 'real time classification', 'low latency processing', 'key phrase detection', 'higher level representation', 'distant speech recognition', 'most feature engineering', 'mathematical language processing', 'external memory', 'probabilistic models', 'image processing', 'many recommendation based', 'nonparametric regression datasets', 'unsegmented speech signals', 'raw sensor input', 'gaussian processes', 'discrete actions', 'low latency', 'optimization technique', 'lower error solutions', 'consistent performance improvements', 'multi class tasks', 'previous learning theory', 'data representation', 'object classification', 'loss functions', 'layer activations', 'adversarial sample creation', 'big data analysis', 'big data era', 'particular feature selection', 'perceptual inference tasks', 'online stream data']
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'VERB'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'is'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'that'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'recurrent'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'neural'}, {'TEXT': 'network'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'over'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'large'}, {'TEXT': 'scale'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['neural networks', 'deep learning', 'neural network', 'machine learning', 'natural language', 'reinforcement learning', 'speech recognition', 'real world', 'experimental results', 'question answering', 'training data', 'deep networks', 'deep reinforcement learning', 'language modeling', 'visual question answering', 'language model', 'machine translation', 'language models', 'gradient descent', 'real time', 'results show', 'sentiment analysis', 'attention mechanism', 'large scale', 'character level', 'representation learning', 'neural machine translation', 'object detection', 'transfer learning', 'domain adaptation', 'word embeddings', 'black box', 'artificial intelligence', 'object recognition', 'encoder decoder', 'computer vision', 'word level', 'learning rate', 'image classification', 'automatic speech recognition', 'model based', 'unsupervised learning', 'high level', 'data driven', 'supervised learning', 'data set', 'long term', 'feature extraction', 'generative models', 'back propagation', 'higher level', 'prior knowledge', 'attention based', 'multi layer', 'data sets', 'pre training', 'experiments show', 'generative model', 'benchmark datasets', 'classification problems', 'adversarial perturbations', 'hidden layer', 'feature learning', 'existing methods', 'objective function', 'information retrieval', 'word embedding', 'deep network', 'knowledge base', 'adversarial examples', 'acoustic models', 'recent work', 'beam search', 'multi label', 'sequence labeling', 'loss function', 'activation functions', 'residual networks', 'language understanding', 'better performance', 'multi task', 'latent variables', 'pattern recognition', 'hidden layers', 'dialogue systems', 'natural language processing', 'batch normalization', 'latent variable', 'question answer', 'multi label classification', 'visual dialog', 'semantic segmentation', 'local minima', 'relation classification', 'variational inference', 'multi class', 'test set', 'curriculum learning', 'promising results', 'long range', 'results suggest', 'previous work', 'neural language models', 'existing approaches', 'batch size', 'significant improvement', 'extensive experiments', 'gradient based', 'multi task learning', 'text classification', 'neural architectures', 'image segmentation', 'multi agent', 'extreme learning', 'meta learning', 'network architecture', 'memory networks', 'value function', 'vector representations', 'domain knowledge', 'evaluation metrics', 'skip thought', 'high quality', 'general purpose', 'large vocabulary', 'model outperforms', 'attention model', 'hand crafted', 'optimization problem', 'many applications', 'recurrent network', 'dimensionality reduction', 'computational cost', 'structured prediction', 'training set', 'goal oriented', 'stochastic gradient descent', 'sentence classification', 'maximum likelihood', 'spectral clustering', 'building blocks', 'classification tasks', 'classification accuracy', 'feature representations', 'error rates', 'decision making', 'challenging task', 'fewer parameters', 'model achieves', 'test time', 'learning tasks', 'network architectures', 'training samples', 'latent space', 'model parameters', 'sequence modeling', 'neural models', 'multi view', 'evolutionary algorithms', 'input output', 'error rate', 'graphical models', 'continuous speech', 'textual entailment', 'open domain', 'classification performance', 'data augmentation', 'phoneme recognition', 'universal perturbations', 'genetic programming', 'feature space', 'response generation', 'sentence level', 'significant improvements', 'vqa models', 'source sentence', 'actor critic', 'deep learning models', 'neural network architecture', 'neural network rnn', 'state space', 'experiments demonstrate', 'neural network language', 'networks rnns', 'input features', 'deep learning approach', 'deep reinforcement', 'neural network models', 'statistical machine translation', 'unsupervised domain adaptation', 'neural network dnn', 'neural machine', 'deep learning methods', 'natural language understanding', 'deep learning approaches', 'natural language generation', 'networks dnns', 'extreme learning machines', 'target language', 'network rnn', 'dynamical systems', 'neural sequence models', 'neural network model', 'hierarchical reinforcement learning', 'results demonstrate', 'real time object', 'black box optimization', 'multi label problems', 'several benchmark datasets', 'deep learning based', 'real world applications', 'neural network layers', 'neural language modeling', 'real time embedded', 'training images', 'input space', 'sample extension', '3d point clouds', 'different network architectures', 'natural language text', 'many machine learning', 'neural network approach', 'deep learning algorithms', 'many nlp tasks', 'medical image analysis', 'standard benchmark datasets', 'inductive program synthesis', 'natural language queries', 'network dnn', 'end framework', 'raw speech signal', 'multi view network', 'visual dialog models', 'automatic evaluation metrics', 'many nlp applications', 'neural network learning', 'higher level inference', 'deep learning dl', 'open domain question', 'high level features', 'neural sequence', 'statistical machine', 'continuous speech signals', 'many ai research', 'automatic speech', 'visual object recognition', 'standard gradient descent', 'hierarchical latent variable', 'structured prediction problems', 'multi class classification', 'discrete memory representation', 'least squares method', 'different application domains', 'resource constrained', 'full network embedding', 'real world users', 'deep learning makes', 'hybrid hidden markov', 'neural network translation', 'spoken dialogue systems', 'algorithmic tasks e', 'dynamic programming algorithm', 'cross domain object', 'nonlinear function approximation', 'neural encoder decoder', 'optimization problems', 'neural networks e', 'deep learning images', 'recurrent network architectures', 'multimodal sentiment analysis', 'many computer vision', 'particular machine learning', 'art algorithms', 'variational auto encoders', 'high level concepts', 'semantic parsers neural', 'statistical machine translations', 'semantic image segmentation', 'artificial intelligence systems', 'interior point methods', 'network model', 'unsupervised domain', 'deep architecture', 'stochastic gradient methods', 'knowledge bases', 'memory augmented', 'joint distribution matching', 'abstract data structures', 'neural sequence modeling', 'traditional computer vision', 'real world data', 'classifier trained', 'simple optimization problem', 'unlabeled target data', 'image pixels', 'shared response model', 'deep learning architectures', 'artificial intelligence c', 'neural network decisions', 'recurrent network models', 'neural dependency parsers', 'intelligent text recognition', 'dynamic programming languages', 'backward chaining algorithm', 'late hidden layers', 'neural network components', 'adversarial samples inputs', 'current computing possibilities', 'better speech recognition', 'input samples', 'gaussian process regression', 'traditional turing machine', 'convolutional layer computation', 'iterative image segmentation', 'unsupervised pattern classification', 'inverse reinforcement learning', 'image data', 'neural networks area', 'deep belief networks', 'standard computer vision', 'multi classifier models', 'gaussian binary restricted', 'text data', 'language identification', 'recent visualization algorithms', 'abstract syntax trees', 'smart phones wearables', 'multi language image', 'policy gradient', 'neural language', 'long range dependencies', 'various network architectures', 'neural network sentence', 'such learning parameters', 'gradient descent schemes', 'many classification problems', 'multiple image datasets', 'large scale optimization', 'new test inputs', 'human machine translation', 'output sequence', 'most nlp applications', 'better recognition accuracies', 'artificial intelligence psychology', 'structured output spaces', 'neural sequence labeling', 'word error', 'various applications', 'many training algorithms', 'deep learning driven', 'latent dirichlet', 'concept drift', 'real world datasets', 'mnist dataset', 'dynamic memory tensor', 'continuous speech recognition', 'mnist data set', 'traditional machine learning', 'previous sparse coding', 'better user experience', 'advanced pattern classifiers', 'lasso type penalty', 'large scale learning', 'restricted boltzmann machine', 'image recognition', 'deep auto encoders', 'nonlinear pca models', 'conventional machine learning', 'continuous learning reinforcement', 'recent output representations', 'semantic parsing tasks', 'content information', 'many recommender systems', 'higher level representation', 'constraint solvers', 'neural error detection', 'prior class probabilities', 'hierarchical reinforcement', 'unlabeled data', 'visual dialog systems', 'many cheminformatics software', 'same input sequence', 'simple language model', 'non convex optimization', 'useful feature representations', 'artificial intelligence asks', 'unsupervised feature representation', 'particular image data', 'universal neuron grid', 'memristor synapses', 'several language modeling', 'hierarchical latent variables', 'dynamic data sets', 'subsequent network layers', 'supervised learning problem', 'temporal pattern recognition', 'various rnn regularizers', 'structured output problems', 'generative image models', 'multiple signal representations', 'unlabeled speech data', 'unstructured text e', 'linear regression task', 'contrastive divergence minimization', 'multi agent domains', 'natural language inference', 'embedded speech recognition', 'noisy speech recognition', 'practical hardware implementations', 'third party developers', 'many tasks', 'sequential decision making', 'unsupervised learning allowing', 'neural networks called', 'limited training data', 'feature vectors', 'open information extraction', 'real world robotics', 'spoken language understanding', 'neural network technique', 'neural transfer function', 'simplified speech recognition', 'classical machine learning', 'word models', 'networks dnn', 'sentiment classification', 'hierarchical memory network', 'simple preprocessing steps', 'neural move predictors', 'various bigram types', 'stochastic optimization processes', 'optimal mutation learning', 'graphical processing units', 'unsupervised learning inferring', 'human robot teams', 'statistical language models', 'particular tasks domains', 'different hyperparameter choices', 'd vector extraction', 'new source nodes', 'single object tracking', 'short text conversation', 'joint optimization framework', 'end memory', 'convolutional layer', 'natural language dialog', 'many applications e', 'conditional language models', 'high level representation', 'such models', 'large scale data', 'simple algorithms sorting', 'unstructured text', 'second confidence network', 'neural network policies', 'multi task autoencoders', 'deep network architecture', 'pre training data', 'large datasets', 'popular machine learning', 'modern gpu clusters', 'parallel computing hardware', 'multiple optimization problems', 'visual turing test', 'remote sensing multimodal', 'multilingual recognition systems', 'natural language data', 'image annotation', 'bayesian optimization', 'discrete text samples', 'virtual reference objects', 'maximum likelihood learning', 'efficient architecture search', 'complex segmentation tasks', 'extensible self service', 'discriminative sentence modeling', 'low resource language', 'hard parameter sharing', 'raw speech signals', 'most nlp problems', 'equality constraints', 'neural image captioning', 'algorithm known', 'novel quantization scheme', 'artificial intelligence capabilities', 'neural machine reading', 'graph embeddings', 'speech tagging', 'raw sensor data', 'multi label image', 'directional wavelet domain', 'svms parameters', 'different vision datasets', 'large language modeling', 'graph time', 'sequential data', 'deeper networks', 'code generation', 'many nlp', 'mobile devices']
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'deep'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'is'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'that'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'neural'}, {'TEXT': 'network'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'recurrent'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'over'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'our'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'proposed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
Sorted Keywords:
['neural networks', 'deep learning', 'neural network', 'machine learning', 'natural language', 'reinforcement learning', 'speech recognition', 'real world', 'experimental results', 'question answering', 'training data', 'deep networks', 'deep reinforcement learning', 'language modeling', 'visual question answering', 'language model', 'machine translation', 'language models', 'gradient descent', 'real time', 'results show', 'sentiment analysis', 'attention mechanism', 'large scale', 'character level', 'representation learning', 'neural machine translation', 'object detection', 'transfer learning', 'domain adaptation', 'word embeddings', 'black box', 'artificial intelligence', 'object recognition', 'encoder decoder', 'computer vision', 'word level', 'learning rate', 'image classification', 'automatic speech recognition', 'model based', 'unsupervised learning', 'high level', 'data driven', 'supervised learning', 'data set', 'long term', 'feature extraction', 'generative models', 'back propagation', 'higher level', 'prior knowledge', 'attention based', 'multi layer', 'data sets', 'pre training', 'experiments show', 'generative model', 'benchmark datasets', 'classification problems', 'adversarial perturbations', 'hidden layer', 'feature learning', 'existing methods', 'objective function', 'information retrieval', 'word embedding', 'deep network', 'knowledge base', 'adversarial examples', 'acoustic models', 'recent work', 'beam search', 'multi label', 'loss function', 'sequence labeling', 'activation functions', 'residual networks', 'language understanding', 'better performance', 'multi task', 'latent variables', 'pattern recognition', 'hidden layers', 'dialogue systems', 'natural language processing', 'batch normalization', 'latent variable', 'question answer', 'multi label classification', 'visual dialog', 'semantic segmentation', 'local minima', 'relation classification', 'variational inference', 'multi class', 'test set', 'curriculum learning', 'promising results', 'long range', 'results suggest', 'previous work', 'neural language models', 'existing approaches', 'batch size', 'significant improvement', 'extensive experiments', 'gradient based', 'multi task learning', 'text classification', 'neural architectures', 'image segmentation', 'multi agent', 'extreme learning', 'meta learning', 'memory networks', 'value function', 'vector representations', 'domain knowledge', 'evaluation metrics', 'skip thought', 'high quality', 'general purpose', 'large vocabulary', 'model outperforms', 'hand crafted', 'optimization problem', 'network architecture', 'many applications', 'recurrent network', 'dimensionality reduction', 'computational cost', 'structured prediction', 'training set', 'stochastic gradient descent', 'goal oriented', 'sentence classification', 'maximum likelihood', 'spectral clustering', 'building blocks', 'classification tasks', 'classification accuracy', 'feature representations', 'error rates', 'decision making', 'challenging task', 'fewer parameters', 'model achieves', 'test time', 'learning tasks', 'network architectures', 'training samples', 'latent space', 'model parameters', 'sequence modeling', 'neural models', 'multi view', 'evolutionary algorithms', 'input output', 'error rate', 'graphical models', 'continuous speech', 'textual entailment', 'open domain', 'classification performance', 'data augmentation', 'phoneme recognition', 'universal perturbations', 'genetic programming', 'feature space', 'response generation', 'sentence level', 'significant improvements', 'vqa models', 'source sentence', 'actor critic', 'deep learning models', 'state space', 'neural network architecture', 'experiments demonstrate', 'networks rnns', 'deep learning approach', 'input features', 'neural network language', 'deep reinforcement', 'statistical machine translation', 'neural network models', 'unsupervised domain adaptation', 'neural machine', 'deep learning methods', 'natural language understanding', 'deep learning approaches', 'natural language generation', 'networks dnns', 'extreme learning machines', 'target language', 'dynamical systems', 'deep learning based', 'neural sequence models', 'hierarchical reinforcement learning', 'results demonstrate', 'real time object', 'black box optimization', 'network rnn', 'multi label problems', 'several benchmark datasets', 'real world applications', 'neural network layers', 'neural language modeling', 'real time embedded', 'training images', 'input space', 'sample extension', '3d point clouds', 'different network architectures', 'neural network approach', 'natural language text', 'deep learning algorithms', 'many machine learning', 'many nlp tasks', 'medical image analysis', 'standard benchmark datasets', 'inductive program synthesis', 'natural language queries', 'multi view network', 'end framework', 'network dnn', 'visual dialog models', 'raw speech signal', 'automatic evaluation metrics', 'many nlp applications', 'higher level inference', 'neural network learning', 'neural network model', 'deep learning dl', 'high level features', 'neural sequence', 'statistical machine', 'continuous speech signals', 'automatic speech', 'many ai research', 'hierarchical latent variable', 'visual object recognition', 'standard gradient descent', 'structured prediction problems', 'multi class classification', 'discrete memory representation', 'least squares method', 'different application domains', 'resource constrained', 'dynamic programming algorithm', 'real world users', 'hybrid hidden markov', 'spoken dialogue systems', 'neural network translation', 'full network embedding', 'neural encoder decoder', 'cross domain object', 'algorithmic tasks e', 'optimization problems', 'nonlinear function approximation', 'deep learning makes', 'artificial intelligence task', 'neural turing machine', 'deep learning images', 'recurrent network architectures', 'neural networks e', 'variational auto encoders', 'many computer vision', 'particular machine learning', 'multimodal sentiment analysis', 'art algorithms', 'neural dependency parser', 'high level concepts', 'networks trained', 'semantic image segmentation', 'artificial intelligence systems', 'interior point methods', 'statistical machine translations', 'unsupervised domain', 'deep architecture', 'simple optimization problem', 'knowledge bases', 'semantic parsers neural', 'stochastic gradient methods', 'shared response model', 'abstract data structures', 'neural sequence modeling', 'traditional computer vision', 'memory augmented', 'joint distribution matching', 'real world data', 'image pixels', 'unlabeled target data', 'intelligent text recognition', 'dynamic programming languages', 'deep learning architectures', 'artificial intelligence c', 'neural network decisions', 'recurrent network models', 'neural dependency parsers', 'traditional turing machine', 'neural network components', 'backward chaining algorithm', 'networks dnn', 'late hidden layers', 'adversarial samples inputs', 'current computing possibilities', 'better speech recognition', 'hierarchical recurrent encoder', 'input samples', 'gaussian process regression', 'classifier trained', 'convolutional layer computation', 'image data', 'iterative image segmentation', 'unsupervised pattern classification', 'inverse reinforcement learning', 'open domain question', 'neural networks area', 'deep belief networks', 'standard computer vision', 'multi classifier models', 'text data', 'language identification', 'multi language image', 'policy gradient', 'recent visualization algorithms', 'abstract syntax trees', 'smart phones wearables', 'long range dependencies', 'neural language', 'many classification problems', 'various network architectures', 'neural network sentence', 'such learning parameters', 'gradient descent schemes', 'gaussian binary restricted', 'multiple image datasets', 'large scale optimization', 'new test inputs', 'human machine translation', 'lasso type penalty', 'restricted boltzmann machine', 'output sequence', 'many training algorithms', 'most nlp applications', 'better recognition accuracies', 'artificial intelligence psychology', 'structured output spaces', 'neural sequence labeling', 'word error', 'logarithmic time lookup', 'various applications', 'latent dirichlet', 'concept drift', 'simple language model', 'mnist dataset', 'dynamic memory tensor', 'traditional machine learning', 'previous sparse coding', 'better user experience', 'advanced pattern classifiers', 'large scale learning', 'neural attention model', 'networks using', 'content information', 'image recognition', 'deep auto encoders', 'nonlinear pca models', 'conventional machine learning', 'continuous learning reinforcement', 'recent output representations', 'semantic parsing tasks', 'supervised learning problem', 'higher level representation', 'real world datasets', 'deep learning driven', 'constraint solvers', 'neural error detection', 'prior class probabilities', 'many recommender systems', 'mnist data set', 'particular image data', 'universal neuron grid', 'hierarchical reinforcement', 'unlabeled data', 'linear regression task', 'visual dialog systems', 'many cheminformatics software', 'unsupervised feature representation', 'same input sequence', 'useful feature representations', 'memristor synapses', 'several language modeling', 'hierarchical latent variables', 'dynamic data sets', 'subsequent network layers', 'neural network technique', 'neural transfer function', 'simplified speech recognition', 'artificial intelligence asks', 'temporal pattern recognition', 'various rnn regularizers', 'structured output problems', 'generative image models', 'multiple signal representations', 'unlabeled speech data', 'unstructured text e', 'multi agent domains', 'natural language inference', 'embedded speech recognition', 'noisy speech recognition', 'practical hardware implementations', 'third party developers', 'many tasks', 'feature vectors', 'deep network architecture', 'sequential decision making', 'contrastive divergence minimization', 'limited training data', 'open information extraction', 'real world robotics', 'word models', 'joint optimization framework', 'sentiment classification', 'unsupervised learning allowing', 'neural networks called', 'classical machine learning', 'real time smm', 'hierarchical memory network', 'simple preprocessing steps', 'neural move predictors', 'various bigram types', 'stochastic optimization processes', 'optimal mutation learning', 'graphical processing units', 'human robot teams', 'statistical language models', 'particular tasks domains', 'different hyperparameter choices', 'neural machine reading', 'd vector extraction', 'new source nodes', 'single object tracking', 'short text conversation', 'end memory', 'convolutional layer', 'unsupervised learning inferring', 'natural language dialog', 'many applications e', 'conditional language models', 'high level representation', 'such models', 'large scale data', 'unstructured text', 'supervised feature learning', 'second confidence network', 'neural network policies', 'multi task autoencoders', 'novel quantization scheme', 'pre training data', 'visual turing test', 'remote sensing multimodal', 'multilingual recognition systems', 'natural language data', 'image annotation', 'large datasets', 'popular machine learning', 'modern gpu clusters', 'parallel computing hardware', 'multiple optimization problems', 'bayesian optimization', 'most nlp problems', 'discrete text samples', 'virtual reference objects', 'maximum likelihood learning', 'efficient architecture search', 'complex segmentation tasks', 'extensible self service', 'discriminative sentence modeling', 'low resource language', 'hard parameter sharing', 'raw speech signals', 'equality constraints', 'simple algorithms sorting', 'graph embeddings', 'speech tagging', 'neural language model', 'algorithm known', 'artificial intelligence capabilities', 'dynamic boltzmann machine', 'neural image captioning', 'svms parameters', 'raw sensor data', 'graph time', 'multi label image', 'directional wavelet domain', 'different vision datasets', 'large language modeling']Final Sorted Keywords:
[('artificial intelligence', 100), ('machine learning', 100), ('distributed database systems', 100), ('natural language processing', 100), ('constraint programming', 100), ('neural networks', 0.8666539541932248), ('deep learning', 0.8565818182983566), ('neural network', 0.8192030737366269), ('natural language', 0.7674583735551429), ('reinforcement learning', 0.7544002876687714), ('speech recognition', 0.7204778676372569), ('real world', 0.710377358490566), ('experimental results', 0.7075471698113208), ('question answering', 0.7049717710719268), ('deep networks', 0.7022752179213453), ('training data', 0.7019193746703967), ('deep reinforcement learning', 0.7002497738773681), ('language modeling', 0.6903057927002151), ('visual question answering', 0.6895686383207342), ('language model', 0.6895672552185758), ('machine translation', 0.6886569316618895), ('language models', 0.6852613147035419), ('gradient descent', 0.6849859809345611), ('real time', 0.6833758517946538), ('results show', 0.6820754716981132), ('sentiment analysis', 0.6818259058014667), ('attention mechanism', 0.6812380907405627), ('large scale', 0.6807479368975636), ('neural machine translation', 0.6802721111653032), ('representation learning', 0.6798432253471226), ('character level', 0.6795862440142607), ('object detection', 0.678353499848966), ('domain adaptation', 0.6779168891329425), ('transfer learning', 0.6778122170492235), ('word embeddings', 0.6771084770911636), ('computer vision', 0.67701329348547), ('object recognition', 0.6767838236993099), ('black box', 0.6765406946287993), ('encoder decoder', 0.6756688669386324), ('word level', 0.6749213810987859), ('learning rate', 0.6747596780050231), ('image classification', 0.6745039230931852), ('automatic speech recognition', 0.6736879936236329), ('model based', 0.6730306072126983), ('unsupervised learning', 0.6727741035370783), ('high level', 0.6722013356639317), ('data driven', 0.6712678510226092), ('supervised learning', 0.670983580285811), ('data set', 0.6709023876505232), ('long term', 0.670878678342116), ('feature extraction', 0.6706521114487937), ('generative models', 0.6701083440501447), ('back propagation', 0.6700978460379965), ('higher level', 0.669916856578087), ('prior knowledge', 0.6698940801362083), ('attention based', 0.6698382284645737), ('data sets', 0.6692519164900425), ('multi layer', 0.6690536787384685), ('pre training', 0.6689276915744758), ('experiments show', 0.6688679245283019), ('classification problems', 0.6686197008941281), ('generative model', 0.6684333721494374), ('benchmark datasets', 0.6683346026785209), ('feature learning', 0.668173393757885), ('adversarial perturbations', 0.6681718224869487), ('hidden layer', 0.6680934868676919), ('existing methods', 0.6679622697261806), ('information retrieval', 0.6673537976356879), ('objective function', 0.667253682961134), ('word embedding', 0.6666569734272233), ('deep network', 0.666421411106415), ('knowledge base', 0.6663660477866719), ('adversarial examples', 0.6661456320409613), ('acoustic models', 0.6660799319764532), ('recent work', 0.6660377358490567), ('multi label', 0.6657590124547927), ('beam search', 0.6657141050683709), ('sequence labeling', 0.6655456317499331), ('loss function', 0.6653878229026311), ('activation functions', 0.6653482839945776), ('residual networks', 0.6653480236904588), ('language understanding', 0.6652679349473442), ('better performance', 0.6651201525548712), ('hidden layers', 0.664721783283615), ('multi task', 0.664619389440016), ('pattern recognition', 0.6646028756667947), ('latent variables', 0.6645511447488555), ('dialogue systems', 0.6644978868156417), ('batch normalization', 0.6644004067820426), ('multi label classification', 0.6643550822287466), ('latent variable', 0.6642884727126579), ('question answer', 0.6641636889666673), ('visual dialog', 0.6640324913989069), ('semantic segmentation', 0.6635673941150392), ('local minima', 0.6633556572090962), ('multi class', 0.6633346814177177), ('relation classification', 0.6633127795834524), ('variational inference', 0.6633065500742347), ('test set', 0.6632945896383058), ('curriculum learning', 0.6632610807713897), ('promising results', 0.6632127096742522), ('long range', 0.6632075471698113), ('previous work', 0.6632075471698113), ('results suggest', 0.6632075471698113), ('neural language models', 0.6625107852498708), ('existing approaches', 0.662480492067858), ('batch size', 0.6623529930284583), ('significant improvement', 0.6623046551836139), ('extensive experiments', 0.6622641509433963), ('gradient based', 0.6619561025814921), ('neural architectures', 0.6618911449414946), ('text classification', 0.6618646716390297), ('image segmentation', 0.6617425017505232), ('multi task learning', 0.66172729825781), ('meta learning', 0.6615750272746225), ('multi agent', 0.6615722601438612), ('extreme learning', 0.6615257959102725), ('memory networks', 0.6614824142927683), ('evaluation metrics', 0.6614451046686127), ('domain knowledge', 0.6614451046686127), ('network architecture', 0.6614410245823976), ('value function', 0.6614144310067537), ('vector representations', 0.661397382461466), ('high quality', 0.6613841067046725), ('skip thought', 0.6613782638816166), ('general purpose', 0.6613542158632264), ('large vocabulary', 0.6613447549402675), ('model outperforms', 0.6613400156456622), ('attention model', 0.6613313127215712), ('hand crafted', 0.6613207547169812), ('many applications', 0.6613057961077632), ('optimization problem', 0.6609653286115215), ('structured prediction', 0.6609590698552593), ('dimensionality reduction', 0.6608863303831096), ('recurrent network', 0.6607963077370971), ('sentence classification', 0.6606739764952804), ('computational cost', 0.6606654796271536), ('training set', 0.6606302027563195), ('stochastic gradient descent', 0.6606041242905506), ('goal oriented', 0.6605999925155588), ('building blocks', 0.6605753956095417), ('classification tasks', 0.6605722880152411), ('feature representations', 0.6605265812870696), ('classification accuracy', 0.6605265812870696), ('maximum likelihood', 0.6605211801809738), ('spectral clustering', 0.6605137252694714), ('error rates', 0.6605023839395243), ('fewer parameters', 0.6604691851908006), ('decision making', 0.6604296785019493), ('test time', 0.6604270956168188), ('challenging task', 0.6604270420072049), ('model achieves', 0.6604103215580422), ('learning tasks', 0.6603952572078844), ('training samples', 0.6602789657899949), ('network architectures', 0.6602276737416359), ('model parameters', 0.6601294696794318), ('neural models', 0.6600043524886644), ('sequence modeling', 0.6599973647945899), ('evolutionary algorithms', 0.6599662219421759), ('latent space', 0.6599292659743125), ('multi view', 0.6599104265274172), ('graphical models', 0.6598468331952569), ('error rate', 0.6597713298993928), ('open domain', 0.6597300647973128), ('input output', 0.6596918709811864), ('data augmentation', 0.6596319061833139), ('continuous speech', 0.6596217661628467), ('deep learning models', 0.6596075896933093), ('textual entailment', 0.6595801223257474), ('genetic programming', 0.6595596918243575), ('classification performance', 0.6595580785041388), ('phoneme recognition', 0.6595299807146335), ('universal perturbations', 0.6595110716009198), ('response generation', 0.6595090916718261), ('feature space', 0.6594792931033612), ('sentence level', 0.659471179272368), ('vqa models', 0.6594588303515683), ('significant improvements', 0.6594545896002033), ('source sentence', 0.6594478949161665), ('actor critic', 0.6594463961889346), ('deep reinforcement', 0.6589087483907041), ('neural network architecture', 0.6588937829480561), ('neural machine', 0.6588498824525517), ('unsupervised domain adaptation', 0.6587801031340975), ('neural network rnn', 0.6587568641382261), ('state space', 0.6585919688827407), ('experiments demonstrate', 0.6585164119496875), ('statistical machine translation', 0.6584630938817876), ('neural network models', 0.658440918360904), ('natural language generation', 0.6584036508225618), ('input features', 0.6583669966636054), ('neural network language', 0.6583353609711586), ('networks rnns', 0.6582442956153214), ('natural language understanding', 0.6582106934676436), ('real time object', 0.658176364658033), ('deep learning approach', 0.6581046384926919), ('neural language modeling', 0.6579585564586473), ('neural network layers', 0.6579578817949631), ('real world applications', 0.6579034816586697), ('neural network dnn', 0.6578775148546779), ('3d point clouds', 0.6578656546897791), ('deep learning methods', 0.6578624835277664), ('deep learning approaches', 0.6578561100230274), ('neural sequence models', 0.6578535460028083), ('sample extension', 0.6578351941305742), ('hierarchical reinforcement learning', 0.6577993763362682), ('natural language text', 0.6577755425085164), ('different network architectures', 0.657769602041838), ('many nlp tasks', 0.6577631816842784), ('deep learning algorithms', 0.6577566338002194), ('multi label problems', 0.6577300862383438), ('medical image analysis', 0.6577300862383438), ('black box optimization', 0.6577300862383438), ('end framework', 0.6577021949611792), ('networks dnns', 0.6576999959887129), ('inductive program synthesis', 0.6576969793071872), ('extreme learning machines', 0.6576744141422044), ('visual dialog models', 0.6576674426237284), ('target language', 0.6576555172620426), ('dynamical systems', 0.6576528594764242), ('network rnn', 0.6576427509884114), ('many nlp applications', 0.6576356028158575), ('deep learning based', 0.6576236371093991), ('neural network model', 0.6576067531571947), ('higher level inference', 0.6576046027208627), ('dynamic programming algorithm', 0.6575918219474454), ('results demonstrate', 0.6575822962805806), ('automatic speech', 0.6575689856428996), ('several benchmark datasets', 0.6575540013388771), ('statistical machine', 0.6575494255500955), ('high level features', 0.6575279618571569), ('continuous speech signals', 0.6575220314375599), ('structured prediction problems', 0.6575105480207216), ('multi class classification', 0.6575080489487719), ('unsupervised domain', 0.6575049295647846), ('visual object recognition', 0.6574919117123943), ('artificial intelligence models', 0.6574758806391734), ('spoken dialogue systems', 0.6574692908965987), ('different application domains', 0.6574511946304153), ('multi view network', 0.6574465719803122), ('nonlinear function approximation', 0.6574442813891986), ('real time embedded', 0.6574403988539953), ('recurrent network architectures', 0.6574264701245691), ('deep learning images', 0.6574264701245691), ('neural sequence', 0.6574143333810841), ('training images', 0.6574130127815057), ('input space', 0.6574088945764682), ('statistical machine translations', 0.657392292093858), ('many machine learning', 0.657392292093858), ('semantic image segmentation', 0.6573812413024573), ('artificial intelligence systems', 0.6573812413024573), ('interior point methods', 0.6573812413024573), ('neural network approach', 0.6573725485960177), ('knowledge bases', 0.6573697777690798), ('lasso type penalty', 0.6573678329277532), ('intelligent text recognition', 0.6573493268951083), ('dynamic programming languages', 0.6573493268951083), ('high level concepts', 0.6573467905789502), ('stochastic gradient methods', 0.657345528864765), ('unlabeled data', 0.657345343742324), ('artificial intelligence c', 0.657339916918836), ('neural network decisions', 0.657339916918836), ('recurrent network models', 0.657339916918836), ('neural dependency parsers', 0.657339916918836), ('deep learning architectures', 0.657339916918836), ('particular machine learning', 0.6573244757820865), ('many computer vision', 0.6573244757820865), ('standard computer vision', 0.6573239414180854), ('deep belief networks', 0.6573239414180854), ('multi classifier models', 0.6573239414180854), ('neural networks area', 0.6573239414180854), ('linear regression task', 0.6573237324053419), ('iterative image segmentation', 0.6573174140531911), ('unsupervised pattern classification', 0.6573174140531911), ('inverse reinforcement learning', 0.6573174140531911), ('open domain question', 0.6573167650149302), ('standard benchmark datasets', 0.6573121365438839), ('artificial intelligence asks', 0.6573116496927224), ('convolutional layer computation', 0.657310070593984), ('gaussian process regression', 0.6573081549594967), ('natural language queries', 0.6573051158323401), ('image data', 0.6573025514539494), ('language identification', 0.6573004778692583), ('text data', 0.6573004129344662), ('abstract data structures', 0.6572938720246361), ('traditional computer vision', 0.6572938720246361), ('neural sequence modeling', 0.6572938720246361), ('most nlp applications', 0.6572897687728355), ('artificial intelligence psychology', 0.6572897687728355), ('better recognition accuracies', 0.6572897687728355), ('neural sequence labeling', 0.6572897687728355), ('structured output spaces', 0.6572897687728355), ('network dnn', 0.6572855218100528), ('new test inputs', 0.6572855027766289), ('human machine translation', 0.6572855027766289), ('multiple image datasets', 0.6572855027766289), ('large scale optimization', 0.6572855027766289), ('neural network sentence', 0.6572802256383414), ('such learning parameters', 0.6572802256383414), ('gradient descent schemes', 0.6572802256383414), ('various network architectures', 0.6572802256383414), ('classical machine learning', 0.6572800589241077), ('joint optimization framework', 0.6572790615522901), ('raw speech signal', 0.6572772156411004), ('recent visualization algorithms', 0.6572691993052516), ('smart phones wearables', 0.6572691993052516), ('abstract syntax trees', 0.6572691993052516), ('automatic evaluation metrics', 0.6572671812347632), ('resource constrained', 0.6572645110325847), ('adversarial samples inputs', 0.657263269706806), ('current computing possibilities', 0.657263269706806), ('better speech recognition', 0.657263269706806), ('concept drift', 0.6572618107175787), ('many classification problems', 0.6572607501870334), ('visual dialog systems', 0.6572555979225507), ('many cheminformatics software', 0.6572555979225507), ('neural network learning', 0.657255006183363), ('neural error detection', 0.6572535930653449), ('prior class probabilities', 0.6572530161990101), ('various applications', 0.6572526369227518), ('nonlinear pca models', 0.6572503820518455), ('deep auto encoders', 0.6572503820518455), ('continuous learning reinforcement', 0.6572503820518455), ('recent output representations', 0.6572503820518455), ('semantic parsing tasks', 0.6572503820518455), ('conventional machine learning', 0.6572503820518455), ('image recognition', 0.6572433066545443), ('optimization problems', 0.6572405880178128), ('deep learning dl', 0.6572404219698148), ('dynamic memory tensor', 0.6572382493630452), ('novel quantization scheme', 0.6572343937664761), ('multi language image', 0.6572326688285286), ('large scale learning', 0.6572260377477256), ('text processing', 0.6572227971232493), ('practical hardware implementations', 0.6572216849192624), ('natural language inference', 0.6572216849192624), ('multi agent domains', 0.6572216849192624), ('embedded speech recognition', 0.6572216849192624), ('noisy speech recognition', 0.6572216849192624), ('third party developers', 0.6572216849192624), ('real world robotics', 0.657221428867137), ('open information extraction', 0.657221428867137), ('multimodal sentiment analysis', 0.657221428867137), ('temporal pattern recognition', 0.6572205398344335), ('cross domain object', 0.6572205398344335), ('various rnn regularizers', 0.6572205398344335), ('generative image models', 0.6572205398344335), ('structured output problems', 0.6572205398344335), ('neural encoder decoder', 0.6572205398344335), ('many tasks', 0.6572198205524262), ('many nlp', 0.6572185126809775), ('neural image captioning', 0.6572168819888257), ('word models', 0.6572158540440979), ('many ai research', 0.657214393737288), ('deeper networks', 0.657211363809682), ('useful feature representations', 0.657207300893338), ('user interactions', 0.6572043475461832), ('unlabeled speech data', 0.6572037661213737), ('multiple signal representations', 0.6572037661213737), ('unstructured text e', 0.6572037661213737), ('traditional machine learning', 0.6572020693897361), ('previous sparse coding', 0.6572020693897361), ('better user experience', 0.6572020693897361), ('advanced pattern classifiers', 0.6572020693897361), ('hierarchical latent variable', 0.6572012462347722), ('standard gradient descent', 0.6571921410098193), ('classifier trained', 0.657191750294814), ('simple preprocessing steps', 0.6571906989860425), ('hierarchical memory network', 0.6571906989860425), ('stochastic optimization processes', 0.6571906989860425), ('neural move predictors', 0.6571906989860425), ('optimal mutation learning', 0.6571906989860425), ('graphical processing units', 0.6571906989860425), ('various bigram types', 0.6571906989860425), ('d vector extraction', 0.6571897783383044), ('new source nodes', 0.6571897783383044), ('discrete memory representation', 0.6571897783383044), ('single object tracking', 0.6571897783383044), ('stochastic loss selection', 0.6571897290476894), ('short text conversation', 0.6571892736297501), ('natural language dialog', 0.6571872616064998), ('conditional language models', 0.6571872616064998), ('many applications e', 0.6571872616064998), ('high level representation', 0.6571872616064998), ('least squares method', 0.6571835476383152), ('joint distribution matching', 0.6571825782224614), ('word error', 0.6571802807903043), ('several language modeling', 0.6571714713903609), ('hierarchical latent variables', 0.6571714713903609), ('dynamic data sets', 0.6571714713903609), ('subsequent network layers', 0.6571714713903609), ('full network embedding', 0.6571675143694082), ('real world users', 0.6571671945173135), ('deep learning makes', 0.6571655320785859), ('hybrid hidden markov', 0.657164783634817), ('image annotation', 0.6571638754919551), ('neural network translation', 0.6571612877931344), ('visual turing test', 0.6571608595066096), ('natural language data', 0.6571608595066096), ('remote sensing multimodal', 0.6571608595066096), ('unlabeled target data', 0.6571608595066096), ('multilingual recognition systems', 0.6571608595066096), ('low resource language', 0.6571578733223946), ('hard parameter sharing', 0.6571578733223946), ('complex segmentation tasks', 0.6571578733223946), ('extensible self service', 0.6571578733223946), ('raw speech signals', 0.6571578733223946), ('efficient architecture search', 0.6571578733223946), ('discriminative sentence modeling', 0.6571578733223946), ('algorithmic tasks e', 0.6571566445326436), ('deep models', 0.657156493915052), ('multi label image', 0.6571530961405447), ('directional wavelet domain', 0.6571530961405447), ('robotics applications', 0.6571481852584141), ('hierarchical reinforcement', 0.6571468736702836), ('recurrent networks', 0.6571463864337048), ('artificial intelligence task', 0.6571461539695658), ('neural turing machine', 0.6571461539695658), ('pre training data', 0.6571454083711409), ('neural attention', 0.6571444259886335), ('neural dependency', 0.657143436334538), ('graph embeddings', 0.6571410900811502), ('speech tagging', 0.6571410900811502), ('statistical language models', 0.657140874830335), ('particular tasks domains', 0.657140874830335), ('human robot teams', 0.657140874830335), ('different hyperparameter choices', 0.657140874830335), ('svms parameters', 0.6571401079391769), ('code generation', 0.6571391253123383), ('neural networks e', 0.6571359685881741), ('raw sensor data', 0.6571343447071785), ('natural language sentences', 0.6571310213960723), ('deep learning tasks', 0.6571310213960723), ('natural language tokens', 0.6571310213960723), ('linear support vector', 0.6571310213960723), ('new regularization methods', 0.6571310213960723), ('traditional auto encoder', 0.6571310213960723), ('modern signal processing', 0.6571310213960723), ('cheap commodity hardware', 0.6571310213960723), ('less computation', 0.6571306240053559), ('variational auto encoders', 0.6571286815808398), ('art algorithms', 0.6571277674642022), ('end learning', 0.6571268419659085), ('neural dependency parser', 0.6571260028660412), ('larger network sizes', 0.6571259698714557), ('variable length sequences', 0.6571259698714557), ('stochastic control problems', 0.6571259698714557), ('different kernel functions', 0.6571259698714557), ('flexible goal specifications', 0.6571259698714557), ('textual data', 0.6571246081955875), ('inductive program', 0.6571238137275455), ('many applications causing', 0.6571221280896538), ('networks trained', 0.6571206740449308), ('low level descriptors', 0.657118932469178), ('real world data', 0.657118932469178), ('kernel methods', 0.6571182565616721), ('memory augmented', 0.6571176726107877), ('model architecture', 0.6571162179750252), ('distribution algorithms', 0.6571162179750252), ('policy gradient', 0.6571152972520927), ('semantic parsers neural', 0.6571152933009707), ('web document', 0.6571143760745296), ('table querying', 0.6571143760745296), ('network model', 0.6571134289381397), ('long range dependencies', 0.6571131384731438), ('deep architecture', 0.6571128331284259), ('simple optimization problem', 0.657112590417861), ('maximum likelihood learning', 0.6571102797095911), ('discrete text samples', 0.6571102797095911), ('virtual reference objects', 0.6571102797095911), ('convolutional architectures', 0.6571102301718467), ('shared response model', 0.6571083844549269), ('such models', 0.6571081466756714), ('3d point', 0.6571043752208018), ('human evaluation metrics', 0.6571011846543676), ('complex data processing', 0.6571011846543676), ('sparse windows generation', 0.6571011846543676), ('neural response properties', 0.6571011846543676), ('temporal difference methods', 0.6571011846543676), ('multi label methods', 0.6571011846543676), ('image pixels', 0.6571002031681432), ('convolutional layer', 0.6570962555596807), ('image captioning', 0.6570944800691934), ('backward chaining algorithm', 0.6570941784847909), ('traditional turing machine', 0.657094118438675), ('multi label object', 0.6570940679854113), ('neural network components', 0.6570927814614118), ('natural images', 0.6570917628513682), ('image description', 0.6570914399021789), ('speech tags', 0.6570913468200436), ('networks dnn', 0.6570906372633885), ('late hidden layers', 0.6570903755753845), ('latent dirichlet', 0.6570897560457875), ('multimodal sentiment', 0.6570885070149525), ('hierarchical recurrent encoder', 0.6570857025319674), ('different sequence modeling', 0.657084770592305), ('structural support vector', 0.657084770592305), ('average case memory', 0.657084770592305), ('input samples', 0.6570837439314113), ('neural language', 0.6570827167731196), ('many output symbols', 0.6570796860280612), ('visual feature mapping', 0.6570796860280612), ('simple clustering methods', 0.6570796860280612), ('real time data', 0.65707947144656), ('spiking networks', 0.6570788347081823), ('adaptive computation', 0.6570754852502902), ('gaussian binary restricted', 0.6570747171336392), ('online viewer comments', 0.6570713492814326), ('unstructured twitter conversations', 0.6570713492814326), ('different image patterns', 0.6570713492814326), ('prior program structure', 0.6570713492814326), ('biological neuron models', 0.6570713492814326), ('speech signals', 0.6570682432557687), ('algorithm known', 0.6570679183554418), ('speaker verification', 0.6570665630462748), ('architecture search', 0.6570665316358542), ('memristor synapses', 0.6570664766161691), ('feature detectors', 0.6570664766161691), ('cross domain', 0.6570644841331852), ('real world pattern', 0.6570621676641843), ('strong network performance', 0.6570621676641843), ('general nonconvex objectives', 0.6570621676641843), ('spoken term detection', 0.6570621676641843), ('accurate feature selection', 0.6570621676641843), ('sequential data', 0.6570614949380189), ('medical image', 0.6570607521727423), ('bidirectional image', 0.6570607521727423), ('such networks', 0.6570590675973155), ('linear time getting', 0.6570589664918377), ('restricted boltzmann machine', 0.6570571760542282), ('output sequence', 0.6570571513997715), ('many training algorithms', 0.6570569546462278), ('novel communication strategy', 0.6570557532913869), ('logarithmic time lookup', 0.6570539710239477), ('multi media text', 0.6570525806298376), ('multiple feature maps', 0.6570525806298376), ('simple language model', 0.6570514774347886), ('deep learning driven', 0.6570510544781887), ('recent image classification', 0.6570506105098316), ('deep learning methodology', 0.6570506105098316), ('real world deployment', 0.6570506105098316), ('mnist dataset', 0.6570505610505682), ('sequence tasks', 0.6570504813613623), ('real world datasets', 0.657049568647296), ('optimization algorithms', 0.657049160398373), ('other network structures', 0.6570490937856776), ('current scheduling techniques', 0.6570490937856776), ('compact feature representations', 0.6570490937856776), ('french translation task', 0.6570487548935317), ('continuous speech recognition', 0.6570477611739937), ('mnist data set', 0.6570462986005186), ('neural attention model', 0.6570454046950646), ('networks using', 0.6570448486983123), ('content information', 0.657044070187594), ('classifier level', 0.6570432380450789), ('supervised learning problem', 0.657042676591534), ('higher level representation', 0.6570424692053132), ('image understanding', 0.6570424231004869), ('many recommender systems', 0.6570417335892169), ('available training data', 0.6570415152772047), ('automatic video highlight', 0.6570415152772047), ('different application areas', 0.6570415152772047), ('gaussian process models', 0.6570415152772047), ('many nlp systems', 0.6570415152772047), ('traditional data structures', 0.6570415152772047), ('whole image classification', 0.6570415152772047), ('large dnn models', 0.6570415152772047), ('large training databases', 0.6570415152772047), ('single label classification', 0.6570415152772047), ('different dropping probabilities', 0.6570415152772047), ('generalized haar filter', 0.6570415152772047), ('constraint solvers', 0.6570407415043694), ('structured output', 0.6570402737954277), ('particular image data', 0.6570387056489373), ('universal neuron grid', 0.6570383205146814), ('real time classification', 0.6570362035234537), ('same input sequence', 0.657035677332988), ('unsupervised feature representation', 0.65703500473198), ('low latency processing', 0.6570302689076984), ('key phrase detection', 0.6570302689076984), ('distant speech recognition', 0.6570302689076984), ('most feature engineering', 0.6570302689076984), ('mathematical language processing', 0.6570302689076984), ('non convex optimization', 0.6570298448330886), ('external memory', 0.6570286612323901), ('probabilistic models', 0.6570283830733457), ('image processing', 0.6570276420722412), ('many recommendation based', 0.6570273879931958), ('neural network technique', 0.6570266800007197), ('neural transfer function', 0.6570266800007197), ('simplified speech recognition', 0.6570266800007197), ('nonparametric regression datasets', 0.6570266061294807), ('unsegmented speech signals', 0.6570266061294807), ('raw sensor input', 0.6570266061294807), ('gaussian processes', 0.6570252043478157), ('discrete actions', 0.6570249807648826), ('low latency', 0.6570217965238069), ('contrastive divergence minimization', 0.6570212982145841), ('sequential decision making', 0.6570206243900816), ('unsupervised learning allowing', 0.6570197922084547), ('neural networks called', 0.6570197922084547), ('feature vectors', 0.657018610890628), ('optimization technique', 0.657018562930978), ('lower error solutions', 0.6570185029823727), ('consistent performance improvements', 0.6570185029823727), ('multi class tasks', 0.6570185029823727), ('previous learning theory', 0.6570185029823727), ('deep network architecture', 0.6570184281419176), ('limited training data', 0.6570175356530842), ('data representation', 0.6570168121891683), ('object classification', 0.657016739061596), ('loss functions', 0.657016739061596), ('layer activations', 0.657016739061596), ('adversarial sample creation', 0.6570164522216634), ('big data analysis', 0.6570164522216634), ('big data era', 0.6570164522216634), ('particular feature selection', 0.6570164522216634), ('perceptual inference tasks', 0.6570164522216634), ('online stream data', 0.6570164522216634), ('spoken language understanding', 0.6570141441695546), ('sentiment classification', 0.6570126138378843), ('real time smm', 0.6570095732853932), ('unsupervised learning inferring', 0.6570052344489213), ('neural machine reading', 0.6570046664934395), ('end memory', 0.6569994614762722), ('large scale data', 0.6569953704756911), ('simple algorithms sorting', 0.6569948393172345), ('unstructured text', 0.6569945354790909), ('supervised feature learning', 0.6569940100412733), ('second confidence network', 0.6569938005275844), ('neural network policies', 0.656992975927291), ('multi task autoencoders', 0.656992975927291), ('large datasets', 0.6569900160883464), ('popular machine learning', 0.6569898848064746), ('modern gpu clusters', 0.6569898848064746), ('parallel computing hardware', 0.6569898848064746), ('multiple optimization problems', 0.6569898848064746), ('bayesian optimization', 0.6569876331598319), ('most nlp problems', 0.6569872295323154), ('equality constraints', 0.6569840307224257), ('neural language model', 0.6569814697669688), ('artificial intelligence capabilities', 0.6569804873775925), ('dynamic boltzmann machine', 0.6569796280592456), ('graph time', 0.6569777121825942), ('different vision datasets', 0.6569769017207366), ('large language modeling', 0.6569769017207366), ('mobile devices', 0.6569740414981348)]