
Sorted Patterns:
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'proposed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'can'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'large'}, {'TEXT': 'scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'processing'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'real'}, {'TEXT': 'world'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'highly'}, {'TEXT': 'successful'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'commonly'}, {'TEXT': 'used'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'traditional'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'supervised'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'two'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'which'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'fundamental'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'first'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'end'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'vision'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'we'}, {'TEXT': 'study'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'robotics'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'deploy'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'explainable'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'most'}, {'TEXT': 'used'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'transparently'}, {'TEXT': 'enabling'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'standard'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'global'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'preprocessors'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'fully'}, {'TEXT': 'automated'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'high'}, {'TEXT': 'performance'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'conventional'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'popular'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'many'}, {'TEXT': 'classical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'networks'}, {'TEXT': 'based'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'outperform'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'other'}, {'TEXT': 'standard'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'optimizing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'pushing'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'actively'}, {'TEXT': 'researched'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'solving'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'agent'}, {'TEXT': 'driven'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'gpu'}, {'TEXT': 'accelerated'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'human'}, {'TEXT': 'learning'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'classical'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'neuroscience'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'fully'}, {'TEXT': 'automating'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'art'}, {'TEXT': 'supervised'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'attempts'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'challenged'}, {'TEXT': 'adaptive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'extend'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'classifiers'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'basic'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'its'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'like'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'executing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmentation'}, {'TEXT': '.'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'mining'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deployed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'outperform'}, {'TEXT': 'traditional'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'methods'}, {'TEXT': 'utilize'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'which'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'near'}, {'TEXT': 'optimal'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'autonomous'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'develop'}, {'TEXT': 'new'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'make'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'some'}, {'TEXT': 'classical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'recent'}, {'TEXT': 'years'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'have'}, {'TEXT': 'enabled'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'driven'}, {'TEXT': 'relational'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['deep learning', 'natural language', 'neural networks', 'recent years', 'deep networks', 'real time', 'real world', 'visual question', 'deep reinforcement', 'other words', 'neural network', 'neural machine', 'many applications', 'large scale', 'many areas', 'automatic speech', 'visual dialog', 'various applications', 'electronic health', 'remote sensing', 'structured prediction', 'multi label', 'many tasks', 'many cases', 'high level', 'statistical machine', 'big data', 'future work', 'downstream tasks', 'back propagation', 'unsupervised learning', 'patient note', 'textual data', 'human intelligence', 'medical imaging', 'arbitrary orientations', 'unstructured environments', 'preliminary experiments', 'situ hybridization', 'human language', 'many perception', 'online stream', 'extensive evaluations', 'higher level', 'many nlp', 'multi view', 'human perception', 'neural sequence', 'deep rl', 'meta learning', 'deep models', 'linear regions', 'open domain', 'unsupervised domain', 'stochastic gradient', 'bayesian models', 'neural language', 'complex tasks', 'low level', 'sequential data', 'recurrent network', 'generative models', 'structured output', 'recurrent networks', 'such models', 'efficient learning', 'hierarchical reinforcement', 'human machine', 'medical text', 'spoken dialogue', 'continuous state', '3d point', 'different languages', 'practical applications', 'hyperspectral images', 'long term', 'neural architectures', 'probabilistic models', 'single directions', 'neural models', 'unlabeled data', 'natural images', 'basic units', 'prior disambiguation', 'high quality', 'black box', 'hidden layers', 'most nlp', 'high speed', 'patient phenotyping', 'graphical models', 'low dose', 'short text', 'human similarity', 'other state', 'previous work', 'gradient descent', 'long range', 'such networks', 'super convergence', 'multi task', 'stark contrast', 'cognitive science', 'high dimension', 'constant time', 'signal analysis', 'different scripts', 'better correspondence', 'substantial improvements', 'previous hboa', 'new tasks', 'different situations', 'continuous speech', 'efficient training', 'previous studies', 'adversarial settings', 'simpler designs', 'scientific journals', 'average case', 'many disciplines', 'regular autoencoders', 'medical oncology', 'new situations', 'genomic technologies', 'slow learning', 'single utterances', 'conditional language', 'particular feature', 'uncontrolled environments', 'most contexts', 'audio image', 'many cheminformatics', 'digital form', 'richer characterizations', 'classical machine', 'clinical data', 'complex environments', 'suboptimal points', 'natural situation', 'semantic space', 'first person', 'cognitive neuroscience', 'complicated environments', 'memristive networks', 'specific forms', 'many ways', 'practical scenarios', 'different sequence', 'creased complexity', 'close proximity', 'small trees', 'large cnns', 'situ plasticity', 'large storage', 'sparse reconstruction', 'residual propagation', 'general applications', 'dictionary elements', 'stochastic estimates', 'formal language', 'cognitive tasks', 'other areas', 'digital mammography', 'adjacent layers', 'other languages', 'new texts', 'dataset size', 'modern day', 'social interaction', 'deep tensor', 'strong interaction', 'social settings', 'structural support', 'visual domain', 'unaligned text', 'noticeable accuracy', 'diverse applications', 'great detail', 'many situations', 'black drops', 'medical paper', 'better recognition', 'visual scenes', 'various domains', 'slight decrease', 'several categories', 'stacked layers', 'further contrast', 'recurrent architectures', 'redundant robots', 'real transduction', 'standard computer', 'numerous traffic', 'industrial applications', 'many recommender', 'inconsistent dimensions', 'statistical models', 'intuitive theories', 'small scale', 'special cases', 'various scenarios', 'several dialogue', 'holistic architectures', 'american sign', 'different domains', 'biological neurons', 'longitudinal scenarios', 'complex matrices', 'causal accuracy', 'such applications', 'different layers', 'exploratory behavior', 'unseen environments', 'ensemble formulations', 'ensemble level', 'various ir', 'several benchmark', 'deep belief', 'multi layers', 'open domains', 'international conferences', 'extreme cases', 'relational databases', 'noisy environments', 'competitive performance', 'sa experiments', 'human communication', 'annotated resources', 'linear time', 'adversarial sample', 'predictive performance', 'many classification', 'many recommendation', 'medical abstracts', 'clinical electroencephalograms', 'conventional nmt', 'noisy conditions', 'open information', 'cool networks', 'computational cost', 'synthetic data', 'probabilistic estimation', 'artificial networks', 'high mountain', 'scientific articles', 'various forms', 'statistical dialogue', 'sharp contrast', 'conventional feed', 'similar circumstances', 'variational inference', 'turbid media', 'computational efficiency', 'more tools', 'computational intelligence', 'recent work', 'hierarchical latent', 'neurodevelopmental biology', 'previous conversion', 'large domains', 'social media', 'such cases', 'suboptimal performance', 'perceptual inference', 'multi classifier', 'medical applications', 'crucial ways', 'other domains', 'simple lines', 'several evaluation', 'many machine', 'separate papers', 'recent image', 'practical video', 'neural dialogue', 'directional wavelet', 'neural image', 'particular feedback', 'clinical text', 'superior performance', 'several cases', 'specific domains', 'modern ides', 'polynomial time', 'computational geometry', 'local neighbourhoods', 'logistic regression', 'multimodal sentiment', 'discrete actions', 'evolutionary algorithms', 'large amounts', 'dense prediction', 'gaussian processes', 'basic structures', 'invariant classifiers', 'contrastive biclusters', 'temporal abstraction', 'future frames', 'acoustic tokens', 'external factors']
Sorted Patterns:
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'efficient'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'feed'}, {'TEXT': 'forward'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'scale'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'linear'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'quasi'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'generative'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multi'}, {'TEXT': 'task'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'gated'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'memory'}, {'TEXT': 'augmented'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'ancestor'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'universal'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'train'}, {'TEXT': 'two'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'although'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'sparse'}, {'TEXT': 'extraction'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'are'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'biological'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'product'}, {'TEXT': 'unit'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'correction'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '3d'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'datasets'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'while'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'lstm'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'trained'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multi'}, {'TEXT': 'layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'training'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'bidirectional'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'use'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiresolution'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'cascade'}, {'TEXT': 'correlation'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'generative'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'sequence'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'grounded'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmental'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'proposed'}, {'TEXT': 'additive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'dependent'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'or'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'physics'}, {'TEXT': 'guided'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'hierarchical'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'transition'}, {'TEXT': 'based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'art'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'synthesizing'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'highway'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'small'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'comprises'}, {'TEXT': 'three'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'feedforward'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['neural network', 'neural networks', 'orthogonal networks', 'deterministic policy', 'neural model', 'neural nets', 'neural architecture', 'associative memory', 'bayesian methods', 'convolutional autoencoders', 'recurrent model', 'neural architectures', 'dual stream', 'convolutional framelet', 'dynamical model', 'convolutional autoencoder', 'residual learning', 'residual network', 'deep learning', 'linear networks', 'compositional models', 'neural language', 'neural models', 'linear models', 'neural operations', 'unfolding model', 'active learning', 'metric learning', 'neural heart', 'coral correlation', 'linguistic processing', 'nonlinear networks', 'dynamical models', 'convolutional learning', 'many task', 'natural language', 'predictive coding', 'generative models', 'adversarial networks', 'deep networks', 'neural world', 'recurrent networks', 'recent years', 'convolutional feature', 'rendering mixture', 'convolutional networks', 'adversarial nets', 'real world', 'large scale', 'recurrent models', 'visual question', 'bidirectional lstm', 'main steps', 'supervisory signal', 'real time', 'recurrent network', 'adversarial network', 'deep reinforcement', 'linear regions', 'multi layer', 'other words', 'high level', 'neural machine', 'structured prediction', 'unlabeled data', 'unsupervised learning', 'probabilistic models', 'high quality', 'single directions', 'natural images', 'basic units', 'prior disambiguation', 'many areas', 'nonlinear transformations', 'residual networks', 'internal model', 'high resolution', 'implicit distributions', 'n tuples', 'adversarial training', 'convolutional filters', 'visual dialog', 'automatic speech', 'various applications', 'electronic health', 'remote sensing', 'many cases', 'many applications', 'human perception', 'multi view', 'textual data', 'multi label', 'external factors', 'basic structures', 'invariant classifiers', 'novel data', 'contrastive biclusters', 'temporal abstraction', 'future frames', 'initial conditions', 'such networks', 'different types', 'dynamical systems', 'inductive program', 'intrinsic motivation', 'relevant text', 'hidden layers', 'super convergence', 'prior information', 'such models', 'complex behaviors', 'gradient descent', 'patient notes', 'evolutionary algorithms', 'higher level', 'next move', 'visual stimuli', 'strong baselines', 'possible classes', 'soft attention', 'central importance', 'morphological segmentation', 'stochastic gradient', 'hebbian plasticity', 'acoustic tokens', 'large amounts', 'commercial advertisements', 'sensory information', 'synaptic clusters', 'discrete actions', 'real numbers', 'synthetic images', 'deep nets', 'downstream tasks', 'back propagation', 'large vocabulary', 'syntactic kernels', 'ensemble model', 'commercial speech', 'neural qa', 'neural translation', 'recursive model', 'neural link', 'quantitative results', 'many perception', 'arbitrary orientations', 'online stream', 'future work', 'extensive evaluations', 'unstructured environments', 'statistical machine', 'big data', 'situ hybridization', 'human language', 'human intelligence', 'many tasks', 'preliminary experiments', 'medical imaging', 'structured output', 'meta learning', 'low level', 'deep models', 'neural sequence', 'deep rl', 'complex tasks', 'sequential data', 'different application', 'successive layers', 'spatiotemporal activity', 'global optimization', 'random weights', 'neural response', 'different network', 'auxiliary tasks', 'arbitrary length', 'human actions', 'holistic processing', 'complex questions', 'open response', 'disentangled representations', 'bayesian networks', 'multiple objects', 'representative phrases', 'different complexity', 'best practices', 'different size', 'inductive transfer', 'linear functions', 'successful applications', 'representative applications', 'individual entities', 'linear chains', 'long range', 'large population', 'large dnn', 'cardiovascular disease', 'simple word', 'clinical outcomes', 'neural data', 'clean labels', 'noisy observations', 'different discourse', 'patient phenotyping', 'available corpora', 'boolean functions', 'secondary analysis', 'conceptual issues', 'synaptic cluster', 'various state', 'larger size', 'individual spikes', 'artificial agents', 'developmental visuomotor', 'entire source', 'hemodynamic response', 'facial action', 'squad dataset', 'adaptive computation', 'large databases', 'arbitrary size', 'rich environments', 'disentangled latent', 'semantic parsing', 'molecular biology', 'rapid learning', 'several methods', 'atrous convolutions', 'multimodal data', 'neural activity', 'lower dimension', 'different forms', 'cheap commodity', 'such similarities', 'new units', 'complex data', 'linguistic interactions', 'recent methods', 'simple rnns', 'unlabeled observations', 'translational invariance', 'different nature', 'deconvolutional operations', 'plausible answer', 'human tool', 'short texts', 'simple parts', 'token labels', 'imdb movie', 'static neurons', 'finite datasets', 'black box', 'spatial knowledge', 'medical events', 'practical goal', 'external knowledge', 'synaptic clustering', 'deep methods', 'facial expression', 'cognitive databases', 'universal perturbations', 'artificial classes', 'traditional auto', 'explicit decoupling', 'raw sensor', 'stochastic variables', 'psychological experiments', 'optimal mutation', 'recent qa', 'pictorial scribbles', 'promising solutions', 'noisy time', 'distributional patterns', 'varied data', 'bidirectional image', 'different notions', 'biomedical literature', 'malware images', 'baseline results', '3d data', 'various noise', 'linear algebra', 'conversational responses', 'single label', 'unprecedented size', 'convolutional layer', 'novel applications', 'short phrases', 'common man', 'individual neurons', 'propositional logic', 'linear transformations', 'autonomous navigation', 'generative process', 'crucial pieces', 'human evaluation', 'black boxes', 'phonetic information', 'lower bounds', 'partial reinitialization', 'combinatorial games']