
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'via'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'model'}, {'TEXT': 'based'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'encoder'}, {'TEXT': 'decoder'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'generative'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'proposed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approaches'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'can'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'regression'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'current'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'neural'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'networks'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'processing'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'large'}, {'TEXT': 'scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'traditional'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'commonly'}, {'TEXT': 'used'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'based'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'supervised'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'real'}, {'TEXT': 'world'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'partially'}, {'TEXT': 'observable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'hierarchical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'help'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'TEXT': 'which'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'two'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'into'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'fundamental'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'model'}, {'TEXT': 'free'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'the'}, {'TEXT': 'first'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'end'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'is'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'other'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'vision'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'topicrnn'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'latent'}, {'TEXT': 'variable'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'character'}, {'TEXT': 'level'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'multiresolution'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'dependent'}, {'TEXT': 'bidirectional'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'TEXT': 'applying'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
Sorted Keywords:
['deep neural networks', 'recurrent neural networks', 'convolutional neural networks', 'evolutionary deep intelligence', 'generative adversarial networks', 'artificial neural networks', 'many natural language', 'probabilistic neural networks', 'biological neural networks', 'neural variational inference', 'recursive neural networks', 'most real world', 'convolutional neural network', 'deep neural network', 'continual lifelong learning', 'functional magnetic resonance', 'above neural architectures', 'generative neural networks', 'non linear classifiers', 'human visual attention', 'n lasso problems', 'human semantic symbols', 'generalizable neural networks', 'semantic facial feature', 'semi random feature', 'stochastic memristive dnns', 'arbitrary exponential family', 'new natural language', 'deep neural nets', 'longest common subsequence', 'prior procedural knowledge', 'novel deep architectures', 'true positive rate', 'possible imaging modalities', 'recent neural network', 'efficient supervised learning', 'high dimensional inputs', 'effective quantum field', 'neocortical sensory processing', 'complex temporal stream', 'spatial temporal filters', 'different kinematic structures', 'many local optima', 'human synaptic connections', 'large sparse targets', 'multilayer neural networks', 'undesirable local equilibria', 'synthetic rendered objects', 'human cognitive dysfunction', 'different auxiliary losses', 'simple linear classifier', 'diverse invariant poolings', 'genome wide profiling', 'online social media', 'synthetic multispectral images', 'non markovian decision', 'current deep learning', 'rectified linear units', 'multiple random variables', 'diabetic retinopathy grading', 'n best hypotheses', 'flexible prior knowledge', 'small universal perturbations', 'non stationary data', 'complex black box', 'non structured sparsity', 'cerebrospinal fluid area', 'more complex models', 'temporal common sense', 'relevant previous events', 'successful predictive models', 'lower dimensional subspaces', 'continuous deep policies', 'chinese implicit discourse', 'certain physical stimulus', 'non linear support', 'sparse outlier detection', 'mammalian neural images', 'most promising frames', 'most connectionist systems', 'non linear system', 'human nervous system', 'large sparse network', 'different semantic features', 'deep deterministic policy', 'spurious local minima', 'discrete graphical models', 'more accurate methods', 'large neural networks', 'full batch normalization', 'traditional neural networks', 'possible future positions', 'unpredictable environmental features', 'notable relational concepts', 'simple innate circuits', 'low dimensional manifolds', 'local convolutional filters', 'sequential episodic knowledge', 'dynamic temporal patterns', 'such computational brains', 'several neural network', 'non linear chains', 'future human poses', 'better automatic evaluation', 'generative adversarial nets', 'standard neural network', 'different auxiliary objectives', 'effective local minima', 'historical handwritten documents', 'rectified linear unit', 'efficient convolutional evaluation', 'convolutional neural architectures', 'deep bayesian methods', 'mean average precision', 'particular architectural modifications', 'multi relational knowledge', 'many real world', 'many such cases', 'deep nonlinear networks', 'high dimensional spaces', 'several combinatorial optimization', 'more general context', 'particular generative sequence', 'current natural language', 'deep linear models', 'other recursive models', 'many different fields', 'explicit neural memory', 'recurrent neural language', 'probabilistic graphical models', 'recurrent deep learning', 'feedforward neural networks', 'conventional natural language', 'conventional phonetic lid', 'deep neural models', 'particular automated machine', 'numerous natural language', 'deep recurrent model', 'large recurrent network', 'sparse hidden layer', 'semi supervised learning', 'natural conversational language', 'simple sequential programs', 'several basic experiments', 'non stationary environments', 'particular clear trade', 'high dimensional settings', 'iterative supervised learning', 'many current state', 'many recent studies', 'particular discrete inputs', 'extended mnist data', 'particular translational invariance', 'many different applications', 'large discrete action', 'feedforward stochastic depth', 'various visual tasks', 'natural benign contexts', 'time bptt', 'long short term', 'policy search', 'dynamic bayesian network', 'sound theoretical understanding', 'novel probabilistic pooling', 'online real time', 'single neural network', 'recursive least squares', 'single hidden layer', 'global full frame', 'learnable retinal sampling', 'deep evolutionary synthesis', 'straightforward linear methods', 'deep convolutional framelets', 'evolutionary deep networks', 'asexual evolutionary synthesis', 'generative adversarial network', 'new structural element', 'non invariant classifier', 'single general purpose', 'sparse greedy approximation', 'multi dimensional time', 'deep residual network', 'statistical spoken dialogue', 'straightforward ensemble method', 'nonlinear least squares', 'greater computational complexity', 'multilayer convolutional framelets', 'neuronal computational model', 'particular appealing instance', 'good statistical bias', 'potential powerful tool', 'real human sequence', 'online universal classifier', 'online multi label', 'contractive neural network', 'hierarchical genetic representation', 'planning system', 'methods problem', 'difficult biosignal classification', 'non negative matrix', 'biomedical dataset bioasq', 'non parametric model', 'strong handcrafted feature', 'standard neural interface', 'further uniform spread', 'binary natural language', 'deep learning', 'natural language', 'neural networks', 'recent years', 'deep networks', 'real time', 'real world', 'visual question', 'deep reinforcement', 'other words', 'neural machine', 'neural network', 'many applications', 'many areas', 'automatic speech', 'large scale', 'multi label', 'visual dialog', 'remote sensing', 'various applications', 'electronic health', 'structured prediction', 'gradient descent', 'many tasks', 'many cases', 'big data', 'statistical machine', 'high level', 'future work', 'downstream tasks', 'back propagation', 'unsupervised learning', 'textual data', 'patient note', 'human language', 'arbitrary orientations', 'human intelligence', 'extensive evaluations', 'many perception', 'situ hybridization', 'online stream', 'medical imaging', 'preliminary experiments', 'unstructured environments', 'higher level', 'many nlp', 'neural sequence', 'human perception', 'multi view', 'deep models', 'deep rl', 'meta learning', 'linear regions', 'learning algorithms', 'recurrent network', 'multi task', 'sentiment analysis', 'bayesian models', 'unsupervised domain', 'open domain', 'stochastic gradient', 'generative models', 'neural language', 'low level', 'structured output', 'sequential data', 'recurrent networks', 'complex tasks', 'hyperspectral images', 'hierarchical reinforcement', '3d point', 'practical applications', 'different languages', 'medical text', 'efficient learning', 'human machine', 'continuous state', 'spoken dialogue', 'multimodal sentiment', 'such models', 'long term', 'patient phenotyping', 'black box', 'probabilistic models', 'neural architectures', 'basic units', 'prior disambiguation', 'single directions', 'unlabeled data', 'natural images', 'high quality', 'neural models', 'most nlp', 'hidden layers', 'other state', 'previous work', 'human similarity', 'high speed', 'short text', 'low dose', 'graphical models', 'long range', 'strong interaction', 'various scenarios', 'complex environments', 'open domains', 'deep belief', 'noisy environments', 'computational geometry', 'relational databases', 'suboptimal performance', 'logistic regression', 'polynomial time', 'particular feature', 'directional wavelet', 'medical abstracts', 'simple lines', 'modern ides', 'semantic space', 'numerous traffic', 'large storage', 'richer characterizations', 'visual scenes', 'visual domain', 'annotated resources', 'large domains', 'medical paper', 'biological neurons', 'medical oncology', 'several categories', 'unseen environments', 'efficient training', 'conventional feed', 'several cases', 'clinical data', 'inconsistent dimensions', 'many cheminformatics', 'better correspondence', 'digital form', 'conditional language', 'uncontrolled environments', 'international conferences', 'classical machine', 'adversarial settings', 'diverse applications', 'most contexts', 'synthetic data', 'statistical models', 'different domains', 'many classification', 'specific forms', 'extreme cases', 'practical scenarios', 'continuous speech', 'recent work', 'situ plasticity', 'other areas', 'redundant robots', 'clinical electroencephalograms', 'clinical text', 'computational intelligence', 'recurrent architectures', 'genomic technologies', 'previous studies', 'longitudinal scenarios', 'separate papers', 'social interaction', 'american sign', 'standard computer', 'scientific journals', 'many recommendation', 'regular autoencoders', 'memristive networks', 'perceptual inference', 'slight decrease', 'ensemble formulations', 'new texts', 'cool networks', 'single utterances', 'several evaluation', 'constant time', 'computational efficiency', 'stark contrast', 'social media', 'many recommender', 'structural support', 'slow learning', 'specific domains', 'cognitive tasks', 'further contrast', 'deep tensor', 'adversarial sample', 'special cases', 'artificial networks', 'medical applications', 'complicated environments', 'many machine', 'real transduction', 'superior performance', 'several benchmark', 'suboptimal points', 'audio image', 'substantial improvements', 'ensemble level', 'natural situation', 'other languages', 'local neighbourhoods', 'sparse reconstruction', 'large cnns', 'variational inference', 'probabilistic estimation', 'exploratory behavior', 'stacked layers', 'dictionary elements', 'industrial applications', 'different layers', 'high mountain', 'similar circumstances', 'multi classifier', 'such applications', 'digital mammography', 'neural image', 'dataset size', 'crucial ways', 'better recognition', 'linear time', 'social settings', 'various domains', 'formal language', 'various forms', 'previous hboa', 'great detail', 'cognitive science', 'conventional nmt', 'average case', 'hierarchical latent', 'such cases', 'many ways', 'holistic architectures', 'many disciplines', 'statistical dialogue', 'computational cost', 'noticeable accuracy', 'complex matrices', 'more tools', 'intuitive theories', 'general applications', 'small trees', 'signal analysis', 'causal accuracy', 'scientific articles', 'competitive performance', 'new tasks', 'turbid media', 'sharp contrast', 'modern day', 'cognitive neuroscience', 'new situations', 'residual propagation', 'other domains', 'adjacent layers', 'open information', 'several dialogue', 'recent image', 'different sequence', 'neurodevelopmental biology', 'previous conversion', 'predictive performance', 'neural dialogue', 'noisy conditions', 'practical video', 'unaligned text', 'different situations', 'human communication', 'various ir', 'close proximity', 'black drops', 'sa experiments', 'simpler designs', 'different scripts', 'particular feedback', 'high dimension', 'small scale', 'first person', 'stochastic estimates', 'multi layers', 'creased complexity', 'many situations', 'such networks', 'super convergence', 'evolutionary algorithms', 'large amounts', 'discrete actions', 'dense prediction']
Sorted Patterns:
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'efficient'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'feed'}, {'TEXT': 'forward'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'scale'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'linear'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'quasi'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'generative'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multi'}, {'TEXT': 'task'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'gated'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'memory'}, {'TEXT': 'augmented'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multi'}, {'TEXT': 'layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'use'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'are'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'lstm'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'sparse'}, {'TEXT': 'extraction'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '3d'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'although'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'datasets'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'trained'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'universal'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'correction'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'biological'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'product'}, {'TEXT': 'unit'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'ancestor'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'train'}, {'TEXT': 'two'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'while'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'training'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'bidirectional'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiresolution'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'cascade'}, {'TEXT': 'correlation'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'generative'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'sequence'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmental'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'or'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'highway'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'art'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'transition'}, {'TEXT': 'based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'dependent'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'synthesizing'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'physics'}, {'TEXT': 'guided'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'grounded'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['neural networks', 'neural network', 'orthogonal networks', 'neural nets', 'deterministic policy', 'neural model', 'bayesian methods', 'recurrent model', 'neural language', 'convolutional autoencoders', 'neural architectures', 'neural architecture', 'deep learning', 'neural models', 'associative memory', 'compositional models', 'linear networks', 'dynamical model', 'residual network', 'convolutional autoencoder', 'dual stream', 'convolutional framelet', 'residual learning', 'nonlinear networks', 'generative models', 'neural heart', 'unfolding model', 'active learning', 'coral correlation', 'linear models', 'linguistic processing', 'dynamical models', 'neural operations', 'natural language', 'metric learning', 'deep networks', 'predictive coding', 'adversarial networks', 'many task', 'convolutional learning', 'recurrent networks', 'neural world', 'real world', 'large scale', 'adversarial nets', 'visual question', 'recent years', 'rendering mixture', 'convolutional feature', 'convolutional networks', 'bidirectional lstm', 'real time', 'recurrent models', 'recurrent network', 'deep reinforcement', 'neural machine', 'high level', 'visual dialog', 'structured prediction', 'linear regions', 'unsupervised learning', 'many applications', 'multi label', 'other words', 'nonlinear transformations', 'automatic speech', 'residual networks', 'single directions', 'higher level', 'various applications', 'probabilistic models', 'basic units', 'prior disambiguation', 'unlabeled data', 'natural images', 'high quality', 'benchmark datasets', 'many areas', 'remote sensing', 'standard benchmark', 'such models', 'electronic health', 'internal model', 'n tuples', 'implicit distributions', 'high resolution', 'adversarial training', 'convolutional filters', 'several benchmark', 'many nlp', 'many tasks', 'stochastic gradient', 'human perception', 'textual data', 'multi view', 'gradient descent', 'synthetic images', 'deep nets', 'large amounts', 'low level', 'such networks', 'super convergence', 'extreme learning', 'downstream tasks', 'hidden layers', 'back propagation', 'synthetic data', 'many cases', 'complex tasks', 'statistical machine', 'evolutionary algorithms', 'discrete actions', 'long term', 'future work', 'next move', 'sensory information', 'central importance', 'temporal abstraction', 'morphological segmentation', 'different types', 'soft attention', 'patient notes', 'strong baselines', 'acoustic tokens', 'possible classes', 'complex behaviors', 'dynamical systems', 'relevant text', 'hebbian plasticity', 'synaptic clusters', 'basic structures', 'real numbers', 'future frames', 'novel data', 'commercial advertisements', 'initial conditions', 'contrastive biclusters', 'visual stimuli', 'inductive program', 'intrinsic motivation', 'prior information', 'external factors', 'invariant classifiers', 'neural sequence', 'universal perturbations', 'patient note', 'sequential data', 'black box', 'unsupervised domain', 'open domain', 'long range', 'multi task', 'deep models', 'deep rl', 'meta learning', 'high speed', 'patient phenotyping', 'syntactic kernels', 'neural qa', 'quantitative results', 'ensemble model', 'large vocabulary', 'recursive model', 'neural translation', 'neural link', 'commercial speech', 'mobile devices', 'semantic segmentation', 'deeper networks', 'clear trade', 'structured output', 'adversarial perturbations', 'visual recognition', 'gaussian processes', 'maximum likelihood', 'human language', 'arbitrary orientations', 'human intelligence', 'big data', 'extensive evaluations', 'many perception', 'situ hybridization', 'online stream', 'medical imaging', 'preliminary experiments', 'unstructured environments', 'long sequences', 'human annotators', 'new tasks', 'variational auto', 'deep features', 'defensive distillation', 'imdb movie', 'individual units', 'bayesian optimization', 'multiple layers', 'gaussian binary', 'different forms', 'semantic consistency', 'sparse rewards', 'high confidence', 'short text', 'low dose', 'graphical models', 'dense prediction', 'spoken language', 'medical image', 'continuous learning', 'open response', 'autonomous navigation', 'such learning', 'gaussian process', 'sequential control', 'rapid learning', 'incremental learning', 'continual learning', 'bidirectional image', 'visual reasoning', 'efficient training', 'adversarial examples', 'visual attention', 'neural factors', 'adaptive computation', 'clean labels', 'convolutional layer', 'promising solutions', 'abstract states', 'high probability', 'trainable parameters', 'hierarchical reinforcement', 'different languages', 'large domains', 'most nlp', 'many machine', 'different sequence', 'such data', 'semantic parsing', 'human evaluation', 'adversarial samples', 'nonlinear pca', 'traditional binary', 'algorithmic tasks', 'medical investigators', 'different network', 'negative biases', 'prior knowledge', 'different tasks', 'sparse pathways', 'multiple datasets', 'english language', 'perceptual tasks', 'abstractive sentence', 'other state', 'previous work', 'multi class', 'large datasets', 'sentiment analysis', 'hyperspectral images', '3d point', 'practical applications', 'medical text', 'efficient learning', 'human machine', 'continuous state', 'spoken dialogue', 'insufficient training', 'low latency', 'traditional models', 'computational models', 'sequential screening', 'short phrases', 'unknown amount', 'unlabeled target', 'scientific papers', 'visual concepts', 'neural baseline', 'sampled images', 'submodular diversity', 'sparse pathway', 'future nteractions', 'valuable knowledge', 'high error', 'multiple modules', 'deconvolutional operations', 'arbitrary length', 'acoustic frames', 'used features', 'representative phrases', 'semantic structures', 'human response', 'modest sizes', 'bayesian networks', 'rigorous guarantee', 'interpretable skills', 'successful applications', 'different application', 'standard architectures', 'cheap commodity', 'structured behaviors', 'conventional machine', 'combinatorial games', 'variational posteriors', 'such regions', 'sufficient conditions', 'conventional rnns', 'different scales', 'different notions', 'facial action', 'functional layers', 'different parameter', 'malware images', 'continuous online', 'noisy time', 'traditional context', 'larger text', 'modern signal', 'simple preprocessing', 'finite samples', 'real neurons', 'significant importance', 'unstructured twitter', 'statistical mechanics', 'human actions', 'practical reach', 'deductive reasoning', 'traditional algorithms', 'explicit delexicalisation', 'different complexity', 'linear autoencoders', 'future feature', 'coordinated interactions', 'lower bounds', 'numerical features', 'unique ground', 'cognitive economy', 'linguistic interactions', 'numerical values', 'great challenge', 'acoustic source', 'individual spikes', 'entire source', 'imbalanced data', 'learned transformations', 'discrete latent', 'diagnostic grading', 'lexical semantics', 'unlabeled observations', 'autonomous devices', 'optimal mutation', 'distributional patterns', 'feedforward networks', 'human cognition', 'facial expression', 'key sequence', 'recurrent dynamics', 'disentangled representations', 'principal components', 'universal noise', 'novel molecules', 'different sets', 'consistent groups', 'generative tasks', 'actual fitness', 'full utterances', 'new architectures', 'recent qa', 'online sparsification', 'internal state', 'linear support', 'human labor', 'cardiac dynamics', 'boolean functions', 'original vectors', 'black boxes', 'synaptic connections', 'original resnet', 'optimal complexity', 'novel information', 'successive layers', 'multilayer feed', 'benchmark functions', 'exact learning', 'human gestures', 'previous classes', 'principal graphs', 'noisy estimation', 'such mnns', 'explicit background', 'intermediate problems', 'prior program', 'finite datasets', 'best practices', 'practical interest', 'available training', 'human vision', 'previous systems', 'synaptic traits', 'disentangled latent', 'graphical processing', 'professional translators', 'different size', 'downstream language', 'translational invariance', 'implicit regularization', 'hierarchical memory', 'multiple points', 'holistic processing', 'manifold embeddings', 'recent methods', 'pure rl', 'vocabulary words', 'crucial pieces', 'effective designs', 'interactive fcns', 'complex hand', 'new vertices', 'neural response', 'syntactical symbols', 'lower dimension', 'singular values', 'new applications', 'intermediate data', 'simulated experience', 'many paths', 'large databases', 'such connectivities', 'adversarial manipulation', 'baseline results', 'generative image', 'reasonable dimension', 'local features', 'multimodal data', 'extensive simulations', 'cardiovascular disease', 'cross domain', 'deep convolution', 'larger representation', 'deep inference', 'curved components', 'independent components', 'stochastic variables', 'broken records', 'temporal variables', 'generative modules', 'similar symbols', 'representative applications', 'stochastic optimization', 'static neurons', 'several thousands', 'individual entities', 'polyphonic music', 'rich environments', 'traditional auto', 'linear algebra', 'original models', 'hidden units', 'important challenges', 'inductive transfer', 'such processes', 'recent output', 'correct solutions', 'approximate size', 'wearable sensor', 'trainable weights', 'auxiliary tasks', 'multiple choice', 'stale gradients', 'different training', 'simple word', 'multilingual recognition', 'visual turing', 'many mammals', 'implicit curriculum', 'temporal pattern', 'local minima', 'various network', 'free text', 'linguistic capacities', 'various state', 'standard classification', 'secondary analysis', 'unseen falls', 'pictorial scribbles', 'binary questions', 'differentiable operations', 'semantic nature', 'conditional computation', 'deep auto', 'human tool', 'conversational telephone', 'primitive actions', 'such programs', 'phonetic information', 'biomedical literature', 'conversational responses', 'hemodynamic response', 'audio data', 'new terms', 'online viewer', 'single label']
Sorted Patterns:
[{'TEXT': 'binary'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'for'}, {'TEXT': 'binary'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'binary'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'difficult'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'learn'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'efficient'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'feed'}, {'TEXT': 'forward'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'scale'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'linear'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'quasi'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'gated'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'memory'}, {'TEXT': 'augmented'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'although'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'datasets'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '3d'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'universal'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'sparse'}, {'TEXT': 'extraction'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'correction'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'product'}, {'TEXT': 'unit'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'trained'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'biological'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'are'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'ancestor'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'while'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'lstm'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'train'}, {'TEXT': 'two'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multi'}, {'TEXT': 'layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'training'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'use'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'bidirectional'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multi'}, {'TEXT': 'task'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiresolution'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'sequence'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'however'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'art'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'dependent'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'grounded'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'proposed'}, {'TEXT': 'additive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'transition'}, {'TEXT': 'based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'or'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['neural networks', 'neural network', 'orthogonal networks', 'neural nets', 'deterministic policy', 'neural model', 'bayesian methods', 'recurrent model', 'neural language', 'neural architectures', 'convolutional autoencoders', 'deep learning', 'neural models', 'neural architecture', 'associative memory', 'compositional models', 'linear networks', 'dynamical model', 'residual network', 'convolutional autoencoder', 'dual stream', 'convolutional framelet', 'residual learning', 'nonlinear networks', 'generative models', 'linear models', 'natural language', 'neural heart', 'unfolding model', 'active learning', 'coral correlation', 'linguistic processing', 'dynamical models', 'deep networks', 'metric learning', 'neural operations', 'predictive coding', 'many task', 'convolutional learning', 'recurrent networks', 'neural world', 'large scale', 'real world', 'visual question', 'recent years', 'rendering mixture', 'convolutional feature', 'convolutional networks', 'bidirectional lstm', 'real time', 'recurrent models', 'recurrent network', 'deep reinforcement', 'neural machine', 'visual dialog', 'high level', 'unsupervised learning', 'structured prediction', 'linear regions', 'multi label', 'many applications', 'other words', 'nonlinear transformations', 'automatic speech', 'residual networks', 'higher level', 'single directions', 'various applications', 'benchmark datasets', 'such models', 'probabilistic models', 'basic units', 'prior disambiguation', 'unlabeled data', 'natural images', 'high quality', 'electronic health', 'remote sensing', 'many areas', 'standard benchmark', 'internal model', 'n tuples', 'implicit distributions', 'high resolution', 'adversarial training', 'convolutional filters', 'several benchmark', 'stochastic gradient', 'many tasks', 'many nlp', 'gradient descent', 'synthetic images', 'deep nets', 'human perception', 'textual data', 'multi view', 'large amounts', 'low level', 'such networks', 'super convergence', 'downstream tasks', 'complex tasks', 'hidden layers', 'extreme learning', 'back propagation', 'synthetic data', 'previous work', 'evolutionary algorithms', 'discrete actions', 'statistical machine', 'low resource', 'many cases', 'long term', 'future work', 'neural sequence', 'next move', 'sensory information', 'central importance', 'temporal abstraction', 'morphological segmentation', 'different types', 'soft attention', 'patient notes', 'strong baselines', 'acoustic tokens', 'possible classes', 'complex behaviors', 'dynamical systems', 'relevant text', 'hebbian plasticity', 'synaptic clusters', 'basic structures', 'real numbers', 'future frames', 'novel data', 'commercial advertisements', 'initial conditions', 'contrastive biclusters', 'visual stimuli', 'inductive program', 'intrinsic motivation', 'prior information', 'external factors', 'invariant classifiers', 'universal perturbations', 'long range', 'sequential data', 'black box', 'patient note', 'multi task', 'deep models', 'deep rl', 'meta learning', 'unsupervised domain', 'open domain', 'high speed', 'patient phenotyping', 'human experts', 'syntactic kernels', 'neural qa', 'quantitative results', 'ensemble model', 'large vocabulary', 'recursive model', 'neural translation', 'neural link', 'commercial speech', 'semantic segmentation', 'mobile devices', 'deeper networks', 'clear trade', 'adversarial perturbations', 'visual recognition', 'structured output', 'maximum likelihood', 'gaussian processes', 'human annotators', 'long sequences', 'new tasks', 'variational auto', 'deep features', 'defensive distillation', 'imdb movie', 'individual units', 'bayesian optimization', 'multiple layers', 'gaussian binary', 'different forms', 'semantic consistency', 'human language', 'arbitrary orientations', 'human intelligence', 'big data', 'extensive evaluations', 'many perception', 'situ hybridization', 'online stream', 'medical imaging', 'preliminary experiments', 'unstructured environments', 'true end', 'current models', 'weaker domain', 'typical cross', 'conventional attention', 'recent studies', 'other branches', 'standard data', 'traditional sentence', 'standard imitation', 'real brains', 'such methods', 'inherent structure', 'multi class', 'sparse rewards', 'high confidence', 'short text', 'low dose', 'graphical models', 'dense prediction', 'spoken language', 'visual reasoning', 'medical image', 'continuous learning', 'open response', 'autonomous navigation', 'such learning', 'gaussian process', 'sequential control', 'rapid learning', 'incremental learning', 'continual learning', 'bidirectional image', 'efficient training', 'adversarial examples', 'hierarchical reinforcement', 'different languages', 'visual attention', 'neural factors', 'adaptive computation', 'clean labels', 'convolutional layer', 'promising solutions', 'abstract states', 'high probability', 'trainable parameters', 'large domains', 'such data', 'semantic parsing', 'human evaluation', 'adversarial samples', 'nonlinear pca', 'traditional binary', 'algorithmic tasks', 'medical investigators', 'different network', 'most nlp', 'many machine', 'different sequence', 'other state', 'negative biases', 'prior knowledge', 'different tasks', 'sparse pathways', 'multiple datasets', 'english language', 'perceptual tasks', 'abstractive sentence', 'large datasets', 'sentiment analysis', 'hyperspectral images', '3d point', 'practical applications', 'medical text', 'efficient learning', 'human machine', 'continuous state', 'spoken dialogue', 'low latency', 'insufficient training', 'traditional models', 'computational models', 'sequential screening', 'short phrases', 'unknown amount', 'unlabeled target', 'scientific papers', 'visual concepts', 'neural baseline', 'sampled images', 'submodular diversity', 'sparse pathway', 'future nteractions', 'valuable knowledge', 'high error', 'multiple modules', 'deconvolutional operations', 'arbitrary length', 'acoustic frames', 'used features', 'representative phrases', 'semantic structures', 'human response', 'modest sizes', 'bayesian networks', 'rigorous guarantee', 'interpretable skills', 'successful applications', 'different application', 'standard architectures', 'cheap commodity', 'structured behaviors', 'conventional machine', 'combinatorial games', 'variational posteriors', 'such regions', 'sufficient conditions', 'conventional rnns', 'different scales', 'different notions', 'facial action', 'functional layers', 'different parameter', 'malware images', 'continuous online', 'noisy time', 'traditional context', 'larger text', 'modern signal', 'simple preprocessing', 'finite samples', 'real neurons', 'significant importance', 'unstructured twitter', 'statistical mechanics', 'human actions', 'practical reach', 'deductive reasoning', 'traditional algorithms', 'explicit delexicalisation', 'different complexity', 'linear autoencoders', 'future feature', 'coordinated interactions', 'lower bounds', 'numerical features', 'unique ground', 'cognitive economy', 'linguistic interactions', 'numerical values', 'great challenge', 'acoustic source', 'individual spikes', 'entire source', 'imbalanced data', 'learned transformations', 'discrete latent', 'diagnostic grading', 'lexical semantics', 'unlabeled observations', 'autonomous devices', 'optimal mutation', 'distributional patterns', 'feedforward networks', 'human cognition', 'facial expression', 'key sequence', 'recurrent dynamics', 'principal components', 'universal noise', 'novel molecules', 'different sets', 'consistent groups', 'generative tasks', 'actual fitness', 'full utterances', 'new architectures', 'recent qa', 'online sparsification', 'internal state', 'linear support', 'human labor', 'cardiac dynamics', 'boolean functions', 'original vectors', 'black boxes', 'synaptic connections', 'original resnet', 'optimal complexity', 'novel information', 'successive layers', 'multilayer feed', 'benchmark functions', 'exact learning', 'human gestures', 'previous classes', 'principal graphs', 'noisy estimation', 'such mnns', 'explicit background', 'intermediate problems', 'prior program', 'finite datasets', 'best practices', 'practical interest', 'available training', 'human vision', 'previous systems', 'synaptic traits', 'disentangled latent', 'graphical processing', 'professional translators', 'different size', 'downstream language', 'translational invariance', 'implicit regularization', 'hierarchical memory', 'multiple points', 'holistic processing', 'manifold embeddings', 'recent methods', 'pure rl', 'vocabulary words', 'crucial pieces', 'effective designs', 'interactive fcns', 'complex hand', 'new vertices', 'neural response', 'syntactical symbols', 'lower dimension', 'singular values', 'new applications', 'intermediate data', 'simulated experience', 'many paths', 'large databases', 'such connectivities', 'adversarial manipulation', 'baseline results', 'generative image', 'reasonable dimension', 'local features', 'multimodal data', 'extensive simulations', 'cardiovascular disease', 'cross domain', 'deep convolution', 'larger representation', 'deep inference', 'curved components', 'independent components', 'stochastic variables', 'broken records', 'temporal variables', 'generative modules', 'similar symbols', 'representative applications', 'stochastic optimization', 'static neurons', 'several thousands', 'individual entities', 'polyphonic music', 'rich environments', 'traditional auto', 'linear algebra', 'original models', 'hidden units', 'important challenges', 'inductive transfer', 'such processes', 'recent output', 'correct solutions', 'approximate size', 'wearable sensor', 'trainable weights', 'auxiliary tasks', 'multiple choice', 'stale gradients', 'different training', 'simple word', 'multilingual recognition', 'visual turing', 'many mammals', 'implicit curriculum', 'temporal pattern', 'local minima', 'various network', 'free text', 'linguistic capacities', 'various state', 'standard classification', 'secondary analysis', 'unseen falls', 'pictorial scribbles', 'binary questions', 'differentiable operations', 'semantic nature', 'conditional computation', 'deep auto']