
Sorted Patterns:
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'logic'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'conditions'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'networks'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'games'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'natural'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'knowledge'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'review'}, {'TEXT': ':'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'real-time'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'genetics-based'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'inference'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'heterogeneous'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'homogeneous'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'prolog'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-mode'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'comprehensive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'metaheuristics'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'finite'}, {'TEXT': 'domain'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'quantum'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'statistical'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'making'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'bayesian'}, {'TEXT': 'based'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'enclosing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'weka-a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'services'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'algorithm'}, {'TEXT': 'leveraging'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'driven'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'through'}, {'TEXT': 'knowledge-guided'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'prediction'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': ':'}, {'TEXT': 'when'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'models'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'fields'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'collider'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'into'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'measurement'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
Sorted Keywords:
['social networks', 'wireless sensor', 'social media', 'big data', 'virtual reality', 'virtual environments', 'social network', 'complex systems', 'wireless networks', 'human computation', 'discrete event', 'spatial data', 'molecular dynamics', 'digital libraries', 'cellular automata', 'recommender systems', 'cloud computing', 'chemical process', 'new product', 'scientific computing', 'financial markets', 'global optimization', 'continuous time', 'nonlinear systems', 'linear systems', 'complex networks', 'temporal databases', 'mobile computing', 'multi-objective optimization', 'optimal control', 'location-based services', 'higher education', 'dynamical systems', 'porous media', 'dynamic games', 'crude oil', 'high energy', 'online markets', 'scale-free networks', 'dynamic systems', 'structured text', 'general equilibrium', 'neural networks', 'multi-agent systems', 'global games', 'mobile environments', 'combinatorial optimization', 'eco-industrial parks', 'quaternionic quantum', 'common agency', 'molecular simulations', 'open source', 'reactive distillation', 'scheduling multiprocessor systems', 'real time', 'two-sided markets', 'magnetic fields', 'spatio-temporal databases', 'linear programming', 'large scale', 'geometric networks', 'natural gas', 'random intersection', 'parallel database', 'networked control', 'differential games', 'wireless video', 'dynamic networks', 'scientific data', 'spatial databases', 'stochastic games', 'relational models', 'mobile devices', 'real-time systems', 'relational databases', 'large networks', 'computational biology', 'biometric systems', 'electronic markets', 'biomedical research', 'ubiquitous computing', 'intelligent transportation', 'hybrid systems', 'fluid flow', 'chemical processes', 'evolutionary games', 'online auctions', 'optical lattices', 'short-term scheduling', 'economic environments', 'discrete time', 'dissipative particle', 'wireless mesh', 'human-computer interaction', 'neural population', 'discrete element', 'cellular networks', 'chemical plants', 'adverse selection', 'real space', 'general relativity', 'financial networks', 'serial supply', 'principal-agent models', 'scientific writing', 'bayesian games', 'dynamic environments', 'magnetized plasmas', 'spatio-temporal data', 'metabolic networks', 'agent-based simulation', 'common-value auctions', 'real-time optimization', 'computational neuroscience', 'incomplete information', 'multiobjective optimization', 'human-machine systems', 'multi-echelon supply', 'natural language', 'remote sensing', 'computational physics', 'industrial processes', 'collaborative filtering', 'genetic programming', 'private information', 'neural network', 'synthetic biology', 'boolean functions', 'numerical simulation', 'chemical supply', 'user-generated content', 'mathematical programming', 'high performance', 'extractive distillation', 'large-scale systems', 'numerical simulations', 'large data', 'automotive applications', 'statistical databases', 'nonlinear control', 'biopharmaceutical manufacturing', 'complex environments', 'clinical trials', 'moving objects databases', 'electronic structure', 'turbulent flows', 'nonlinear model', 'cheap talk', 'nuclear power', 'adaptive systems', 'social interaction', 'statistical inference', 'complex reaction', 'reverse osmosis', 'complex product', 'scientific applications', 'electronic commerce', 'random graphs', 'production-inventory systems', 'safety-critical systems', 'large graphs', 'deductive databases', 'relational database', 'online communities', 'liquid chromatography', 'cultural heritage', 'human-robot collaboration', 'virtual communities', 'convex optimization', 'qualitative simulation', 'complex geometry', 'pervasive computing', 'mutual fund', 'online labor', 'spatiotemporal databases', 'random number', 'endogenous growth', 'shale gas', 'nonlinear process', 'continuous system', 'nonlinear equations', 'complex chemical', 'rough set', 'dynamic settings', 'structured domains', 'small networks', 'biomolecular systems', 'heterogeneous network', 'rural sociology', 'neuronal signaling', 'speculative markets', 'scientific database', 'organizational structures', 'pharmaceutical manufacturing', 'sublinear time', 'hardware-software codesign', 'contemporary science', 'artificial vision', 'philosophical logic', 'process-aware information', 'scientific databases', 'online games', 'large games', 'two-dimensional traffic', 'weighted digraphs', 'economic networks', 'multi-radio wireless', 'active databases', 'urban areas', 'lulc classification', 'compact spaces', 'structured populations', 'stochastic overlapping', 'industrial symbiosis', 'free surface', 'higher dimensions', 'multilateral bargaining', 'large markets', 'spatiotemporal data', 'geometric radio', 'small network', 'dynamic markets', 'complex organizations', 'optimal auctions', 'hazardous applications', 'geospatial domains', 'hierarchical memory', 'heterogeneous networks', 'social science', 'german hospitals', 'random media', 'academic research', 'bilateral trade', 'crystalline materials', 'sequential auctions', 'spherical geometry', 'evolutionary learning', 'finite fields', 'common value', 'professional service', 'large populations', 'complex engineering', 'public health', 'educational settings', 'large-scale service', 'different countries', 'spatial prediction', 'academic settings', 'biometric fusion', 'huge networks', 'strategic market', 'public sector', 'french engineering', 'plant-wide control', 'homogeneous solids', 'french sociology', 'computer-aided design', 'discrete simulation', 'multi agent', 'solid state', 'computational convexity', 'medical geography', 'general geometry', 'electronic retailing', 'unstructured radio', 'virtual restoration', 'social psychology', 'ergodic theory', 'heterogeneous clusters', 'molecular crystals', 'competitive search', 'anaerobic digestion', 'large economies', 'online algorithms', 'single buffer', 'chemical reaction', 'dark matter', 'unstructured grids', 'evolutionary algorithms', 'differential-algebraic equations', 'solid oxide', 'liquid crystals', 'new ventures', 'human behavior', 'hydraulic fracturing', 'magnetized plasma', 'enterprise-wide optimization', 'robust counterpart', 'embedded system', 'discontinuous games', 'robust control', 'two-phase flow', 'social learning', 'autonomous vehicles', 'human-robot interaction', 'high-performance computing', 'human factors', 'relational data', 'linear equations', 'scientific misconduct', 'nonlinear processes', 'dynamic optimization', 'batch processes', 'interval computations', 'genetic algorithms', 'asymmetric information', 'multiple gpus', 'smoothed particle hydrodynamics', 'strategic consumers', 'forward osmosis', 'dynamic data', 'large systems', 'free energy', 'social groups', 'parallel programs', 'scientific work', 'new technologies', 'closed-loop supply', 'organizational learning', 'tubular reactors', 'optical spectra', 'optical networks', 'ambient intelligence', 'industrial engineering', 'biological networks', 'dynamic contracts', 'atomistic simulations', 'markov decision', 'secure software', 'public policy', 'embedded systems', 'open innovation', 'longitudinal networks', 'industrial applications', 'service-oriented software', 'mobile networks', 'smart city', 'learning object repositories', 'simulating emergency events', 'distributed sensor systems', 'intelligent agents', 'semi-infinite optimization', 'total site', 'medical applications', 'high power', 'cumulative prospect', 'global software', 'low temperature', 'inertial confinement', 'adaptive control', 'human motion', 'bose-einstein condensates', 'medical devices', 'finite populations', 'random variables', 'differential equations', 'finite difference', 'semantic web', 'positive responsibility', 'limited commitment', 'public goods', 'responsible research', 'parallel computers', 'electric vehicles', 'spatial constraint', 'parameter estimation', 'high speed', 'hadronic production', 'future research', 'complex data', 'robust optimization', 'incomplete markets', 'agent-based modeling', 'chemical reactions', 'biological resources', 'discrete-event simulation', 'large-scale computer', 'online movie', 'sterile filling', 'human effectiveness', 'recommender system', 'computational forensics', 'embedded systems design', 'fed-batch cultures', 'global manufacturing', 'nuclear track', 'slow-fast systems', 'sustainable supply', 'conceptual modeling', 'mobile middleware', 'discrete-time mip', 'large-scale chemical', 'intense laser', 'statistical data', 'ecological systems', 'single neurons', 'dynamic models', 'autonomous robotics', 'high density', 'spherical quantum', 'different geometries', 'digital library', 'electronic transport', 'global supply', 'mobile access', 'continuous casting', 'dynamic graphs', 'porous materials', 'scientific journals', 'fluid mechanics', 'medical imaging', 'cartesian coordinates', 'virtual worlds', 'overall process', 'introductory programming', 'neural data', 'high-frequency data', 'robust implementation', 'heavy oil', 'semicontinuous distillation', 'concurrent design', 'technological design', 'professional codes', 'biopharmaceutical processes', 'atomic gases', 'intertemporal choice', 'linear models', 'neural systems', 'networked systems', 'biometric system', 'clinical laboratories', 'risky decision', 'indoor environments', 'online feedback', 'parallel tasks', 'simulation-based optimization', 'physical design', 'social robotics', 'hybrid system', 'particle-in-cell simulations', 'cooperative games', 'heterogeneous parallel', 'numerical renormalization', 'knowledge-based systems', 'agent-based systems', 'dynamic modeling', 'retail assortment', 'magnetic confinement', 'incompressible flows', 'combinatorial auctions', 'object-oriented software', 'infinite horizon', 'multi-purpose batch', 'mutual funds', 'molecular simulation', 'industrial automation', 'flash-based storage', 'fibrous media', 'electrical engineering', 'electronic marketplaces', 'infinite games', 'electrostatic problems', 'visual flight', 'electronic systems', 'atomic calculations', 'top management', 'discrete-event modeling', 'pharmaceutical product', 'social robots', 'chaotic time', 'binary systems', 'normal-form games', 'personalized web', 'magnetohydrodynamic turbulence', 'first principles', 'finite elements', 'retail banking', 'social interactions', 'numerical methods', 'social systems', 'multicomponent distillation', 'discrete-event systems', 'renewable energy', 'computational intelligence', 'strategic customers', 'genetic algorithm', 'fuzzy systems', 'complex geometries', 'linear interval', 'optical tweezers', 'large numbers', 'stationary equilibrium', 'global sensitivity', 'industrial process', 'diatomic molecules', 'new products', 'unmanned aircraft', 'dynamic system', 'stochastic processes', 'continuous media', 'second order', 'hamiltonian systems', 'geographic data', 'biological sequences', 'continuous processes', 'spatial access', 'heavy quarkonium', 'content-based image', 'dynamic simulation', 'sustainable design', 'least squares', 'higher order', 'information technology', 'segmented markets', 'dynamical overlap', 'military simulations', 'secondary market', 'surrogate models', 'vintage capital', 'mixed precision', 'after-sales service', 'cloud services', 'molecular biology', 'case-based reasoning', 'hybrid wireless', 'interval analysis', 'crystal growth', 'virtual environment', 'fuzzy sets', 'mixed membership', 'numerical relativity', 'hard disk', 'prolate spheroids', 'molecular structure', 'dct domain', 'selfish scheduling', 'mobile systems', 'one-dimensional cavities', 'online research', 'intelligent tutoring', 'linear time', 'personalized garment', 'public companies', 'mobile crowdsensing', 'polymeric materials', 'novel networks', 'online courses', 'square-lattice dimer', 'multiplayer coupon', 'referral networks', 'full velocity', 'public procurement', 'cloud environments', 'ionic homeostasis', 'imperfect capital', 'total variation', 'undergraduate chemical', 'medical practice', 'thermal sorption', 'local government', 'life-cycle economies', 'multiobjective programming', 'short path', 'consolidated supply', 'short sequence', 'real conditions', 'thermal polymerization', 'biomedical texts', 'biomedical imaging', 'financial services', 'heterogeneous explosives', 'exploratory search', 'chemical sites', 'peer-based systems', 'ethical risk', 'multi-disciplinary domains', 'oligopolistic markets', 'lexicographical order', 'buyer-seller networks', 'experimental conditions', 'proton-proton collisions', 'knowledge-intensive firms', 'random environment', 'vertical marketing', 'oil-rim reservoirs', 'fuzzy theory', 'spherical film', 'multi-organization environments', 'differentiated oligopolies', 'life-cycle models', 'digital environment', 'multi-stage multi-product', 'ethnographic research', 'orthopedic surgery', 'network-creation games', 'cyber-physical production', 'reaction-diffusion experiments', 'block-oriented modeling', 'vertebrate motoneurons', 'location-sensing technologies', 'mitral-granule cell', 'large-scale water', 'continuous operating', 'time-based competition', 'middle agents', 'incomplete contracts', 'financial literacy', 'combinatorial procurement', 'spatial risk', 'general readership', 'ubiquitous environments', 'networked communities', 'three-temperature radiation', 'splittable congestion', 'social web', 'day-ahead electricity', 'glomerular microcircuits', 'dynamic elections', 'parallel simulations', 'resident event', 'small groups', 'numerical typing', 'sustainable agriculture', 'global transmissions', 'human values', 'astrophysical simulations', 'multitier architectures', 'cooperative multirobot', 'dynamic vision', 'menu-setting ability', 'thin foil', 'uncertain environments', 'normal form', 'anonymous games', 'sine-gordon model', 'high-dimensional space', 'ethical values', 'multimodal research', 'leaching process', 'stinky code', 'neural control', 'best approximation', 'soa-based environments', 'open laminar', 'mature product', 'electric power', 'extensive-form games', 'continuous games', 'central pattern', 'corporate finance', 'live broadcasting', 'neo-classical settings', 'preparative chromatography', 'goal-oriented security', 'neuronal microdomains', 'nonideal distillation', 'silica membrane', 'black textile', 'dynamic processes', 'pipelined processor', 'large example', 'nonparametric statistics', 'molecular imaging', 'political campaigns', 'electoral systems', 'audio reproduction', 'uniform media', 'cooperative control', 'vehicular networks', 'effective knowledge', 'equational theories', 'pneumatic control', 'multi-sided markets', 'solid biofuels', 'full implementation', 'heterogeneous earth', 'propositional calculus', 'participatory design', 'rigid colloidal', 'large lithium-ion', 'virtual design', 'discrete choice', 'underground mines', 'private-value auctions', 'endovascular tasks', 'incremental software', 'windshear conditions', 'hyperspherical coordinates', 'global collaboration', 'multi-user environments', 'semicontinuous food', 'multipurpose environments', 'large-scale evacuation', 'ftir spectroscopy', 'planetary cvd', 'hardware/software co-design', 'intracranial aneurysms', 'retail chain', 'four-dimensional spacetimes', 'em-pic simulations']
Sorted Patterns:
[{'TEXT': '\n'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'logic'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'systems'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mining'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'incorporating'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'prolog'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-mode'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'temporal'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'visual'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mobile'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'political'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'counterterrorism'}, {'TEXT': ','}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'measuring'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'opinion'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'massively'}, {'TEXT': 'multiplayer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'enhance'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'leveraging'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'location-based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'detection'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multilayered'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiple'}, {'TEXT': 'aligned'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'extracting'}, {'TEXT': 'rich'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cross-platform'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'commercial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'path-based'}, {'TEXT': 'heterogeneous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'your'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'multi-layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'scientific'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'influence'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'within'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'exploratory'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'phase'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'semantic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'bayesian'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'generalized'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'geospatial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'network'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'chemical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'location-based'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'preface'}, {'TEXT': ':'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'conditions'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'theory'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'adaptive'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': ','}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'crowdsourcing'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'over'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'application'}, {'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'current'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multidimensional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'games'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'interval'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'complex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multiple'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'layered'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['social networks', 'semantic web', 'peer-to-peer lending', 'social media', 'open collaboration', 'instructional contexts', 'semantic interoperability', 'semantic integration', 'social web', 'analytical processing', 'geospatial web', 'class-based image', 'visual query', 'medical image', 'financial advice', 'social networking', 'human computation', 'social services', 'social network', 'statistical graphics', 'architectural approach', 'spatial data', 'special issue', 'cross-modal adaptation', 'preemptive scheduling', 'self-help groups', 'node-weighted problems', 'average-based system', 'soft sensor', 'wireless sensor', 'private value', 'virtual reality', 'wireless networks', 'virtual environments', 'rights management', 'complex systems', 'big data', 'cellular automata', 'recommender systems', 'complex networks', 'temporal databases', 'digital libraries', 'scientific computing', 'cloud computing', 'molecular dynamics', 'continuous time', 'financial markets', 'location-based services', 'higher education', 'new product', 'chemical process', 'discrete event', 'online markets', 'scale-free networks', 'common agency', 'porous media', 'multi-objective optimization', 'optimal control', 'mobile computing', 'linear systems', 'adaptive mechanisms', 'objective programming', 'statistical decision', 'first authors', 'independent levels', 'transitional growth', 'elastic scattering', 'quaternionic quantum', 'molecular simulations', 'real-time optimization', 'global games', 'nonlinear systems', 'high energy', 'mobile environments', 'combinatorial optimization', 'eco-industrial parks', 'dynamic games', 'general equilibrium', 'global optimization', 'dynamical systems', 'crude oil', 'structured text', 'neural networks', 'random intersection', 'parallel database', 'spatio-temporal databases', 'wireless multi-hop', 'multi-agent systems', 'experimental evidence', 'spatial analysis', 'two-sided markets', 'magnetic fields', 'open source', 'geometric networks', 'online games', 'adverse selection', 'dynamic systems', 'real time', 'large networks', 'reactive distillation', 'evolutionary games', 'online auctions', 'optical lattices', 'dynamic networks', 'wireless video', 'electronic markets', 'stochastic games', 'human-machine systems', 'real space', 'general relativity', 'financial networks', 'serial supply', 'principal-agent models', 'scientific writing', 'dynamic environments', 'magnetized plasmas', 'spatio-temporal data', 'metabolic networks', 'computational neuroscience', 'common-value auctions', 'scientific data', 'computational biology', 'biometric systems', 'spatial databases', 'differential games', 'biomedical research', 'camera image', 'economic environments', 'relational databases', 'neural population', 'cellular networks', 'relational contracts', 'high performance', 'bayesian games', 'chemical plants', 'hybrid wireless', 'networked control', 'discrete time', 'agent-based simulation', 'numerical solution', 'genetic algorithms', 'road networks', 'unstructured grids', 'remote sensing', 'linear programming', 'discrete element', 'intelligent transportation', 'real-time systems', 'ubiquitous computing', 'natural language', 'dissipative particle', 'human-computer interaction', 'fluid flow', 'mobile devices', 'extractive distillation', 'large-scale systems', 'natural gas', 'industrial processes', 'collaborative filtering', 'large scale', 'wireless mesh', 'numerical simulation', 'computational physics', 'chemical supply', 'mutual fund', 'cheap talk', 'nonlinear model', 'online labor', 'spatiotemporal databases', 'statistical inference', 'mathematical programming', 'multi-echelon supply', 'multiple data', 'hybrid systems', 'nuclear power', 'adaptive systems', 'complex reaction', 'complex product', 'electronic commerce', 'random graphs', 'production-inventory systems', 'safety-critical systems', 'large graphs', 'deductive databases', 'multiobjective optimization', 'numerical simulations', 'large data', 'automotive applications', 'statistical databases', 'asynchronous transfer', 'nonlinear control', 'biopharmaceutical manufacturing', 'complex environments', 'uncertain data', 'dynamic settings', 'structured domains', 'small networks', 'biomolecular systems', 'heterogeneous network', 'rural sociology', 'neuronal signaling', 'speculative markets', 'scientific database', 'organizational structures', 'pharmaceutical manufacturing', 'sublinear time', 'hardware-software codesign', 'contemporary science', 'artificial vision', 'philosophical logic', 'process-aware information', 'scientific databases', 'two-dimensional traffic', 'weighted digraphs', 'economic networks', 'multi-radio wireless', 'active databases', 'urban areas', 'lulc classification', 'compact spaces', 'structured populations', 'industrial symbiosis', 'free surface', 'higher dimensions', 'multilateral bargaining', 'large markets', 'spatiotemporal data', 'geometric radio', 'small network', 'dynamic markets', 'complex organizations', 'optimal auctions', 'hazardous applications', 'geospatial domains', 'hierarchical memory', 'heterogeneous networks', 'german hospitals', 'random media', 'academic research', 'bilateral trade', 'crystalline materials', 'sequential auctions', 'spherical geometry', 'evolutionary learning', 'finite fields', 'common value', 'professional service', 'large populations', 'complex engineering', 'public health', 'educational settings', 'large-scale service', 'different countries', 'spatial prediction', 'academic settings', 'biometric fusion', 'huge networks', 'strategic market', 'french engineering', 'homogeneous solids', 'french sociology', 'computer-aided design', 'discrete simulation', 'multi agent', 'solid state', 'computational convexity', 'medical geography', 'general geometry', 'electronic retailing', 'unstructured radio', 'virtual restoration', 'social psychology', 'ergodic theory', 'heterogeneous clusters', 'molecular crystals', 'competitive search', 'anaerobic digestion', 'large economies', 'online algorithms', 'single buffer', 'empirical study', 'user-generated content', 'multiple gpus', 'efficient sets', 'multi-dimensional space', 'multiple lossy', 'deterministic discrete-time', 'dl-lite ontologies', 'variable terrain', 'infinite intervals', 'special fields', 'large solution', 'heterogeneous terrain', 'hybrid networks', 'large domains', 'nearest neighbor', 'scientific applications', 'genetic programming', 'social interaction', 'reverse osmosis', 'online communities', 'liquid chromatography', 'cultural heritage', 'human-robot collaboration', 'virtual communities', 'qualitative simulation', 'complex geometry', 'pervasive computing', 'public sector', 'boolean functions', 'turbulent flows', 'multiple time', 'large games', 'social science', 'synthetic biology', 'rough set', 'stochastic overlapping', 'continuous action', 'incomplete data', 'plant-wide control', 'convex optimization', 'relational database', 'magnetized plasma', 'private information', 'incomplete information', 'endogenous growth', 'neural network', 'short-term scheduling', 'clinical trials', 'critical index', 'finite elements', 'linear equations', 'differential-algebraic equations', 'liquid crystals', 'new ventures', 'human behavior', 'conceptual design', 'experimental investigation', 'random access', 'optimal design', 'evolutionary algorithms', 'medical devices', 'finite populations', 'shale gas', 'circuit simulation', 'library service', 'terrain model', 'cinema projection', 'solid oxide', 'nonlinear process', 'industrial engineering', 'dynamic contracts', 'self-optimizing control', 'hydraulic fracturing', 'legislative decision', 'conditional beta', 'haptic interaction', 'model-based fault', 'coalitional equilibrium', 'metabolic modeling', 'logical partitioning', 'unstructured bargaining', 'rational inattention', 'greedy algorithms', 'topological logic', 'approximate all-pairs', 'legislative policy', 'mixed duopoly', 'variational preferences', 'noncooperative games', 'strategic information', 'predictive scheduling', 'thermal management', 'potential games', 'car-parrinello calculations', 'economic applications', 'empirical support', 'open issues', 'econometric inferences', 'elementary particle', 'molecular genetics', 'hartree-fock method', 'empirical evidence', 'strategic complexity', 'random variables', 'electronic structure', 'human factors', 'biological networks', 'embedded system', 'dynamic modeling', 'discontinuous games', 'two-phase flow', 'social learning', 'robust control', 'continuous system', 'forward osmosis', 'large systems', 'free energy', 'social groups', 'parallel programs', 'scientific work', 'new technologies', 'organizational learning', 'tubular reactors', 'optical spectra', 'optical networks', 'ambient intelligence', 'dark matter', 'large-scale computer', 'online movie', 'sterile filling', 'human effectiveness', 'computational forensics', 'sequential patterns', 'time-evolving graphs', 'nonlinear equations', 'random number', 'relational data', 'dynamic data', 'interval computations', 'wavelet transform', 'autonomous vehicles', 'high-performance computing', 'automotive industry', 'recommender system', 'asymmetric information', 'enterprise-wide optimization', 'robust counterpart', 'closed-loop supply', 'narrowest intervals', 'special focus', 'random assignment', 'numerical modeling', 'complex chemical', 'signal processing', 'discrete-event simulation', 'social interactions', 'numerical methods', 'new challenges', 'retail banking', 'online game', 'epidemic simulations', 'human-robot interaction', 'intelligent agents', 'medical applications', 'high power', 'cumulative prospect', 'global software', 'low temperature', 'inertial confinement', 'human motion', 'limited commitment', 'chemical reaction', 'fed-batch cultures', 'global manufacturing', 'nuclear track', 'slow-fast systems', 'sustainable supply', 'conceptual modeling', 'mobile middleware', 'discrete-time mip', 'intense laser', 'statistical data', 'ecological systems', 'single neurons', 'dynamic models', 'autonomous robotics', 'high density', 'spherical quantum', 'different geometries', 'digital library', 'electronic transport', 'global supply', 'mobile access', 'continuous casting', 'dynamic graphs', 'scientific journals', 'fluid mechanics', 'medical imaging', 'cartesian coordinates', 'virtual worlds', 'overall process', 'introductory programming', 'neural data', 'high-frequency data', 'robust implementation', 'heavy oil', 'concurrent design', 'technological design', 'professional codes', 'biopharmaceutical processes', 'atomic gases', 'intertemporal choice', 'neural systems', 'networked systems', 'biometric system', 'clinical laboratories', 'risky decision', 'indoor environments', 'online feedback', 'parallel tasks', 'atomistic simulations', 'markov decision', 'secure software', 'public policy', 'embedded systems', 'open innovation', 'longitudinal networks', 'industrial applications', 'service-oriented software', 'mobile networks', 'smart city', 'biological resources', 'linear models', 'semi-infinite optimization', 'parallel computers', 'adaptive control', 'large-scale chemical', 'complex data', 'robust optimization', 'differential equations', 'positive responsibility', 'semicontinuous distillation', 'parameter estimation', 'electron-positron annihilation', 'strategic consumers', 'porous materials', 'finite difference', 'first principles', 'total site', 'social robotics', 'cooperative games', 'heterogeneous parallel', 'numerical renormalization', 'knowledge-based systems', 'agent-based systems', 'retail assortment', 'magnetic confinement', 'incompressible flows', 'combinatorial auctions', 'object-oriented software', 'multi-purpose batch', 'mutual funds', 'molecular simulation', 'industrial automation', 'flash-based storage', 'fibrous media', 'electrical engineering', 'electronic marketplaces', 'infinite games', 'electrostatic problems', 'visual flight', 'electronic systems', 'atomic calculations', 'top management', 'discrete-event modeling', 'social robots', 'chaotic time', 'binary systems', 'normal-form games', 'personalized web', 'magnetohydrodynamic turbulence', 'network-level characteristics', 'future research', 'complex geometries', 'hard disk', 'retail stores', 'operational test', 'architectural design', 'smart cities', 'biomedical sciences', 'intellectual property', 'stochastic programming', 'efficient computation', 'fuzzy systems', 'physical design', 'evolutionary computation', 'incomplete markets', 'agent-based modeling', 'chemical reactions', 'scientific misconduct', 'numerical relativity', 'prolate spheroids', 'molecular structure', 'dct domain', 'selfish scheduling', 'mobile systems', 'one-dimensional cavities', 'online research', 'intelligent tutoring', 'linear time', 'personalized garment', 'public companies', 'mobile crowdsensing', 'polymeric materials', 'novel networks', 'online courses', 'square-lattice dimer', 'multiplayer coupon', 'referral networks', 'full velocity', 'public procurement', 'cloud environments', 'ionic homeostasis', 'imperfect capital', 'undergraduate chemical', 'medical practice', 'thermal sorption', 'local government', 'life-cycle economies', 'multiobjective programming', 'short path', 'consolidated supply', 'short sequence', 'real conditions', 'thermal polymerization', 'biomedical texts', 'biomedical imaging', 'financial services', 'heterogeneous explosives', 'exploratory search', 'chemical sites', 'peer-based systems', 'ethical risk', 'multi-disciplinary domains', 'oligopolistic markets', 'lexicographical order', 'buyer-seller networks', 'experimental conditions', 'proton-proton collisions', 'knowledge-intensive firms', 'random environment', 'vertical marketing', 'oil-rim reservoirs', 'fuzzy theory', 'spherical film', 'multi-organization environments', 'differentiated oligopolies', 'life-cycle models', 'digital environment', 'ethnographic research', 'orthopedic surgery', 'network-creation games', 'cyber-physical production', 'reaction-diffusion experiments', 'block-oriented modeling', 'vertebrate motoneurons', 'location-sensing technologies', 'mitral-granule cell', 'large-scale water', 'continuous operating', 'time-based competition', 'middle agents', 'incomplete contracts', 'financial literacy', 'combinatorial procurement', 'spatial risk', 'general readership', 'ubiquitous environments', 'networked communities', 'three-temperature radiation', 'splittable congestion', 'day-ahead electricity', 'glomerular microcircuits', 'dynamic elections', 'parallel simulations', 'resident event', 'small groups', 'numerical typing', 'sustainable agriculture', 'global transmissions', 'human values', 'astrophysical simulations', 'multitier architectures', 'cooperative multirobot', 'dynamic vision', 'menu-setting ability', 'thin foil', 'uncertain environments', 'anonymous games', 'sine-gordon model', 'high-dimensional space', 'ethical values', 'multimodal research', 'leaching process', 'stinky code', 'neural control', 'best approximation', 'soa-based environments', 'open laminar', 'mature product', 'electric power', 'extensive-form games', 'continuous games', 'corporate finance', 'live broadcasting', 'neo-classical settings', 'preparative chromatography', 'goal-oriented security', 'neuronal microdomains']
Sorted Patterns:
[{'TEXT': 'peripheral'}, {'TEXT': 'nerve'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'embedded'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'communications'}, {'TEXT': ':'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'mapping'}, {'TEXT': 'decidable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'peripheral'}, {'TEXT': 'vestibular'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'central'}, {'TEXT': 'vestibular'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'design'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'comprehensive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'nonparametric'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'simulation'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'optimal'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'analog'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'spatial'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': ','}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'extensible'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'intelligent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'large'}, {'TEXT': 'scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'adaptive'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'temporal'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'time-dependent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'time-dependent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'computing'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'chemical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'complex'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mobile'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'systems'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'robust'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'nonlinear'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'sustainable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'visual'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'political'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'counterterrorism'}, {'TEXT': ','}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'measuring'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'opinion'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'uncertain'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'systems'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'stochastic'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'large-scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'knowledge'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'an'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'stochastic'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cooperative'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'scalable'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'nonlinear'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'complex'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'social'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'simultaneous'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'control'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'enhance'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'networks'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'music'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'operational'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'dynamic'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'information'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'sustainable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'leveraging'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'location-based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multilayered'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'path-based'}, {'TEXT': 'heterogeneous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiple'}, {'TEXT': 'aligned'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'extracting'}, {'TEXT': 'rich'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['interface applications', 'signal processing', 'stimulation technique', 'case study', 'home networks', 'rights management', 'tv systems', 'game design', 'mathematica package', 'simulation study', 'power control', 'disclosure limitation', 'machine translation', 'camera image', 'processor systems', 'array systems', 'streaming applications', 'space-time modeling', 'query learning', 'quality control', 'data management', 'road networks', 'field experiment', 'process control', 'circuit simulation', 'terrain model', 'cinema projection', 'python package', 'library service', 'software package', 'data mining', 'system dynamics', 'disclosure control', 'web object', 'equilibrium wealth', 'learning approaches', 'decision techniques', 'data editing', 'timing analysis', 'metadata modeling', 'data compression', 'shape analysis', 'social network', 'software tool', 'matlab package', 'literature review', 'pattern recognition', 'hash table', 'file systems', 'decision support', 'computer program', 'maple package', 'simulation model', 'market design', 'python framework', 'simulation computer', 'network perspective', 'program package', 'laboratory investigation', 'program suite', 'business perspective', 'simulation language', 'query language', 'pilot study', 'simulation case', 'bond graph', 'mechanism design', 'concurrency control', 'transaction management', 'database design', 'deadlock management', 'query processing', 'process mining', 'query optimization', 'simulation approach', 'simulation environment', 'computer simulation', 'data streams', 'information systems', 'database systems', 'software architecture', 'knowledge management', 'performance analysis', 'software development', 'comparison study', 'scheduling perspective', 'modeling strategy', 'duality approach', 'computer code', 'design methodology', 'simulation tool', 'mathematica interface', 'matlab program', 'software environment', 'computer algebra', 'laboratory experiment', 'research tool', 'posix model', 'network optimization', 'satisfaction equilibrium', 'data structure', 'graph theoretic', 'hostless resource', 'python tool', 'search formulation', 'microcomputer system', 'coupling algorithm', 'training perspective', 'stepwise approach', 'glauber model', 'cssl/multiprocessor software', 'research model', 'form library', 'defense system', 'survey approach', 'queueing optimization', 'level scheme', 'grid simulation', 'relax-and-fix method', 'map framework', 'nanotube application', 'welfare analysis', 'piecewise sqp', 'network theory', 'www bibliography', 'simulation toolkit', 'database retrieval', 'modeling method', 'lyapunov approach', 'software code', 'naturalization proposal', 'mupad program', 'contest theory', 'safety climate', 'market experiment', 'trade benefit', 'household view', 'prototyping toolkit', 'python toolkit', 'research note', 'topic modeling', 'target acquisition', 'stakeholder analysis', 'diffusion approach', 'transfer pricing', 'contingency perspective', 'matlab code', 'learning approach', 'saddle-point strategy', 'grid framework', 'branch-and-merge approach', 'field study', 'management framework', 'journal pivotal', 'technology diffusion', 'grid middleware', 'gamification approach', 'cascade code', 'user interaction', 'compensation perspective', 'multiagent rhythm', 'python interface', 'maple implementation', 'coverage analysis', 'model specification', 'threat index', 'parallelization strategy', 'tool chain', 'multiagent simulation', 'database support', 'gpu implementation', 'packet classification', 'search agent', 'data plane', 'model system', 'survival analysis', 'color image', 'simulation package', 'cournot convergence', 'database workload', 'postmortem analysis', 'particle approach', 'simulation engine', 'disturbance estimation', 'supply chain', 'cluster analysis', 'systems analysis', 'laboratory study', 'web mining', 'manufacturing simulation', 'learning analytics', 'systems engineering', 'fault diagnosis', 'monte carlo', 'tracking control', 'video coding', 'localization algorithms', 'utility estimation', 'logic languages', 'database management', 'response time', 'object management', 'inference making', 'parameter model', 'data aggregation', 'path planning', 'actuator selection', 'memory computers', 'source coding', 'agent software', 'averaging control', 'commit protocol', 'channel access', 'batch processes', 'life cycle', 'storage systems', 'consensus control', 'chemical processes', 'process management', 'project management', 'sensor fusion', 'channel allocation', 'approximation algorithms', 'image authentication', 'computer science', 'air separation', 'science ethics', 'query evaluation', 'crime analysis', 'engineering students', 'systems approach', 'decomposition method', 'graph theory', 'game theory', 'wastewater treatment', 'business process', 'information technology', 'engineering ethics', 'intrusion detection', 'hydrogen production', 'web services', 'simulation framework', 'mathematica program', 'semiconductor manufacturing', 'emergency management', 'multiphase flow', 'process systems', 'water network', 'power systems', 'pressure swing', 'dimensionality reduction', 'web service', 'logic programs', 'hardware/software codesign', 'population balance', 'ethics education', 'information retrieval', 'ambiguity aversion', 'sequence alignment', 'option pricing', 'pipeline scheduling', 'feynman integrals', 'gas dynamics', 'task analysis', 'portfolio optimization', 'mobility data', 'gasoline blend', 'service composition', 'biomass supply', 'information aggregation', 'protein folding', 'knowledge discovery', 'communication networks', 'vehicle routing', 'user experience', 'time inconsistency', 'membrane separation', 'web users', 'ethics training', 'devs models', 'process design', 'bose-einstein condensates', 'optimization problems', 'control threats', 'public-key cryptography', 'theory formation', 'insurance fraud', 'credit defaults', 'task allocation', 'media analysis', 'author reviews', 'distillation modelling', 'admission control', '"configuration interactions', 'drug substance', 'quality competition', 'optimization modeling', 'technology transfer', 'grid resources', 'staff plagiarism', 'state stability', 'development theory', 'performance modelling', 'signal quality', 'replay attacks', 'noise ratio', 'interval map', 'electricity technologies', 'opportunity costs', 'align competences', 'market leadership', 'board independence', 'pavement engineering', 'knowledge resources', 'sensitivity generation', 'unit activity', 'finance matter', 'audience reactions', 'uncertainty quantification', 'instruction retargeting', 'pyrolysis reaction', 'mineral processing', 'market microstructure', 'uncertainty analysis', 'job outcomes', 'liquid (cbgtl', 'communication loss', 'model world', 'power plants', 'resolution changes', 'merger announcements', 'trace curves', 'safety evaluation', 'text representation', 'activity modeling', 'model building', 'traffic performance', 'hospital wards', 'connection admission', 'supply disruptions', 'localization problems', 'model network', 'truss structures', 'junk science', 'kidney exchange', 'deuterium anneal', 'university spin-offs', 'vanilla extract', 'software integration', 'currency crises', 'occupancy modeling', 'information structure', '2d test', 'equidistribution methods', 'strategy formulation', 'probability densities', 'text translation', 'music piracy', 'memory deduplication', 'cell formation', 'skin layer', 'gas-compressor stations', 'database scalability', 'virtue ethics', 'box office', 'intention recognition', 'commodity chemicals', 'power production', 'knowledge system', 'radiation symmetry', 'text indexing', 'region detection', 'computer animation', 'density matrices', 'web design', 'legacy infrastructures', 'network evolution', 'student emotion', 'decision assessment', 'technology strategy', 'game playing', 'building blocks', 'renewables integration', 'high-resolution displays', 'security risk', 'protein production', 'aircraft simulation', 'transport time', 'image indexing', 'web semantics', 'queueing conflicts', 'information services', 'technology development', 'water management', 'electricity markets', 'service systems', 'sensor network', 'performance indicators', 'decomposition framework', 'branch-and-price algorithm', 'branch-and-price approach', 'prototype implementation', 'branch-and-bound algorithm', 'security framework', 'simulation methodology', 'modeling methodology', 'fusion plasmas', 'drug development', 'chemical reaction', 'face recognition', 'supply chains', 'ethics instruction', 'customer relationship', 'materials science', 'product engineering', 'congestion games', 'web search', 'knowledge sharing', 'data integration', 'stock returns', 'team performance', 'graph clustering', 'data warehouse', 'recommender systems', 'stock market', 'data warehouses', 'web data', 'business processes', 'parameter estimation', 'sensor networks', 'batch plants', 'business intelligence', 'data disclosure', 'product design', 'life science', 'service (qos', 'interval matrices', 'lattice boltzmann', 'heat exchanger', 'web portals', 'state estimation', 'information security', 'stream ciphers', 'fraud detection', 'chaos analysis', 'performance evaluation', 'user interface', 'information goods', 'power quality', 'simulation analysis', 'simulation modeling', 'space station', 'data distribution', 'research misconduct', 'multipurpose batch', 'time petri', 'web usage', 'performance comparison', 'injection molding', 'chemical process', 'chemical production', 'process monitoring', 'data reconciliation', 'perturbed oscillators', 'process simulation', 'web information', 'simulation models', 'energy systems', 'fault detection', 'data stream', 'web applications', 'batch process', 'systems management', 'computer systems', 'data privacy', 'internet applications', 'application development', 'spam filtering', 'quality assurance', 'sentiment analysis', 'performance improvement', 'multistage stochastic', 'probability measures', 'particle simulations', 'process scheduling', 'community detection', 'production scheduling', 'process synthesis', 'biodiesel production', 'multimedia content', 'stability analysis', 'water distribution', 'resource allocation', 'rheed intensity', 'water networks', 'forest canopy', 'parallelization method', 'multiscale systems', 'perturbation method', 'pdp approach', 'tool box', 'network model', 'sustainability root', 'classification scheme', 'bottom-up search', 'multiechelon inventory', 'hybrid ga-sqp', 'nonequilibrium model', 'construction method', 'privacy service', 'software interface', 'pdevs simulator', 'model elimination', 'machine state', 'factorization algorithm', 'transmission matrix', 'programming model', 'postponement model', 'shortcut method', 'robot model', 'tool support', 'phase transition', 'value co-creation', 'scheduling algorithm', 'modeling tool', 'reference implementation', 'fdtd analysis', 'cokosnut code', 'calculation procedure', 'system architecture', 'particle motion', 'visualization method', 'state action', 'multicomputer software', 'gesture learning', 'band factorization', 'multiprocessor soc', 'feature logic', 'college admissions', 'software program', 'coherence analysis', 'performance simulation', 'performance study', 'bargaining model', 'co-simulation method', 'knowledge level', 'paradigm shift', 'functional-pca approach', 'convex relaxation', 'controller architecture', 'limit characterization', 'separation principle', 'java application', 'multiprocessor system', 'queueing analysis', 'motion cueing', 'default extension', 'simulation method', 'semantic-syntax model', 'phase space', 'comparison framework', 'superspace module', 'graph partitioning', 'pomdp framework', 'cat tool', 'low-dissipation finite-volume', 'no-arbitrage analysis', 'web navigation', 'management system', 'cluster algorithm', 'decomposition approach', 'multiagent architecture', 'committee machine', 'tool kit', 'bifurcation approach', 'utility threshold', 'framework analysis', 'branch-and-bound decomposition', 'state task', 'methodology proposal', 'capability maturity', 'reduce program', 'parallelization scheme', 'perturbation approach', 'process simulator', 'simulation technique', 'linearization method', 'maturity model', 'multisensor technique', 'likelihood approach', 'coherence space', 'two-stage algorithm', 'branch-and-cut method', 'simulation procedure', 'decomposition algorithm', 'fractiles perspective', 'transistor level', 'threshold inventory', 'particle localization', 'method engineering', 'tutor agent', 'metadata approach', 'model library', 'modal -calculus', 'prolog simulator', 'supplier portal', 'point-of-interest recommendation', 'matrix method', 'content-incentive-usability framework', 'port simulation', 'block jacobi', 'citation analysis', 'mediation layer', 'particle scale', 'majority vote', 'cell population', 'correspondence principle', 'software stimulator', 'usability study', 'time stamp', 'bargaining framework', 'market discovery', 'regression approach', 'video presentation', 'product theorem', 'simulation assistant', 'state event', 'haar wavelet', 'decomposition methodology', 'simulator design', 'document retrieval', 'domain-decomposition method', 'proposal model', 'codesign case', 'knowledge process', 'monitoring system', 'calibration procedure', 'transport simulation', 'test electron', 'biomolecular electrostatics', 'modeling framework', 'multistream heat', 'search algorithm', 'splitting integration', 'design space', 'data analysis', 'carbon dioxide', 'energy efficiency', 'process networks', 'search model', 'production planning', 'software security', 'robot control', 'data centers', 'folk theorem', 'hand gesture', 'web portal', 'meshless method', 'demand estimation', 'task scheduling', 'marksmanship performance', 'drug delivery', 'data quality', 'devs simulation', 'gait recognition', 'capacity planning', 'market share', 'network security', 'information products', 'dimension reduction', 'time series', 'enterprise transformation', 'particle swarm', 'process engineering', 'ion channels', 'blast furnace', 'information acquisition', 'recommender system', 'convex optimization', 'simulation output', 'power law', 'crystallization processes', 'process innovation', 'controller design', 'document analysis', 'association rules', 'data collection', 'oil production', 'one-loop amplitudes', 'feature terms', 'pedestrian flow', 'decision trees', 'engineering education', 'chemical engineering', 'process operations', 'methanol synthesis', 'bioethanol separation', 'message queuing', 'security requirements', 'user authentication']