
Sorted Patterns:
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'logic'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'conditions'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'networks'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'games'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'natural'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'knowledge'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'review'}, {'TEXT': ':'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'real-time'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'genetics-based'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'inference'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'heterogeneous'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'homogeneous'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'prolog'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-mode'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'comprehensive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'metaheuristics'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'finite'}, {'TEXT': 'domain'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'quantum'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'statistical'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'making'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'bayesian'}, {'TEXT': 'based'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'enclosing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'weka-a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'services'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'algorithm'}, {'TEXT': 'leveraging'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'driven'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'through'}, {'TEXT': 'knowledge-guided'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'prediction'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': ':'}, {'TEXT': 'when'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'models'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'fields'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'collider'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'into'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'measurement'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
Sorted Keywords:
['social networks', 'wireless sensor', 'social media', 'big data', 'virtual reality', 'virtual environments', 'social network', 'complex systems', 'wireless networks', 'human computation', 'discrete event', 'spatial data', 'molecular dynamics', 'digital libraries', 'cellular automata', 'recommender systems', 'cloud computing', 'chemical process', 'new product', 'scientific computing', 'financial markets', 'global optimization', 'continuous time', 'nonlinear systems', 'linear systems', 'complex networks', 'temporal databases', 'mobile computing', 'multi-objective optimization', 'optimal control', 'location-based services', 'higher education', 'dynamical systems', 'porous media', 'dynamic games', 'crude oil', 'high energy', 'scale-free networks', 'online markets', 'dynamic systems', 'structured text', 'general equilibrium', 'neural networks', 'multi-agent systems', 'global games', 'mobile environments', 'eco-industrial parks', 'combinatorial optimization', 'common agency', 'quaternionic quantum', 'molecular simulations', 'open source', 'reactive distillation', 'scheduling multiprocessor systems', 'real time', 'two-sided markets', 'magnetic fields', 'spatio-temporal databases', 'linear programming', 'large scale', 'geometric networks', 'natural gas', 'random intersection', 'parallel database', 'networked control', 'differential games', 'wireless video', 'dynamic networks', 'scientific data', 'spatial databases', 'stochastic games', 'relational models', 'mobile devices', 'real-time systems', 'relational databases', 'large networks', 'computational biology', 'biometric systems', 'electronic markets', 'biomedical research', 'ubiquitous computing', 'intelligent transportation', 'hybrid systems', 'fluid flow', 'chemical processes', 'evolutionary games', 'online auctions', 'optical lattices', 'short-term scheduling', 'economic environments', 'discrete time', 'dissipative particle', 'wireless mesh', 'human-computer interaction', 'neural population', 'cellular networks', 'discrete element', 'chemical plants', 'adverse selection', 'agent-based simulation', 'spatio-temporal data', 'common-value auctions', 'principal-agent models', 'real space', 'dynamic environments', 'financial networks', 'general relativity', 'magnetized plasmas', 'serial supply', 'scientific writing', 'metabolic networks', 'bayesian games', 'real-time optimization', 'computational neuroscience', 'incomplete information', 'multiobjective optimization', 'human-machine systems', 'multi-echelon supply', 'natural language', 'remote sensing', 'computational physics', 'collaborative filtering', 'industrial processes', 'genetic programming', 'private information', 'neural network', 'synthetic biology', 'boolean functions', 'numerical simulation', 'chemical supply', 'user-generated content', 'mathematical programming', 'high performance', 'large-scale systems', 'extractive distillation', 'automotive applications', 'statistical databases', 'numerical simulations', 'large data', 'nonlinear control', 'complex environments', 'biopharmaceutical manufacturing', 'clinical trials', 'moving objects databases', 'electronic structure', 'turbulent flows', 'cheap talk', 'nonlinear model', 'complex reaction', 'safety-critical systems', 'scientific applications', 'adaptive systems', 'electronic commerce', 'production-inventory systems', 'complex product', 'social interaction', 'reverse osmosis', 'statistical inference', 'deductive databases', 'large graphs', 'random graphs', 'relational database', 'nuclear power', 'human-robot collaboration', 'online communities', 'convex optimization', 'cultural heritage', 'pervasive computing', 'complex geometry', 'liquid chromatography', 'qualitative simulation', 'virtual communities', 'online labor', 'mutual fund', 'spatiotemporal databases', 'random number', 'endogenous growth', 'shale gas', 'nonlinear process', 'continuous system', 'nonlinear equations', 'complex chemical', 'rough set', 'single buffer', 'solid state', 'large economies', 'large markets', 'lulc classification', 'homogeneous solids', 'dynamic settings', 'french sociology', 'spatial prediction', 'structured populations', 'computational convexity', 'spatiotemporal data', 'general geometry', 'contemporary science', 'molecular crystals', 'electronic retailing', 'sequential auctions', 'two-dimensional traffic', 'discrete simulation', 'anaerobic digestion', 'virtual restoration', 'multi-radio wireless', 'ergodic theory', 'optimal auctions', 'large games', 'unstructured radio', 'large-scale service', 'evolutionary learning', 'social science', 'dynamic markets', 'plant-wide control', 'biomolecular systems', 'different countries', 'heterogeneous networks', 'hardware-software codesign', 'bilateral trade', 'sublinear time', 'online algorithms', 'structured domains', 'professional service', 'philosophical logic', 'medical geography', 'organizational structures', 'industrial symbiosis', 'huge networks', 'computer-aided design', 'scientific databases', 'strategic market', 'spherical geometry', 'neuronal signaling', 'hazardous applications', 'small networks', 'academic settings', 'scientific database', 'biometric fusion', 'complex organizations', 'small network', 'weighted digraphs', 'process-aware information', 'free surface', 'artificial vision', 'complex engineering', 'german hospitals', 'crystalline materials', 'academic research', 'common value', 'speculative markets', 'economic networks', 'higher dimensions', 'large populations', 'heterogeneous network', 'social psychology', 'compact spaces', 'urban areas', 'geometric radio', 'active databases', 'random media', 'educational settings', 'hierarchical memory', 'public health', 'pharmaceutical manufacturing', 'rural sociology', 'online games', 'public sector', 'finite fields', 'heterogeneous clusters', 'multi agent', 'french engineering', 'multilateral bargaining', 'geospatial domains', 'stochastic overlapping', 'competitive search', 'chemical reaction', 'dark matter', 'unstructured grids', 'differential-algebraic equations', 'evolutionary algorithms', 'human behavior', 'new ventures', 'liquid crystals', 'hydraulic fracturing', 'solid oxide', 'magnetized plasma', 'enterprise-wide optimization', 'robust counterpart', 'embedded system', 'social learning', 'two-phase flow', 'robust control', 'discontinuous games', 'high-performance computing', 'human-robot interaction', 'autonomous vehicles', 'human factors', 'relational data', 'linear equations', 'scientific misconduct', 'nonlinear processes', 'dynamic optimization', 'batch processes', 'interval computations', 'genetic algorithms', 'asymmetric information', 'multiple gpus', 'smoothed particle hydrodynamics', 'strategic consumers', 'scientific work', 'dynamic data', 'parallel programs', 'organizational learning', 'closed-loop supply', 'large systems', 'ambient intelligence', 'forward osmosis', 'new technologies', 'optical networks', 'optical spectra', 'social groups', 'free energy', 'tubular reactors', 'dynamic contracts', 'industrial engineering', 'biological networks', 'mobile networks', 'smart city', 'secure software', 'service-oriented software', 'markov decision', 'longitudinal networks', 'public policy', 'embedded systems', 'open innovation', 'atomistic simulations', 'industrial applications', 'learning object repositories', 'simulating emergency events', 'distributed sensor systems', 'total site', 'medical applications', 'inertial confinement', 'intelligent agents', 'human motion', 'cumulative prospect', 'adaptive control', 'global software', 'low temperature', 'semi-infinite optimization', 'high power', 'bose-einstein condensates', 'finite populations', 'medical devices', 'random variables', 'semantic web', 'positive responsibility', 'finite difference', 'differential equations', 'limited commitment', 'public goods', 'responsible research', 'parallel computers', 'electric vehicles', 'spatial constraint', 'parameter estimation', 'high speed', 'hadronic production', 'future research', 'complex data', 'robust optimization', 'agent-based modeling', 'incomplete markets', 'chemical reactions', 'biological resources', 'large-scale computer', 'sterile filling', 'recommender system', 'online movie', 'computational forensics', 'discrete-event simulation', 'human effectiveness', 'embedded systems design', 'parallel tasks', 'risky decision', 'dynamic graphs', 'sustainable supply', 'medical imaging', 'large-scale chemical', 'intense laser', 'intertemporal choice', 'high density', 'continuous casting', 'introductory programming', 'professional codes', 'indoor environments', 'global manufacturing', 'fed-batch cultures', 'statistical data', 'global supply', 'digital library', 'autonomous robotics', 'concurrent design', 'slow-fast systems', 'spherical quantum', 'neural systems', 'discrete-time mip', 'high-frequency data', 'biometric system', 'different geometries', 'mobile access', 'networked systems', 'nuclear track', 'biopharmaceutical processes', 'ecological systems', 'clinical laboratories', 'technological design', 'atomic gases', 'single neurons', 'robust implementation', 'porous materials', 'online feedback', 'cartesian coordinates', 'mobile middleware', 'fluid mechanics', 'scientific journals', 'overall process', 'electronic transport', 'semicontinuous distillation', 'linear models', 'conceptual modeling', 'virtual worlds', 'heavy oil', 'neural data', 'dynamic models', 'mutual funds', 'social robots', 'chaotic time', 'electrical engineering', 'multi-purpose batch', 'object-oriented software', 'infinite horizon', 'personalized web', 'infinite games', 'binary systems', 'agent-based systems', 'electronic marketplaces', 'visual flight', 'pharmaceutical product', 'top management', 'flash-based storage', 'heterogeneous parallel', 'combinatorial auctions', 'electronic systems', 'incompressible flows', 'numerical renormalization', 'molecular simulation', 'fibrous media', 'dynamic modeling', 'industrial automation', 'cooperative games', 'knowledge-based systems', 'simulation-based optimization', 'hybrid system', 'atomic calculations', 'social robotics', 'retail assortment', 'discrete-event modeling', 'magnetohydrodynamic turbulence', 'particle-in-cell simulations', 'physical design', 'electrostatic problems', 'magnetic confinement', 'normal-form games', 'first principles', 'finite elements', 'retail banking', 'numerical methods', 'social interactions', 'discrete-event systems', 'social systems', 'multicomponent distillation', 'renewable energy', 'computational intelligence', 'strategic customers', 'genetic algorithm', 'fuzzy systems', 'complex geometries', 'stationary equilibrium', 'industrial process', 'optical tweezers', 'large numbers', 'global sensitivity', 'linear interval', 'dynamic system', 'hamiltonian systems', 'unmanned aircraft', 'geographic data', 'biological sequences', 'second order', 'continuous processes', 'continuous media', 'stochastic processes', 'new products', 'diatomic molecules', 'heavy quarkonium', 'content-based image', 'spatial access', 'dynamic simulation', 'least squares', 'sustainable design', 'higher order', 'information technology', 'cloud services', 'dynamical overlap', 'vintage capital', 'secondary market', 'military simulations', 'after-sales service', 'mixed precision', 'surrogate models', 'molecular biology', 'case-based reasoning', 'segmented markets', 'hybrid wireless', 'crystal growth', 'interval analysis', 'virtual environment', 'fuzzy sets', 'mixed membership', 'scientific communities', 'frequency-dependent games', 'cooperative relay', 'kernel-based software', 'complex projects', 'menu-setting ability', 'human laerning', 'chemical sites', 'prolate spheroids', 'intellectual property', 'conventional oil', 'celestial mechanics', 'multi-item inventory', 'duplex pressure', 'combinatorial domains', 'single-leg airline', 'social parties', 'three-dimensional geometry', 'plane-wave density', 'domain-specific terms', 'multiplayer coupon', 'emotional computation', 'extensive air', 'charitable giving', 'industrial wastewater', 'fast networks', 'exponential fitting', 'cardiac rehabilitation', 'open-cell foam', 'adiabatic approximation', 'astronomical data', 'online focus', 'multiple comparisons', 'multiple testing', 'heterogeneous cell', 'hydraulic turbines', 'competitive markets', 'endovascular tasks', 'mathematical physics', 'free text', 'thematic search', 'optical communications', 'non-destructive testing', 'environmental field', 'heterogeneous-agent models', 'neutral beam', 'future air', 'linear matrix', 'diagnostic rhyme', 'cohesive communities', 'comparative perspective', 'referral networks', 'agile test', 'alpha-helical proteins', 'artistic sketching', 'colloidal dispersions', 'multiobjective programming', 'recent submissions', 'biopharmaceutical bioreactors', 'sparse networks', 'first wall-limiter', 'rovibrational hamiltonians', 'high-frequency microrheology', 'interval identification', 'indian news', 'large-scale water', 'additive cost', 'mesoscopic conductors', 'parliamentary democracies', 'spherical vessels', 'one-dimensional functions', 'medical equipment', 'real-world applications', 'high-throughput discovery', 'online research', 'rat race', 'reaction-diffusion experiments', 'fed-batch reactor', 'agile teams', 'mental health', 'physical regions', 'coordinate space', 'expert testimony', 'pic simulations', 'public companies', 'spherical film', 'free flight', 'compact games', 'exploratory search', 'collaborative networks', 'semi-algebraic economies', 'multi-perspective decision', 'leaching process', 'postal applications', 'smart cities', 'immersive technologies', 'nuclear plant', 'incomplete contracts', 'optical fibre', 'optimal breast', 'computational geometry', 'asymmetric auctions', 'industrial feedback', 'radiological services', 'orthopedic surgery', 'technology-mediated communication', 'geo-social networks', 'ict courses', 'minimum cost', 'non-cooperative games', 'hylleraas basis', 'information-aggregation mechanisms', 'rigid colloidal', 'graphene superlattices', 'mean-field oscillator', 'elastic pipes', 'bayesian nonparametrics', 'numerical typing', 'global markets', 'spherical confinement', 'mobile systems', 'thermal basin', 'global collaboration', 'black textile', 'multi-tenant data', 'binary distillation', 'crustal deformation', 'aggregative charging', 'batch/continuous processing', 'bayesian statistics', 'social communication', 'dct domain', 'complex multiagent', 'multi-issue bargaining', 'splittable congestion', 'neo-classical settings', 'non-cooperative multicast', 'wireless computing', 'agricultural science', 'high-dimensional spaces', 'quantum systems', 'monolithic reactors', 'bad weather', 'multipurpose environments', 'graphene nanoribbons', 'economic model', 'durable-goods markets', 'non-equilibrium computer', 'coproduction systems', 'biomedical texts', 'unit-load warehouses', 'multidimensional cloud', 'electronic channels', 'offshore wells', 'square-lattice dimer', 'dynamic elections', 'industrial polymer', 'related-party trade', 'polynomial time', 'gluon fusion', 'selfish scheduling', 'online investments', 'location-sensing technologies', 'network-creation games', 'future electricity', 'two-layered medium', 'vertical contracts', 'silico evaluation', 'second price', 'web-based information']
Sorted Patterns:
[{'TEXT': '\n'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'logic'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'systems'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mining'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'incorporating'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'prolog'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-mode'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'temporal'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'visual'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mobile'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'political'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'counterterrorism'}, {'TEXT': ','}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'measuring'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'opinion'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'massively'}, {'TEXT': 'multiplayer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'enhance'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'leveraging'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'location-based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'detection'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multilayered'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiple'}, {'TEXT': 'aligned'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'extracting'}, {'TEXT': 'rich'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cross-platform'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'commercial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'path-based'}, {'TEXT': 'heterogeneous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'your'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'multi-layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'scientific'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'influence'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'within'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'exploratory'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'phase'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'semantic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'preface'}, {'TEXT': ':'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'bayesian'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'generalized'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'geospatial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'network'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'chemical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'location-based'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'conditions'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'theory'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'adaptive'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': ','}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'crowdsourcing'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'over'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'application'}, {'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multidimensional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'current'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'games'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'complex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'interval'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multiple'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['social networks', 'semantic web', 'peer-to-peer lending', 'social media', 'open collaboration', 'instructional contexts', 'semantic interoperability', 'social web', 'semantic integration', 'analytical processing', 'visual query', 'geospatial web', 'class-based image', 'medical image', 'financial advice', 'social networking', 'human computation', 'social services', 'social network', 'spatial data', 'node-weighted problems', 'average-based system', 'cross-modal adaptation', 'preemptive scheduling', 'self-help groups', 'soft sensor', 'wireless sensor', 'private value', 'virtual reality', 'wireless networks', 'virtual environments', 'complex systems', 'big data', 'rights management', 'cellular automata', 'recommender systems', 'complex networks', 'temporal databases', 'digital libraries', 'scientific computing', 'cloud computing', 'molecular dynamics', 'financial markets', 'location-based services', 'higher education', 'chemical process', 'new product', 'continuous time', 'special issue', 'discrete event', 'scale-free networks', 'online markets', 'common agency', 'porous media', 'multi-objective optimization', 'optimal control', 'mobile computing', 'linear systems', 'transitional growth', 'statistical decision', 'adaptive mechanisms', 'objective programming', 'first authors', 'independent levels', 'elastic scattering', 'quaternionic quantum', 'molecular simulations', 'real-time optimization', 'global games', 'high energy', 'mobile environments', 'eco-industrial parks', 'combinatorial optimization', 'nonlinear systems', 'dynamic games', 'dynamical systems', 'general equilibrium', 'global optimization', 'crude oil', 'structured text', 'random intersection', 'parallel database', 'neural networks', 'wireless multi-hop', 'spatio-temporal databases', 'experimental evidence', 'multi-agent systems', 'two-sided markets', 'magnetic fields', 'spatial analysis', 'geometric networks', 'open source', 'online games', 'adverse selection', 'dynamic systems', 'large networks', 'evolutionary games', 'online auctions', 'optical lattices', 'real time', 'reactive distillation', 'wireless video', 'dynamic networks', 'electronic markets', 'stochastic games', 'human-machine systems', 'spatio-temporal data', 'common-value auctions', 'principal-agent models', 'computational neuroscience', 'real space', 'dynamic environments', 'financial networks', 'general relativity', 'magnetized plasmas', 'serial supply', 'scientific writing', 'metabolic networks', 'computational biology', 'biometric systems', 'spatial databases', 'scientific data', 'differential games', 'biomedical research', 'economic environments', 'relational contracts', 'relational databases', 'neural population', 'cellular networks', 'bayesian games', 'chemical plants', 'hybrid wireless', 'networked control', 'agent-based simulation', 'discrete time', 'genetic algorithms', 'unstructured grids', 'remote sensing', 'linear programming', 'camera image', 'intelligent transportation', 'real-time systems', 'ubiquitous computing', 'dissipative particle', 'human-computer interaction', 'discrete element', 'fluid flow', 'large-scale systems', 'extractive distillation', 'mobile devices', 'natural gas', 'natural language', 'collaborative filtering', 'industrial processes', 'wireless mesh', 'large scale', 'computational physics', 'cheap talk', 'chemical supply', 'nonlinear model', 'road networks', 'online labor', 'spatiotemporal databases', 'multiple data', 'statistical inference', 'mutual fund', 'multi-echelon supply', 'complex reaction', 'safety-critical systems', 'adaptive systems', 'electronic commerce', 'production-inventory systems', 'complex product', 'deductive databases', 'large graphs', 'random graphs', 'nuclear power', 'asynchronous transfer', 'automotive applications', 'statistical databases', 'numerical simulations', 'large data', 'hybrid systems', 'nonlinear control', 'complex environments', 'biopharmaceutical manufacturing', 'mathematical programming', 'uncertain data', 'single buffer', 'solid state', 'large economies', 'large markets', 'lulc classification', 'homogeneous solids', 'dynamic settings', 'french sociology', 'spatial prediction', 'structured populations', 'computational convexity', 'spatiotemporal data', 'general geometry', 'contemporary science', 'molecular crystals', 'electronic retailing', 'sequential auctions', 'two-dimensional traffic', 'discrete simulation', 'anaerobic digestion', 'virtual restoration', 'multi-radio wireless', 'ergodic theory', 'optimal auctions', 'unstructured radio', 'large-scale service', 'evolutionary learning', 'dynamic markets', 'biomolecular systems', 'different countries', 'heterogeneous networks', 'hardware-software codesign', 'bilateral trade', 'sublinear time', 'online algorithms', 'structured domains', 'professional service', 'philosophical logic', 'medical geography', 'organizational structures', 'industrial symbiosis', 'huge networks', 'computer-aided design', 'scientific databases', 'strategic market', 'spherical geometry', 'neuronal signaling', 'hazardous applications', 'small networks', 'academic settings', 'scientific database', 'biometric fusion', 'complex organizations', 'small network', 'weighted digraphs', 'process-aware information', 'free surface', 'artificial vision', 'complex engineering', 'german hospitals', 'crystalline materials', 'academic research', 'common value', 'speculative markets', 'economic networks', 'higher dimensions', 'large populations', 'heterogeneous network', 'social psychology', 'compact spaces', 'urban areas', 'geometric radio', 'active databases', 'random media', 'educational settings', 'hierarchical memory', 'public health', 'pharmaceutical manufacturing', 'rural sociology', 'finite fields', 'heterogeneous clusters', 'multi agent', 'french engineering', 'multilateral bargaining', 'geospatial domains', 'competitive search', 'numerical solution', 'large domains', 'special fields', 'large solution', 'hybrid networks', 'infinite intervals', 'efficient sets', 'deterministic discrete-time', 'variable terrain', 'multiple lossy', 'multi-dimensional space', 'dl-lite ontologies', 'heterogeneous terrain', 'multiobjective optimization', 'multiple gpus', 'user-generated content', 'nearest neighbor', 'numerical simulation', 'social interaction', 'reverse osmosis', 'empirical study', 'human-robot collaboration', 'online communities', 'cultural heritage', 'pervasive computing', 'complex geometry', 'liquid chromatography', 'qualitative simulation', 'virtual communities', 'scientific applications', 'multiple time', 'turbulent flows', 'rough set', 'boolean functions', 'continuous action', 'incomplete data', 'stochastic overlapping', 'genetic programming', 'large games', 'social science', 'synthetic biology', 'plant-wide control', 'convex optimization', 'public sector', 'relational database', 'magnetized plasma', 'private information', 'incomplete information', 'endogenous growth', 'clinical trials', 'short-term scheduling', 'neural network', 'critical index', 'finite elements', 'differential-algebraic equations', 'human behavior', 'new ventures', 'liquid crystals', 'linear equations', 'experimental investigation', 'random access', 'conceptual design', 'finite populations', 'medical devices', 'evolutionary algorithms', 'shale gas', 'nonlinear process', 'dynamic contracts', 'industrial engineering', 'self-optimizing control', 'rational inattention', 'potential games', 'strategic information', 'approximate all-pairs', 'predictive scheduling', 'logical partitioning', 'legislative decision', 'mixed duopoly', 'conditional beta', 'metabolic modeling', 'model-based fault', 'haptic interaction', 'legislative policy', 'greedy algorithms', 'noncooperative games', 'topological logic', 'variational preferences', 'coalitional equilibrium', 'unstructured bargaining', 'thermal management', 'solid oxide', 'high performance', 'hydraulic fracturing', 'econometric inferences', 'empirical evidence', 'elementary particle', 'economic applications', 'open issues', 'strategic complexity', 'car-parrinello calculations', 'empirical support', 'molecular genetics', 'hartree-fock method', 'random variables', 'human factors', 'biological networks', 'electronic structure', 'embedded system', 'social learning', 'two-phase flow', 'discontinuous games', 'continuous system', 'scientific work', 'parallel programs', 'organizational learning', 'large systems', 'ambient intelligence', 'forward osmosis', 'new technologies', 'optical networks', 'optical spectra', 'social groups', 'free energy', 'tubular reactors', 'large-scale computer', 'sterile filling', 'online movie', 'computational forensics', 'human effectiveness', 'dark matter', 'robust control', 'time-evolving graphs', 'sequential patterns', 'dynamic modeling', 'random number', 'nonlinear equations', 'interval computations', 'dynamic data', 'wavelet transform', 'relational data', 'recommender system', 'high-performance computing', 'autonomous vehicles', 'asymmetric information', 'enterprise-wide optimization', 'robust counterpart', 'terrain model', 'circuit simulation', 'cinema projection', 'library service', 'closed-loop supply', 'automotive industry', 'complex chemical', 'numerical methods', 'social interactions', 'discrete-event simulation', 'epidemic simulations', 'retail banking', 'numerical modeling', 'medical applications', 'inertial confinement', 'intelligent agents', 'human motion', 'cumulative prospect', 'global software', 'low temperature', 'high power', 'limited commitment', 'human-robot interaction', 'chemical reaction', 'molecular simulation', 'parallel tasks', 'risky decision', 'dynamic graphs', 'sustainable supply', 'medical imaging', 'intense laser', 'intertemporal choice', 'high density', 'continuous casting', 'introductory programming', 'professional codes', 'indoor environments', 'global manufacturing', 'fed-batch cultures', 'statistical data', 'global supply', 'autonomous robotics', 'concurrent design', 'slow-fast systems', 'spherical quantum', 'neural systems', 'discrete-time mip', 'high-frequency data', 'biometric system', 'different geometries', 'mobile access', 'networked systems', 'nuclear track', 'biopharmaceutical processes', 'ecological systems', 'clinical laboratories', 'technological design', 'atomic gases', 'single neurons', 'robust implementation', 'online feedback', 'cartesian coordinates', 'mobile middleware', 'fluid mechanics', 'scientific journals', 'overall process', 'electronic transport', 'virtual worlds', 'heavy oil', 'neural data', 'dynamic models', 'online game', 'mobile networks', 'smart city', 'secure software', 'service-oriented software', 'markov decision', 'longitudinal networks', 'public policy', 'embedded systems', 'open innovation', 'atomistic simulations', 'industrial applications', 'digital library', 'conceptual modeling', 'biological resources', 'linear models', 'semi-infinite optimization', 'optimal design', 'parallel computers', 'adaptive control', 'robust optimization', 'parameter estimation', 'semicontinuous distillation', 'complex data', 'positive responsibility', 'differential equations', 'large-scale chemical', 'electron-positron annihilation', 'first principles', 'porous materials', 'total site', 'finite difference', 'mutual funds', 'social robots', 'chaotic time', 'electrical engineering', 'multi-purpose batch', 'object-oriented software', 'personalized web', 'infinite games', 'binary systems', 'agent-based systems', 'electronic marketplaces', 'visual flight', 'top management', 'flash-based storage', 'heterogeneous parallel', 'combinatorial auctions', 'electronic systems', 'incompressible flows', 'numerical renormalization', 'fibrous media', 'industrial automation', 'cooperative games', 'knowledge-based systems', 'atomic calculations', 'social robotics', 'retail assortment', 'discrete-event modeling', 'magnetohydrodynamic turbulence', 'electrostatic problems', 'magnetic confinement', 'normal-form games', 'strategic consumers', 'complex geometries', 'network-level characteristics', 'stochastic programming', 'evolutionary computation', 'smart cities', 'hard disk', 'architectural design', 'operational test', 'retail stores', 'biomedical sciences', 'fuzzy systems', 'agent-based modeling', 'incomplete markets', 'chemical reactions', 'signal processing', 'scientific communities', 'frequency-dependent games', 'cooperative relay', 'kernel-based software', 'complex projects', 'menu-setting ability', 'human laerning', 'chemical sites', 'prolate spheroids', 'conventional oil', 'celestial mechanics', 'multi-item inventory', 'duplex pressure', 'combinatorial domains', 'single-leg airline', 'social parties', 'three-dimensional geometry', 'plane-wave density', 'domain-specific terms', 'multiplayer coupon', 'emotional computation', 'extensive air', 'charitable giving', 'industrial wastewater', 'fast networks', 'cardiac rehabilitation', 'exponential fitting', 'open-cell foam', 'adiabatic approximation', 'astronomical data', 'online focus', 'multiple comparisons', 'multiple testing', 'heterogeneous cell', 'hydraulic turbines', 'competitive markets', 'endovascular tasks', 'mathematical physics', 'free text', 'thematic search', 'optical communications', 'non-destructive testing', 'environmental field', 'heterogeneous-agent models', 'neutral beam', 'future air', 'linear matrix', 'diagnostic rhyme', 'cohesive communities', 'comparative perspective', 'referral networks', 'agile test', 'alpha-helical proteins', 'artistic sketching', 'colloidal dispersions', 'multiobjective programming', 'recent submissions', 'biopharmaceutical bioreactors', 'sparse networks', 'first wall-limiter', 'rovibrational hamiltonians', 'high-frequency microrheology', 'interval identification', 'indian news', 'large-scale water', 'additive cost', 'mesoscopic conductors', 'parliamentary democracies', 'spherical vessels', 'one-dimensional functions', 'medical equipment', 'real-world applications', 'high-throughput discovery', 'online research', 'rat race', 'reaction-diffusion experiments', 'agile teams', 'physical regions', 'coordinate space', 'expert testimony', 'pic simulations', 'public companies', 'spherical film', 'free flight', 'compact games', 'exploratory search', 'collaborative networks', 'semi-algebraic economies', 'multi-perspective decision', 'leaching process', 'postal applications', 'immersive technologies', 'nuclear plant', 'incomplete contracts', 'optical fibre', 'optimal breast', 'computational geometry', 'asymmetric auctions', 'industrial feedback', 'radiological services', 'orthopedic surgery', 'technology-mediated communication', 'geo-social networks', 'ict courses', 'minimum cost', 'non-cooperative games', 'hylleraas basis', 'information-aggregation mechanisms', 'rigid colloidal', 'graphene superlattices', 'mean-field oscillator', 'elastic pipes', 'bayesian nonparametrics', 'numerical typing', 'global markets', 'spherical confinement', 'mobile systems', 'thermal basin', 'global collaboration', 'black textile', 'multi-tenant data', 'binary distillation', 'crustal deformation', 'aggregative charging', 'batch/continuous processing', 'bayesian statistics', 'social communication', 'dct domain', 'complex multiagent', 'multi-issue bargaining']
Sorted Patterns:
[{'TEXT': 'peripheral'}, {'TEXT': 'nerve'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'embedded'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'communications'}, {'TEXT': ':'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'mapping'}, {'TEXT': 'decidable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'peripheral'}, {'TEXT': 'vestibular'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'central'}, {'TEXT': 'vestibular'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'design'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'comprehensive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'nonparametric'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'simulation'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'optimal'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'analog'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'spatial'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': ','}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'extensible'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'intelligent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'large'}, {'TEXT': 'scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'adaptive'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'temporal'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'time-dependent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'time-dependent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'computing'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'chemical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'complex'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mobile'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'robust'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'nonlinear'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'sustainable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'visual'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'political'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'counterterrorism'}, {'TEXT': ','}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'measuring'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'opinion'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'uncertain'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'systems'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'stochastic'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'large-scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'knowledge'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'an'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'stochastic'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cooperative'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'scalable'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'nonlinear'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'complex'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'simultaneous'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'social'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'control'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'enhance'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'networks'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'music'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'operational'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'dynamic'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'information'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'sustainable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'leveraging'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'location-based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multilayered'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'path-based'}, {'TEXT': 'heterogeneous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiple'}, {'TEXT': 'aligned'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'extracting'}, {'TEXT': 'rich'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cross-platform'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['interface applications', 'signal processing', 'stimulation technique', 'case study', 'home networks', 'rights management', 'game design', 'tv systems', 'mathematica package', 'simulation study', 'power control', 'disclosure limitation', 'machine translation', 'camera image', 'streaming applications', 'processor systems', 'array systems', 'query learning', 'space-time modeling', 'quality control', 'data management', 'road networks', 'field experiment', 'process control', 'circuit simulation', 'terrain model', 'cinema projection', 'python package', 'library service', 'software package', 'data mining', 'system dynamics', 'learning approaches', 'equilibrium wealth', 'data editing', 'disclosure control', 'timing analysis', 'decision techniques', 'web object', 'metadata modeling', 'data compression', 'shape analysis', 'software tool', 'social network', 'matlab package', 'literature review', 'pattern recognition', 'hash table', 'file systems', 'decision support', 'computer program', 'maple package', 'simulation model', 'network perspective', 'program package', 'laboratory investigation', 'business perspective', 'simulation language', 'market design', 'program suite', 'python framework', 'simulation computer', 'pilot study', 'query language', 'simulation case', 'bond graph', 'mechanism design', 'deadlock management', 'concurrency control', 'database design', 'transaction management', 'query processing', 'process mining', 'query optimization', 'simulation environment', 'simulation approach', 'computer simulation', 'data streams', 'information systems', 'database systems', 'knowledge management', 'software architecture', 'performance analysis', 'software development', 'computer code', 'design methodology', 'comparison study', 'mathematica interface', 'software environment', 'simulation tool', 'matlab program', 'modeling strategy', 'scheduling perspective', 'duality approach', 'computer algebra', 'color image', 'lyapunov approach', 'glauber model', 'data plane', 'mupad program', 'grid simulation', 'database support', 'naturalization proposal', 'transfer pricing', 'user interaction', 'safety climate', 'simulation engine', 'database retrieval', 'welfare analysis', 'research tool', 'modeling method', 'microcomputer system', 'map framework', 'python tool', 'coverage analysis', 'postmortem analysis', 'training perspective', 'laboratory experiment', 'network optimization', 'software code', 'saddle-point strategy', 'target acquisition', 'research note', 'simulation toolkit', 'prototyping toolkit', 'search agent', 'gamification approach', 'hostless resource', 'research model', 'cssl/multiprocessor software', 'python toolkit', 'database workload', 'model specification', 'data structure', 'queueing optimization', 'search formulation', 'form library', 'stepwise approach', 'packet classification', 'parallelization strategy', 'learning approach', 'graph theoretic', 'tool chain', 'market experiment', 'cournot convergence', 'technology diffusion', 'cascade code', 'journal pivotal', 'gpu implementation', 'stakeholder analysis', 'contingency perspective', 'survival analysis', 'household view', 'branch-and-merge approach', 'multiagent rhythm', 'relax-and-fix method', 'grid middleware', 'defense system', 'level scheme', 'survey approach', 'coupling algorithm', 'trade benefit', 'management framework', 'maple implementation', 'nanotube application', 'network theory', 'diffusion approach', 'particle approach', 'disturbance estimation', 'satisfaction equilibrium', 'simulation package', 'model system', 'matlab code', 'compensation perspective', 'posix model', 'field study', 'threat index', 'piecewise sqp', 'grid framework', 'contest theory', 'topic modeling', 'www bibliography', 'multiagent simulation', 'python interface', 'supply chain', 'cluster analysis', 'systems analysis', 'laboratory study', 'web mining', 'manufacturing simulation', 'learning analytics', 'systems engineering', 'fault diagnosis', 'monte carlo', 'tracking control', 'video coding', 'response time', 'localization algorithms', 'source coding', 'parameter model', 'agent software', 'database management', 'data aggregation', 'inference making', 'memory computers', 'channel access', 'object management', 'actuator selection', 'utility estimation', 'averaging control', 'logic languages', 'path planning', 'commit protocol', 'batch processes', 'life cycle', 'storage systems', 'consensus control', 'chemical processes', 'process management', 'computer science', 'project management', 'sensor fusion', 'channel allocation', 'approximation algorithms', 'image authentication', 'science ethics', 'air separation', 'query evaluation', 'crime analysis', 'engineering students', 'systems approach', 'decomposition method', 'graph theory', 'game theory', 'wastewater treatment', 'business process', 'information technology', 'engineering ethics', 'hydrogen production', 'intrusion detection', 'web services', 'mathematica program', 'simulation framework', 'semiconductor manufacturing', 'emergency management', 'multiphase flow', 'process systems', 'water network', 'power systems', 'pressure swing', 'dimensionality reduction', 'web service', 'logic programs', 'hardware/software codesign', 'population balance', 'ethics education', 'information retrieval', 'pipeline scheduling', 'service composition', 'portfolio optimization', 'gas dynamics', 'mobility data', 'option pricing', 'gasoline blend', 'sequence alignment', 'feynman integrals', 'task analysis', 'ambiguity aversion', 'biomass supply', 'information aggregation', 'protein folding', 'knowledge discovery', 'communication networks', 'vehicle routing', 'user experience', 'devs models', 'membrane separation', 'web users', 'time inconsistency', 'ethics training', 'process design', 'bose-einstein condensates', 'optimization problems', 'radiation symmetry', 'vanilla extract', '2d test', 'power plants', 'job outcomes', 'board independence', 'web design', 'commodity chemicals', 'pavement engineering', 'sensitivity generation', 'intention recognition', 'interval map', 'task allocation', 'student emotion', 'grid resources', 'uncertainty quantification', 'gas-compressor stations', 'market microstructure', 'strategy formulation', 'university spin-offs', 'computer animation', 'finance matter', 'control threats', 'image indexing', 'power production', 'kidney exchange', 'probability densities', 'transport time', 'music piracy', 'box office', 'supply disruptions', 'density matrices', 'software integration', 'junk science', '"configuration interactions', 'knowledge resources', 'pyrolysis reaction', 'network evolution', 'aircraft simulation', 'state stability', 'noise ratio', 'equidistribution methods', 'text representation', 'mineral processing', 'legacy infrastructures', 'building blocks', 'decision assessment', 'merger announcements', 'technology strategy', 'drug substance', 'resolution changes', 'staff plagiarism', 'connection admission', 'hospital wards', 'currency crises', 'queueing conflicts', 'theory formation', 'cell formation', 'renewables integration', 'security risk', 'web semantics', 'region detection', 'liquid (cbgtl', 'information services', 'skin layer', 'instruction retargeting', 'distillation modelling', 'credit defaults', 'model building', 'performance modelling', 'localization problems', 'media analysis', 'market leadership', 'electricity technologies', 'game playing', 'virtue ethics', 'development theory', 'deuterium anneal', 'knowledge system', 'admission control', 'signal quality', 'trace curves', 'technology transfer', 'high-resolution displays', 'unit activity', 'align competences', 'replay attacks', 'uncertainty analysis', 'text translation', 'model world', 'quality competition', 'activity modeling', 'safety evaluation', 'public-key cryptography', 'optimization modeling', 'protein production', 'traffic performance', 'model network', 'opportunity costs', 'occupancy modeling', 'information structure', 'text indexing', 'communication loss', 'memory deduplication', 'truss structures', 'audience reactions', 'database scalability', 'author reviews', 'insurance fraud', 'technology development', 'electricity markets', 'water management', 'service systems', 'sensor network', 'performance indicators', 'simulation methodology', 'modeling methodology', 'branch-and-bound algorithm', 'branch-and-price algorithm', 'decomposition framework', 'branch-and-price approach', 'prototype implementation', 'security framework', 'fusion plasmas', 'drug development', 'chemical reaction', 'face recognition', 'supply chains', 'product engineering', 'congestion games', 'materials science', 'customer relationship', 'ethics instruction', 'web search', 'knowledge sharing', 'data integration', 'stock returns', 'team performance', 'graph clustering', 'data warehouse', 'recommender systems', 'stock market', 'data warehouses', 'web data', 'business processes', 'parameter estimation', 'sensor networks', 'batch plants', 'business intelligence', 'data disclosure', 'product design', 'life science', 'interval matrices', 'service (qos', 'lattice boltzmann', 'heat exchanger', 'web portals', 'state estimation', 'information security', 'stream ciphers', 'fraud detection', 'chaos analysis', 'performance evaluation', 'user interface', 'information goods', 'power quality', 'simulation analysis', 'simulation modeling', 'space station', 'data distribution', 'research misconduct', 'multipurpose batch', 'performance comparison', 'web usage', 'time petri', 'injection molding', 'chemical process', 'chemical production', 'process monitoring', 'data reconciliation', 'perturbed oscillators', 'process simulation', 'web information', 'simulation models', 'energy systems', 'fault detection', 'data stream', 'web applications', 'batch process', 'systems management', 'computer systems', 'multistage stochastic', 'internet applications', 'quality assurance', 'performance improvement', 'spam filtering', 'data privacy', 'application development', 'sentiment analysis', 'probability measures', 'process scheduling', 'particle simulations', 'community detection', 'production scheduling', 'process synthesis', 'biodiesel production', 'water distribution', 'multimedia content', 'stability analysis', 'resource allocation', 'rheed intensity', 'water networks', 'shortcut method', 'bargaining model', 'visualization method', 'modal -calculus', 'privacy service', 'band factorization', 'search algorithm', 'test electron', 'branch-and-bound decomposition', 'citation analysis', 'utility threshold', 'programming model', 'network model', 'coherence analysis', 'feature logic', 'hybrid ga-sqp', 'sustainability root', 'simulation procedure', 'separation principle', 'particle motion', 'functional-pca approach', 'calculation procedure', 'tool kit', 'multicomputer software', 'parallelization scheme', 'metadata approach', 'model library', 'software stimulator', 'multistream heat', 'market discovery', 'transport simulation', 'value co-creation', 'product theorem', 'bargaining framework', 'committee machine', 'video presentation', 'linearization method', 'management system', 'branch-and-cut method', 'multiscale systems', 'capability maturity', 'tutor agent', 'reference implementation', 'model elimination', 'splitting integration', 'nonequilibrium model', 'perturbation method', 'haar wavelet', 'gesture learning', 'usability study', 'multiprocessor soc', 'machine state', 'perturbation approach', 'regression approach', 'domain-decomposition method', 'state task', 'port simulation', 'reduce program', 'mediation layer', 'convex relaxation', 'web navigation', 'construction method', 'superspace module', 'motion cueing', 'document retrieval', 'decomposition algorithm', 'fractiles perspective', 'calibration procedure', 'system architecture', 'particle scale', 'simulation method', 'time stamp', 'cell population', 'process simulator', 'multiechelon inventory', 'tool box', 'phase transition', 'classification scheme', 'pdp approach', 'method engineering', 'multisensor technique', 'content-incentive-usability framework', 'methodology proposal', 'performance simulation', 'likelihood approach', 'parallelization method', 'modeling tool', 'cat tool', 'bottom-up search', 'pdevs simulator', 'cokosnut code', 'default extension', 'framework analysis', 'simulation technique', 'pomdp framework', 'modeling framework', 'college admissions', 'transistor level', 'coherence space', 'knowledge process', 'knowledge level', 'simulation assistant', 'maturity model', 'controller architecture', 'particle localization', 'limit characterization', 'graph partitioning', 'low-dissipation finite-volume', 'correspondence principle', 'multiprocessor system', 'matrix method', 'multiagent architecture', 'software interface', 'block jacobi', 'performance study', 'decomposition approach', 'point-of-interest recommendation', 'java application', 'no-arbitrage analysis', 'codesign case', 'monitoring system', 'proposal model', 'decomposition methodology', 'prolog simulator', 'majority vote', 'robot model', 'queueing analysis', 'scheduling algorithm', 'postponement model', 'software program', 'simulator design', 'transmission matrix', 'comparison framework', 'supplier portal', 'state action', 'paradigm shift', 'biomolecular electrostatics', 'phase space', 'semantic-syntax model', 'factorization algorithm', 'co-simulation method', 'two-stage algorithm', 'cluster algorithm', 'fdtd analysis', 'forest canopy', 'tool support', 'bifurcation approach', 'state event', 'threshold inventory', 'design space', 'data analysis', 'carbon dioxide', 'energy efficiency', 'process networks', 'search model', 'robot control', 'software security', 'production planning', 'data centers', 'folk theorem', 'hand gesture', 'web portal', 'demand estimation', 'meshless method', 'task scheduling', 'marksmanship performance', 'drug delivery', 'network security', 'devs simulation', 'information products', 'data quality', 'capacity planning', 'market share', 'dimension reduction', 'gait recognition', 'time series', 'enterprise transformation', 'particle swarm', 'process engineering', 'ion channels', 'blast furnace', 'information acquisition', 'recommender system', 'convex optimization', 'simulation output', 'power law', 'crystallization processes', 'process innovation', 'controller design', 'document analysis', 'oil production', 'decision trees', 'feature terms', 'association rules', 'one-loop amplitudes', 'pedestrian flow', 'data collection', 'engineering education', 'chemical engineering', 'process operations', 'spin systems', 'gap closing', 'evacuation traffic', 'database replication', 'timetable information']