
Sorted Patterns:
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'logic'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'conditions'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'networks'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'games'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'natural'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'knowledge'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'review'}, {'TEXT': ':'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'real-time'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'genetics-based'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'inference'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'heterogeneous'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'homogeneous'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'prolog'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-mode'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'comprehensive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'metaheuristics'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'finite'}, {'TEXT': 'domain'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'statistical'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'quantum'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'making'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'bayesian'}, {'TEXT': 'based'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'enclosing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'weka-a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'services'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'algorithm'}, {'TEXT': 'leveraging'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'driven'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'through'}, {'TEXT': 'knowledge-guided'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'prediction'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': ':'}, {'TEXT': 'when'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'models'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'fields'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'collider'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'into'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'measurement'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
Sorted Keywords:
['social networks', 'wireless sensor', 'social media', 'big data', 'virtual reality', 'virtual environments', 'social network', 'complex systems', 'wireless networks', 'human computation', 'discrete event', 'spatial data', 'molecular dynamics', 'digital libraries', 'cellular automata', 'recommender systems', 'cloud computing', 'chemical process', 'new product', 'scientific computing', 'financial markets', 'global optimization', 'continuous time', 'nonlinear systems', 'linear systems', 'complex networks', 'temporal databases', 'mobile computing', 'multi-objective optimization', 'optimal control', 'location-based services', 'higher education', 'dynamical systems', 'porous media', 'dynamic games', 'crude oil', 'high energy', 'online markets', 'scale-free networks', 'dynamic systems', 'structured text', 'general equilibrium', 'neural networks', 'multi-agent systems', 'global games', 'combinatorial optimization', 'eco-industrial parks', 'mobile environments', 'molecular simulations', 'quaternionic quantum', 'common agency', 'open source', 'reactive distillation', 'scheduling multiprocessor systems', 'real time', 'two-sided markets', 'magnetic fields', 'spatio-temporal databases', 'linear programming', 'large scale', 'geometric networks', 'natural gas', 'random intersection', 'parallel database', 'networked control', 'differential games', 'wireless video', 'dynamic networks', 'scientific data', 'spatial databases', 'stochastic games', 'relational models', 'mobile devices', 'real-time systems', 'relational databases', 'large networks', 'biometric systems', 'computational biology', 'electronic markets', 'biomedical research', 'ubiquitous computing', 'intelligent transportation', 'hybrid systems', 'fluid flow', 'chemical processes', 'optical lattices', 'online auctions', 'evolutionary games', 'short-term scheduling', 'discrete time', 'economic environments', 'dissipative particle', 'wireless mesh', 'human-computer interaction', 'discrete element', 'neural population', 'cellular networks', 'chemical plants', 'adverse selection', 'general relativity', 'principal-agent models', 'spatio-temporal data', 'financial networks', 'scientific writing', 'bayesian games', 'agent-based simulation', 'serial supply', 'common-value auctions', 'real space', 'magnetized plasmas', 'dynamic environments', 'metabolic networks', 'real-time optimization', 'computational neuroscience', 'incomplete information', 'multiobjective optimization', 'human-machine systems', 'multi-echelon supply', 'natural language', 'remote sensing', 'computational physics', 'collaborative filtering', 'industrial processes', 'genetic programming', 'private information', 'neural network', 'synthetic biology', 'boolean functions', 'numerical simulation', 'chemical supply', 'user-generated content', 'mathematical programming', 'high performance', 'large-scale systems', 'extractive distillation', 'statistical databases', 'large data', 'automotive applications', 'numerical simulations', 'complex environments', 'biopharmaceutical manufacturing', 'nonlinear control', 'clinical trials', 'moving objects databases', 'electronic structure', 'turbulent flows', 'nonlinear model', 'cheap talk', 'production-inventory systems', 'scientific applications', 'nuclear power', 'relational database', 'large graphs', 'reverse osmosis', 'safety-critical systems', 'deductive databases', 'complex product', 'adaptive systems', 'statistical inference', 'complex reaction', 'electronic commerce', 'social interaction', 'random graphs', 'virtual communities', 'qualitative simulation', 'cultural heritage', 'human-robot collaboration', 'convex optimization', 'liquid chromatography', 'pervasive computing', 'complex geometry', 'online communities', 'mutual fund', 'online labor', 'spatiotemporal databases', 'random number', 'endogenous growth', 'shale gas', 'nonlinear process', 'continuous system', 'nonlinear equations', 'complex chemical', 'rough set', 'complex engineering', 'rural sociology', 'multi agent', 'solid state', 'process-aware information', 'large economies', 'active databases', 'large games', 'online games', 'urban areas', 'complex organizations', 'heterogeneous clusters', 'plant-wide control', 'different countries', 'weighted digraphs', 'evolutionary learning', 'organizational structures', 'dynamic markets', 'speculative markets', 'scientific databases', 'neuronal signaling', 'social science', 'competitive search', 'multilateral bargaining', 'computer-aided design', 'compact spaces', 'random media', 'hazardous applications', 'professional service', 'free surface', 'contemporary science', 'ergodic theory', 'geospatial domains', 'biometric fusion', 'hierarchical memory', 'homogeneous solids', 'dynamic settings', 'structured populations', 'spatiotemporal data', 'economic networks', 'general geometry', 'hardware-software codesign', 'academic research', 'lulc classification', 'structured domains', 'optimal auctions', 'multi-radio wireless', 'spatial prediction', 'computational convexity', 'small network', 'large-scale service', 'online algorithms', 'scientific database', 'biomolecular systems', 'common value', 'small networks', 'higher dimensions', 'large markets', 'public health', 'french engineering', 'stochastic overlapping', 'bilateral trade', 'large populations', 'virtual restoration', 'philosophical logic', 'single buffer', 'two-dimensional traffic', 'social psychology', 'pharmaceutical manufacturing', 'heterogeneous networks', 'medical geography', 'anaerobic digestion', 'artificial vision', 'sublinear time', 'molecular crystals', 'educational settings', 'german hospitals', 'spherical geometry', 'electronic retailing', 'public sector', 'geometric radio', 'crystalline materials', 'unstructured radio', 'heterogeneous network', 'industrial symbiosis', 'french sociology', 'discrete simulation', 'academic settings', 'finite fields', 'huge networks', 'sequential auctions', 'strategic market', 'chemical reaction', 'dark matter', 'unstructured grids', 'hydraulic fracturing', 'solid oxide', 'evolutionary algorithms', 'liquid crystals', 'differential-algebraic equations', 'human behavior', 'new ventures', 'magnetized plasma', 'robust counterpart', 'enterprise-wide optimization', 'embedded system', 'robust control', 'discontinuous games', 'social learning', 'two-phase flow', 'autonomous vehicles', 'human-robot interaction', 'high-performance computing', 'human factors', 'relational data', 'linear equations', 'scientific misconduct', 'nonlinear processes', 'dynamic optimization', 'batch processes', 'interval computations', 'genetic algorithms', 'asymmetric information', 'multiple gpus', 'smoothed particle hydrodynamics', 'strategic consumers', 'optical networks', 'organizational learning', 'parallel programs', 'forward osmosis', 'scientific work', 'dynamic data', 'tubular reactors', 'optical spectra', 'ambient intelligence', 'new technologies', 'social groups', 'free energy', 'large systems', 'closed-loop supply', 'biological networks', 'dynamic contracts', 'industrial engineering', 'secure software', 'mobile networks', 'service-oriented software', 'markov decision', 'industrial applications', 'embedded systems', 'public policy', 'atomistic simulations', 'open innovation', 'longitudinal networks', 'smart city', 'distributed sensor systems', 'learning object repositories', 'simulating emergency events', 'human motion', 'high power', 'semi-infinite optimization', 'intelligent agents', 'total site', 'medical applications', 'inertial confinement', 'global software', 'low temperature', 'adaptive control', 'cumulative prospect', 'bose-einstein condensates', 'finite populations', 'medical devices', 'random variables', 'positive responsibility', 'finite difference', 'differential equations', 'semantic web', 'limited commitment', 'responsible research', 'public goods', 'parallel computers', 'electric vehicles', 'spatial constraint', 'parameter estimation', 'high speed', 'hadronic production', 'future research', 'complex data', 'robust optimization', 'agent-based modeling', 'incomplete markets', 'chemical reactions', 'biological resources', 'large-scale computer', 'human effectiveness', 'recommender system', 'sterile filling', 'online movie', 'discrete-event simulation', 'computational forensics', 'embedded systems design', 'electronic transport', 'mobile middleware', 'clinical laboratories', 'nuclear track', 'statistical data', 'fluid mechanics', 'digital library', 'risky decision', 'linear models', 'professional codes', 'medical imaging', 'global supply', 'continuous casting', 'sustainable supply', 'fed-batch cultures', 'scientific journals', 'dynamic models', 'neural systems', 'different geometries', 'heavy oil', 'intense laser', 'high density', 'neural data', 'autonomous robotics', 'technological design', 'porous materials', 'robust implementation', 'mobile access', 'conceptual modeling', 'indoor environments', 'ecological systems', 'concurrent design', 'intertemporal choice', 'atomic gases', 'parallel tasks', 'high-frequency data', 'large-scale chemical', 'global manufacturing', 'virtual worlds', 'discrete-time mip', 'online feedback', 'networked systems', 'introductory programming', 'biopharmaceutical processes', 'semicontinuous distillation', 'dynamic graphs', 'cartesian coordinates', 'biometric system', 'slow-fast systems', 'overall process', 'spherical quantum', 'single neurons', 'electronic marketplaces', 'agent-based systems', 'chaotic time', 'visual flight', 'fibrous media', 'pharmaceutical product', 'simulation-based optimization', 'infinite games', 'hybrid system', 'magnetic confinement', 'electrostatic problems', 'electronic systems', 'molecular simulation', 'knowledge-based systems', 'infinite horizon', 'object-oriented software', 'binary systems', 'mutual funds', 'cooperative games', 'heterogeneous parallel', 'combinatorial auctions', 'social robotics', 'particle-in-cell simulations', 'dynamic modeling', 'flash-based storage', 'physical design', 'multi-purpose batch', 'incompressible flows', 'retail assortment', 'personalized web', 'discrete-event modeling', 'electrical engineering', 'top management', 'magnetohydrodynamic turbulence', 'social robots', 'normal-form games', 'industrial automation', 'atomic calculations', 'numerical renormalization', 'first principles', 'finite elements', 'retail banking', 'numerical methods', 'social interactions', 'multicomponent distillation', 'social systems', 'discrete-event systems', 'renewable energy', 'computational intelligence', 'strategic customers', 'genetic algorithm', 'fuzzy systems', 'complex geometries', 'global sensitivity', 'industrial process', 'large numbers', 'optical tweezers', 'stationary equilibrium', 'linear interval', 'biological sequences', 'dynamic system', 'second order', 'continuous media', 'geographic data', 'hamiltonian systems', 'new products', 'diatomic molecules', 'stochastic processes', 'unmanned aircraft', 'continuous processes', 'spatial access', 'content-based image', 'heavy quarkonium', 'dynamic simulation', 'sustainable design', 'least squares', 'higher order', 'information technology', 'case-based reasoning', 'mixed precision', 'surrogate models', 'segmented markets', 'cloud services', 'molecular biology', 'vintage capital', 'military simulations', 'dynamical overlap', 'secondary market', 'after-sales service', 'hybrid wireless', 'crystal growth', 'interval analysis', 'virtual environment', 'fuzzy sets', 'mixed membership', 'medicinal chemistry', 'financial literacy', 'agent-environment interactions', 'post-soviet countries', 'global collaboration', 'future electricity', 'heterogeneous catalysis', 'ethical values', 'secondary storage', 'near-infrared spectrum', 'life-cycle models', 'generalized matching', 'solid helium', 'computational strain', 'astrophysical simulations', 'narrow pores', 'hydrodynamic context', 'lexicographical order', 'non-rival environments', 'dual-sourcing inventory', 'markovian environments', 'robotic medicine', 'microarray experiments', 'hydrologic systems', 'supervised learning', 'social collaboration', 'global innovation', 'ethical implications', 'legislative elections', 'pharmaceutical plant', 'molecular quantum', 'domain-specific terms', 'bilateral transactions', 'continuous games', 'bilateral teleoperation', 'fulfillment capabilities', 'central pattern', 'classical mechanics', 'solar evaporation', 'molten steel', 'bad weather', 'double wedge', 'sequential bargaining', 'unified modeling', 'high dimensions', 'patient safety', 'hyperspherical coordinates', 'artistic sketching', 'medical alarms', 'continuous operating', 'non-circular cross-section', 'four-dimensional spacetimes', 'statistical physics', 'modular robots', 'early-stage equity', 'kernel-based software', 'primary education', 'static gas', 'nonideal distillation', 'multi-issue negotiation', 'gluon fusion', 'smooth markets', 'moral dilemmas', 'colloidal dispersions', 'linear matrix', 'noisy signals', 'negative relevance', 'gas-fluidized beds', 'discrete-time systems', 'competitive markets', 'medical equipment', 'public organisations', 'temporary employment', 'service-orientated computing', 'robot-assisted therapy', 'cylindrical coordinates', 'bound-state calculations', 'smart cities', 'downstream purification', 'public terminals', 'interactive art', 'boolean classification', 'opportunistic grids', 'extended regularizations', 'differentiated oligopolies', 'participatory design', 'frequency-dependent games', 'public procurement', 'reaction-diffusion experiments', 'pic simulations', 'nuclear control', 'time-dependent road', 'biomedical systems', 'conceptual plant', 'social web', 'intelligent network', 'practical ethics', 'multi-hop radio', 'heterogeneous cell', 'dynamic duopoly', 'neo-classical settings', 'axisymmetric fusion', 'two-layered medium', 'biomedical sciences', 'semi-lagrangian approach', 'adiabatic approximation', 'semileptonic electroweak', 'thin foil', 'constraint logic', 'strategic factor', 'manual control', 'extensive air', 'large lithium-ion', 'lagrangian particle', 'hydraulic engineering', 'quasi-polynomial systems', 'rational design', 'surface-embedded graphs', 'olg models', 'operational test', 'sequential data', 'social parties', 'crowded media', 'non-equilibrium computer', 'vertical marketing', 'short path', 'classical perturbation', 'multi-scale simulations', 'global nets', 'multiplayer coupon', 'alpha-helical proteins', 'cancer-related genes', 'molecular-based equations', 'gauss-legendre quadrature', 'technological learning', 'wireless security', 'free flight', 'neural activity', 'real-time stream', 'indo-china languages', 'plane-wave density', 'binary distillation', 'dynamic endowment', 'coalitional bargaining', 'under-vaccinated communities', 'globular states', 'first price', 'multiplicative programming', 'durable-goods markets', 'ising-type lattice', 'internet-based supply', 'preparative chromatography', 'common pool', 'binary choices', 'mean-field oscillator', 'human values', 'cooperative control', 'collaborative applications', 'two-sector rbc', 'goal-oriented security', 'real-world applications', 'finite-time optimization', 'menu-setting ability', 'future work', 'nanoparticle assemblies', 'asymmetric games', 'fast networks', 'computer-aided co-design', 'passive microwave', 'splittable congestion']
Sorted Patterns:
[{'TEXT': '\n'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'logic'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'systems'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mining'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'incorporating'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'prolog'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-mode'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'temporal'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'visual'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mobile'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'political'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'counterterrorism'}, {'TEXT': ','}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'measuring'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'opinion'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'massively'}, {'TEXT': 'multiplayer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'enhance'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'leveraging'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'location-based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'detection'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multilayered'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiple'}, {'TEXT': 'aligned'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'extracting'}, {'TEXT': 'rich'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cross-platform'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'commercial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'path-based'}, {'TEXT': 'heterogeneous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'multi-layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'your'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'scientific'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'influence'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'within'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'exploratory'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'phase'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'preface'}, {'TEXT': ':'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'semantic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'bayesian'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'generalized'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'geospatial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'network'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'chemical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'location-based'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'conditions'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'theory'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'adaptive'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': ','}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'crowdsourcing'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'over'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'application'}, {'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'current'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multidimensional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'games'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'interval'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'complex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multiple'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['social networks', 'semantic web', 'peer-to-peer lending', 'social media', 'open collaboration', 'instructional contexts', 'semantic interoperability', 'social web', 'semantic integration', 'analytical processing', 'visual query', 'class-based image', 'geospatial web', 'medical image', 'financial advice', 'social networking', 'human computation', 'social services', 'social network', 'spatial data', 'preemptive scheduling', 'cross-modal adaptation', 'node-weighted problems', 'self-help groups', 'average-based system', 'soft sensor', 'wireless sensor', 'private value', 'virtual reality', 'wireless networks', 'virtual environments', 'complex systems', 'big data', 'rights management', 'cellular automata', 'recommender systems', 'complex networks', 'temporal databases', 'digital libraries', 'scientific computing', 'cloud computing', 'molecular dynamics', 'financial markets', 'location-based services', 'higher education', 'chemical process', 'new product', 'continuous time', 'special issue', 'discrete event', 'online markets', 'scale-free networks', 'common agency', 'porous media', 'multi-objective optimization', 'optimal control', 'mobile computing', 'linear systems', 'statistical decision', 'adaptive mechanisms', 'first authors', 'objective programming', 'transitional growth', 'independent levels', 'elastic scattering', 'molecular simulations', 'quaternionic quantum', 'real-time optimization', 'global games', 'high energy', 'combinatorial optimization', 'eco-industrial parks', 'mobile environments', 'nonlinear systems', 'dynamic games', 'dynamical systems', 'general equilibrium', 'global optimization', 'crude oil', 'structured text', 'random intersection', 'parallel database', 'neural networks', 'wireless multi-hop', 'spatio-temporal databases', 'experimental evidence', 'multi-agent systems', 'two-sided markets', 'magnetic fields', 'spatial analysis', 'geometric networks', 'open source', 'online games', 'adverse selection', 'dynamic systems', 'large networks', 'optical lattices', 'online auctions', 'evolutionary games', 'real time', 'reactive distillation', 'wireless video', 'dynamic networks', 'electronic markets', 'stochastic games', 'human-machine systems', 'general relativity', 'principal-agent models', 'spatio-temporal data', 'financial networks', 'computational neuroscience', 'scientific writing', 'serial supply', 'common-value auctions', 'real space', 'magnetized plasmas', 'dynamic environments', 'metabolic networks', 'biometric systems', 'spatial databases', 'computational biology', 'scientific data', 'differential games', 'biomedical research', 'economic environments', 'relational contracts', 'relational databases', 'neural population', 'cellular networks', 'bayesian games', 'chemical plants', 'hybrid wireless', 'networked control', 'agent-based simulation', 'discrete time', 'genetic algorithms', 'unstructured grids', 'remote sensing', 'linear programming', 'camera image', 'intelligent transportation', 'real-time systems', 'ubiquitous computing', 'dissipative particle', 'human-computer interaction', 'discrete element', 'fluid flow', 'large-scale systems', 'extractive distillation', 'mobile devices', 'natural gas', 'natural language', 'collaborative filtering', 'industrial processes', 'wireless mesh', 'large scale', 'computational physics', 'cheap talk', 'chemical supply', 'nonlinear model', 'road networks', 'online labor', 'spatiotemporal databases', 'multiple data', 'statistical inference', 'mutual fund', 'multi-echelon supply', 'production-inventory systems', 'nuclear power', 'large graphs', 'safety-critical systems', 'deductive databases', 'complex product', 'adaptive systems', 'complex reaction', 'electronic commerce', 'random graphs', 'asynchronous transfer', 'statistical databases', 'large data', 'automotive applications', 'numerical simulations', 'hybrid systems', 'complex environments', 'biopharmaceutical manufacturing', 'nonlinear control', 'mathematical programming', 'uncertain data', 'complex engineering', 'rural sociology', 'multi agent', 'solid state', 'process-aware information', 'large economies', 'active databases', 'urban areas', 'complex organizations', 'heterogeneous clusters', 'different countries', 'weighted digraphs', 'evolutionary learning', 'organizational structures', 'dynamic markets', 'speculative markets', 'scientific databases', 'neuronal signaling', 'competitive search', 'multilateral bargaining', 'computer-aided design', 'compact spaces', 'random media', 'hazardous applications', 'professional service', 'free surface', 'contemporary science', 'ergodic theory', 'geospatial domains', 'biometric fusion', 'hierarchical memory', 'homogeneous solids', 'dynamic settings', 'structured populations', 'spatiotemporal data', 'economic networks', 'general geometry', 'hardware-software codesign', 'academic research', 'lulc classification', 'structured domains', 'optimal auctions', 'multi-radio wireless', 'spatial prediction', 'computational convexity', 'small network', 'large-scale service', 'online algorithms', 'scientific database', 'biomolecular systems', 'common value', 'small networks', 'higher dimensions', 'large markets', 'public health', 'french engineering', 'bilateral trade', 'large populations', 'virtual restoration', 'philosophical logic', 'single buffer', 'two-dimensional traffic', 'social psychology', 'pharmaceutical manufacturing', 'heterogeneous networks', 'medical geography', 'anaerobic digestion', 'artificial vision', 'sublinear time', 'molecular crystals', 'educational settings', 'german hospitals', 'spherical geometry', 'electronic retailing', 'geometric radio', 'crystalline materials', 'unstructured radio', 'heterogeneous network', 'industrial symbiosis', 'french sociology', 'discrete simulation', 'academic settings', 'finite fields', 'huge networks', 'sequential auctions', 'strategic market', 'numerical solution', 'variable terrain', 'infinite intervals', 'dl-lite ontologies', 'multi-dimensional space', 'heterogeneous terrain', 'large domains', 'hybrid networks', 'efficient sets', 'special fields', 'deterministic discrete-time', 'large solution', 'multiple lossy', 'multiobjective optimization', 'multiple gpus', 'user-generated content', 'nearest neighbor', 'numerical simulation', 'reverse osmosis', 'social interaction', 'empirical study', 'virtual communities', 'qualitative simulation', 'cultural heritage', 'human-robot collaboration', 'liquid chromatography', 'pervasive computing', 'complex geometry', 'online communities', 'scientific applications', 'multiple time', 'turbulent flows', 'rough set', 'boolean functions', 'continuous action', 'incomplete data', 'stochastic overlapping', 'genetic programming', 'large games', 'social science', 'synthetic biology', 'plant-wide control', 'convex optimization', 'public sector', 'relational database', 'magnetized plasma', 'private information', 'incomplete information', 'endogenous growth', 'clinical trials', 'short-term scheduling', 'neural network', 'critical index', 'finite elements', 'liquid crystals', 'differential-algebraic equations', 'human behavior', 'new ventures', 'linear equations', 'experimental investigation', 'random access', 'conceptual design', 'finite populations', 'medical devices', 'evolutionary algorithms', 'shale gas', 'nonlinear process', 'dynamic contracts', 'industrial engineering', 'self-optimizing control', 'logical partitioning', 'rational inattention', 'topological logic', 'variational preferences', 'coalitional equilibrium', 'model-based fault', 'mixed duopoly', 'greedy algorithms', 'approximate all-pairs', 'thermal management', 'conditional beta', 'haptic interaction', 'legislative policy', 'unstructured bargaining', 'metabolic modeling', 'predictive scheduling', 'potential games', 'noncooperative games', 'strategic information', 'legislative decision', 'solid oxide', 'high performance', 'hydraulic fracturing', 'strategic complexity', 'car-parrinello calculations', 'molecular genetics', 'econometric inferences', 'economic applications', 'open issues', 'hartree-fock method', 'elementary particle', 'empirical support', 'empirical evidence', 'random variables', 'human factors', 'biological networks', 'electronic structure', 'embedded system', 'discontinuous games', 'social learning', 'two-phase flow', 'continuous system', 'optical networks', 'organizational learning', 'parallel programs', 'forward osmosis', 'scientific work', 'tubular reactors', 'optical spectra', 'ambient intelligence', 'new technologies', 'social groups', 'free energy', 'large systems', 'large-scale computer', 'human effectiveness', 'sterile filling', 'online movie', 'computational forensics', 'dark matter', 'robust control', 'sequential patterns', 'time-evolving graphs', 'dynamic modeling', 'random number', 'nonlinear equations', 'interval computations', 'dynamic data', 'wavelet transform', 'relational data', 'recommender system', 'autonomous vehicles', 'high-performance computing', 'asymmetric information', 'robust counterpart', 'enterprise-wide optimization', 'library service', 'cinema projection', 'terrain model', 'circuit simulation', 'closed-loop supply', 'automotive industry', 'complex chemical', 'numerical methods', 'social interactions', 'discrete-event simulation', 'epidemic simulations', 'retail banking', 'numerical modeling', 'human motion', 'high power', 'intelligent agents', 'medical applications', 'inertial confinement', 'global software', 'low temperature', 'cumulative prospect', 'limited commitment', 'human-robot interaction', 'chemical reaction', 'molecular simulation', 'electronic transport', 'mobile middleware', 'clinical laboratories', 'nuclear track', 'statistical data', 'fluid mechanics', 'risky decision', 'professional codes', 'medical imaging', 'global supply', 'continuous casting', 'sustainable supply', 'fed-batch cultures', 'scientific journals', 'dynamic models', 'neural systems', 'different geometries', 'heavy oil', 'intense laser', 'high density', 'neural data', 'autonomous robotics', 'technological design', 'robust implementation', 'mobile access', 'indoor environments', 'ecological systems', 'concurrent design', 'intertemporal choice', 'atomic gases', 'parallel tasks', 'high-frequency data', 'global manufacturing', 'virtual worlds', 'discrete-time mip', 'online feedback', 'networked systems', 'introductory programming', 'biopharmaceutical processes', 'dynamic graphs', 'cartesian coordinates', 'biometric system', 'slow-fast systems', 'overall process', 'spherical quantum', 'single neurons', 'online game', 'secure software', 'mobile networks', 'service-oriented software', 'markov decision', 'industrial applications', 'embedded systems', 'public policy', 'atomistic simulations', 'open innovation', 'longitudinal networks', 'smart city', 'digital library', 'conceptual modeling', 'biological resources', 'linear models', 'semi-infinite optimization', 'optimal design', 'parallel computers', 'adaptive control', 'robust optimization', 'parameter estimation', 'semicontinuous distillation', 'complex data', 'positive responsibility', 'differential equations', 'large-scale chemical', 'electron-positron annihilation', 'first principles', 'porous materials', 'total site', 'finite difference', 'electronic marketplaces', 'agent-based systems', 'chaotic time', 'visual flight', 'fibrous media', 'infinite games', 'magnetic confinement', 'electrostatic problems', 'electronic systems', 'knowledge-based systems', 'object-oriented software', 'binary systems', 'mutual funds', 'cooperative games', 'heterogeneous parallel', 'combinatorial auctions', 'social robotics', 'flash-based storage', 'multi-purpose batch', 'incompressible flows', 'retail assortment', 'personalized web', 'discrete-event modeling', 'electrical engineering', 'top management', 'magnetohydrodynamic turbulence', 'social robots', 'normal-form games', 'industrial automation', 'atomic calculations', 'numerical renormalization', 'strategic consumers', 'complex geometries', 'network-level characteristics', 'stochastic programming', 'evolutionary computation', 'smart cities', 'biomedical sciences', 'operational test', 'retail stores', 'architectural design', 'hard disk', 'fuzzy systems', 'agent-based modeling', 'incomplete markets', 'chemical reactions', 'signal processing', 'medicinal chemistry', 'financial literacy', 'agent-environment interactions', 'post-soviet countries', 'global collaboration', 'future electricity', 'heterogeneous catalysis', 'ethical values', 'secondary storage', 'near-infrared spectrum', 'life-cycle models', 'generalized matching', 'solid helium', 'computational strain', 'astrophysical simulations', 'narrow pores', 'lexicographical order', 'hydrodynamic context', 'non-rival environments', 'dual-sourcing inventory', 'markovian environments', 'robotic medicine', 'microarray experiments', 'hydrologic systems', 'supervised learning', 'social collaboration', 'global innovation', 'ethical implications', 'legislative elections', 'pharmaceutical plant', 'molecular quantum', 'domain-specific terms', 'bilateral transactions', 'continuous games', 'bilateral teleoperation', 'fulfillment capabilities', 'classical mechanics', 'solar evaporation', 'molten steel', 'bad weather', 'double wedge', 'sequential bargaining', 'high dimensions', 'patient safety', 'hyperspherical coordinates', 'artistic sketching', 'medical alarms', 'continuous operating', 'non-circular cross-section', 'four-dimensional spacetimes', 'statistical physics', 'modular robots', 'early-stage equity', 'kernel-based software', 'primary education', 'static gas', 'nonideal distillation', 'multi-issue negotiation', 'gluon fusion', 'smooth markets', 'moral dilemmas', 'colloidal dispersions', 'linear matrix', 'noisy signals', 'negative relevance', 'gas-fluidized beds', 'discrete-time systems', 'competitive markets', 'medical equipment', 'public organisations', 'temporary employment', 'service-orientated computing', 'robot-assisted therapy', 'cylindrical coordinates', 'bound-state calculations', 'downstream purification', 'public terminals', 'interactive art', 'boolean classification', 'opportunistic grids', 'extended regularizations', 'differentiated oligopolies', 'participatory design', 'frequency-dependent games', 'public procurement', 'reaction-diffusion experiments', 'pic simulations', 'nuclear control', 'time-dependent road', 'biomedical systems', 'conceptual plant', 'intelligent network', 'practical ethics', 'multi-hop radio', 'heterogeneous cell', 'neo-classical settings', 'axisymmetric fusion', 'two-layered medium', 'semi-lagrangian approach', 'adiabatic approximation', 'semileptonic electroweak', 'thin foil', 'constraint logic', 'strategic factor', 'manual control', 'extensive air', 'large lithium-ion', 'lagrangian particle', 'hydraulic engineering', 'quasi-polynomial systems', 'rational design', 'surface-embedded graphs', 'olg models', 'sequential data', 'social parties', 'crowded media', 'non-equilibrium computer', 'vertical marketing', 'short path', 'classical perturbation', 'multi-scale simulations', 'global nets', 'multiplayer coupon', 'cancer-related genes', 'alpha-helical proteins', 'molecular-based equations', 'gauss-legendre quadrature', 'technological learning', 'wireless security', 'free flight']
Sorted Patterns:
[{'TEXT': 'peripheral'}, {'TEXT': 'nerve'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'embedded'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'communications'}, {'TEXT': ':'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'mapping'}, {'TEXT': 'decidable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'peripheral'}, {'TEXT': 'vestibular'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'central'}, {'TEXT': 'vestibular'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'design'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'comprehensive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'nonparametric'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'simulation'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'optimal'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'analog'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'spatial'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': ','}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'extensible'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'intelligent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'large'}, {'TEXT': 'scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'adaptive'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'temporal'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'time-dependent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'time-dependent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'computing'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'chemical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'complex'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mobile'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'robust'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'nonlinear'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'sustainable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'visual'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'political'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'counterterrorism'}, {'TEXT': ','}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'measuring'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'opinion'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'uncertain'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'systems'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'stochastic'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'large-scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'knowledge'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'an'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'stochastic'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cooperative'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'complex'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'scalable'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'nonlinear'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'control'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'simultaneous'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'social'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'enhance'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'networks'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'music'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'operational'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'dynamic'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'information'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'sustainable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'leveraging'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'location-based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multilayered'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'path-based'}, {'TEXT': 'heterogeneous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiple'}, {'TEXT': 'aligned'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'extracting'}, {'TEXT': 'rich'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cross-platform'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['interface applications', 'signal processing', 'stimulation technique', 'case study', 'home networks', 'rights management', 'game design', 'tv systems', 'mathematica package', 'simulation study', 'power control', 'disclosure limitation', 'machine translation', 'camera image', 'processor systems', 'streaming applications', 'array systems', 'space-time modeling', 'query learning', 'quality control', 'data management', 'road networks', 'field experiment', 'process control', 'circuit simulation', 'cinema projection', 'terrain model', 'python package', 'library service', 'software package', 'data mining', 'system dynamics', 'data editing', 'metadata modeling', 'disclosure control', 'web object', 'decision techniques', 'timing analysis', 'learning approaches', 'equilibrium wealth', 'data compression', 'shape analysis', 'software tool', 'social network', 'matlab package', 'literature review', 'pattern recognition', 'hash table', 'file systems', 'decision support', 'computer program', 'maple package', 'simulation model', 'program suite', 'simulation computer', 'network perspective', 'market design', 'laboratory investigation', 'program package', 'python framework', 'simulation language', 'business perspective', 'pilot study', 'query language', 'simulation case', 'bond graph', 'mechanism design', 'transaction management', 'database design', 'concurrency control', 'deadlock management', 'query processing', 'process mining', 'query optimization', 'simulation environment', 'simulation approach', 'computer simulation', 'data streams', 'information systems', 'database systems', 'knowledge management', 'software architecture', 'performance analysis', 'software development', 'scheduling perspective', 'design methodology', 'simulation tool', 'matlab program', 'mathematica interface', 'modeling strategy', 'duality approach', 'computer code', 'software environment', 'comparison study', 'computer algebra', 'transfer pricing', 'software code', 'level scheme', 'posix model', 'tool chain', 'market experiment', 'field study', 'search formulation', 'laboratory experiment', 'simulation package', 'research model', 'database workload', 'network optimization', 'database support', 'stakeholder analysis', 'safety climate', 'parallelization strategy', 'graph theoretic', 'user interaction', 'target acquisition', 'python tool', 'glauber model', 'grid simulation', 'defense system', 'www bibliography', 'particle approach', 'hostless resource', 'map framework', 'contest theory', 'disturbance estimation', 'survival analysis', 'data structure', 'maple implementation', 'nanotube application', 'multiagent rhythm', 'grid middleware', 'welfare analysis', 'topic modeling', 'cssl/multiprocessor software', 'naturalization proposal', 'prototyping toolkit', 'microcomputer system', 'matlab code', 'model specification', 'multiagent simulation', 'learning approach', 'compensation perspective', 'stepwise approach', 'python toolkit', 'saddle-point strategy', 'database retrieval', 'research tool', 'gamification approach', 'model system', 'data plane', 'research note', 'form library', 'branch-and-merge approach', 'household view', 'piecewise sqp', 'coverage analysis', 'queueing optimization', 'coupling algorithm', 'simulation engine', 'simulation toolkit', 'cascade code', 'network theory', 'training perspective', 'grid framework', 'survey approach', 'color image', 'gpu implementation', 'diffusion approach', 'relax-and-fix method', 'management framework', 'postmortem analysis', 'technology diffusion', 'mupad program', 'search agent', 'threat index', 'packet classification', 'modeling method', 'trade benefit', 'lyapunov approach', 'python interface', 'contingency perspective', 'cournot convergence', 'journal pivotal', 'satisfaction equilibrium', 'supply chain', 'cluster analysis', 'systems analysis', 'laboratory study', 'web mining', 'manufacturing simulation', 'learning analytics', 'systems engineering', 'fault diagnosis', 'monte carlo', 'tracking control', 'video coding', 'database management', 'source coding', 'inference making', 'channel access', 'logic languages', 'path planning', 'commit protocol', 'data aggregation', 'response time', 'utility estimation', 'agent software', 'actuator selection', 'localization algorithms', 'object management', 'parameter model', 'averaging control', 'memory computers', 'batch processes', 'life cycle', 'storage systems', 'consensus control', 'chemical processes', 'process management', 'computer science', 'project management', 'sensor fusion', 'channel allocation', 'approximation algorithms', 'image authentication', 'air separation', 'science ethics', 'crime analysis', 'query evaluation', 'engineering students', 'systems approach', 'decomposition method', 'graph theory', 'game theory', 'wastewater treatment', 'business process', 'information technology', 'engineering ethics', 'hydrogen production', 'intrusion detection', 'web services', 'mathematica program', 'simulation framework', 'semiconductor manufacturing', 'emergency management', 'multiphase flow', 'process systems', 'water network', 'power systems', 'pressure swing', 'dimensionality reduction', 'web service', 'logic programs', 'hardware/software codesign', 'population balance', 'ethics education', 'information retrieval', 'mobility data', 'option pricing', 'pipeline scheduling', 'task analysis', 'service composition', 'ambiguity aversion', 'feynman integrals', 'gasoline blend', 'gas dynamics', 'portfolio optimization', 'sequence alignment', 'biomass supply', 'information aggregation', 'protein folding', 'knowledge discovery', 'communication networks', 'vehicle routing', 'user experience', 'web users', 'ethics training', 'membrane separation', 'devs models', 'time inconsistency', 'process design', 'bose-einstein condensates', 'optimization problems', 'localization problems', 'connection admission', 'building blocks', 'renewables integration', 'grid resources', 'transport time', 'kidney exchange', 'resolution changes', '"configuration interactions', 'supply disruptions', 'decision assessment', 'author reviews', 'knowledge system', 'performance modelling', 'radiation symmetry', 'admission control', 'communication loss', 'computer animation', 'sensitivity generation', 'uncertainty quantification', 'job outcomes', 'network evolution', 'model network', '2d test', 'density matrices', 'technology strategy', 'strategy formulation', 'state stability', 'liquid (cbgtl', 'insurance fraud', 'protein production', 'activity modeling', 'student emotion', 'credit defaults', 'model world', 'drug substance', 'instruction retargeting', 'opportunity costs', 'web design', 'pyrolysis reaction', 'merger announcements', 'technology transfer', 'interval map', 'traffic performance', 'memory deduplication', 'board independence', 'model building', 'equidistribution methods', 'power production', 'public-key cryptography', 'web semantics', 'probability densities', 'truss structures', 'vanilla extract', 'task allocation', 'aircraft simulation', 'occupancy modeling', 'distillation modelling', 'image indexing', 'box office', 'security risk', 'commodity chemicals', 'replay attacks', 'music piracy', 'database scalability', 'finance matter', 'unit activity', 'software integration', 'development theory', 'information services', 'intention recognition', 'cell formation', 'uncertainty analysis', 'queueing conflicts', 'trace curves', 'pavement engineering', 'market leadership', 'media analysis', 'deuterium anneal', 'mineral processing', 'theory formation', 'safety evaluation', 'signal quality', 'virtue ethics', 'university spin-offs', 'region detection', 'power plants', 'high-resolution displays', 'audience reactions', 'quality competition', 'text indexing', 'currency crises', 'control threats', 'information structure', 'noise ratio', 'skin layer', 'hospital wards', 'legacy infrastructures', 'junk science', 'optimization modeling', 'text representation', 'game playing', 'staff plagiarism', 'align competences', 'knowledge resources', 'text translation', 'gas-compressor stations', 'market microstructure', 'electricity technologies', 'technology development', 'electricity markets', 'water management', 'service systems', 'sensor network', 'performance indicators', 'branch-and-price approach', 'decomposition framework', 'modeling methodology', 'prototype implementation', 'security framework', 'branch-and-price algorithm', 'simulation methodology', 'branch-and-bound algorithm', 'fusion plasmas', 'drug development', 'chemical reaction', 'face recognition', 'supply chains', 'product engineering', 'congestion games', 'customer relationship', 'materials science', 'ethics instruction', 'web search', 'knowledge sharing', 'data integration', 'stock returns', 'team performance', 'graph clustering', 'data warehouse', 'recommender systems', 'stock market', 'data warehouses', 'web data', 'business processes', 'parameter estimation', 'sensor networks', 'batch plants', 'business intelligence', 'data disclosure', 'product design', 'life science', 'service (qos', 'interval matrices', 'lattice boltzmann', 'heat exchanger', 'web portals', 'state estimation', 'information security', 'fraud detection', 'chaos analysis', 'stream ciphers', 'performance evaluation', 'power quality', 'information goods', 'user interface', 'simulation analysis', 'simulation modeling', 'space station', 'data distribution', 'research misconduct', 'multipurpose batch', 'web usage', 'time petri', 'performance comparison', 'injection molding', 'chemical process', 'chemical production', 'process monitoring', 'data reconciliation', 'perturbed oscillators', 'process simulation', 'web information', 'simulation models', 'energy systems', 'fault detection', 'data stream', 'web applications', 'batch process', 'systems management', 'computer systems', 'quality assurance', 'data privacy', 'sentiment analysis', 'internet applications', 'spam filtering', 'performance improvement', 'multistage stochastic', 'application development', 'probability measures', 'process scheduling', 'particle simulations', 'community detection', 'production scheduling', 'process synthesis', 'biodiesel production', 'water distribution', 'multimedia content', 'stability analysis', 'resource allocation', 'rheed intensity', 'water networks', 'transport simulation', 'sustainability root', 'default extension', 'decomposition approach', 'coherence analysis', 'test electron', 'modeling tool', 'prolog simulator', 'phase space', 'limit characterization', 'maturity model', 'capability maturity', 'modeling framework', 'pomdp framework', 'content-incentive-usability framework', 'web navigation', 'pdp approach', 'construction method', 'multiprocessor soc', 'usability study', 'convex relaxation', 'monitoring system', 'two-stage algorithm', 'haar wavelet', 'method engineering', 'particle localization', 'splitting integration', 'regression approach', 'multiprocessor system', 'metadata approach', 'multiechelon inventory', 'point-of-interest recommendation', 'no-arbitrage analysis', 'reference implementation', 'parallelization method', 'knowledge process', 'tutor agent', 'majority vote', 'gesture learning', 'phase transition', 'java application', 'correspondence principle', 'fdtd analysis', 'calculation procedure', 'model library', 'particle scale', 'multicomputer software', 'product theorem', 'software program', 'queueing analysis', 'visualization method', 'framework analysis', 'paradigm shift', 'decomposition methodology', 'decomposition algorithm', 'performance study', 'postponement model', 'network model', 'pdevs simulator', 'cell population', 'perturbation approach', 'graph partitioning', 'multiscale systems', 'matrix method', 'supplier portal', 'time stamp', 'process simulator', 'state event', 'branch-and-cut method', 'bottom-up search', 'document retrieval', 'mediation layer', 'citation analysis', 'superspace module', 'calibration procedure', 'separation principle', 'state task', 'software stimulator', 'scheduling algorithm', 'proposal model', 'utility threshold', 'system architecture', 'multistream heat', 'particle motion', 'semantic-syntax model', 'motion cueing', 'robot model', 'hybrid ga-sqp', 'bifurcation approach', 'bargaining framework', 'privacy service', 'nonequilibrium model', 'branch-and-bound decomposition', 'co-simulation method', 'tool kit', 'transistor level', 'simulation technique', 'market discovery', 'shortcut method', 'modal -calculus', 'domain-decomposition method', 'likelihood approach', 'model elimination', 'feature logic', 'functional-pca approach', 'video presentation', 'state action', 'methodology proposal', 'perturbation method', 'simulation assistant', 'value co-creation', 'knowledge level', 'factorization algorithm', 'controller architecture', 'cluster algorithm', 'fractiles perspective', 'classification scheme', 'software interface', 'codesign case', 'programming model', 'port simulation', 'multisensor technique', 'management system', 'forest canopy', 'machine state', 'coherence space', 'performance simulation', 'band factorization', 'multiagent architecture', 'search algorithm', 'parallelization scheme', 'low-dissipation finite-volume', 'comparison framework', 'cokosnut code', 'cat tool', 'simulation procedure', 'linearization method', 'college admissions', 'committee machine', 'tool support', 'tool box', 'biomolecular electrostatics', 'transmission matrix', 'block jacobi', 'threshold inventory', 'reduce program', 'simulation method', 'bargaining model', 'simulator design', 'design space', 'data analysis', 'carbon dioxide', 'energy efficiency', 'process networks', 'search model', 'robot control', 'production planning', 'software security', 'data centers', 'folk theorem', 'hand gesture', 'web portal', 'meshless method', 'demand estimation', 'task scheduling', 'marksmanship performance', 'drug delivery', 'capacity planning', 'market share', 'information products', 'data quality', 'devs simulation', 'network security', 'dimension reduction', 'gait recognition', 'time series', 'enterprise transformation', 'particle swarm', 'process engineering', 'ion channels', 'blast furnace', 'information acquisition', 'recommender system', 'convex optimization', 'simulation output', 'power law', 'crystallization processes', 'controller design', 'process innovation', 'document analysis', 'feature terms', 'one-loop amplitudes', 'decision trees', 'association rules', 'data collection', 'pedestrian flow', 'oil production', 'engineering education', 'chemical engineering', 'process operations', 'location privacy', 'multistage decision', 'community mining', 'algorithm analysis', 'manipulation tasks']