
Sorted Patterns:
[{'TEXT': '\n'}, {'TEXT': 'multiple'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'xml'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'global'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'stream'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'adaptive'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'parallel'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'statistical'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'real-time'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'genetics-based'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'inference'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'semantic'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'heterogeneous'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'homogeneous'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'making'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'enclosing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'weka-a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'bayesian'}, {'TEXT': 'based'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'services'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'algorithm'}, {'TEXT': 'leveraging'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'driven'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'through'}, {'TEXT': 'knowledge-guided'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'prediction'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': ':'}, {'TEXT': 'when'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'models'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'approach'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'into'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'collider'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'fields'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'measurement'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'quantum'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
Sorted Keywords:
['classifier systems', 'mobile robot', 'resolution database', 'criteria decision', 'minima problem', 'classifier system', 'classifier fusion', 'criteria optimization', 'criteria programming', 'view stereo', 'monte carlo', 'bimatrix nash', 'nash equilibria', 'time series', 'database systems', 'information systems', 'n-qubit quantum', 'file systems', 'hash table', 'data mining', 'supply chain', 'batch processes', 'n-propyl propionate', 'multimedia data', 'chemical processes', 'scheduling multiprocessor systems', 'database design', 'concurrency control', 'deadlock management', 'transaction management', 'knowledge management', 'software engineering', 'process mining', 'data streams', 'query construction', 'chemical engineering', 'code java', 'impact-echo spectra', 'proton exchange', 'spatial association', 'multipass heat', 'feynman graphs', 'left/right iris', 'wolff algorithm', 'linear parametric', 'signal processing', 'query processing', 'optimization methods', 'database management', 'consensus control', 'approximation algorithms', 'storage systems', 'stream processing', 'information technology', 'moving objects databases', 'smoothed particle hydrodynamics', 'earth observation', 'positioning system', 'project management', 'video coding', 'commit protocol', 'channel access', 'sensor fusion', 'fault diagnosis', 'object management', 'agent software', 'actuator selection', 'response time', 'logic languages', 'memory computers', 'process management', 'source coding', 'data aggregation', 'utility estimation', 'inference making', 'path planning', 'averaging control', 'localization algorithms', 'parameter model', 'channel allocation', 'sensitivity analysis', 'dimethyl ether', 'university research', 'flue gas', 'mesh refinement', 'mobility management', 'supply network', 'equilibrium search', 'heat exchanger', 'wilson loops', 'neural retina', 'vanadyl etioporphyrin', 'scientometric research', 'sph schemes', 'british columbia', 'two-loop box', 'membrane co', 'batch mass', 'sparse stochastic', 'tdma protocols', 'xml conceptual', 'forensic dental', 'european national', 'walmart supercenter', 'agco nanostructured', 'tokamak edge', 'electron quantum', 'diesel oil', 'proprietary vs', 'interval newton', 'hyperbolic ising', 'wurtzite zno', 'emergency department', 'dual-bus metropolitan', 'quantum hamiltonians', 'hepatitis c', 'dqdb metropolitan', 'electron tomography', 'jasist rank', 'euler lagrange', 'hydrocarbon biorefinery', 'graphene nanoribbon', 'deutsche bank', 'markov equilibria', 'genome valley', 'x-ray magnetic', 'uncertain linear', 'polymer electrolyte', 'linear vs', 'tensor formulae', 'bilinear minlp', 'replica exchange', 'sludge height', 'large-scale kinetic', 'metastable biochemical', 'laser-driven quantum', 'τ lepton', 'electron spin', 'cursor movement', 'rhombohedral graphite', 'tpd spectra', 'cteq parton', 'human/ machine', 'quantum transition', 'electron transport', 'block krylov', 'nitrogen dielectric', 'monotone equilibria', 'vipul bhrigu', 'wang-landau-transition-matrix algorithm', 'hyperbolic pde', 'flow control', 'cloud erp', 'nox emission', 'radio frequency', 'upstream oil', 'sparse matrix', 'two-loop susyqcd', 'snorre a', 'multimedia application', 'de haas-van', 'mobile ad-hoc', 'markov jump', 'swendsen-wang multi-cluster', 'el hierro', 'nonsunspot equilibria', 'vpsa systems', 'plasmodium falciparum', 'mammalian respiratory', 'computational resource', 'artificial intelligence', 'hanford tank', 'multi-product dividing', 'finite impulse', 'disease states', 'multiscenario mixed', 'on-lattice stochastic', 'metropolis-hastings-class monte', 'fly lobula', 'quantum plasmas', 'multidisciplinary neuroscience', 'aes algorithm', 'jump markov', 'european union', 'discrete linear', 'information assurance', 'personalized healthcare', 'gaas (0', 'closed-loop prediction', 'van der', 'force time', 'kaucher arithmetic', 'uncertain kinetic', 'www cache', 'n-phase algebraic', 'tcp/udp protocols', 'hydrogen proton', 'uv flash', 'peba-mfi zeolite', 'volume-temperature replica', 'furnace pulse', 'silicon quantum', 'multiprocessor dsp', 'classic data', 'maqasid al-shari', 'dsp socs', 'lng loading', 'hydrocarbon wells', 'unsteady near-wall', 'bhabha atomic', 'atmospheric distillation', 'plate-fin heat', 'lockheed martin', 'raymond e', 'sucker rod', 'vlf atmospheric', 'professor engelbert', 'social connectedness', 'mssm higgs-boson', 'hybrid equilibria', 'cdna microarray', 'cam pha', 'photovoltaic array-driven', 'quantum walks', 'oilfield subsea', 'peer review', 'insect disease', 'cardiac alternans', 'hydrocarbon biofuel', 'multiscale fluid', 'cuda fortran', 'congress mets', 'bipartite graphs', 'silicon luminescence', 'ncl hypermedia', 'eugene garfield', 'soi jfets', 'titanium dioxide', 'pt-pd alloy', 'catofin propane', 'droplet breakup', 'wall street', 'hepatitis b', 'symmetric ultimatum', 'iec/isa fieldbus', 'hexapod wall', 'publish/subscribe middleware', 'scs board', 'monolayer graphene', 'extend™', 'polarimetry stokes', 'indian institute', 'marc brandy', 'lattice boltzmann', 'gene assembly', 'heavy-quark hadron', 'wall heat', 'uncertain mimo', 'smart antenna', 'location-aware you-are-here', 'cache miss', 'bose hubbard', 'ion cyclotron', 'uiccell ii', 'quantum phenomena', 'exafs spectra', 'washington v', 'second-order hyperbolic', 'relativistic electron', 'journal peer', 'pinus radiata', 'multiprocessor sporadic', 'computational neuroscience', 'networks ii', 'business process', 'web services', 'batch plants', 'business processes', 'simulating emergency events', 'learning object repositories', 'distributed sensor systems', 'embedded systems design', 'process systems', 'stock returns', 'service (qos', 'interval matrices', 'similarity mining', 'simulation models', 'population balance', 'web portals', 'supply chains', 'data placement', 'query execution', 'search metaheuristics', 'minimum cuts', 'internet hyperlink', 'transition path', 'terrain methods', 'optimization algorithms', 'clustering coefficient', 'thresholding techniques', 'circulation models', 'stability condition', 'solution approaches', 'optimization techniques', 'risk assessment', 'interconnect planning', 'data warehouses', 'carbon dioxide', 'energy systems', 'research misconduct', 'water networks', 'rheed intensity', 'multipurpose batch', 'production scheduling', 'research integrity', 'engineering ethics', 'computer systems', 'process networks', 'ion channels', 'wastewater treatment', 'information security', 'decentralized dealer networks', 'directed tree networks', 'classifying text documents', 'coupled quantum dots', 'lost sales inventory', 'automated vehicle development', 'computing education programs', 'layered semiconductor structures', 'competing supply chains', 'automated reaction mechanism', 'bioengineering ethics education', 'managed pressure drilling', 'overloaded multiserver queues', 'evolving service compositions', 'integrated supply chain', 'decentralized capital markets', 'examining optimization opportunities', 'repeated allocation games', 'improving service selection', 'emerging technology firms', 'distributed commit protocols', 'running time verification', 'decentralized supply chains', 'distributed computing systems', 'manufacturing systems simulation', 'increasing market consumption', 'integrated chemical sites', 'embedded dsp microprocessors', 'automated model identification', 'evaluating investment options', 'overlapping generations economies', 'closed batch distillation', 'falling film mass', 'forced bioethanol reactors', 'distributed information retrieval', 'condensed matter physics', 'nanostructured material design', 'replicated database systems', 'capacitated supply chains', 'moving object trajectories', 'integrated steel mills', 'structured peer-to-peer systems', 'engineering consultancy firms', 'rotating bose-einstein condensates', 'building user trust', 'superconducting accelerator cavities', 'competing sales teams', 'distributed chemical reactor', 'landing slot problems', 'distributed control systems', 'challenging work environments', 'reducing carbon dioxide', 'fixed point form', 'directed search models', 'contaminated mine sites', 'automated vehicle systems', 'idealized limit games', 'enterprise portals', 'data analysis', 'recommender systems', 'business intelligence', 'engineering education', 'constraint databases', 'robot control', 'perturbed oscillators', 'university professors', 'risk preferences', 'video content', 'bose-einstein condensates', 'process monitoring', 'software security', 'colloidal suspensions', 'control systems', 'network data', 'resource limitations', 'mass transfer', 'process design', 'management science', 'process fault', 'multiproduct batch', 'particle size', 'web service', 'price information', 'credit default', 'batch process', 'interval functions', 'injection molding', 'drug delivery', 'grade transitions', 'distillation systems', 'water distribution', 'computer science', 'separation processes', 'publication output', 'production planning', 'calculation methods', 'fusion network', 'computing approaches', 'coordinates system', 'performance modeling', 'graph processing', 'tree code', 'programming tools', 'prefix sums', 'tempering simulation', 'programming interface', 'column model', 'multiphase field', 'family trees', 'domain decomposition', 'robot design', 'operating system', 'tools platform', 'communication models', 'parameter estimation', 'multiscale solution', 'right-time technologies', 'linear regression', 'complementary filtering', 'algorithmic power', 'multigrid solution', 'joint source-channel', 'finite element', 'logarithmic discretization', 'high-resolution schemes', 'dynamic programming', 'genetic programming', 'mesh simulations', 'mass alteration', 'reinforcement learning', 'uncertainty distribution', 'design processes', 'pipeline systems', 'sulfur recovery', 'gender differences', 'hydrogen storage', 'data processing', 'information aggregation', 'product design', 'internet traffic', 'equity capital', 'steel plates', 'information goods', 'matrix elements', 'traffic lights', 'dissipative particle', 'world publications', 'crime incidents', 'biomass supply', 'nash equilibrium', 'vcr functionalities', 'feynman rules', 'club goods', 'control room', 'pedestrian evacuation', 'agent behaviors', 'interface level', 'devs modeling', 'hedge funds', 'web data', 'method design', 'population dynamics', 'search engine', 'cheese whey', 'coulomb collisions', 'membrane processes', 'decision trees', 'decision weights', 'water quality', 'model performance', 'feature selection', 'location traces', 'acid properties', 'district energy', 'regime change', 'semiconductor devices', 'data structures', 'inventory risk', 'information theory', 'density level', 'feature terms', 'particle breakage', 'pressure swing', 'logic functions', 'cellulose hydrolysis', 'multiscale process', 'innovation networks', 'surface roughness', 'price competition', 'refinery operations', 'transaction processing', 'process models', 'blood vessels', 'matches problem', 'chemical supply', 'information retrieval', 'batch operations', 'integrity constraints', 'probability measures', 'science tool', 'user interface', 'biodiesel production', 'face recognition', 'power quality', 'crystallization processes', 'oil production', 'systems engineering', 'data centers', 'interest rates', 'interest management', 'matlab package', 'equivalence transformations', 'interval data', 'data reconciliation', 'delay announcements', 'adaptation operations', 'query languages', 'data flow', 'multiphase flow', 'distillation configurations', 'distillation sequences', 'steam cracking', 'cournot competition', 'multicomponent systems', 'society (s3', 'ethyl tert-butyl', 'design alternatives', 'expert system', 'intrusion detection', 'process operations', 'asset prices', 'data collection', 'energy consumption', 'reactor designs', 'communication protocols', 'information flow', 'network externalities', 'one-loop amplitudes', 'control problems', 'hedge fund', 'computer algebra', 'equilibrium states', 'information content', 'temperature distribution', 'career concerns', 'power generation', 'demand censoring', 'air traffic', 'health information', 'surface flaws', 'model uncertainty', 'web cache', 'research mentoring', 'heat pumps', 'knowledge transfer', 'image approximations', 'surface reactions', 'reference points', 'interval computations', 'chemical process', 'information ethics', 'prospect theory', 'bivariate population', 'hydrogen production', 'container inspections', 'support problem', 'design problems', 'document image', 'pedestrian flow', 'engineering students', 'enterprise modeling', 'polymer properties', 'computer graphics', 'renormalization group', 'heat transfer', 'blogger influence', 'emergency response', 'inclusion functions', 'police patrol', 'web applications', 'battery systems', 'association rules', 'logic programs', 'multimedia content', 'consent documents', 'simulation software', 'vacuum gas', 'particle systems', 'software architecture', 'information transmission', 'compressible turbulent', 'milk pasteurization', 'graph mining', 'model checking', 'protein folding', 'feedback control', 'query expansion', 'computer simulation', 'citation count', 'ethics education', 'job scheduling', 'gradient flow', 'community detection', 'process operating', 'engineering process', 'optimization using', 'demand learning', 'multiproduct multistage', 'catastrophe risk', 'forecast sharing', 'payment schemes', 'security apis', 'mp-milp problems', 'simulation simulation', 'quark confinement', 'crystal size', 'decision graphs', 'health delivery', 'organization theory', 'temperature effects', 'product rollover', 'service experiences', 'infrastructure maintenance', 'water droplets', 'output analysis', 'loan contracts', 'army casualty', 'topic relevance', 'pronunciation information', 'aircraft ground', 'site percolation', 'nursing homes', 'engineering institutions', 'credit ratings', 'fuel procurement', 'plant development', 'chemical industry', 'network simulation', 'security modeling', 'petroleum mixture', 'terrain modeling', 'content delivery', 'ownership uncertainty', 'truth values', 'maintenance cost', 'price changes', 'bilinear terms', 'plane curves', 'driver behavior', 'gait recognition', 'sensor maintenance', 'electricity markets', 'opinion leaders', 'accounting bias', 'phase equilibrium', 'picture archival', 'mix models', 'influent wastewater', 'simulation training', 'ceo stock', 'spacer punching', 'control techniques', 'technology development', 'network structure', 'section approach', 'jet impingement', 'interval methods', 'semi-crystalline polymers', 'systemc specifications', 'problem structure', 'structure formation', 'aggregation kernels', 'basket shopping', 'diafiltration processes', 'water reusing', 'product designs', 'software reliability', 'ethics training']
Sorted Patterns:
[{'TEXT': 'peripheral'}, {'TEXT': 'nerve'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'PUNCT'}]
[{'TEXT': 'for'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'mapping'}, {'TEXT': 'decidable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'peripheral'}, {'TEXT': 'vestibular'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'central'}, {'TEXT': 'vestibular'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'communications'}, {'TEXT': ':'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'embedded'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'active'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'peer'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'multivariate'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'business'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'graph'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'geographic'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'scientific'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'on-line'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'temporal'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mobile'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'scheduling'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'chemical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'image'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'clinical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'two-phase'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'engineering'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'monitoring'}, {'TEXT': ','}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'industrial'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'secure'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'i/o'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'flash'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cluster'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'towards'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'time-constrained'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'logical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'social'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'semi-structured'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'mining'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'physical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'spatial'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'privacy-preserving'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'minimizing'}, {'TEXT': 'average'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'replica'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'serializability'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-version'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'tuning'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'semantics-based'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'replicated'}, {'TEXT': 'database'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'nonlinear'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'semantic'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'concurrent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'business'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'visual'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'artifact-centric'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'declarative'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'relational'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'parallel'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'complex'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'parallel'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'dynamic'}, {'TEXT': 'pinning'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'efficient'}, {'TEXT': 'linear'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'spatio-temporal'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'over'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'geographic'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'continuous'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'tier'}, {'TEXT': 'client/server'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'greedy'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'optimization'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'optimal'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'scalable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'large-scale'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'xml'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'evolutionary'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'traditional'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'business'}, {'TEXT': '&'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'semantic'}, {'TEXT': 'web'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'web'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'modeling'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['information systems', 'engineering framework', 'research issues', 'data reduction', 'markup language', 'information retrieval', 'data management', 'information services', 'data extraction', 'simulation applications', 'chemical processes', 'service composition', 'hash table', 'graphics processing', 'sensor networks', 'supply chains', 'simulation framework', 'university entrepreneurship', 'batch processes', 'deadlock management', 'data mining', 'file systems', 'data types', 'application design', 'applications support', 'service classification', 'usage mining', 'vulnerability identification', 'service applications', 'site abstraction', 'service orchestration', 'supply chain', 'peer-to-peer systems', 'data streams', 'data warehouses', 'transaction management', 'image retrieval', 'analysis code', 'simulation approaches', 'simulation environments', 'network coding', 'connectionist networks', 'frequency response', 'index structures', 'data generator', 'chemical engineering', 'systems biology', 'database systems', 'process mining', 'data models', 'data centers', 'project management', 'business process', 'similarity search', 'process management', 'selectivity estimation', 'fault diagnosis', 'computer science', 'knowledge representation', 'utility estimation', 'path planning', 'channel access', 'actuator selection', 'agent software', 'source coding', 'inference making', 'averaging control', 'localization algorithms', 'energy conversion', 'selecting criteria', 'software designs', 'production systems', 'polling systems', 'manufacturing systems', 'solution copolymers', 'software systems', 'oxide materials', 'distillation systems', 'energy systems', 'sensitivity analysis', 'stream processing', 'simulation environment', 'radio networks', 'coordination games', 'batch plants', 'query processing', 'product development', 'information technology', 'modeling language', 'chemical process', 'database design', 'concurrency control', 'process simulations', 'distillation columns', 'engineering education', 'sensor fusion', 'commit protocol', 'response time', 'reaction systems', 'memory computers', 'data warehousing', 'logic languages', 'parameter model', 'channel allocation', 'object management', 'data aggregation', 'database management', 'process systems', 'business processes', 'knowledge management', 'storage systems', 'wind power', 'approximation algorithms', 'consensus control', 'road networks', 'performance evaluation', 'video coding', 'management science', 'stock returns', 'data fusion', 'performance analysis', 'wastewater treatment', 'text mining', 'support vector', 'performance assessment', 'energy reduction', 'computer languages', 'simulation research', 'mesh processing', 'simulation techniques', 'simulation methodologies', 'activity perception', 'simulation system', 'simulation technologies', 'ontology evolution', 'simulation standards', 'simulation impacts', 'simulation infrastructure', 'multipurpose batch', 'water distribution', 'query languages', 'software engineering', 'semiconductor manufacturing', 'road network', 'power grids', 'heat exchanger', 'process engineering', 'data assimilation', 'power systems', 'enterprise transformation', 'engineering ethics', 'interval matrices', 'computer engineering', 'protein folding', 'simulation methodology', 'temperature control', 'service time', 'video games', 'call centers', 'population balance', 'research misconduct', 'parameter estimation', 'information security', 'systems engineering', 'web applications', 'software development', 'web service', 'data stream', 'web documents', 'service (qos', 'research integrity', 'engineering degrees', 'computer vision', 'queueing networks', 'labor markets', 'cell simulation', 'web services', 'simulation models', 'simulation analysis', 'feynman rules', 'web data', 'momentum space', 'multiagent systems', 'simulation output', 'web portals', 'call center', 'opinion formation', 'process control', 'venture capital', 'service systems', 'power system', 'video surveillance', 'trust management', 'carbon dioxide', 'rheed intensity', 'system identification', 'feedback control', 'knowledge creation', 'mechanism design', 'water networks', 'ion channels', 'constraint databases', 'emergency response', 'prospect theory', 'air traffic', 'crystal structures', 'task models', 'group communication', 'consumer behavior', 'web intelligence', 'computer networks', 'air transportation', 'assets loss', 'document datasets', 'business performance', 'multi-core platforms', 'speaker modeling', 'string collections', 'column generation', 'reinforcement learning', 'recommender systems', 'process networks', 'production scheduling', 'decision making', 'crystallization processes', 'hedge fund', 'data center', 'technology development', 'image processing', 'population games', 'batch process', 'injection molding', 'customer behavior', 'signal processing', 'protein structures', 'heat recovery', 'capacity allocation', 'computer games', 'emulsion polymerization', 'service networks', 'data cleaning', 'document analysis', 'equilibrium prices', 'mass transfer', 'science communication', 'autism research', 'business information', 'peer-to-peer overlay', 'food processing', 'decision analysis', 'market games', 'construction organizations', 'population balances', 'news video', 'prediction markets', 'agent societies', 'production economies', 'image classification', 'search equilibrium', 'planar graphs', 'outpatient clinics', 'sunspot models', 'user interfaces', 'software developer', 'choice modeling', 'function fields', 'science applications', 'particle methods', 'asset markets', 'frequency domain', 'batch bioprocesses', 'steel industry', 'engineering models', 'schwarzschild space-time', 'emergency medicine', 'ethylene plant', 'credit markets', 'engineering courses', 'gas phase', 'protein crystallization', 'team production', 'polymerization processes', 'flight entertainment', 'emergency settings', 'bubble columns', 'precision agriculture', 'internet auctions', 'database query', 'service industries', 'transportation network', 'drug product', 'distribution channels', 'biodiesel production', 'business intelligence', 'computer simulation', 'network simulation', 'gas pipeline', 'perturbation theory', 'face recognition', 'stock prices', 'control systems', 'hedge funds', 'interest rates', 'energy consumption', 'reference points', 'product design', 'data reconciliation', 'space station', 'portfolio management', 'ddos attacks', 'computer simulations', 'emergency departments', 'process design', 'market entry', 'tissue engineering', 'text classification', 'multiproduct batch', 'heat transfer', 'power law', 'queueing systems', 'network databases', 'perturbed oscillators', 'resource allocation', 'particle systems', 'design processes', 'cournot competition', 'data processing', 'power generation', 'information ethics', 'enterprise modeling', 'computer systems', 'process plants', 'network visualization', 'fusion plasmas', 'drug development', 'dissipative particle', 'process operations', 'process synthesis', 'enterprise portals', 'resource limitations', 'particle size', 'grade transitions', 'university professors', 'colloidal suspensions', 'process fault', 'credit default', 'separation processes', 'publication output', 'risk preferences', 'price information', 'interval functions', 'multiphase flow', 'information integration', 'software security', 'robot control', 'drug delivery', 'production planning', 'information goods', 'user interface', 'power quality', 'data integration', 'ethics education', 'process models', 'system data', 'research publications', 'field experiments', 'enterprise software', 'crystal size', 'peer influence', 'shopping portals', 'climate change', 'system performance', 'process scheduling', 'design space', 'particle simulations', 'activity recognition', 'multiprocessor systems', 'video streaming', 'machine translation', 'lattice models', 'research ethics', 'information processing', 'web information', 'process optimization', 'video content', 'network analysis', 'search engines', 'network data', 'probability measures', 'intrusion detection', 'hydrogen production', 'state estimation', 'life science', 'web search', 'biomass supply', 'blast furnace', 'recycle systems', 'error control', 'beer fermentation', 'graph spaces', 'oxygen distribution', 'gene expression', 'design science', 'nursing homes', 'information visualization', 'road traffic', 'process facilities', 'contract design', 'business cycles', 'information asymmetry', 'consumer search', 'business groups', 'healthcare information', 'fuel ethanol', 'probability theory', 'stem cell', 'operations management', 'chemical batch', 'risk attitudes', 'fusion plasma', 'vector processing', 'subspace identification', 'diffusion models', 'roller compaction', 'steel production', 'appointment scheduling', 'healthcare simulation', 'web sites', 'brain activity', 'loan officer', 'requirement documents', 'potato tubers', 'simulation runs', 'text documents', 'posture transition', 'frequency regulation', 'legacy piping', 'ink intensity', 'face range', 'sniffer dogs', 'web news', 'automobile product', 'employee stock', 'point forecasts', 'palm depth', 'expert discipline', 'mouse operations', 'information quality', 'gas antisolvent', 'personnel records', 'image sequences', 'reference model', 'battery model', 'wealth transfers', 'network measurement', 'infrastructure assessments', 'news streams', 'relay feedback', 'choice data', 'insider threats', 'vehicle emissions', 'stereo matching', 'gesture videos', 'software-as-a-service usage', 'time representation', 'labor unions', 'airline turnaround', 'story line', 'ocean waves', 'collider observables', 'bony outlines', 'scanner panel', 'depth maps', 'estate sales', 'marketing spending', 'gap models', 'hotel franchising', 'media texts', 'rank feedback', 'sample survey', 'tomography data', 'user reviews', 'conference calls', 'core editing', 'caci products', 'inventory availability', 'process integration', 'petroleum engineering', 'patent grant', 'randomness models', 'portfolio holdings', 'sewage sludge', 'enterprise assessment', 'propensity score', 'auto lending', 'wiring schools', 'log files', 'performance indicators', 'health care', 'blood flow', 'text understanding', 'carbon capture', 'robot navigation', 'wait time', 'xml documents', 'multiparty communication', 'texture feature', 'spin glasses', 'just-in-time learning', 'structure effects', 'mapping results', 'purchase behavior', 'acid mine', 'text data', 'coal gasification', 'consumer fragmentation', 'link balance', 'workstation clusters', 'signature descriptors', 'product evaluations', 'kernel method', 'tv consumption', 'hospital performance', 'multiprocessor architectures', 'möbius functions', 'squirrels behaviors', 'probability distribution', 'multi-unit extremum-seeking', 'collision theory', 'signature indices', 'shareholder value', 'summer impressions', 'chip architecture', 'stock replenishment', 'β-amyloid aggregates', '"decision analytics', 'data fraud', 'consumer preference', 'publication ethics', 'problem formulation', 'silicon nitride', 'worker behavior', 'solap query', 'tron architecture', 'technology competitiveness', 'service times', 'sensorimotor control', 'industry growth', 'execution times', 'spacecraft attitude', 'transport phenomena', 'print sales', 'franchise system', 'equilibrium stage', 'output feedback', 'rank codes', 'alternatives aggregation', 'membrane computing', '"teaching science', 'board oversight', 'consumer shopping', 'chip design', 'work team', 'technology leadership', 'dissipativity property', 'interaction laws', 'company profit', 'communication games', 'group discussion', 'liquidity shocks', 'reward programs', 'load sharing', 'multiparity games', 'gpu clusters', 'customer purchases', 'alarm durations', 'kernel inclusions', 'grid structures', 'chemical product', 'information privacy', 'auction format', 'optimization properties', 'employee productivity', 'portfolio choice', 'diagnosis performance', 'bone stresses', 'security visualization', 'pmu measurements', 'structure statistics', 'graph models', 'sales diversity', 'muscle synergies', 'nanotechnology challenges', 'ontology semantics', 'capacity investment', 'evacuation time', 'devops platform', 'friction forces', 'control crew', 'openfoam technology', 'consumer subsidies', 'model approximation', 'assembly line', 'multivariate prudence', 'shop performance', "'performance evaluation", 'software enhancement', 'enumeration algorithms', 'contraction theory', 'system observability', 'compound risk', 'polyphenols optimization', 'capital accumulation', 'planning applications', 'autism spectrum', 'sustainability criteria', 'fft techniques', 'evaluation costs', 'ambiguity attitudes', 'point counting', 'sdes description', 'advertising markets', 'government budget', 'search performance', 'power balance', 'player/stage software', 'passenger choice', 'shakhov model', 'step heights', 'field surveys', 'topic model', 'demand responsiveness', 'music markets', 'voronoi cells', 'brain machine', 'simulation activities', 'capacitance coupling', 'investor preferences', 'value profiles', 'climate ethics', 'insulator technology', 'plant productivity', 'cost sharing', 'flash file', '"information distortion', 'simulation results', 'confidence ellipses', 'bidder behavior', 'lattice theory', 'body sensor', 'relation extraction', 'knowledge exchange', 'carbon nanotubes', 'nonuniform grids', 'cargo operations', 'plasma sheath', 'car assembly', 'user specifications', '"bettering humanity', 'processing time', 'eigenvalue computations', 'trial functions', 'link buffer', 'neighbor list', 'motion primitives', '"price -', 'hospice operations', 'graph drawing', 'system activities', 'chip networks', 'software release', 'petroleum fields', 'population parameters', 'complexity metrics', 'queueing theory', 'penetration test', 'inventory policy', 'multimedia architectures', 'priority list', 'procurement performance', 'demand platform', 'brand preference', 'bargaining behavior', 'value analysis', 'student performance', 'norm enforcement', 'vehicle speed', 'physics principles', 'graph data', 'frontline employees', 'network method', 'vibration analysis', 'business model', 'bit strings', 'target category', 'laser ethics', 'assortment planning', 'preplay communication', 'retailer demand', 'quality expenditures']
Sorted Patterns:
[{'TEXT': 'peripheral'}, {'TEXT': 'nerve'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'PUNCT'}]
[{'TEXT': 'for'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'mapping'}, {'TEXT': 'decidable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'peripheral'}, {'TEXT': 'vestibular'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'central'}, {'TEXT': 'vestibular'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'digital'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'communications'}, {'TEXT': ':'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'embedded'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'political'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'active'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'virtual'}, {'TEXT': 'reality'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'business'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'temporal'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'on-line'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'multivariate'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'lmt'}, {'TEXT': '-'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'chinese'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'english-khmer'}, {'TEXT': 'hybrid'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'time-dependent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'spatial'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mobile'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'sensor'}, {'TEXT': 'network'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'time-dependent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'peer'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'improving'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'two-phase'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'geographic'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'scientific'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'image'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'graph'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'i/o'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'flash'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'life'}, {'TEXT': 'science'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'raster'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'communicating'}, {'TEXT': 'responsible'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cluster'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'towards'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'time-constrained'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'scheduling'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'industrial'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'chemical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'semi-structured'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'logical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'secure'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'minimizing'}, {'TEXT': 'average'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'replica'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'serializability'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-version'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'tuning'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'semantics-based'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'replicated'}, {'TEXT': 'database'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'engineering'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'mining'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'large-scale'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'nonlinear'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'graduate'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'undergraduate'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'physical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'privacy-preserving'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'chemical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'statistical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'monitoring'}, {'TEXT': ','}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'scheduling'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'concurrent'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'urban'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'nonlinear'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'artifact-centric'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'declarative'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'uncertain'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'linked'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'uncertain'}, {'TEXT': 'graph'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mutimedia'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'geo'}, {'TEXT': 'raster'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'secure'}, {'TEXT': 'third-party'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'msn'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'two-level'}, {'TEXT': 'meta'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'privacy-preserving'}, {'TEXT': 'mobility'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'uncertain'}, {'TEXT': 'spatial'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'automated'}, {'TEXT': 'input'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'quantization-based'}, {'TEXT': 'communication'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'social'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'dynamic'}, {'TEXT': 'pinning'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'generation'}, {'TEXT': ','}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'parallel'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'clinical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['information systems', 'engineering framework', 'research issues', 'data reduction', 'markup language', 'information retrieval', 'information services', 'data management', 'hash table', 'graphics processing', 'sensor networks', 'university entrepreneurship', 'deadlock management', 'supply chains', 'batch processes', 'chemical processes', 'supply chain', 'file systems', 'peer-to-peer systems', 'data mining', 'data streams', 'transaction management', 'process management', 'systems biology', 'channel access', 'agent software', 'actuator selection', 'source coding', 'utility estimation', 'inference making', 'path planning', 'averaging control', 'localization algorithms', 'project management', 'data warehouses', 'radio networks', 'coordination games', 'process mining', 'sensor fusion', 'business process', 'data centers', 'computer science', 'database design', 'database systems', 'batch plants', 'query processing', 'approximation algorithms', 'video coding', 'commit protocol', 'response time', 'memory computers', 'logic languages', 'parameter model', 'object management', 'channel allocation', 'data aggregation', 'fault diagnosis', 'knowledge management', 'heat exchanger', 'business processes', 'engineering education', 'information technology', 'software engineering', 'concurrency control', 'process systems', 'storage systems', 'consensus control', 'management science', 'database management', 'multipurpose batch', 'water distribution', 'road network', 'power grids', 'support vector', 'text mining', 'chemical engineering', 'stock returns', 'interval matrices', 'wastewater treatment', 'semiconductor manufacturing', 'computer engineering', 'parameter estimation', 'process engineering', 'power systems', 'service time', 'population balance', 'call centers', 'web service', 'protein folding', 'computer vision', 'engineering degrees', 'cell simulation', 'queueing networks', 'labor markets', 'engineering ethics', 'research misconduct', 'web services', 'web portals', 'data stream', 'service (qos', 'information security', 'water networks', 'web applications', 'software development', 'service systems', 'constraint databases', 'carbon dioxide', 'rheed intensity', 'systems engineering', 'road networks', 'research integrity', 'multiagent systems', 'momentum space', 'call center', 'opinion formation', 'simulation output', 'reinforcement learning', 'video games', 'mechanism design', 'simulation models', 'assets loss', 'multi-core platforms', 'speaker modeling', 'document datasets', 'business performance', 'string collections', 'column generation', 'web data', 'trust management', 'power system', 'video surveillance', 'decision making', 'product development', 'energy systems', 'ion channels', 'air traffic', 'prospect theory', 'emergency response', 'group communication', 'web intelligence', 'computer networks', 'consumer behavior', 'air transportation', 'feedback control', 'knowledge creation', 'data center', 'system identification', 'recommender systems', 'population games', 'batch process', 'process networks', 'production scheduling', 'crystallization processes', 'science communication', 'autism research', 'user interfaces', 'ethylene plant', 'software developer', 'credit markets', 'batch bioprocesses', 'business information', 'peer-to-peer overlay', 'engineering courses', 'gas phase', 'food processing', 'protein crystallization', 'decision analysis', 'team production', 'polymerization processes', 'market games', 'choice modeling', 'flight entertainment', 'emergency settings', 'steel industry', 'construction organizations', 'function fields', 'population balances', 'network databases', 'engineering models', 'bubble columns', 'news video', 'science applications', 'particle methods', 'agent societies', 'production economies', 'asset markets', 'frequency domain', 'image classification', 'search equilibrium', 'precision agriculture', 'internet auctions', 'database query', 'service industries', 'planar graphs', 'transportation network', 'drug product', 'outpatient clinics', 'distribution channels', 'schwarzschild space-time', 'emergency medicine', 'sunspot models', 'control systems', 'multiproduct batch', 'distillation systems', 'image processing', 'queueing systems', 'emulsion polymerization', 'protein structures', 'heat recovery', 'data cleaning', 'capacity allocation', 'computer games', 'service networks', 'document analysis', 'performance evaluation', 'injection molding', 'product design', 'computer simulation', 'computer systems', 'data integration', 'business intelligence', 'face recognition', 'interest rates', 'energy consumption', 'reference points', 'mass transfer', 'space station', 'biodiesel production', 'process design', 'text classification', 'market entry', 'tissue engineering', 'portfolio management', 'stock prices', 'network simulation', 'gas pipeline', 'web information', 'power law', 'university professors', 'risk preferences', 'video content', 'enterprise portals', 'colloidal suspensions', 'resource limitations', 'process fault', 'particle size', 'price information', 'credit default', 'interval functions', 'grade transitions', 'separation processes', 'publication output', 'perturbed oscillators', 'data reconciliation', 'design processes', 'data processing', 'cournot competition', 'hedge fund', 'power generation', 'information ethics', 'enterprise modeling', 'particle systems', 'technology development', 'process optimization', 'process plants', 'prediction markets', 'web search', 'drug development', 'fusion plasmas', 'network visualization', 'signal processing', 'robot control', 'software security', 'drug delivery', 'production planning', 'dissipative particle', 'process operations', 'resource allocation', 'process synthesis', 'information goods', 'user interface', 'power quality', 'chemical process', 'crystal size', 'peer influence', 'search engines', 'system performance', 'customer behavior', 'shopping portals', 'climate change', 'peer-to-peer networks', 'video streaming', 'process scheduling', 'design space', 'particle simulations', 'multiphase flow', 'multiprocessor systems', 'process models', 'multiparty communication', 'texture feature', 'shakhov model', 'norm enforcement', 'output feedback', 'step heights', 'vehicle speed', 'field surveys', 'physics principles', 'rank codes', 'alternatives aggregation', 'just-in-time learning', 'graph data', 'frontline employees', 'structure effects', 'network method', 'relation extraction', 'vibration analysis', 'business model', 'bit strings', 'topic model', 'membrane computing', 'data fusion', 'target category', 'laser ethics', 'demand responsiveness', 'music markets', 'mapping results', 'purchase behavior', 'voronoi cells', 'acid mine', 'assortment planning', 'text data', 'brain machine', 'simulation activities', 'capacitance coupling', 'coal gasification', 'preplay communication', 'retailer demand', 'investor preferences', '"teaching science', 'quality expenditures', 'equilibrium prices', 'board oversight', 'consumer shopping', 'chip design', 'value profiles', 'consumer fragmentation', 'example critiquing', 'work team', 'link balance', 'workstation clusters', 'signature descriptors', 'technology leadership', 'climate ethics', 'dissipativity property', 'insulator technology', 'product evaluations', 'plant productivity', 'adsorption conditions', 'interaction laws', 'citation networks', 'cost sharing', 'company profit', 'communication games', 'text detection', 'group discussion', 'spin glasses', 'demand estimation', 'liquidity shocks', 'flash file', 'performance modeling', 'stakeholder perceptions', 'reward programs', 'load sharing', 'kernel method', 'rhodium catalysts', 'multiparity games', 'gpu clusters', 'risk factors', 'tv consumption', 'pinch technology', 'customer purchases', '3d time-of-flight', 'hospital performance', 'multiprocessor architectures', 'particle swarm', 'time domain', '"information distortion', 'location context', 'hospital network', 'graph classes', 'alarm durations', 'möbius functions', 'kernel inclusions', 'database integrity', 'simulation results', 'grid structures', 'worker productivity', 'chemical product', 'product reliability', 'information privacy', 'confidence ellipses', 'auction format', 'optimization properties', 'bidder behavior', 'product connection', 'squirrels behaviors', 'employee productivity', 'probability distribution', 'lattice theory', 'output mark', 'body sensor', 'inventory decisions', 'portfolio choice', 'multi-unit extremum-seeking', 'e-science paradigm', 'diagnosis performance', 'bone stresses', 'web documents', 'security visualization', 'pmu measurements', 'collision theory', 'knowledge exchange', 'signature indices', 'carbon nanotubes', 'nonuniform grids', 'cargo operations', 'structure statistics', 'shareholder value', 'summer impressions', 'chip architecture', 'graph models', 'plasma sheath', 'car assembly', 'sales diversity', 'muscle synergies', 'nanotechnology challenges', 'user specifications', 'stock replenishment', 'ontology semantics', '"bettering humanity', 'capacity investment', 'evacuation time', 'multiloop control', 'β-amyloid aggregates', 'exergy analysis', '"decision analytics', 'processing time', 'data fraud', 'employee theft', 'devops platform', 'job application', 'human-machine-systems science', '"qualification profile', 'friction forces', 'knowledge spillovers', 'question types', 'infection models', 'trial functions', 'consumer preference', 'control crew', 'publication ethics', 'problem formulation', 'openfoam technology', 'link buffer', 'energy estimation', 'neighbor list', '"beyond positivist', 'consumer subsidies', 'model approximation', 'motion primitives', 'parameter sensitivity', '"price -', 'music album', 'hospice operations', 'assembly line', 'silicon nitride', 'multivariate prudence', 'shop performance', 'graph drawing', 'worker behavior', 'business analytics', "'performance evaluation", 'software enhancement', 'policy responsiveness', 'system activities', 'enumeration algorithms', 'solap query', 'chip networks', 'role plays', 'software release', 'petroleum fields', 'packet classes', 'contraction theory', 'tron architecture', 'system observability', 'population parameters', 'complexity metrics', 'queueing theory', 'domain decomposition', 'penetration test', 'inventory policy', 'sales performance', 'technology competitiveness', 'student motivation', 'multimedia architectures', 'eigenvalue computations', 'priority list', 'compound risk', 'service times', 'polyphenols optimization', 'journal self-citations', 'sensorimotor control', 'procurement performance', 'industry growth', 'demand platform', 'polymer substrates', 'web modeling', 'sender reputation', 'capital accumulation', 'planning applications', 'autism spectrum', 'labeling balances', 'sustainability criteria', 'execution times', 'fft techniques', 'brand preference', 'bargaining behavior', 'evaluation costs', 'ambiguity attitudes', 'point counting', 'spacecraft attitude', 'value analysis', 'sdes description', 'vehicle chassis', 'advertising markets', 'government budget', 'student performance', 'portfolio selection', 'cell death', 'search performance', 'power balance', 'transport phenomena', 'print sales', 'franchise system', 'taylor model', 'player/stage software', 'meshless method', 'passenger choice', 'equilibrium stage', 'visit frequencies', 'convergent multi-service', 'biofeedback systems', 'research ethics', 'information processing', 'blast furnace', 'enterprise transformation', 'bose-einstein condensates', 'network data', 'probability measures', 'multimedia content', 'state estimation', 'life science', 'ethics education', 'nursing homes', 'information visualization', 'recycle systems', 'business cycles', 'information asymmetry', 'consumer search', 'business groups', 'error control', 'beer fermentation', 'graph spaces', 'road traffic', 'process facilities', 'fusion plasma', 'oxygen distribution', 'healthcare information', 'contract design', 'vector processing', 'subspace identification', 'diffusion models', 'roller compaction', 'fuel ethanol', 'perturbation theory', 'probability theory', 'technology adoption', 'gene expression', 'stem cell', 'operations management', 'steel production', 'appointment scheduling', 'design science', 'healthcare simulation', 'venture capital', 'information integration', 'chemical batch', 'risk attitudes', 'topic detection', 'competency management', 'efficiency analysis', 'domain knowledge', 'time-series forecasting', 'reaction kinetics', 'software quality', 'interval systems', 'process performance', 'simulation modeling', 'image analysis', 'robot navigation', 'intrusion detection', 'hydrogen production', 'performance indicators', 'process monitoring', 'health care', 'text understanding', 'carbon capture', 'blood flow', 'uncertainty distribution', 'pipeline systems', 'sulfur recovery', 'gender differences', 'hydrogen storage', 'internet traffic', 'equity capital', 'steel plates', 'matrix elements', 'traffic lights', 'world publications', 'crime incidents', 'nash equilibrium', 'vcr functionalities', 'feynman rules', 'club goods', 'control room', 'pedestrian evacuation', 'agent behaviors', 'earth observation', 'interface level', 'devs modeling', 'hedge funds', 'method design', 'population dynamics', 'cheese whey', 'coulomb collisions', 'membrane processes', 'decision weights', 'water quality', 'model performance', 'feature selection', 'location traces', 'acid properties', 'district energy', 'regime change', 'semiconductor devices', 'inventory risk', 'information theory', 'density level', 'particle breakage', 'logic functions', 'cellulose hydrolysis', 'multiscale process', 'innovation networks', 'surface roughness', 'price competition', 'refinery operations', 'blood vessels', 'matches problem', 'chemical supply', 'batch operations', 'integrity constraints', 'science tool', 'interest management', 'equivalence transformations', 'interval data', 'delay announcements', 'adaptation operations', 'data flow', 'distillation configurations', 'distillation sequences', 'steam cracking', 'model checking', 'multicomponent systems', 'society (s3', 'ethyl tert-butyl', 'design alternatives', 'expert system', 'asset prices', 'reactor designs', 'communication protocols', 'network externalities', 'control problems', 'equilibrium states', 'information content', 'temperature distribution', 'dimethyl ether', 'career concerns', 'demand censoring', 'health information', 'surface flaws']