
Sorted Patterns:
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'logic'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'conditions'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'networks'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'games'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'natural'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'knowledge'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'review'}, {'TEXT': ':'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'real-time'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'distributed'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'genetics-based'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'inference'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'heterogeneous'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'homogeneous'}, {'POS': 'VERB'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'prolog'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-mode'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'comprehensive'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'metaheuristics'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'finite'}, {'TEXT': 'domain'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'quantum'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'statistical'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'making'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'bayesian'}, {'TEXT': 'based'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': '\n'}, {'TEXT': 'enclosing'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'weka-a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'services'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'algorithm'}, {'TEXT': 'leveraging'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'driven'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'through'}, {'TEXT': 'knowledge-guided'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'prediction'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': ':'}, {'TEXT': 'when'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'models'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'fields'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'collider'}, {'TEXT': 'using'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'into'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'measurement'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
Sorted Keywords:
['social networks', 'wireless sensor', 'social media', 'big data', 'virtual reality', 'virtual environments', 'social network', 'complex systems', 'wireless networks', 'human computation', 'discrete event', 'spatial data', 'molecular dynamics', 'digital libraries', 'cellular automata', 'recommender systems', 'cloud computing', 'chemical process', 'new product', 'scientific computing', 'financial markets', 'global optimization', 'continuous time', 'nonlinear systems', 'linear systems', 'complex networks', 'temporal databases', 'mobile computing', 'multi-objective optimization', 'optimal control', 'location-based services', 'higher education', 'dynamical systems', 'porous media', 'dynamic games', 'crude oil', 'high energy', 'scale-free networks', 'online markets', 'dynamic systems', 'structured text', 'general equilibrium', 'neural networks', 'multi-agent systems', 'global games', 'combinatorial optimization', 'eco-industrial parks', 'mobile environments', 'molecular simulations', 'quaternionic quantum', 'common agency', 'open source', 'reactive distillation', 'scheduling multiprocessor systems', 'real time', 'two-sided markets', 'magnetic fields', 'spatio-temporal databases', 'linear programming', 'large scale', 'geometric networks', 'natural gas', 'random intersection', 'parallel database', 'networked control', 'differential games', 'wireless video', 'dynamic networks', 'scientific data', 'spatial databases', 'stochastic games', 'relational models', 'mobile devices', 'real-time systems', 'relational databases', 'large networks', 'computational biology', 'biometric systems', 'electronic markets', 'biomedical research', 'ubiquitous computing', 'intelligent transportation', 'hybrid systems', 'fluid flow', 'chemical processes', 'online auctions', 'evolutionary games', 'optical lattices', 'short-term scheduling', 'economic environments', 'discrete time', 'dissipative particle', 'wireless mesh', 'human-computer interaction', 'discrete element', 'cellular networks', 'neural population', 'chemical plants', 'adverse selection', 'bayesian games', 'metabolic networks', 'common-value auctions', 'serial supply', 'magnetized plasmas', 'spatio-temporal data', 'general relativity', 'principal-agent models', 'financial networks', 'agent-based simulation', 'real space', 'scientific writing', 'dynamic environments', 'real-time optimization', 'computational neuroscience', 'incomplete information', 'multiobjective optimization', 'human-machine systems', 'multi-echelon supply', 'natural language', 'remote sensing', 'computational physics', 'collaborative filtering', 'industrial processes', 'genetic programming', 'private information', 'neural network', 'synthetic biology', 'boolean functions', 'numerical simulation', 'chemical supply', 'user-generated content', 'mathematical programming', 'high performance', 'large-scale systems', 'extractive distillation', 'automotive applications', 'numerical simulations', 'large data', 'statistical databases', 'nonlinear control', 'biopharmaceutical manufacturing', 'complex environments', 'clinical trials', 'moving objects databases', 'electronic structure', 'turbulent flows', 'nonlinear model', 'cheap talk', 'social interaction', 'adaptive systems', 'deductive databases', 'safety-critical systems', 'electronic commerce', 'reverse osmosis', 'production-inventory systems', 'scientific applications', 'nuclear power', 'complex product', 'statistical inference', 'large graphs', 'random graphs', 'relational database', 'complex reaction', 'complex geometry', 'liquid chromatography', 'online communities', 'pervasive computing', 'cultural heritage', 'virtual communities', 'human-robot collaboration', 'qualitative simulation', 'convex optimization', 'online labor', 'spatiotemporal databases', 'mutual fund', 'random number', 'endogenous growth', 'shale gas', 'nonlinear process', 'continuous system', 'nonlinear equations', 'complex chemical', 'rough set', 'heterogeneous clusters', 'social psychology', 'spatiotemporal data', 'higher dimensions', 'ergodic theory', 'french engineering', 'weighted digraphs', 'sequential auctions', 'online games', 'large populations', 'unstructured radio', 'anaerobic digestion', 'evolutionary learning', 'sublinear time', 'multi-radio wireless', 'scientific databases', 'two-dimensional traffic', 'large markets', 'complex engineering', 'optimal auctions', 'multilateral bargaining', 'strategic market', 'computer-aided design', 'social science', 'contemporary science', 'urban areas', 'biomolecular systems', 'industrial symbiosis', 'philosophical logic', 'huge networks', 'professional service', 'rural sociology', 'finite fields', 'bilateral trade', 'pharmaceutical manufacturing', 'heterogeneous network', 'single buffer', 'public health', 'compact spaces', 'organizational structures', 'active databases', 'structured domains', 'spherical geometry', 'solid state', 'molecular crystals', 'public sector', 'small networks', 'economic networks', 'educational settings', 'geospatial domains', 'medical geography', 'academic research', 'complex organizations', 'electronic retailing', 'online algorithms', 'common value', 'lulc classification', 'large-scale service', 'biometric fusion', 'heterogeneous networks', 'stochastic overlapping', 'structured populations', 'hazardous applications', 'random media', 'artificial vision', 'multi agent', 'geometric radio', 'french sociology', 'scientific database', 'different countries', 'large economies', 'hierarchical memory', 'crystalline materials', 'virtual restoration', 'neuronal signaling', 'plant-wide control', 'dynamic settings', 'dynamic markets', 'general geometry', 'process-aware information', 'competitive search', 'academic settings', 'homogeneous solids', 'speculative markets', 'hardware-software codesign', 'discrete simulation', 'small network', 'spatial prediction', 'free surface', 'large games', 'computational convexity', 'german hospitals', 'chemical reaction', 'dark matter', 'unstructured grids', 'solid oxide', 'differential-algebraic equations', 'liquid crystals', 'hydraulic fracturing', 'human behavior', 'new ventures', 'evolutionary algorithms', 'magnetized plasma', 'robust counterpart', 'enterprise-wide optimization', 'embedded system', 'social learning', 'discontinuous games', 'two-phase flow', 'robust control', 'autonomous vehicles', 'high-performance computing', 'human-robot interaction', 'human factors', 'relational data', 'linear equations', 'scientific misconduct', 'nonlinear processes', 'dynamic optimization', 'batch processes', 'interval computations', 'genetic algorithms', 'asymmetric information', 'multiple gpus', 'smoothed particle hydrodynamics', 'strategic consumers', 'large systems', 'ambient intelligence', 'optical networks', 'optical spectra', 'scientific work', 'tubular reactors', 'free energy', 'new technologies', 'parallel programs', 'closed-loop supply', 'dynamic data', 'social groups', 'forward osmosis', 'organizational learning', 'dynamic contracts', 'biological networks', 'industrial engineering', 'markov decision', 'industrial applications', 'mobile networks', 'atomistic simulations', 'smart city', 'service-oriented software', 'secure software', 'longitudinal networks', 'embedded systems', 'public policy', 'open innovation', 'learning object repositories', 'distributed sensor systems', 'simulating emergency events', 'cumulative prospect', 'global software', 'high power', 'low temperature', 'semi-infinite optimization', 'inertial confinement', 'medical applications', 'adaptive control', 'total site', 'intelligent agents', 'human motion', 'bose-einstein condensates', 'finite populations', 'medical devices', 'random variables', 'positive responsibility', 'differential equations', 'semantic web', 'finite difference', 'limited commitment', 'public goods', 'responsible research', 'parallel computers', 'electric vehicles', 'spatial constraint', 'parameter estimation', 'high speed', 'hadronic production', 'future research', 'complex data', 'robust optimization', 'chemical reactions', 'agent-based modeling', 'incomplete markets', 'biological resources', 'sterile filling', 'recommender system', 'computational forensics', 'online movie', 'human effectiveness', 'discrete-event simulation', 'large-scale computer', 'embedded systems design', 'high-frequency data', 'cartesian coordinates', 'conceptual modeling', 'discrete-time mip', 'spherical quantum', 'concurrent design', 'heavy oil', 'ecological systems', 'overall process', 'sustainable supply', 'continuous casting', 'semicontinuous distillation', 'robust implementation', 'introductory programming', 'porous materials', 'nuclear track', 'indoor environments', 'dynamic graphs', 'parallel tasks', 'clinical laboratories', 'networked systems', 'statistical data', 'virtual worlds', 'risky decision', 'mobile middleware', 'autonomous robotics', 'slow-fast systems', 'technological design', 'biopharmaceutical processes', 'neural systems', 'fed-batch cultures', 'scientific journals', 'high density', 'intertemporal choice', 'neural data', 'global manufacturing', 'dynamic models', 'single neurons', 'digital library', 'intense laser', 'electronic transport', 'different geometries', 'online feedback', 'atomic gases', 'professional codes', 'fluid mechanics', 'linear models', 'medical imaging', 'biometric system', 'global supply', 'mobile access', 'large-scale chemical', 'multi-purpose batch', 'normal-form games', 'mutual funds', 'object-oriented software', 'top management', 'retail assortment', 'cooperative games', 'hybrid system', 'simulation-based optimization', 'binary systems', 'particle-in-cell simulations', 'heterogeneous parallel', 'electrostatic problems', 'knowledge-based systems', 'social robots', 'infinite games', 'dynamic modeling', 'flash-based storage', 'magnetohydrodynamic turbulence', 'atomic calculations', 'agent-based systems', 'electronic marketplaces', 'social robotics', 'industrial automation', 'molecular simulation', 'magnetic confinement', 'incompressible flows', 'infinite horizon', 'numerical renormalization', 'fibrous media', 'visual flight', 'electronic systems', 'physical design', 'electrical engineering', 'combinatorial auctions', 'discrete-event modeling', 'pharmaceutical product', 'chaotic time', 'personalized web', 'first principles', 'finite elements', 'retail banking', 'social interactions', 'numerical methods', 'multicomponent distillation', 'discrete-event systems', 'social systems', 'renewable energy', 'computational intelligence', 'strategic customers', 'genetic algorithm', 'fuzzy systems', 'complex geometries', 'large numbers', 'optical tweezers', 'stationary equilibrium', 'industrial process', 'linear interval', 'global sensitivity', 'new products', 'continuous processes', 'diatomic molecules', 'biological sequences', 'geographic data', 'second order', 'hamiltonian systems', 'continuous media', 'unmanned aircraft', 'dynamic system', 'stochastic processes', 'spatial access', 'heavy quarkonium', 'content-based image', 'least squares', 'dynamic simulation', 'sustainable design', 'higher order', 'information technology', 'dynamical overlap', 'segmented markets', 'after-sales service', 'molecular biology', 'vintage capital', 'secondary market', 'cloud services', 'military simulations', 'surrogate models', 'mixed precision', 'case-based reasoning', 'hybrid wireless', 'crystal growth', 'interval analysis', 'virtual environment', 'fuzzy sets', 'mixed membership', 'multi-scale simulations', 'multitier architectures', 'group-structured populations', 'mesoscopic conductors', 'aggregative charging', 'granular layers', 'web-based information', 'elastic pipes', 'dynamic risk', 'systematic reviews', 'mature product', 'environmental installation', 'public learning', 'non-destructive testing', 'additive cost', 'environmental field', 'organizational systems', 'open ocean', 'hydrodynamic context', 'harmonic potentials', 'dimensional regularization', 'interactive environments', 'new markets', 'adversarial environments', 'unitary quantum', 'crowded bankruptcy', 'incomplete contracts', 'evolutionary computation', 'reaction-diffusion experiments', 'grid-connected wind', 'two-armed bandits', 'multiobjective problems', 'patient safety', 'cylindrical geometry', 'ubiquitous environments', 'agent-mediated e-commerce', 'corporate decision', 'polynomial time', 'sequential operations', 'vertical relationships', 'offshore wells', 'periodic potentials', 'persuasive telehealth', 'classical network', 'lcd manufacturing', 'sino-western philosophies', 'coalitional bargaining', 'architectural design', 'electronic literature', 'global transmissions', 'particle-mesh methods', 'risky decisions', 'hydraulic turbines', 'online forms', 'unit-disk graphs', 'online citizen', 'belgian hospitals', 'portal design', 'double wedge', 'narrow pores', 'combinatorial protein', 'large team', 'strategic factor', 'collisional gas', 'quality-differentiated markets', 'mathematical physics', 'dynamic transaction', 'multitier supply', 'computer-aided co-design', 'subjective performance', 'diagnostic rhyme', 'nonparametric statistics', 'dynamic economies', 'trail-aware environments', 'plug-flow chemical', 'globular states', 'random environments', 'networked communities', 'fast networks', 'dual-sourcing inventory', 'joint optimization', 'small groups', 'statistical physics', 'analytical ultracentrifugation', 'immersive technologies', 'infinite-horizon economies', 'collaborative tagging', 'biotechnological processing', 'lamellar stacks', 'problem-based learning', 'astrophysical mhd', 'large-scale water', 'off-line adp', 'vertical risers', 'non-biomedical sciences', 'proton-proton collisions', 'multiple comparisons', 'anonymous games', 'expert testimony', 'dynamic elections', 'multipurpose environments', 'electronic design', 'semileptonic electroweak', 'one-sided matching', 'multimodal research', 'online courses', 'short sequence', 'duplex pressure', 'wireless access', 'multirate loss', 'hypertext environments', 'finite-dimensional vector', 'long term', 'short fiber', 'isoelastic adoption', 'self-monitoring systems', 'multi-item inventory', 'metropolitan areas', 'live broadcasting', 'differentiated oligopolies', 'spherical confinement', 'modern software', 'new drug', 'industrial gases', 'multi-disciplinary domains', 'negative relevance', 'link-based ranking', 'ethical implications', 'life-cycle models', 'global collaboration', 'interactive product', 'high-dimensional space', 'reverse auctions', 'non-rival environments', 'multimodal problems', 'online focus', 'three-player games', 'clinical psychology', 'multi-issue bargaining', 'inland refineries', 'cold climate', 'intellectual property', 'underdense plasmas', 'referral networks', 'extended regularizations', 'mean-field oscillator', 'hydrologic models', 'hybrid corn', 'twin-screw extruders', 'principal-agent problems', 'multi-unit batch', 'nonlinear excitation', 'm-business applications', 'solid helium', 'high-frequency microrheology', 'olg models', 'plain view', 'graphene nanoribbons', 'celestial mechanics', 'coproduction systems', 'small island', 'technological learning', 'cellular manufacturing', 'indo-china languages', 'green chemistry', 'magnetic coordinates', 'primary education', 'boolean classification', 'micro-patterned fluidic', 'strategy-proof allocation']
Sorted Patterns:
[{'TEXT': '\n'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'logic'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'systems'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mining'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'incorporating'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'prolog'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-mode'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'temporal'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'political'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'counterterrorism'}, {'TEXT': ','}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'measuring'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'opinion'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'visual'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mobile'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'enhance'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'leveraging'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'location-based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multilayered'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiple'}, {'TEXT': 'aligned'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'extracting'}, {'TEXT': 'rich'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cross-platform'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'commercial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'path-based'}, {'TEXT': 'heterogeneous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'multi-layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'your'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'scientific'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'influence'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'detection'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'massively'}, {'TEXT': 'multiplayer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'within'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'exploratory'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'phase'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'semantic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'preface'}, {'TEXT': ':'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'bayesian'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'chemical'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'geospatial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'generalized'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'network'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'location-based'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'adaptive'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'crowdsourcing'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'reliable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multidimensional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'conditions'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'theory'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'complex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'layered'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'spatiotemporal'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'complex'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'over'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multiple'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'web-based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'paradox'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'restructuring'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'open'}, {'TEXT': 'innovation'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'sampling'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multiplex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['semantic web', 'semantic interoperability', 'semantic integration', 'special issue', 'social networks', 'peer-to-peer lending', 'social media', 'special focus', 'random assignment', 'narrowest intervals', 'high performance', 'open collaboration', 'instructional contexts', 'new challenges', 'variational determination', 'repeated prisoners', 'maximum lifetime', 'ionic solvent', 'spatial-temporal evolution', 'structural analysis', 'efficient treatment', 'internal business', 'modal regulator', 'epsilon expansion', 'early recognition', 'self-triggered design', 'worldwide information', 'random waypoint', 'oettli-prager theorem', 'petlyuk column', 'optimal definition', 'greedex tool', 'pursuit-evasion game', 'wilson-dirac equation', 'rioja wine', 'formal development', 'catalytic-pathway identification', 'focused issue', 'elastic wave', 'star/galaxy characterization', 'seasonal storage', 'mangasarian-fromovitz constraint', 'eco-driving problem', 'general public', 'generic drug', 'parallel gradient', 'multi-player game', 'first wall', 'numerical hydrodynamics', 'multi-dimensional radiation', 'sincere one', 'joint price/quantity', 'real-world setting', 'express transport', 'global brain', 'ward-tordai equation', 'gluconic acid', 'dynamic response', 'nonlinear systems', 'mathematical model', 'optimal synthesis', 'tactical planning', 'one-dimensional schrödinger', 'numerical solution', 'strategic planning', 'efficient solution', 'dynamic systems', 'optimal design', 'human computation', 'social web', 'complex systems', 'analytical processing', 'big data', 'discrete event', 'social networking', 'boolean functions', 'virtual reality', 'dynamical systems', 'cellular automata', 'virtual environments', 'financial advice', 'crude oil', 'geospatial web', 'class-based image', 'visual query', 'reactive distillation', 'social network', 'neural networks', 'medical image', 'spatial data', 'genetic programming', 'relational data', 'multi-agent systems', 'nonlinear equations', 'wireless sensor', 'linear programming', 'linear systems', 'molecular dynamics', 'finite difference', 'social services', 'strategic consumers', 'fluid flow', 'large scale', 'hybrid systems', 'positive responsibility', 'differential equations', 'digital libraries', 'complex chemical', 'linear equations', 'synthetic biology', 'complex networks', 'geometric networks', 'new method', 'constraint data', 'statistical graphics', 'architectural approach', 'multicomponent distillation', 'discrete-event systems', 'social systems', 'networked control', 'endogenous growth', 'scientific misconduct', 'responsible research', 'new product', 'global optimization', 'clinical trials', 'financial markets', 'open source', 'public goods', 'natural gas', 'ecological ethics', 'node-weighted problems', 'average-based system', 'cross-modal adaptation', 'self-help groups', 'preemptive scheduling', 'comparative study', 'wireless networks', 'general equilibrium', 'soft sensor', 'remote sensing', 'mixed membership', 'formal languages', 'strategic customers', 'hydraulic fracturing', 'higher order', 'nonnumerical data', 'kinetic models', 'recursive views', 'sustainable chemical', 'financial intermediation', 'acoustic waves', 'high order', 'frequent itemsets', 'competitive equilibria', 'inductive inference', 'column liquid', 'kinetic parameters', 'elastic constants', 'industrial gas', 'full prolog', 'physical systems', 'gas-solid flow', 'personal information', 'environmental systems', 'independent disks', 'molecular properties', 'fractional parentage', 'genetic algorithms', 'differential-algebraic equations', 'liquid crystals', 'human behavior', 'new ventures', 'random variables', 'nonlinear processes', 'global sensitivity', 'complex data', 'electric vehicles', 'spatial constraint', 'renewable energy', 'computational intelligence', 'mathematical programming', 'large numbers', 'optical tweezers', 'stationary equilibrium', 'industrial process', 'evolutionary algorithms', 'dark matter', 'markov chains', 'solid oxide', 'private value', 'dynamic games', 'linear interval', 'shale gas', 'chemical process', 'neural network', 'multi-objective optimization', 'large networks', 'real time', 'continuous time', 'robust control', 'adverse selection', 'differential games', 'dynamic networks', 'new algorithm', 'systematic approach', 'new approach', 'cloud computing', 'large-scale systems', 'extractive distillation', 'mobile computing', 'intelligent transportation', 'dynamic data', 'natural language', 'nonlinear pdes', 'magnetohydrodynamic simulations', 'chemical reactors', 'porous media', 'collaborative filtering', 'industrial processes', 'stochastic dominance', 'backward induction', 'new experience', 'coordinate transformation', 'chemical supply', 'chemical processes', 'large systems', 'ambient intelligence', 'optical networks', 'optical spectra', 'scientific work', 'tubular reactors', 'free energy', 'new technologies', 'parallel programs', 'social groups', 'forward osmosis', 'organizational learning', 'integrated water', 'nearest neighbor', 'social interactions', 'numerical methods', 'biological resources', 'gross-pitaevskii equations', 'polynomial systems', 'three-dimensional fdtd', 'optimal process', 'efficient algorithms', 'attainable region', 'human consciousness', 'collaborative computing', 'environmental impact', 'ionic liquids', 'modifier adaptation', 'urban mobility', 'predictive controllers', 'assistive technology', 'complex distillation', 'bayesian networks', 'scientific research', 'cognitive enhancement', 'discrete-continuous optimization', 'one-dimensional interacting', 'multiple access', 'binary evaluations', 'gas-solid reactions', 'continuous systems', 'textual data', 'binary batch', 'biological processes', 'quantitative laws', 'granular matter', 'simple refrigeration', 'large image', 'transient stability', 'glassy dynamics', 'catalytic reactions', 'multiple petroleum', 'arithmetic operations', 'idle disks', 'dynamic structure', 'atomic hydrogen', 'acetic acid', 'competitive equilibrium', 'tubular reactor', 'fair allocation', 'aspect-oriented programs', 'materialized views', 'urban traffic', 'social structures', 'geometric configurations', 'formulated products', 'complex software', 'gas-liquid flow', 'ultra-high energy', 'clebsch-gordan coefficients', 'finite state', 'global publications', 'relational operators', 'internal cavities', 'medical research', 'strategic complements', 'epstein distribution', 'social relations', 'formal verification', 'generalized moments', 'metacognitive strategies', 'visual attention', 'spatiotemporal outlier', 'biased equilibrium', 'spatial distribution', 'light hydrocarbons', 'parallel links', 'human capital', 'sustainable processes', 'global warming', 'real-time tasks', 'commercial news', 'optical fiber', 'complex flows', 'mobile location', 'initial value', 'small numbers', 'industrial waste', 'semantic data', 'optimal operating', 'orthogonal collocation', 'ternary mixtures', 'nlp-based systems', 'dynamic finite', 'collaborative forecasting', 'wireless devices', 'social influence', 'differential evolution', 'advanced materials', 'cultural traits', 'stochastic search', 'lowest order', 'water-using networks', 'economic theory', 'fit tests', 'scientific conduct', 'transradial prostheses', 'large-scale networks', 'semicontinuous emulsion', 'stochastic approximation', 'refined products', 'geospatial data', 'proper learning', 'organizational research', 'indian publications', 'vector-valued functions', 'higher-order formula', 'mass exchange', 'continuous variables', 'single stage', 'random functions', 'absolute ethanol', 'electromagnetic waves', 'complex energy', 'computational methods', 'outside options', 'essential oils', 'advanced energy', 'critical phenomena', 'cost-optimal heat', 'longitudinal network', 'physical models', 'thermocracking-based bitumen', 'formal methods', 'secure databases', 'low-density polyethylene', 'monopolistic competition', 'uncertain systems', 'scientific networks', 'neighborhood-based recommendation', 'social networkers', 'digital music', 'optimal strategies', 'geospatial databases', 'airborne platforms', 'professional ethics', 'geospatial datasets', 'radiative events', 'spatial patterns', 'transactive memory', 'molecular models', 'dynamic fields', 'arbitrary-rank tensors', 'mental accounting', 'nonlinear process', 'spatial queries', 'multi-echelon supply', 'private information', 'new products', 'continuous processes', 'diatomic molecules', 'biological sequences', 'geographic data', 'second order', 'continuous media', 'unmanned aircraft', 'dynamic system', 'stochastic processes', 'social learning', 'discontinuous games', 'two-phase flow', 'global games', 'novel approach', 'mobile agent', 'dual use', 'social choice', 'incomplete information', 'elastic scattering', 'optimal control', 'experimental data', 'molecular weight', 'high temperature', 'open quantum', 'principal component', 'hydrogen-like ions', 'networked data', 'linear programs', 'efficient allocations', 'industrial systems', 'connected vehicles', 'flexible operation', 'urban networks', 'different types', 'linear problems', 'probabilistic choice', 'reduced-order models', 'random walk', 'structured text', 'hamiltonian systems', 'rough sets', 'closed-loop supply', 'temporal databases', 'virtual environment', 'scientific computing', 'recommender systems', 'two-sided markets', 'magnetic fields', 'finite element', 'general purpose', 'mobile devices', 'chemical reaction', 'liquid transportation', 'location-based services', 'higher education', 'economic growth', 'large-scale chemical', 'scientific applications', 'scientific data', 'genetic algorithm', 'stochastic programming', 'real-time systems', 'biomedical research', 'stochastic games', 'responsible conduct', 'switched systems', 'comparative simulation', 'novel method', 'new version', 'hierarchical approach', 'systematic framework', 'short-term scheduling', 'wireless mesh', 'real-time optimization', 'electronic structure', 'porous materials', 'human-robot interaction', 'adaptive systems', 'deductive databases', 'safety-critical systems', 'electronic commerce', 'production-inventory systems', 'nuclear power', 'complex product', 'large graphs', 'random graphs', 'complex reaction', 'scale-free networks', 'online markets', 'human-computer interaction', 'asynchronous transfer', 'numerical method', 'common agency', 'nonlinear control', 'user-generated content', 'biopharmaceutical manufacturing', 'complex environments', 'robust optimization', 'statistical inference', 'social interaction', 'reverse osmosis', 'least squares', 'clinical ethics', 'liquid-liquid extraction', 'service-oriented architectures', 'organizational change', 'multiple scattering', 'different levels', 'complex arguments', 'turbulent flow', 'realistic systems', 'turbulent flows', 'high energy', 'magnetized plasma', 'systemic risk', 'monetary policy', 'continuous system', 'random number', 'sparse matrix-vector', 'parallel simulation', 'bayesian inference', 'reduced order', 'human operator', 'superstructure optimization', 'relational database', 'total site', 'cryogenic air', 'autonomous vehicles', 'high-performance computing', 'high-frequency data', 'cartesian coordinates', 'conceptual modeling', 'discrete-time mip', 'spherical quantum', 'concurrent design', 'heavy oil', 'ecological systems', 'overall process', 'sustainable supply', 'continuous casting', 'robust implementation', 'introductory programming', 'nuclear track', 'indoor environments', 'dynamic graphs', 'parallel tasks', 'clinical laboratories', 'networked systems', 'statistical data', 'virtual worlds', 'risky decision', 'mobile middleware', 'autonomous robotics', 'slow-fast systems', 'technological design', 'biopharmaceutical processes', 'neural systems', 'fed-batch cultures', 'scientific journals', 'high density', 'intertemporal choice', 'neural data', 'global manufacturing', 'dynamic models', 'single neurons', 'digital library', 'intense laser', 'electronic transport', 'different geometries', 'online feedback', 'atomic gases', 'professional codes', 'fluid mechanics', 'medical imaging', 'biometric system', 'global supply', 'mobile access', 'dynamic contracts', 'biological networks', 'industrial engineering', 'parallel computers', 'new framework', 'systematic method', 'novel algorithm', 'molecular simulations', 'quaternionic quantum', 'firm performance', 'soft computing', 'fuzzy sets', 'sustainable development', 'best practices', 'linear models', 'human factors', 'cumulative prospect', 'global software', 'high power', 'low temperature', 'inertial confinement', 'medical applications', 'intelligent agents', 'human motion', 'sustainable design', 'objective programming', 'adaptive mechanisms', 'statistical decision', 'independent levels', 'transitional growth', 'first authors', 'combinatorial optimization', 'eco-industrial parks', 'mobile environments', 'fuzzy systems', 'semicontinuous distillation', 'semi-infinite optimization', 'parallel implementation', 'cyber-physical systems', 'orbital-free density', 'mobile applications', 'social preferences', 'deep brain', 'objective reduction', 'numerical integration', 'optimal shape', 'multidimensional data', 'digital circuits', 'linear complementarity', 'lean manufacturing', 'adaptive control', 'dynamic simulation', 'environmental problems', 'p-adic numbers', 'water-using network', 'mathematical modeling', 'social capital', 'active constraints', 'catalytic combustion', 'implicit surfaces', 'cultural differences', 'facial expressions', 'electrochemical reactions', 'postsynaptic currents', 'poor judgment', 'definite integrals', 'public reason', 'actual communication', 'older adults', 'use-related safety', 'quantum energy', 'unequal scale', 'prior decisions', 'magnus expansion', 'solid-liquid systems', 'sufficient estimators', 'various computers', 'economic rights', 'inherent process', 'different methods', 'cylindrical shells', 'time-varying time', 'imperfect water', 'semantic agreement', 'conceptual modelling', 'three-valued logic', 'connected vehicle', 'geological uncertainties', 'deformed nuclei', 'irreversible processes', 'physicochemical properties', 'transient data', 'performance-based contracting', 'personal ecg', 'coastal erosion', 'cache coherence', 'mean-field type', 'sustainable biorefineries', 'antitumour agents', 'multiple zeros', 'self-managing service', 'spinal anatomy', 'two-sided matching', 'genetic operators', 'initial technology', 'coated papers', 'inclusive jet', 'digital information', 'parker instability', 'spherical nanoparticles', 'financial cryptography', 'electronic data', 'ambiguous beliefs', 'human intention', 'hybrid forms', 'financial entities', 'objective functions', 'high resolution', 'cloud infrastructures', 'ansi rbac', 'visual robots', 'active bidders', 'online investing', 'stochastic behavior', 'routine operating', 'final state', 'adaptive reflexes', 'single-stage multi-product']
Sorted Patterns:
[{'TEXT': '\n'}, {'TEXT': 'digital'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'statistical'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'counterterrorism'}, {'TEXT': ','}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'measuring'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'opinion'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'political'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'temporal'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'visual'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mobile'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'enhance'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multilayered'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'path-based'}, {'TEXT': 'heterogeneous'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multiple'}, {'TEXT': 'aligned'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'extracting'}, {'TEXT': 'rich'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'cross-platform'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'commercial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'your'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'multi-layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'scientific'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'influence'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'location-based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'leveraging'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'an'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'within'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'through'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'detection'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'systems'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'analysis'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'exploratory'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'phase'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'linked'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'computational'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'semantic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'bayesian'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'network'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'location-based'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'adaptive'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'mining'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'incorporating'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'crowdsourcing'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'prolog'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multi-mode'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'complex'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multidimensional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'layered'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'web-based'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'paradox'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'restructuring'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'open'}, {'TEXT': 'innovation'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'sampling'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multiplex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'complex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'complex'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'spatiotemporal'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'geospatial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': ','}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'design'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'sustainable'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'an'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'multiple'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'spatial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'simultaneous'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'distributed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'enterprise'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'theory'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'multi-product'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'nonlinear'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'music'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'identities'}, {'TEXT': 'and'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': ':'}, {'TEXT': 'online'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'efficient'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['semantic web', 'semantic interoperability', 'semantic integration', 'social networks', 'autoregressive models', 'aggregate computation', 'statistical analysis', 'predictive query', 'ecological risk', 'spectral analysis', 'statistical visualization', 'activity-based modeling', 'multidimensional analysis', 'big data', 'peer-to-peer lending', 'social media', 'nonlinear systems', 'open collaboration', 'instructional contexts', 'dynamic systems', 'human computation', 'discrete event', 'complex systems', 'boolean functions', 'social networking', 'virtual reality', 'dynamical systems', 'social web', 'cellular automata', 'virtual environments', 'reactive distillation', 'analytical processing', 'crude oil', 'neural networks', 'financial advice', 'social network', 'spatial data', 'genetic programming', 'relational data', 'geospatial web', 'class-based image', 'visual query', 'wireless sensor', 'multi-agent systems', 'nonlinear equations', 'linear programming', 'medical image', 'finite difference', 'linear systems', 'large scale', 'molecular dynamics', 'genetic algorithms', 'positive responsibility', 'differential equations', 'strategic consumers', 'fluid flow', 'hybrid systems', 'complex chemical', 'linear equations', 'digital libraries', 'synthetic biology', 'geometric networks', 'new method', 'social services', 'multicomponent distillation', 'discrete-event systems', 'social systems', 'complex networks', 'endogenous growth', 'networked control', 'scientific misconduct', 'responsible research', 'new product', 'global optimization', 'clinical trials', 'natural gas', 'public goods', 'open source', 'comparative study', 'financial markets', 'constraint data', 'statistical graphics', 'architectural approach', 'remote sensing', 'nonnumerical data', 'kinetic models', 'recursive views', 'sustainable chemical', 'financial intermediation', 'acoustic waves', 'formal languages', 'high order', 'frequent itemsets', 'competitive equilibria', 'inductive inference', 'column liquid', 'kinetic parameters', 'elastic constants', 'industrial gas', 'full prolog', 'physical systems', 'ecological ethics', 'gas-solid flow', 'personal information', 'environmental systems', 'independent disks', 'molecular properties', 'strategic customers', 'fractional parentage', 'higher order', 'mixed membership', 'solid oxide', 'differential-algebraic equations', 'liquid crystals', 'hydraulic fracturing', 'human behavior', 'new ventures', 'evolutionary algorithms', 'random variables', 'nonlinear processes', 'electric vehicles', 'spatial constraint', 'complex data', 'renewable energy', 'computational intelligence', 'large numbers', 'optical tweezers', 'stationary equilibrium', 'industrial process', 'linear interval', 'global sensitivity', 'markov chains', 'mathematical programming', 'general equilibrium', 'dark matter', 'neural network', 'node-weighted problems', 'average-based system', 'cross-modal adaptation', 'self-help groups', 'preemptive scheduling', 'shale gas', 'wireless networks', 'dynamic games', 'soft sensor', 'new algorithm', 'large networks', 'real time', 'systematic approach', 'new approach', 'differential games', 'dynamic networks', 'adverse selection', 'multi-objective optimization', 'large-scale systems', 'extractive distillation', 'continuous time', 'private value', 'intelligent transportation', 'mobile computing', 'chemical process', 'backward induction', 'new experience', 'coordinate transformation', 'collaborative filtering', 'industrial processes', 'natural language', 'chemical supply', 'large systems', 'ambient intelligence', 'optical networks', 'optical spectra', 'scientific work', 'tubular reactors', 'free energy', 'new technologies', 'parallel programs', 'dynamic data', 'social groups', 'forward osmosis', 'organizational learning', 'gross-pitaevskii equations', 'polynomial systems', 'three-dimensional fdtd', 'optimal process', 'efficient algorithms', 'nonlinear pdes', 'attainable region', 'human consciousness', 'collaborative computing', 'environmental impact', 'ionic liquids', 'modifier adaptation', 'urban mobility', 'predictive controllers', 'assistive technology', 'complex distillation', 'bayesian networks', 'scientific research', 'cognitive enhancement', 'discrete-continuous optimization', 'one-dimensional interacting', 'multiple access', 'binary evaluations', 'gas-solid reactions', 'continuous systems', 'random walk', 'textual data', 'binary batch', 'biological processes', 'quantitative laws', 'granular matter', 'simple refrigeration', 'large image', 'transient stability', 'glassy dynamics', 'catalytic reactions', 'multiple petroleum', 'arithmetic operations', 'idle disks', 'dynamic structure', 'atomic hydrogen', 'acetic acid', 'competitive equilibrium', 'tubular reactor', 'magnetohydrodynamic simulations', 'fair allocation', 'aspect-oriented programs', 'materialized views', 'urban traffic', 'social structures', 'geometric configurations', 'formulated products', 'complex software', 'gas-liquid flow', 'ultra-high energy', 'clebsch-gordan coefficients', 'finite state', 'global publications', 'relational operators', 'internal cavities', 'medical research', 'strategic complements', 'epstein distribution', 'social relations', 'formal verification', 'generalized moments', 'metacognitive strategies', 'visual attention', 'spatiotemporal outlier', 'biased equilibrium', 'spatial distribution', 'light hydrocarbons', 'parallel links', 'human capital', 'sustainable processes', 'global warming', 'real-time tasks', 'commercial news', 'optical fiber', 'complex flows', 'mobile location', 'initial value', 'small numbers', 'industrial waste', 'semantic data', 'optimal operating', 'orthogonal collocation', 'ternary mixtures', 'nlp-based systems', 'dynamic finite', 'collaborative forecasting', 'wireless devices', 'social influence', 'differential evolution', 'advanced materials', 'cultural traits', 'stochastic search', 'lowest order', 'water-using networks', 'economic theory', 'fit tests', 'scientific conduct', 'transradial prostheses', 'large-scale networks', 'semicontinuous emulsion', 'stochastic approximation', 'refined products', 'proper learning', 'organizational research', 'indian publications', 'vector-valued functions', 'higher-order formula', 'mass exchange', 'continuous variables', 'single stage', 'random functions', 'absolute ethanol', 'electromagnetic waves', 'complex energy', 'computational methods', 'outside options', 'essential oils', 'advanced energy', 'critical phenomena', 'cost-optimal heat', 'longitudinal network', 'physical models', 'thermocracking-based bitumen', 'formal methods', 'secure databases', 'low-density polyethylene', 'monopolistic competition', 'uncertain systems', 'scientific networks', 'neighborhood-based recommendation', 'social networkers', 'digital music', 'optimal strategies', 'geospatial databases', 'airborne platforms', 'professional ethics', 'chemical reactors', 'geospatial datasets', 'radiative events', 'spatial patterns', 'transactive memory', 'molecular models', 'dynamic fields', 'arbitrary-rank tensors', 'mental accounting', 'social interactions', 'numerical methods', 'spatial queries', 'biological resources', 'porous media', 'stochastic dominance', 'nearest neighbor', 'nonlinear process', 'new products', 'continuous processes', 'diatomic molecules', 'biological sequences', 'geographic data', 'second order', 'continuous media', 'unmanned aircraft', 'dynamic system', 'stochastic processes', 'mobile agent', 'dual use', 'novel approach', 'geospatial data', 'rough sets', 'spatial analysis', 'multi-echelon supply', 'social learning', 'discontinuous games', 'two-phase flow', 'robust control', 'private information', 'molecular weight', 'high temperature', 'principal component', 'hydrogen-like ions', 'networked data', 'linear programs', 'efficient allocations', 'industrial systems', 'connected vehicles', 'flexible operation', 'integrated water', 'open quantum', 'urban networks', 'different types', 'linear problems', 'probabilistic choice', 'experimental data', 'reduced-order models', 'incomplete information', 'social choice', 'cloud computing', 'global games', 'hamiltonian systems', 'finite element', 'closed-loop supply', 'structured text', 'chemical processes', 'optimal control', 'elastic scattering', 'general purpose', 'virtual environment', 'two-sided markets', 'magnetic fields', 'scientific computing', 'chemical reaction', 'temporal databases', 'high performance', 'stochastic programming', 'scientific data', 'mathematical model', 'switched systems', 'comparative simulation', 'recommender systems', 'mobile devices', 'secret sharing', 'biomedical research', 'novel method', 'new version', 'hierarchical approach', 'systematic framework', 'stochastic games', 'location-based services', 'higher education', 'short-term scheduling', 'real-time systems', 'wireless mesh', 'genetic algorithm', 'adaptive systems', 'deductive databases', 'safety-critical systems', 'electronic commerce', 'production-inventory systems', 'scientific applications', 'nuclear power', 'complex product', 'large graphs', 'random graphs', 'complex reaction', 'numerical method', 'human-computer interaction', 'robust optimization', 'least squares', 'nonlinear control', 'user-generated content', 'biopharmaceutical manufacturing', 'complex environments', 'interactive simulation', 'statistical inference', 'social software', 'total site', 'social interaction', 'reverse osmosis', 'relational database', 'turbulent flows', 'sparse matrix-vector', 'parallel simulation', 'bayesian inference', 'reduced order', 'human operator', 'magnetized plasma', 'superstructure optimization', 'scale-free networks', 'online markets', 'real-time optimization', 'continuous system', 'random number', 'electronic structure', 'autonomous vehicles', 'high-performance computing', 'human-robot interaction', 'new framework', 'parallel implementation', 'systematic method', 'novel algorithm', 'high-frequency data', 'cartesian coordinates', 'conceptual modeling', 'discrete-time mip', 'spherical quantum', 'concurrent design', 'heavy oil', 'ecological systems', 'overall process', 'sustainable supply', 'continuous casting', 'semicontinuous distillation', 'robust implementation', 'introductory programming', 'porous materials', 'nuclear track', 'indoor environments', 'dynamic graphs', 'parallel tasks', 'clinical laboratories', 'networked systems', 'statistical data', 'virtual worlds', 'risky decision', 'mobile middleware', 'autonomous robotics', 'slow-fast systems', 'technological design', 'biopharmaceutical processes', 'neural systems', 'fed-batch cultures', 'scientific journals', 'high density', 'intertemporal choice', 'neural data', 'global manufacturing', 'dynamic models', 'single neurons', 'digital library', 'intense laser', 'electronic transport', 'different geometries', 'online feedback', 'atomic gases', 'professional codes', 'fluid mechanics', 'linear models', 'medical imaging', 'biometric system', 'global supply', 'mobile access', 'large-scale chemical', 'parallel computers', 'common agency', 'dynamic contracts', 'biological networks', 'industrial engineering', 'firm performance', 'soft computing', 'fuzzy sets', 'sustainable development', 'best practices', 'high energy', 'graphical models', 'dynamic simulation', 'sustainable design', 'cumulative prospect', 'global software', 'high power', 'low temperature', 'semi-infinite optimization', 'inertial confinement', 'medical applications', 'intelligent agents', 'human motion', 'human factors', 'fuzzy systems', 'cyber-physical systems', 'orbital-free density', 'mobile applications', 'social preferences', 'deep brain', 'objective reduction', 'numerical integration', 'optimal shape', 'multidimensional data', 'digital circuits', 'linear complementarity', 'lean manufacturing', 'flexible manufacturing', 'dynamic model', 'lignocellulosic biomass', 'multi-agent system', 'electrochemical reactions', 'postsynaptic currents', 'poor judgment', 'definite integrals', 'public reason', 'actual communication', 'older adults', 'use-related safety', 'quantum energy', 'unequal scale', 'prior decisions', 'magnus expansion', 'solid-liquid systems', 'sufficient estimators', 'various computers', 'economic rights', 'inherent process', 'different methods', 'cylindrical shells', 'time-varying time', 'imperfect water', 'semantic agreement', 'conceptual modelling', 'three-valued logic', 'connected vehicle', 'geological uncertainties', 'deformed nuclei', 'irreversible processes', 'physicochemical properties', 'transient data', 'performance-based contracting', 'personal ecg', 'coastal erosion', 'cache coherence', 'mean-field type', 'sustainable biorefineries', 'antitumour agents', 'multiple zeros', 'self-managing service', 'spinal anatomy', 'two-sided matching', 'genetic operators', 'initial technology', 'coated papers', 'thin film', 'inclusive jet', 'digital information', 'parker instability', 'spherical nanoparticles', 'financial cryptography', 'electronic data', 'ambiguous beliefs', 'human intention', 'hybrid forms', 'financial entities', 'objective functions', 'high resolution', 'cloud infrastructures', 'ansi rbac', 'visual robots', 'active bidders', 'online investing', 'stochastic behavior', 'routine operating', 'final state', 'adaptive reflexes', 'single-stage multi-product', 'pareto optimality', 'modular process', 'residential cogeneration', 'complex wind', 'entrepreneurial experience', 'nonlinear beam', 'zero-wait batch', 'american research', 'responsive supply', 'imbalanced class', 'minimum volume', 'elliptic curves', 'time-delay control', 'ion-beam illumination', 'elastic objects', 'air-water flow', 'kuramoto-sivashinsky equation', 'electron-hydrogen scattering', 'brain-skull growth', 'kinetic simulations', 'pre-treatment processes', 'non-ionic surfactants', 'combinatorial opportunities', 'numerical dissipation', 'non-isothermal mixing', 'indian research', 'water/acetic acid', 'macroeconomic determinants', 'analytic functions', 'strategic behavior', 'styrene polymerization', 'discrete-time signals', 'electronic devices', 'molecular spectra', 'profit-sharing games', 'shear-induced alignment', 'centrifugal compression', 'modern science', 'optimal mixtures', 'automatic inspection', 'interdisciplinary teaching', 'large processing', 'glassy solids', 'statistical estimation', 'open-pit networks', 'usual conditions', 'chemical potentials', 'brazilian sign', 'remote laboratories', 'cultural norms', 'under-actuated planar', 'wireless communication', 'nonfinancial stakeholders', 'spurious self-interactions', 'multi-product chemical', 'quadratic energy', 'multisite refinery', 'negative news', 'cyclic comparisons', 'fast noises', 'uniform substitution', 'environmental management', 'autocatalytic replicators', 'gas-fired cooktop', 'weak ties', 'global change', 'benchmark test', 'offshore gas', 'water-ethanol mixtures', 'mixed traffic', 'scalable broadcast', 'fortran codes', 'living-donor liver', 'economic growth', 'social optimality']