
Sorted Patterns:
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'efficient'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'feed'}, {'TEXT': 'forward'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'use'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'gated'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'lstm'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'however'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'sequence'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'proposed'}, {'TEXT': 'additive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'or'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'dependent'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmental'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'bidirectional'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'generalized'}, {'TEXT': 'constraint'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'synthesizing'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'grounded'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'simple'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'proposed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'new'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'into'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'single'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'first'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'distributed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'resulting'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'discover'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'is'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'where'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'train'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'towards'}, {'TEXT': 'building'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'proposes'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'only'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'introduce'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'than'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'approach'}, {'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'via'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'many'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'semi'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'traditional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'learned'}, {'TEXT': 'using'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'towards'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'PROPN'}]
[{'TEXT': 'for'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'of'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'POS': 'VERB'}, {'POS': 'VERB'}]
[{'TEXT': 'to'}, {'TEXT': 'the'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'NOUN'}, {'POS': 'VERB'}]
[{'TEXT': 'processing'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'and'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'NOUN'}, {'POS': 'NOUN'}]
Sorted Keywords:
['neural networks', 'framelet expansion', 'deterministic policy', 'deep learning', 'orthogonal networks', 'bidirectional lstm', 'bayesian methods', 'neural nets', 'convolutional autoencoders', 'neural model', 'natural language', 'deep networks', 'many task', 'compositional models', 'dynamical models', 'linguistic processing', 'associative memory', 'neural operations', 'neural architecture', 'neural language', 'real world', 'generative models', 'visual question', 'large scale', 'deep reinforcement', 'artificial intelligence', 'residual learning', 'convolutional networks', 'unsupervised learning', 'convolutional feature', 'neural machine', 'seq2seq framework', 'high level', 'higher level', 'structured prediction', 'stochastic gradient', 'linear regions', 'nonlinear transformations', 'real time', 'generative model', 'single directions', 'such models', 'adversarial training', 'high quality', 'such networks', 'neural models', 'prior disambiguation', 'natural images', 'neural architectures', 'probabilistic models', 'unlabeled data', 'basic units', 'high resolution', 'implicit distributions', 'convolutional filters', 'internal model', 'n tuples', 'large amounts', 'extreme learning', 'black box', 'super convergence', 'long range', 'nonlinear pca', 'discrete actions', 'evolutionary algorithms', 'supervised data', 'long term', 'high speed', 'multi view', 'residual network', 'universal perturbations', 'visual dialog', 'convolutional autoencoder', 'neural sequence', 'standard benchmark', 'dynamical model', 'dual stream', 'complex tasks', 'possible classes', 'visual stimuli', 'prior information', 'many applications', 'unsupervised domain', 'low level', 'soft attention', 'initial conditions', 'strong baselines', 'synaptic clusters', 'external factors', 'dynamical systems', 'different types', 'future frames', 'complex behaviors', 'central importance', 'residual networks', 'temporal abstraction', 'next move', 'patient notes', 'commercial advertisements', 'novel data']
Sorted Patterns:
[{'TEXT': '\n'}, {'TEXT': 'neural'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'generative'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'feed'}, {'TEXT': 'forward'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'resulting'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'sequence'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'efficient'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'gated'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'lstm'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'phonetic'}, {'TEXT': 'temporal'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'artificial'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'generalized'}, {'TEXT': 'constraint'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'bidirectional'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'synthesizing'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'or'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'dependent'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'proposed'}, {'TEXT': 'additive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmental'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'grounded'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': '\n'}, {'TEXT': 'efficient'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'single'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'than'}, {'TEXT': 'standard'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'best'}, {'TEXT': 'existing'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'explore'}, {'TEXT': 'efficient'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'efficient'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'quasi'}, {'TEXT': 'recurrent'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'with'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'PROPN'}]
[{'TEXT': 'the'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'improve'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'previous'}, {'TEXT': 'best'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'glm'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'two'}, {'TEXT': 'stage'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'memory'}, {'TEXT': 'augmented'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'ADJ'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multi'}, {'TEXT': 'layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'scale'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'although'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'biological'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'ancestor'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'train'}, {'TEXT': 'two'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'radial'}, {'TEXT': 'basis'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'while'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'product'}, {'TEXT': 'unit'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '3d'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'correction'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['neural networks', 'framelet expansion', 'bidirectional lstm', 'deterministic policy', 'orthogonal networks', 'neural models', 'deep learning', 'neural nets', 'neural architectures', 'bayesian methods', 'neural language', 'linear networks', 'compositional models', 'learning dl', 'linear models', 'convolutional autoencoders', 'nonlinear networks', 'generative models', 'natural language', 'adversarial networks', 'neural heart', 'metric learning', 'active learning', 'hiererchical features', 'predictive coding', 'deep networks', 'linear neural', 'many task', 'adversarial nets', 'neural operations', 'recent years', 'plant plant', 'coral correlation', 'speaker vectors', 'successor reinforcement', 'real world', 'artificial intelligence', 'linguistic processing', 'dynamical models', 'visual question', 'real time', 'associative memory', 'convolutional feature', 'convolutional networks', 'large scale', 'deep reinforcement', 'neural model', 'seq2seq framework', 'other words', 'high level', 'structured prediction', 'neural machine', 'unsupervised learning', 'linear regions', 'many areas', 'various applications', 'electronic health', 'automatic speech', 'single directions', 'basic units', 'prior disambiguation', 'natural images', 'probabilistic models', 'unlabeled data', 'stochastic gradient', 'high quality', 'neural architecture', 'many applications', 'many cases', 'textual data', 'human perception', 'multi view', 'back propagation', 'downstream tasks', 'visual dialog', 'medical imaging', 'low level', 'higher level', 'large amounts', 'synthetic data', 'extreme learning', 'complex tasks', 'sequential data', 'prior information', 'temporal abstraction', 'inductive program', 'evolutionary algorithms', 'soft attention', 'intrinsic motivation', 'invariant classifiers', 'contrastive biclusters', 'next move', 'initial conditions', 'strong baselines', 'patient notes', 'supervised data', 'discrete actions', 'such networks', 'possible classes', 'super convergence']
Sorted Patterns:
[{'TEXT': '\n'}, {'TEXT': 'neural'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'feed'}, {'TEXT': 'forward'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'resulting'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'sequence'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'efficient'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'phonetic'}, {'TEXT': 'temporal'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'gated'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'lstm'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'artificial'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'generalized'}, {'TEXT': 'constraint'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'bidirectional'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'synthesizing'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'or'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'dependent'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'proposed'}, {'TEXT': 'additive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmental'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'grounded'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'efficient'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'than'}, {'TEXT': 'standard'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'best'}, {'TEXT': 'existing'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'explore'}, {'TEXT': 'efficient'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'efficient'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'quasi'}, {'TEXT': 'recurrent'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'with'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'PROPN'}]
[{'TEXT': 'as'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'with'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'improve'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'previous'}, {'TEXT': 'best'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'two'}, {'TEXT': 'stage'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'glm'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'memory'}, {'TEXT': 'augmented'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'scale'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'although'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'biological'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'ancestor'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'train'}, {'TEXT': 'two'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'radial'}, {'TEXT': 'basis'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'while'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'product'}, {'TEXT': 'unit'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '3d'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'correction'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'are'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'trained'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multi'}, {'TEXT': 'layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['neural networks', 'framelet expansion', 'bidirectional lstm', 'neural models', 'deterministic policy', 'orthogonal networks', 'neural architectures', 'neural nets', 'bayesian methods', 'neural language', 'linear networks', 'compositional models', 'learning dl', 'nonlinear networks', 'linear models', 'convolutional autoencoders', 'generative models', 'neural heart', 'metric learning', 'active learning', 'hiererchical features', 'predictive coding', 'deep learning', 'linear neural', 'many task', 'neural operations', 'plant plant', 'coral correlation', 'speaker vectors', 'successor reinforcement', 'natural language', 'recent years', 'linguistic processing', 'dynamical models', 'artificial intelligence', 'real world', 'real time', 'associative memory', 'convolutional feature', 'convolutional networks', 'seq2seq framework', 'neural model', 'deep networks', 'other words', 'visual question', 'many areas', 'various applications', 'neural architecture', 'electronic health', 'many applications', 'many cases', 'automatic speech', 'synthetic data', 'extreme learning', 'standard benchmark', 'machine translation', 'big data', 'back propagation', 'many tasks', 'online stream', 'statistical machine', 'many perception', 'structured prediction', 'multimodal sequences', 'extensive evaluations', 'arbitrary orientations', 'downstream tasks', 'human intelligence', 'visual dialog', 'deep reinforcement', 'human language', 'neural machine', 'unstructured environments', 'preliminary experiments', 'future work', 'medical imaging', 'large scale', 'low level', 'mobile devices', 'efficient training', 'many machine', 'complex tasks', 'sequential data', 'different sequence', 'neural sequence', 'multi view', 'meta learning', 'variational inference', 'perceptual tasks', 'abstractive sentence', 'different tasks', 'recommender systems', 'several benchmark', 'long sequences', 'multiple datasets', 'adversarial examples', 'english language', 'factoid questions', 'prior knowledge', 'sparse pathways']
Sorted Patterns:
[{'TEXT': 'of'}, {'TEXT': 'generative'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'feed'}, {'TEXT': 'forward'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'efficient'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'artificial'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'as'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'gated'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'lstm'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'quasi'}, {'TEXT': 'recurrent'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'with'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'PROPN'}]
[{'TEXT': 'with'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'memory'}, {'TEXT': 'augmented'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'generalized'}, {'TEXT': 'constraint'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'bidirectional'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'synthesizing'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'or'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'dependent'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'proposed'}, {'TEXT': 'additive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmental'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'grounded'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'multi'}, {'TEXT': 'layer'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'scale'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'although'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'biological'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'ancestor'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'train'}, {'TEXT': 'two'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'radial'}, {'TEXT': 'basis'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'while'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'product'}, {'TEXT': 'unit'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recursive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '3d'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'correction'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'are'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'trained'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'training'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'sequence'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'graph'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'to'}, {'TEXT': 'use'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'art'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'learning'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'comprises'}, {'TEXT': 'three'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'highly'}, {'TEXT': 'complex'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'generative'}, {'POS': 'ADJ'}, {'POS': 'PROPN'}]
[{'TEXT': 'with'}, {'TEXT': 'feedforward'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'traditional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'large'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'quasi'}, {'TEXT': 'recurrent'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'similarly'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'behind'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'improving'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'multilayer'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
Sorted Keywords:
['neural networks', 'framelet expansion', 'neural language', 'bidirectional lstm', 'deterministic policy', 'orthogonal networks', 'neural models', 'neural nets', 'neural architectures', 'bayesian methods', 'compositional models', 'linear networks', 'learning dl', 'generative models', 'linear models', 'nonlinear networks', 'convolutional autoencoders', 'adversarial networks', 'predictive coding', 'metric learning', 'active learning', 'neural heart', 'hiererchical features', 'neural model', 'adversarial nets', 'dynamical models', 'time series', 'neural operations', 'neural architecture', 'associative memory', 'linear neural', 'many task', 'speaker vectors', 'plant plant', 'successor reinforcement', 'coral correlation', 'linguistic processing', 'deep learning', 'deep networks', 'large scale', 'convolutional feature', 'convolutional networks', 'anatomical structures', 'hierarchical neural', 'supervisory signal', 'main steps', 'aco techniques', 'seq2seq framework', 'multi layer', 'sparse targets', 'sparse network', 'nonlinear transformations', 'implicit distributions', 'high resolution', 'internal model', 'n tuples', 'adversarial training', 'natural language', 'convolutional filters', 'visual dialog', 'deep nets', 'ensemble model', 'neural translation', 'synthetic images', 'quantitative results', 'syntactic kernels', 'residual networks', 'recursive model', 'commercial speech', 'neural network', 'supervised learning']
Sorted Patterns:
[{'TEXT': '\n'}, {'TEXT': 'neural'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'feed'}, {'TEXT': 'forward'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'novel'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'recurrent'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'resulting'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'phonetic'}, {'TEXT': 'temporal'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'sequence'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'single'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'efficient'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'dynamic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'efficient'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'than'}, {'TEXT': 'standard'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'best'}, {'TEXT': 'existing'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'explore'}, {'TEXT': 'efficient'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'propose'}, {'TEXT': 'efficient'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'training'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'improve'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'from'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'by'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'simple'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'previous'}, {'TEXT': 'best'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'two'}, {'TEXT': 'stage'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'glm'}, {'TEXT': 'probabilistic'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'artificial'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'gated'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'lstm'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'bidirectional'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'generalized'}, {'TEXT': 'constraint'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'synthesizing'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'proposed'}, {'TEXT': 'additive'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'grounded'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'or'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'dependent'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'segmental'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'using'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '.'}, {'TEXT': 'however'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': '\n'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'that'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'where'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'distributed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'and'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'in'}, {'TEXT': 'the'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'recently'}, {'TEXT': 'proposed'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'proposes'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'the'}, {'TEXT': 'first'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'across'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'deep'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'artificial'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'a'}, {'TEXT': 'new'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'to'}, {'TEXT': 'generate'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'of'}, {'TEXT': 'deep'}, {'POS': 'PROPN'}, {'POS': 'PROPN'}]
[{'TEXT': 'as'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'a'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'deep'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'as'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'recurrent'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'with'}, {'TEXT': 'convolutional'}, {'POS': 'PROPN'}, {'POS': 'NOUN'}]
[{'TEXT': 'on'}, {'TEXT': 'convolutional'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
[{'TEXT': 'for'}, {'TEXT': 'spiking'}, {'POS': 'ADJ'}, {'POS': 'NOUN'}]
Sorted Keywords:
['neural networks', 'framelet expansion', 'neural models', 'deterministic policy', 'deep learning', 'orthogonal networks', 'neural architectures', 'bidirectional lstm', 'bayesian methods', 'neural nets', 'compositional models', 'linear networks', 'learning dl', 'generative models', 'nonlinear networks', 'linear models', 'convolutional autoencoders', 'natural language', 'predictive coding', 'active learning', 'neural heart', 'metric learning', 'hiererchical features', 'deep networks', 'linear neural', 'neural model', 'many task', 'plant plant', 'coral correlation', 'speaker vectors', 'successor reinforcement', 'real world', 'dynamical models', 'linguistic processing', 'neural operations', 'artificial intelligence', 'visual question', 'associative memory', 'neural language', 'recent years', 'neural architecture', 'real time', 'deep reinforcement', 'large scale', 'neural machine', 'convolutional networks', 'convolutional feature', 'unsupervised learning', 'structured prediction', 'high level', 'seq2seq framework', 'many applications', 'higher level', 'residual learning', 'stochastic gradient', 'linear regions', 'other words', 'automatic speech', 'various applications', 'electronic health', 'visual dialog', 'such models', 'single directions', 'many areas', 'probabilistic models', 'different tasks', 'high quality', 'prior disambiguation', 'natural images', 'unlabeled data', 'basic units', 'many tasks', 'multi view', 'generative model', 'downstream tasks', 'textual data', 'human perception', 'complex tasks', 'large amounts', 'neural sequence', 'low level', 'statistical machine', 'back propagation', 'medical imaging', 'extreme learning', 'such networks', 'super convergence', 'long term', 'many cases', 'future work', 'previous work', 'black box', 'synthetic data', 'long range', 'discrete actions', 'evolutionary algorithms', 'nonlinear pca', 'supervised data', 'meta learning', 'sequential data']